<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>COMP 307 - Assignment 7</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
</head>
<body>
<main>
    <div class="container-form">
        <form id="form" class="form-inline">
            <div class="form-group">
                <input type="text" name="name" class="form-control mr-2 mb-2" placeholder="Your name" autofocus required>
                <button type="submit" class="btn btn-primary mb-2">Submit</button>
            </div>
        </form>
        <small class="form-text text-muted" style="opacity: 0.3">
            Names will be saved in user.log.<br/>Duplicates are allowed.
        </small>
    </div>
    <p class="text-preview" style="opacity: 0.3">Preview</p>
    <div class="container-preview">
        <code id="code-preview"></code>
    </div>
</main>
<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
<script src="main.js"></script>
</body>
</html>
