SUBMISSION_&_COMPILE_SECTION: comments start below the dashed line
------------------------------------------------------------------
NO ERROR IN THIS SECTION
-----------------------------------------------------------------
RUNTIME_ERROR_SECTION: comments start below the dashed line
-----------------------------------------------------------------
Method plus
6
1st Test Case 5.0/5 TestPassed
2nd Test Case 5.0/5 TestPassed
3rd Test Case 5.0/5 TestPassed
4th Test Case 5.0/5 TestPassed
5th Test Case 5.0/5 TestPassed
6th Test Case 5.0/5 TestPassed
30.0/30
Method minus
5
1st Test Case 5.0/5 TestPassed
2nd Test Case 5.0/5 TestPassed
3rd Test Case 5.0/5 TestPassed
4th Test Case 5.0/5 TestPassed
5th Test Case 5.0/5 TestPassed
25.0/25
Method times
6
1st Test Case 5.0/5 TestPassed
2nd Test Case 5.0/5 TestPassed
3rd Test Case 5.0/5 TestPassed
4th Test Case 5.0/5 TestPassed
5th Test Case 5.0/5 TestPassed
6th Test Case 5.0/5 TestPassed
30.0/30
Method divide
3
1st Test Case 5.0/5 TestPassed
2nd Test Case 5.0/5 TestPassed
3rd Test Case 5.0/5 TestPassed
15.0/15

TOTAL RAW SCORE:  100  out of 100
100.0
---------------------------------------------------------------
GENERAL_COMMENT_SECTION: No errors message below this line
---------------------------------------------------------------
If you have general questions about how this assignment was graded, then please contact xiru.zhu@mail.mcgill.ca
If you have specific questions about why a test case failed, please contact ramchalam.kinattinkararamakrishn@mail.mcgill.ca or navin.mordani@mail.mcgill.ca
If you need an extension, email Prof. Langer. I do not have the right to grant extensions. 
The test set will be released Soon™
---------------------------------------------------------------
