<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Asynchronous Demo</title>
</head>
<body>

<br><br><br><br>
<div>
    <form id="Form1" method="post" action="output1.php">
        First Name: <input id="firstName" name="firstName" type="text" placeholder="Your First Name" required> <br><br>
        Last Name: <input id="lastName" name="lastName" type="text" placeholder="Your Last Name" required> <br><br>
        <button id="submit1">Submit</button>
    </form>
</div>

<br><br><br><br>
<div>
    <p> Just Some Random Content That I Want To Stay Here ALWAYS !!!</p>
</div>
<br><br><br><br>

<div>
    <form id="Form2" method="post" action="output2.php">
        Roll No: <input id="roll" name="roll" type="number" placeholder="Your Roll Number" required><br><br>
        <button id="submit2">Submit</button> <br><br>
    </form>
</div>

</body>
</html>