<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>COMP 307 Assignment 3</title>

  <!-- Start CSS imports -->
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <link rel="stylesheet" href="styles.css">
  <!-- End CSS imports -->
</head>
<body class="green">
  <header>
    <section class="a">
      <div class="container d-flex justify-content-between pt-2 pb-2">
        <div>
          <span>
            Welcome, Guest
            <a href="https://youtu.be/NaoRiJg8zrE" target="_blank">Login</a>
            <a href="https://youtu.be/HO-va8gXDsI" target="_blank">Sign Up</a>
          </span>
        </div>
        <div>
          <span>
            Stay Updated:
            <a href="https://youtu.be/3alfYaZe1y0" target="_blank">Subscribe via RSS</a>
            <a href="https://youtu.be/op5qaoK1bn8" target="_blank">Email Updates</a>
          </span>
        </div>
      </div>
    </section>
    <section class="b">
      <div class="container inline-headers">
        <ul class="list-unstyled list-inline">
          <li class="list-inline-item"><h1>My Blog</h1></li>
          <li class="list-inline-item"><h4 class="pl-4">Description of My Blog</h4></li>
        </ul>
      </div>
    </section>
    <section class="c">
      <div class="container">
        <nav>
          <span><a href="#">HOME</a></span>
          <span style="padding-left: 3.5rem;"><a href="#">ABOUT</a></span>
          <span style="padding-left: 3.5rem;"><a href="#">BLOG</a></span>
          <span style="padding-left: 3.5rem;"><a href="#">CONTACT</a></span>
          <span style="padding-left: 3.5rem;"><button id="colour-button" type="button" class="btn btn-success" onclick="ChangeColour()">COLOUR</button></span>
          <span style="padding-left: 3.5rem;"><button id="pictures-button" type="button" class="btn btn-success" onclick="TriStateButton()">PICTURES</button></span>
        </nav>
      </div>
    </section>
  </header>
  <main>
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-8">
          <section class="d">
            <div class="card">
              <div class="card-body article">
                <h3 class="card-title">Don't Cancel Chuck!</h3>
                <h6 class="card-subtitle mb-2 text-muted">on July 01 in
                  <a href="https://youtu.be/1GHpnZ6YjiU" target="_blank">General</a> tagged
                  <a href="https://youtu.be/_UAFJTAcMX0" target="_blank">petitions</a> by
                  <a href="https://youtu.be/NW00gdvSYoU" target="_blank">admin</a></h6>
                <p class="card-text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore possimus laboriosam beatae neque nulla culpa, earum mollitia et iure a hic vel placeat aut non amet tenetur, repellat minus fuga. Tempora, id. Soluta ipsa, consequatur aperiam sit suscipit. Corporis autem eius incidunt nulla facilis modi, ullam architecto esse tenetur consequatur.
                </p>
                <p class="card-text ml-4 p-2 quote">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime asperiores, iste beatae. Fugit adipisci libero quasi, cumque nihil quidem, exercitationem, labore debitis architecto praesentium error. Cupiditate unde temporibus id magni.
                </p>
                <p class="card-text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum ducimus, blanditiis saepe dolorem laborum excepturi libero doloremque repellendus inventore voluptates molestias, nemo explicabo culpa perferendis sed vitae magni placeat nesciunt unde quae. Quae expedita eveniet repudiandae, dignissimos enim fugit eius ut libero voluptatem inventore eligendi fuga esse, quibusdam necessitatibus numquam.
                  <a href="https://youtu.be/waa5PoA-CVI" target="_blank">Read More</a>
                </p>
              </div>
            </div>

            <div class="card">
              <div class="card-body article">
                <h3 class="card-title">Alien Spacecraft found in New Mexico</h3>
                <h6 class="card-subtitle mb-2 text-muted">on July 01 in
                  <a href="https://youtu.be/Sg2im6mi0eo" target="_blank">General</a> tagged
                  <a href="https://youtu.be/gpvIV5G5QW0" target="_blank">petitions</a> by
                  <a href="https://youtu.be/sKoXITjbN1E" target="_blank">admin</a></h6>
                <p class="card-text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint fugit dolores fugiat temporibus beatae dolore numquam impedit, ipsam, distinctio repellendus libero accusamus, ab magnam, illo commodi corporis aperiam pariatur obcaecati.
                </p>
                <ul>
                  <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                  <li>Lorem ipsum dolor sit amet.</li>
                  <li>Lorem ipsum dolor sit.</li>
                </ul>
                <p class="card-text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam vitae eius et nihil minus ullam provident, autem voluptatem quos placeat iure reprehenderit ut laudantium. Dolorum numquam suscipit ad quam? Nobis.
                </p>
              </div>
            </div>

            <div class="card">
              <div class="card-body article">
                <h3 class="card-title">Ghostly Goo in your Kitchen Sink?</h3>
                <h6 class="card-subtitle mb-2 text-muted">on July 01 in
                  <a href="https://youtu.be/sbAXrG-adh0" target="_blank">General</a> tagged
                  <a href="https://youtu.be/_UAFJTAcMX0" target="_blank">petitions</a> by
                  <a href="https://youtu.be/NW00gdvSYoU" target="_blank">admin</a></h6>
                <p class="card-text">
                  <b>Lorem ipsum dolor sit amet,</b> consectetur adipisicing elit. Et repellendus dolore architecto nihil nobis aliquid asperiores, necessitatibus quos, non eos numquam at! Dicta sapiente quae, ipsa sequi dolorem cumque iusto labore voluptatem, esse recusandae beatae ullam consectetur natus placeat quos corporis nobis ex doloribus ipsum dolores, porro. <a href="https://youtu.be/5JcuahmkO8g" target="_blank">Temporibus ut laborum</a> pariatur quae maxime voluptatibus non animi explicabo, quam officia veniam.
                </p>
                <h4>Header Level 4</h4>
                <ol>
                  <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                  <li>Lorem ipsum dolor sit amet.</li>
                </ol>
                <p class="card-text ml-4 p-2 quote">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime asperiores, iste beatae. Fugit adipisci libero quasi, cumque nihil quidem, exercitationem, labore debitis architecto praesentium error. Cupiditate unde temporibus id magni.
                </p>
                <p class="card-text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit iste nemo deleniti maxime at, nostrum laudantium eaque. Laudantium numquam expedita harum cumque corporis doloribus nostrum incidunt nam voluptates velit maxime, dolorum, dolorem! Ut vel nemo facere fugit eveniet illum harum.
                </p>
                <h3>Header Level 3</h3>
                <ul>
                  <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                  <li>Lorem ipsum dolor sit amet.</li>
                </ul>
                <ol>
                  <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                  <li>Lorem ipsum dolor sit amet.</li>
                </ol>
              </div>
            </div>
          </section>
        </div>

        <div class="col-12 col-md-4">
          <section class="e">
            <nav class="ml-4 pl-4">
              <h6><b>Categories</b></h6>
              <ul class="list-unstyled">
                <li><a href="https://youtu.be/1GHpnZ6YjiU" target="_blank">General</a></li>
                <li><a href="https://youtu.be/7bCzbUiB87M" target="_blank">Ghost Sightings</a></li>
                <li><a href="https://youtu.be/faanU_Jxcd4" target="_blank">UFO Crashes</a></li>
                <li><a href="https://youtu.be/HJORTxZ8j9s" target="_blank">Government Coverups</a></li>
                <li><a href="https://youtu.be/LoYFNS3aMqg" target="_blank">International Conspiracies</a></li>
              </ul>

              <h6><b>Recent Posts</b></h6>
              <ul class="list-unstyled">
                <li><a href="https://youtu.be/PNYFV0kfWow" target="_blank">Ghost Sightings in Mansion</a></li>
                <li><a href="https://youtu.be/WgRSwH32v7E" target="_blank">UFO picked up by satellites</a></li>
                <li><a href="https://youtu.be/tyV3kWaQ2ec" target="_blank">Mutants among us?</a></li>
                <li><a href="https://youtu.be/2QOx7vmjV2E" target="_blank">Bigfoot: Fact or Fiction?</a></li>
                <li><a href="https://youtu.be/v7Xthrc4WxE" target="_blank">International Conspiracies</a></li>
              </ul>

              <h6><b>Archives</b></h6>
              <ul class="list-unstyled">
                <li><a href="https://www.google.ca/search?q=2008&oq=2008&aqs=chrome..69i57j69i60.558j0j4&sourceid=chrome&ie=UTF-8" target="_blank">June 2008</a></li>
                <li><a href="https://www.google.ca/search?q=2008&oq=2008&aqs=chrome..69i57j69i60.558j0j4&sourceid=chrome&ie=UTF-8" target="_blank">May 2008</a></li>
                <li><a href="https://www.google.ca/search?q=2008&oq=2008&aqs=chrome..69i57j69i60.558j0j4&sourceid=chrome&ie=UTF-8" target="_blank">April 2008</a></li>
                <li><a href="https://www.google.ca/search?q=2008&oq=2008&aqs=chrome..69i57j69i60.558j0j4&sourceid=chrome&ie=UTF-8" target="_blank">March 2008</a></li>
              </ul>
            </nav>
          </section>

          <section class="g">
            <canvas id="canvas" class="mt-4">Browser does not support canvas.</canvas>
          </section>
        </div>
      </div>
    </div>
  </main>

  <footer>
    <section class="f">
      <div class="container pb-4">
        <div class="row">
          <div class="col-12 col-md-5">
            <nav>
              <h5><b>Links</b></h5>
              <ul class="list-unstyled">
                <li><a href="https://youtu.be/c_FUngbzXVI" target="_blank">PSDtuts - Photoshop tutorials</a></li>
                <li><a href="https://youtu.be/2cbvZf1jIJM" target="_blank">NetTtuts - Web development and design tutorials</a></li>
                <li><a href="https://youtu.be/3GzumUieDPY" target="_blank">VectorTuts - Illustrator and vector tutorials</a></li>
                <li><a href="https://youtu.be/33Zvybt2Hx0" target="_blank">FlashTuts - Adobe Flash tutorials</a></li>
              </ul>
            </nav>
          </div>
          <div class="col-12 col-md-5">
            <nav>
              <h5><b>Follow our updates</b></h5>
              <ul class="list-unstyled">
                <li><a href="https://youtu.be/3alfYaZe1y0" target="_blank">Subscribe to RSS Feed</a></li>
                <li><a href="https://youtu.be/0klgLsSxGsU" target="_blank">What is RSS?</a></li>
                <li><a href="https://youtu.be/op5qaoK1bn8" target="_blank">Email Updates</a></li>
              </ul>
            </nav>
          </div>
          <div class="col-12 col-md-2">
            <nav class="copyright">
              <span class="float-right">Copyright © 2009.</span><br/>
              <span class="float-right">All Rights Reserved.</span>
            </nav>
          </div>
        </div>
      </div>
    </section>
  </footer>

  <!-- Start JavaScript -->
  <script src="main.js"></script>
  <!-- End JavaScript -->
</body>
</html>
