main {
  margin-bottom: 1rem;
}

.a, .f .copyright {
  font-size: 0.9rem;
}

.a a {
  text-decoration: underline;
}

.a, .f a, .b {
  color: white;
}

.b ul {
  padding-top: 2rem;
  padding-bottom: 2rem;
  margin-bottom: 0;
}

.b h1 {
  font-size: 3rem;
}

.c {
  padding: 0.6rem 0;
}

.c a {
  font-size: 1.3rem;
}

.c a, .e a {
  color: black;
}

.c a:hover {
  text-decoration: none;
  color: white;
}

.c button, .c button:hover {
  border: solid 2px white;
  border-radius: 100px;
}

.d {
  padding-top: 2.25rem;
}

.d .card {
  width: 100%;
  border: 0;
}

.d h3, .d h4 {
  font-weight: bold;
}

.d .card-subtitle {
  font-size: 0.8rem;
}

.d .article {
  padding-top: 0;
  padding-left: 0;
}

.d a {
  font-weight: bold;
}

.e nav {
  padding-top: 2.25rem;
  padding-bottom: 2.25rem;
}

.e li {
  padding-left: 1.5rem;
}

.e a:hover {
  text-decoration: none;
}

.f .container {
  padding-top: 2rem;
}

.g > canvas {
  width: 100%;
}

.green .a {
  background-image: linear-gradient(#1A5F59, #033C36);
}

.green .a a, .green .f h5, .green .f .copyright {
  color: #A5CEB0;
}

.green .b {
  background-image: linear-gradient(#02845F, #02825F);
  border-top: 1px solid #2C8572;
}

.green .c {
  background-image: linear-gradient(#67A680, #8DC191);
  border-top: 2px solid #67BD99;
}

.green .d .quote {
  border-left: 4px solid #049B0F;
}

.green .d a, .green .e a:hover {
   color: #049B0F;
 }

 .green .e {
   background-color: #D7DDD1;
 }

 .green .f {
   background-image: linear-gradient(#094632, #063928);
 }

 .green .g > canvas {
   border: 1px solid #D7DDD1;
 }

 .blue .a {
   background-image: linear-gradient(#1a205f, #03093c);
 }

 .blue .a a, .blue .f h5, .blue .f .copyright {
   color: #a5c3ce;
 }

 .blue .b {
   background-image: linear-gradient(#022784, #022482);
   border-top: 1px solid #2c3f85;
 }

 .blue .c {
   background-image: linear-gradient(#678da6, #8dbdc1);
   border-top: 2px solid #678bbd;
 }

 .blue .d .quote {
   border-left: 4px solid #04919b;
 }

 .blue .d a, .blue .e a:hover {
   color: #04919b;
 }

 .blue .e {
   background-color: #d1dddd;
 }

 .blue .f {
   background-image: linear-gradient(#091d46, #061739);
 }

 .blue .g > canvas {
   border: 1px solid #d1dddd;
 }
