--------------------------------------------
               Assignment 1                 
--------------------------------------------
Feedback: 
~~~~~~~~
Graded-By-Farimah--{System: not implemented}{FORK:}{VFORK: }{CLONE: } {FIFO: } fatal error: profile.c: no such file or directory => cannot be compiled			
--------------------------------------------
     system()              [05%]  - 0
     fork()                [10%]  - 0
     vfork()               [05%]  - 0
     clone()               [20%]  - 0
     fifo()                [25%]  - 0
     Timing                [10%]  - 10
     Report                [15%]  - 10
     Code Quality:
           Error Handling  [2%]   - 0
           Signal Handling [2%]   - 2
           Formatting      [2%]   - 2
           Comments        [2%]   - 1
           Misc            [2%]   - 2
---------------------------------------------
     Reductions            [-]    - (-0)
     Late Penalty          [10%]  - (-0)
=============================================
     Total                 [100%] - 27
