<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10) on Sun Apr 15 22:16:04 ADT 2018 -->
<title>Cool303Root</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Cool303Root";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cool303Root.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../JavaCool303/Cool303Frame.html" title="class in JavaCool303"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../JavaCool303/Cool303Theme.html" title="class in JavaCool303"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?JavaCool303/Cool303Root.html" target="_top">Frames</a></li>
<li><a href="Cool303Root.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../JavaCool303/package-summary.html">JavaCool303</a></div>
<h2 title="Class Cool303Root" class="title">Class Cool303Root</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../JavaCool303/Cool303Container.html" title="class in JavaCool303">JavaCool303.Cool303Container</a></li>
<li>
<ul class="inheritance">
<li>JavaCool303.Cool303Root</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../JavaCool303/Cool303Component.html" title="interface in JavaCool303">Cool303Component</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Cool303Root</span>
extends <a href="../JavaCool303/Cool303Container.html" title="class in JavaCool303">Cool303Container</a></pre>
<div class="block">Extends Cool303Container. <p>
 In essence, a Cool303Container with no title and that can only add other Cool303Containers.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>April 9 2018</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Le Nhat Hung</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../JavaCool303/Cool303Root.html#desiredHeight">desiredHeight</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../JavaCool303/Cool303Root.html#desiredWidth">desiredWidth</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../JavaCool303/Cool303Theme.html" title="class in JavaCool303">Cool303Theme</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../JavaCool303/Cool303Root.html#theme">theme</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../JavaCool303/Cool303Root.html#Cool303Root-int-int-JavaCool303.Cool303Theme-">Cool303Root</a></span>&#8203;(int&nbsp;width,
           int&nbsp;height,
           <a href="../JavaCool303/Cool303Theme.html" title="class in JavaCool303">Cool303Theme</a>&nbsp;theme)</code></th>
<td class="colLast">
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../JavaCool303/Cool303Root.html#Cool303Root-JavaCool303.Cool303Theme-">Cool303Root</a></span>&#8203;(<a href="../JavaCool303/Cool303Theme.html" title="class in JavaCool303">Cool303Theme</a>&nbsp;theme)</code></th>
<td class="colLast">
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../JavaCool303/Cool303Root.html#add-JavaCool303.Cool303Component-">add</a></span>&#8203;(<a href="../JavaCool303/Cool303Component.html" title="interface in JavaCool303">Cool303Component</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Parent method override.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../JavaCool303/Cool303Root.html#getHeight--">getHeight</a></span>()</code></th>
<td class="colLast">
<div class="block">Iterates through all aggregated containers and calculates their total height.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../JavaCool303/Cool303Root.html#getWidth--">getWidth</a></span>()</code></th>
<td class="colLast">
<div class="block">Iterates through all aggregated containers and calculates their total width.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../JavaCool303/Cool303Root.html#notify-JavaCool303.Cool303Container-">notify</a></span>&#8203;(<a href="../JavaCool303/Cool303Container.html" title="class in JavaCool303">Cool303Container</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Method for Cool303Container to notify the root when a new</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../JavaCool303/Cool303Root.html#register-JavaCool303.Cool303Container-">register</a></span>&#8203;(<a href="../JavaCool303/Cool303Container.html" title="class in JavaCool303">Cool303Container</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Register override.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.JavaCool303.Cool303Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;JavaCool303.<a href="../JavaCool303/Cool303Container.html" title="class in JavaCool303">Cool303Container</a></h3>
<code><a href="../JavaCool303/Cool303Container.html#enableBgColor-boolean-">enableBgColor</a>, <a href="../JavaCool303/Cool303Container.html#getChildren--">getChildren</a>, <a href="../JavaCool303/Cool303Container.html#getComponent--">getComponent</a>, <a href="../JavaCool303/Cool303Container.html#paint-JavaCool303.Cool303Theme-">paint</a>, <a href="../JavaCool303/Cool303Container.html#remove-int-">remove</a>, <a href="../JavaCool303/Cool303Container.html#removeAll--">removeAll</a>, <a href="../JavaCool303/Cool303Container.html#setSize-int-int-">setSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="theme">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>theme</h4>
<pre>private&nbsp;<a href="../JavaCool303/Cool303Theme.html" title="class in JavaCool303">Cool303Theme</a> theme</pre>
</li>
</ul>
<a name="desiredWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desiredWidth</h4>
<pre>private&nbsp;int desiredWidth</pre>
</li>
</ul>
<a name="desiredHeight">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>desiredHeight</h4>
<pre>private&nbsp;int desiredHeight</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Cool303Root-JavaCool303.Cool303Theme-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cool303Root</h4>
<pre>public&nbsp;Cool303Root&#8203;(<a href="../JavaCool303/Cool303Theme.html" title="class in JavaCool303">Cool303Theme</a>&nbsp;theme)</pre>
<div class="block">Constructor. Sets minimum size for all aggregated containers. <p>
 Calls parent constructor but throws exception if no theme is specified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theme</code> - </dd>
</dl>
</li>
</ul>
<a name="Cool303Root-int-int-JavaCool303.Cool303Theme-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cool303Root</h4>
<pre>public&nbsp;Cool303Root&#8203;(int&nbsp;width,
                   int&nbsp;height,
                   <a href="../JavaCool303/Cool303Theme.html" title="class in JavaCool303">Cool303Theme</a>&nbsp;theme)</pre>
<div class="block">Constructor. Sets desired size. Calls parents constructor but throws exception if no theme is specified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - </dd>
<dd><code>height</code> - </dd>
<dd><code>theme</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-JavaCool303.Cool303Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add&#8203;(<a href="../JavaCool303/Cool303Component.html" title="interface in JavaCool303">Cool303Component</a>&nbsp;c)</pre>
<div class="block">Parent method override. Instead of being able to add any Cool303Component, can only add Cool303Container. <p>
 Readjusts for minimum size if necessary once container's added.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../JavaCool303/Cool303Container.html#add-JavaCool303.Cool303Component-">add</a></code>&nbsp;in class&nbsp;<code><a href="../JavaCool303/Cool303Container.html" title="class in JavaCool303">Cool303Container</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Cool303Component</dd>
</dl>
</li>
</ul>
<a name="notify-JavaCool303.Cool303Container-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notify</h4>
<pre>public&nbsp;void&nbsp;notify&#8203;(<a href="../JavaCool303/Cool303Container.html" title="class in JavaCool303">Cool303Container</a>&nbsp;c)</pre>
<div class="block">Method for Cool303Container to notify the root when a new <p>
 Cool303Component (button or another container) is added.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - </dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">Iterates through all aggregated containers and calculates their total width.
 Returns this width. Used in above add method to check if size readjustment is necessary.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../JavaCool303/Cool303Component.html#getWidth--">getWidth</a></code>&nbsp;in interface&nbsp;<code><a href="../JavaCool303/Cool303Component.html" title="interface in JavaCool303">Cool303Component</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../JavaCool303/Cool303Container.html#getWidth--">getWidth</a></code>&nbsp;in class&nbsp;<code><a href="../JavaCool303/Cool303Container.html" title="class in JavaCool303">Cool303Container</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>combined width of all aggregated containers</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">Iterates through all aggregated containers and calculates their total height.
 Returns this height. Used in above add method to check if size readjustment is necessary.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../JavaCool303/Cool303Component.html#getHeight--">getHeight</a></code>&nbsp;in interface&nbsp;<code><a href="../JavaCool303/Cool303Component.html" title="interface in JavaCool303">Cool303Component</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../JavaCool303/Cool303Container.html#getHeight--">getHeight</a></code>&nbsp;in class&nbsp;<code><a href="../JavaCool303/Cool303Container.html" title="class in JavaCool303">Cool303Container</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>combined height of all aggregated containers</dd>
</dl>
</li>
</ul>
<a name="register-JavaCool303.Cool303Container-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;void&nbsp;register&#8203;(<a href="../JavaCool303/Cool303Container.html" title="class in JavaCool303">Cool303Container</a>&nbsp;c)</pre>
<div class="block">Register override. Cool303Root doesn't need to register to anything <p>
 as it itself holds the theme field and applies it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../JavaCool303/Cool303Component.html#register-JavaCool303.Cool303Container-">register</a></code>&nbsp;in interface&nbsp;<code><a href="../JavaCool303/Cool303Component.html" title="interface in JavaCool303">Cool303Component</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../JavaCool303/Cool303Container.html#register-JavaCool303.Cool303Container-">register</a></code>&nbsp;in class&nbsp;<code><a href="../JavaCool303/Cool303Container.html" title="class in JavaCool303">Cool303Container</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cool303Root.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../JavaCool303/Cool303Frame.html" title="class in JavaCool303"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../JavaCool303/Cool303Theme.html" title="class in JavaCool303"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?JavaCool303/Cool303Root.html" target="_top">Frames</a></li>
<li><a href="Cool303Root.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
