<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10) on Sun Apr 15 22:16:04 ADT 2018 -->
<title>Cool303Container</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Cool303Container";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cool303Container.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../JavaCool303/Cool303Component.html" title="interface in JavaCool303"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../JavaCool303/Cool303Frame.html" title="class in JavaCool303"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?JavaCool303/Cool303Container.html" target="_top">Frames</a></li>
<li><a href="Cool303Container.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../JavaCool303/package-summary.html">JavaCool303</a></div>
<h2 title="Class Cool303Container" class="title">Class Cool303Container</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>JavaCool303.Cool303Container</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../JavaCool303/Cool303Component.html" title="interface in JavaCool303">Cool303Component</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../JavaCool303/Cool303Root.html" title="class in JavaCool303">Cool303Root</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Cool303Container</span>
extends java.lang.Object
implements <a href="../JavaCool303/Cool303Component.html" title="interface in JavaCool303">Cool303Component</a></pre>
<div class="block">Wraps Swing JPanel, implements Cool303Component.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>April 9 2018</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Le Nhat Hung</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../JavaCool303/Cool303Component.html" title="interface in JavaCool303">Cool303Component</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../JavaCool303/Cool303Container.html#components">components</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../JavaCool303/Cool303Container.html#content">content</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../JavaCool303/Cool303Container.html#enableBgColor">enableBgColor</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../JavaCool303/Cool303Container.html#height">height</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../JavaCool303/Cool303Container.html#panel">panel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../JavaCool303/Cool303Container.html" title="class in JavaCool303">Cool303Container</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../JavaCool303/Cool303Container.html#parentContainer">parentContainer</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../JavaCool303/Cool303Container.html#width">width</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../JavaCool303/Cool303Container.html#Cool303Container--">Cool303Container</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../JavaCool303/Cool303Container.html#Cool303Container-int-int-">Cool303Container</a></span>&#8203;(int&nbsp;width,
                int&nbsp;height)</code></th>
<td class="colLast">
<div class="block">Constructor with custom size.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../JavaCool303/Cool303Container.html#Cool303Container-java.lang.String-">Cool303Container</a></span>&#8203;(java.lang.String&nbsp;title)</code></th>
<td class="colLast">
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../JavaCool303/Cool303Container.html#Cool303Container-java.lang.String-int-int-">Cool303Container</a></span>&#8203;(java.lang.String&nbsp;title,
                int&nbsp;width,
                int&nbsp;height)</code></th>
<td class="colLast">
<div class="block">Constructor with custom title and size.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../JavaCool303/Cool303Container.html#add-JavaCool303.Cool303Component-">add</a></span>&#8203;(<a href="../JavaCool303/Cool303Component.html" title="interface in JavaCool303">Cool303Component</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Adds a component into content JPanel and components array list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../JavaCool303/Cool303Container.html#enableBgColor-boolean-">enableBgColor</a></span>&#8203;(boolean&nbsp;bool)</code></th>
<td class="colLast">
<div class="block">If set to true, Container's background will have a theme associated color.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../JavaCool303/Cool303Component.html" title="interface in JavaCool303">Cool303Component</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../JavaCool303/Cool303Container.html#getChildren--">getChildren</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the components array list.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.awt.Component</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../JavaCool303/Cool303Container.html#getComponent--">getComponent</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the main JPanel wrapped by the current class.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../JavaCool303/Cool303Container.html#getHeight--">getHeight</a></span>()</code></th>
<td class="colLast">
<div class="block">Return container's height.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../JavaCool303/Cool303Container.html#getWidth--">getWidth</a></span>()</code></th>
<td class="colLast">
<div class="block">Return container's width.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../JavaCool303/Cool303Container.html#paint-JavaCool303.Cool303Theme-">paint</a></span>&#8203;(<a href="../JavaCool303/Cool303Theme.html" title="class in JavaCool303">Cool303Theme</a>&nbsp;theme)</code></th>
<td class="colLast">
<div class="block">Paints JPanel's background with theme associated color.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../JavaCool303/Cool303Container.html#register-JavaCool303.Cool303Container-">register</a></span>&#8203;(<a href="../JavaCool303/Cool303Container.html" title="class in JavaCool303">Cool303Container</a>&nbsp;parentContainer)</code></th>
<td class="colLast">
<div class="block">Called when Cool303Container is added into a Cool303Root.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../JavaCool303/Cool303Container.html#remove-int-">remove</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Remove a component from content JPanel and components array list.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../JavaCool303/Cool303Container.html#removeAll--">removeAll</a></span>()</code></th>
<td class="colLast">
<div class="block">Remove all components from content JPanel and components array list.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../JavaCool303/Cool303Container.html#setSize-int-int-">setSize</a></span>&#8203;(int&nbsp;width,
       int&nbsp;height)</code></th>
<td class="colLast">
<div class="block">Set container's size.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="panel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panel</h4>
<pre>private&nbsp;javax.swing.JPanel panel</pre>
</li>
</ul>
<a name="content">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>content</h4>
<pre>private&nbsp;javax.swing.JPanel content</pre>
</li>
</ul>
<a name="enableBgColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableBgColor</h4>
<pre>private&nbsp;boolean enableBgColor</pre>
</li>
</ul>
<a name="width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>private&nbsp;int width</pre>
</li>
</ul>
<a name="height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>private&nbsp;int height</pre>
</li>
</ul>
<a name="components">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>components</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../JavaCool303/Cool303Component.html" title="interface in JavaCool303">Cool303Component</a>&gt; components</pre>
</li>
</ul>
<a name="parentContainer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parentContainer</h4>
<pre>private&nbsp;<a href="../JavaCool303/Cool303Container.html" title="class in JavaCool303">Cool303Container</a> parentContainer</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Cool303Container--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cool303Container</h4>
<pre>public&nbsp;Cool303Container()</pre>
<div class="block">Constructor. Sets default size. Object without a title is just one JPanel.</div>
</li>
</ul>
<a name="Cool303Container-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cool303Container</h4>
<pre>public&nbsp;Cool303Container&#8203;(java.lang.String&nbsp;title)
                 throws java.lang.IllegalArgumentException</pre>
<div class="block">Constructor. Sets default size. Object with title is one big JPanel in border layout. <p>
 The North holds the title and the Center holds another content JPanel in flow layout. <p>
 Adding to object will be adding into the content JPanel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="Cool303Container-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cool303Container</h4>
<pre>public&nbsp;Cool303Container&#8203;(int&nbsp;width,
                        int&nbsp;height)</pre>
<div class="block">Constructor with custom size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - </dd>
<dd><code>height</code> - </dd>
</dl>
</li>
</ul>
<a name="Cool303Container-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cool303Container</h4>
<pre>public&nbsp;Cool303Container&#8203;(java.lang.String&nbsp;title,
                        int&nbsp;width,
                        int&nbsp;height)</pre>
<div class="block">Constructor with custom title and size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - </dd>
<dd><code>width</code> - </dd>
<dd><code>height</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="enableBgColor-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableBgColor</h4>
<pre>public&nbsp;void&nbsp;enableBgColor&#8203;(boolean&nbsp;bool)</pre>
<div class="block">If set to true, Container's background will have a theme associated color. <p>
 If false, Container's background will be transparent / default Java grey.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bool</code> - </dd>
</dl>
</li>
</ul>
<a name="add-JavaCool303.Cool303Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add&#8203;(<a href="../JavaCool303/Cool303Component.html" title="interface in JavaCool303">Cool303Component</a>&nbsp;c)</pre>
<div class="block">Adds a component into content JPanel and components array list. <p>
 If a new Cool303Component is added into this current Cool303Container, <p>
 then the method notifies the parent Cool303Root which will then repaint everything.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Cool303Component</dd>
</dl>
</li>
</ul>
<a name="remove-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove&#8203;(int&nbsp;i)
            throws java.lang.IllegalArgumentException</pre>
<div class="block">Remove a component from content JPanel and components array list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - index</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="removeAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;void&nbsp;removeAll()</pre>
<div class="block">Remove all components from content JPanel and components array list.</div>
</li>
</ul>
<a name="register-JavaCool303.Cool303Container-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;void&nbsp;register&#8203;(<a href="../JavaCool303/Cool303Container.html" title="class in JavaCool303">Cool303Container</a>&nbsp;parentContainer)</pre>
<div class="block">Called when Cool303Container is added into a Cool303Root. <p>
 Registers Cool303Container to its Cool303Root.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../JavaCool303/Cool303Component.html#register-JavaCool303.Cool303Container-">register</a></code>&nbsp;in interface&nbsp;<code><a href="../JavaCool303/Cool303Component.html" title="interface in JavaCool303">Cool303Component</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parentContainer</code> - </dd>
</dl>
</li>
</ul>
<a name="paint-JavaCool303.Cool303Theme-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre>public&nbsp;void&nbsp;paint&#8203;(<a href="../JavaCool303/Cool303Theme.html" title="class in JavaCool303">Cool303Theme</a>&nbsp;theme)</pre>
<div class="block">Paints JPanel's background with theme associated color. <p>
 Iterates through components array list and calls each component's paint(theme).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../JavaCool303/Cool303Component.html#paint-JavaCool303.Cool303Theme-">paint</a></code>&nbsp;in interface&nbsp;<code><a href="../JavaCool303/Cool303Component.html" title="interface in JavaCool303">Cool303Component</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theme</code> - </dd>
</dl>
</li>
</ul>
<a name="setSize-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize&#8203;(int&nbsp;width,
                    int&nbsp;height)</pre>
<div class="block">Set container's size.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../JavaCool303/Cool303Component.html#setSize-int-int-">setSize</a></code>&nbsp;in interface&nbsp;<code><a href="../JavaCool303/Cool303Component.html" title="interface in JavaCool303">Cool303Component</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - </dd>
<dd><code>height</code> - </dd>
</dl>
</li>
</ul>
<a name="getChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>java.util.ArrayList&lt;<a href="../JavaCool303/Cool303Component.html" title="interface in JavaCool303">Cool303Component</a>&gt;&nbsp;getChildren()</pre>
<div class="block">Return the components array list. Serves Cool303Root's ability to adjust for minimum size for every aggregated Cool303Containers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>components array list</dd>
</dl>
</li>
</ul>
<a name="getComponent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponent</h4>
<pre>public&nbsp;java.awt.Component&nbsp;getComponent()</pre>
<div class="block">Return the main JPanel wrapped by the current class. Serves to abstract Cool303Root.add(Cool303Component).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../JavaCool303/Cool303Component.html#getComponent--">getComponent</a></code>&nbsp;in interface&nbsp;<code><a href="../JavaCool303/Cool303Component.html" title="interface in JavaCool303">Cool303Component</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>panel JPanel</dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">Return container's width.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../JavaCool303/Cool303Component.html#getWidth--">getWidth</a></code>&nbsp;in interface&nbsp;<code><a href="../JavaCool303/Cool303Component.html" title="interface in JavaCool303">Cool303Component</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>width</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">Return container's height.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../JavaCool303/Cool303Component.html#getHeight--">getHeight</a></code>&nbsp;in interface&nbsp;<code><a href="../JavaCool303/Cool303Component.html" title="interface in JavaCool303">Cool303Component</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>height</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cool303Container.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../JavaCool303/Cool303Component.html" title="interface in JavaCool303"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../JavaCool303/Cool303Frame.html" title="class in JavaCool303"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?JavaCool303/Cool303Container.html" target="_top">Frames</a></li>
<li><a href="Cool303Container.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
