<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Wed Feb 21 23:50:14 EST 2018 -->
<title>PinTest</title>
<meta name="date" content="2018-02-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PinTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PinTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="PinMain.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?PinTest.html" target="_top">Frames</a></li>
<li><a href="PinTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class PinTest" class="title">Class PinTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>PinTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PinTest</span>
extends java.lang.Object</pre>
<div class="block">Test correctness of Pin.java.

 <p>
 Test ranges are <p>
        - Valid PINs in 100 cases: [00, ..., 99] <p>
        - One-digit PINs in 95 cases: all printable ASCII characters <p>
        - Random PINs of length 3-20 in 100 cases <p>
        - Random strictly alphanumeric PINs of length 3-20 in 100 cases <p>
        - Numeric PINs outside of valid range in 19901 cases: [-10000, -1] & [100, 10000] <p>

 <b>Modifications</b><p>
 January  15 2018 - Starting out. This won't take forever. <p>
 January  19 2018 - Done. The circle is complete. Wham bam thank you ma'am. <p>
 January  20 2018 - Polished the text formatting for viewing in Atom. <p>
 February 21 2018 - Implemented Javadoc and JUnit <p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>January 15 2018</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Le Nhat Hung</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PinTest.html#allRanges">allRanges</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PinTest.html#alphanum">alphanum</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PinTest.html#ascii">ascii</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PinTest.html#invalidNumericPins">invalidNumericPins</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PinTest.html#oneDigitPins">oneDigitPins</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static <a href="Pin.html" title="class in &lt;Unnamed&gt;">Pin</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PinTest.html#pin">pin</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PinTest.html#randomAlphanumericPins">randomAlphanumericPins</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PinTest.html#randomPins">randomPins</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PinTest.html#validPins">validPins</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="PinTest.html#PinTest--">PinTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PinTest.html#generateTestRanges--">generateTestRanges</a></span>()</code>
<div class="block"><b>Purpose:</b> Generate array lists.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PinTest.html#randomString-int-boolean-">randomString</a></span>(int&nbsp;length,
            boolean&nbsp;asciiSwitch)</code>
<div class="block"><b>Purpose:</b> Helper method to return random PINs.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PinTest.html#testCheckPinIsCorrect--">testCheckPinIsCorrect</a></span>()</code>
<div class="block"><b>Purpose:</b> Force feed Pin.java's checkPinIsCorrect method values of all test ranges.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PinTest.html#testPin--">testPin</a></span>()</code>
<div class="block"><b>Purpose:</b> test Pin constructor.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PinTest.html#testSetPin--">testSetPin</a></span>()</code>
<div class="block"><b>Purpose:</b> Gently feed Pin.java's setPin method with values of all test ranges.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="pin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pin</h4>
<pre>static&nbsp;<a href="Pin.html" title="class in &lt;Unnamed&gt;">Pin</a> pin</pre>
</li>
</ul>
<a name="alphanum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alphanum</h4>
<pre>static final&nbsp;java.lang.String alphanum</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#PinTest.alphanum">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ascii">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ascii</h4>
<pre>static final&nbsp;java.lang.String ascii</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#PinTest.ascii">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="validPins">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validPins</h4>
<pre>static&nbsp;java.lang.String[] validPins</pre>
</li>
</ul>
<a name="randomPins">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomPins</h4>
<pre>static&nbsp;java.lang.String[] randomPins</pre>
</li>
</ul>
<a name="oneDigitPins">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oneDigitPins</h4>
<pre>static&nbsp;java.lang.String[] oneDigitPins</pre>
</li>
</ul>
<a name="invalidNumericPins">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidNumericPins</h4>
<pre>static&nbsp;java.lang.String[] invalidNumericPins</pre>
</li>
</ul>
<a name="randomAlphanumericPins">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomAlphanumericPins</h4>
<pre>static&nbsp;java.lang.String[] randomAlphanumericPins</pre>
</li>
</ul>
<a name="allRanges">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>allRanges</h4>
<pre>static&nbsp;java.lang.String[][] allRanges</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PinTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PinTest</h4>
<pre>public&nbsp;PinTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testPin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPin</h4>
<pre>public&nbsp;void&nbsp;testPin()</pre>
<div class="block"><b>Purpose:</b> test Pin constructor. If pin is created as "00", test passes. <p>
 <b>Name:</b>    testPin</div>
</li>
</ul>
<a name="testCheckPinIsCorrect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCheckPinIsCorrect</h4>
<pre>public&nbsp;void&nbsp;testCheckPinIsCorrect()</pre>
<div class="block"><b>Purpose:</b> Force feed Pin.java's checkPinIsCorrect method values of all test ranges. <p>
 <b>Name:</b> testCheckPinIsCorrect <p>

 <b>Inputs:</b><p>
                For each valid PIN set as the "current PIN",
                checkPinIsCorrect takes in all values of the test ranges. <p>

 <b>Outputs:</b> <p>
                Failed cases and test summary in % of tests passed. <p>
                Pass if truth values of boolean checkPinIsCorrect(inputPin)
                and inputPin.equals(currentPin) identical. <p>
                Else fail. <p>

 <b>Side-effects:</b> <p>
                Because checkPinIsCorrect will be tested for every single valid PIN set as the "current PIN",
                by the end of the method, the current set PIN will be '99'</div>
</li>
</ul>
<a name="testSetPin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetPin</h4>
<pre>public&nbsp;void&nbsp;testSetPin()</pre>
<div class="block"><b>Purpose:</b> Gently feed Pin.java's setPin method with values of all test ranges. <p>
 <b>Name:</b>            testSetPin <p>
 <b>Inputs:</b>  setPin takes all values of all 5 test ranges. <p>
 <b>Outputs:</b> <p>
                Failed cases and test summary in % of tests passed. <p>
                Pass if pinIsValid(inputPin) true for all values of valid range (except the "current PIN"). <p>
                Fail otherwise. <p>

 <b>Special notes:</b> The method also tests Pin.java's pinIsValid method, since pinIsValid is used in setPin</div>
</li>
</ul>
<a name="generateTestRanges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateTestRanges</h4>
<pre>static&nbsp;void&nbsp;generateTestRanges()</pre>
<div class="block"><b>Purpose:</b> Generate array lists. <p>
                - Valid PINs in 100 cases: [00, ..., 99] <p>
                - One-digit PINs in 95 cases: all printable ASCII characters <p>
                - Random PINs of length 3-20 in 100 cases <p>
                - Random strictly alphanumeric PINs of length 3-20 in 100 cases <p>
                - Numeric PINs outside of valid range in 19901 cases: [-10000, -1] &amp; [100, 10000] <p>

 <b>Name:</b> generateTestRanges <p>
 <b>Special notes:</b><p>
                Method uses imported library java.util.concurrent.ThreadLocalRandom
                and the final Strings 'alphanum' and 'ascii' to generate random PINs.</div>
</li>
</ul>
<a name="randomString-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>randomString</h4>
<pre>static&nbsp;java.lang.String&nbsp;randomString(int&nbsp;length,
                                     boolean&nbsp;asciiSwitch)</pre>
<div class="block"><b>Purpose:</b> Helper method to return random PINs. <p>
 <b>Name:</b>    randomString <p>
 <b>Inputs:</b>  int length of desired String, and boolean asciiSwitch: true for ASCII, false otherwise. <p>
 <b>Outputs:</b> random String of either strictly alphanumeric or printable ASCII characters. <p>
 <b>Special notes:</b> <p>
                Method uses imported library java.security.SecureRandom
                to generate random PINs.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PinTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="PinMain.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?PinTest.html" target="_top">Frames</a></li>
<li><a href="PinTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
