<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.2" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Add_Sub_4Bits"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Add_Sub_4Bits">
    <a name="circuit" val="Add_Sub_4Bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(570,610)" to="(570,620)"/>
    <wire from="(540,280)" to="(540,420)"/>
    <wire from="(150,190)" to="(150,200)"/>
    <wire from="(150,350)" to="(150,360)"/>
    <wire from="(180,160)" to="(300,160)"/>
    <wire from="(70,650)" to="(380,650)"/>
    <wire from="(470,190)" to="(470,210)"/>
    <wire from="(340,210)" to="(340,290)"/>
    <wire from="(140,420)" to="(140,440)"/>
    <wire from="(170,170)" to="(270,170)"/>
    <wire from="(80,640)" to="(370,640)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(210,350)" to="(240,350)"/>
    <wire from="(200,370)" to="(290,370)"/>
    <wire from="(200,450)" to="(290,450)"/>
    <wire from="(200,530)" to="(290,530)"/>
    <wire from="(200,610)" to="(290,610)"/>
    <wire from="(130,280)" to="(130,380)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(90,90)" to="(90,130)"/>
    <wire from="(150,150)" to="(150,190)"/>
    <wire from="(390,490)" to="(390,660)"/>
    <wire from="(230,140)" to="(230,250)"/>
    <wire from="(440,640)" to="(590,640)"/>
    <wire from="(170,40)" to="(190,40)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(170,170)" to="(170,220)"/>
    <wire from="(160,180)" to="(240,180)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(210,590)" to="(290,590)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(370,330)" to="(370,640)"/>
    <wire from="(320,440)" to="(330,440)"/>
    <wire from="(320,520)" to="(330,520)"/>
    <wire from="(320,600)" to="(330,600)"/>
    <wire from="(510,190)" to="(510,240)"/>
    <wire from="(530,290)" to="(530,340)"/>
    <wire from="(60,150)" to="(60,660)"/>
    <wire from="(380,410)" to="(450,410)"/>
    <wire from="(370,170)" to="(370,240)"/>
    <wire from="(360,160)" to="(360,230)"/>
    <wire from="(350,150)" to="(350,220)"/>
    <wire from="(340,140)" to="(340,210)"/>
    <wire from="(100,620)" to="(160,620)"/>
    <wire from="(110,280)" to="(110,540)"/>
    <wire from="(150,190)" to="(210,190)"/>
    <wire from="(370,260)" to="(560,260)"/>
    <wire from="(350,280)" to="(540,280)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(130,380)" to="(130,390)"/>
    <wire from="(400,570)" to="(450,570)"/>
    <wire from="(220,580)" to="(330,580)"/>
    <wire from="(270,350)" to="(270,430)"/>
    <wire from="(130,500)" to="(130,520)"/>
    <wire from="(120,460)" to="(160,460)"/>
    <wire from="(150,360)" to="(150,390)"/>
    <wire from="(130,520)" to="(160,520)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(240,350)" to="(270,350)"/>
    <wire from="(240,350)" to="(240,510)"/>
    <wire from="(270,430)" to="(290,430)"/>
    <wire from="(270,350)" to="(290,350)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(260,140)" to="(260,250)"/>
    <wire from="(290,100)" to="(290,140)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(190,40)" to="(190,90)"/>
    <wire from="(210,350)" to="(210,590)"/>
    <wire from="(150,360)" to="(160,360)"/>
    <wire from="(490,100)" to="(490,150)"/>
    <wire from="(500,190)" to="(500,240)"/>
    <wire from="(390,40)" to="(390,90)"/>
    <wire from="(310,280)" to="(310,340)"/>
    <wire from="(340,210)" to="(470,210)"/>
    <wire from="(350,220)" to="(480,220)"/>
    <wire from="(360,230)" to="(490,230)"/>
    <wire from="(370,240)" to="(500,240)"/>
    <wire from="(530,420)" to="(540,420)"/>
    <wire from="(580,100)" to="(580,240)"/>
    <wire from="(280,280)" to="(280,420)"/>
    <wire from="(120,460)" to="(120,470)"/>
    <wire from="(50,150)" to="(50,670)"/>
    <wire from="(440,540)" to="(490,540)"/>
    <wire from="(280,420)" to="(330,420)"/>
    <wire from="(130,230)" to="(180,230)"/>
    <wire from="(120,220)" to="(170,220)"/>
    <wire from="(100,200)" to="(150,200)"/>
    <wire from="(110,210)" to="(160,210)"/>
    <wire from="(170,150)" to="(170,170)"/>
    <wire from="(120,580)" to="(120,600)"/>
    <wire from="(590,610)" to="(590,640)"/>
    <wire from="(160,180)" to="(160,210)"/>
    <wire from="(140,440)" to="(140,470)"/>
    <wire from="(130,230)" to="(130,260)"/>
    <wire from="(250,280)" to="(250,500)"/>
    <wire from="(150,350)" to="(180,350)"/>
    <wire from="(400,570)" to="(400,670)"/>
    <wire from="(360,350)" to="(450,350)"/>
    <wire from="(360,430)" to="(450,430)"/>
    <wire from="(360,510)" to="(450,510)"/>
    <wire from="(360,590)" to="(450,590)"/>
    <wire from="(530,500)" to="(550,500)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(340,140)" to="(370,140)"/>
    <wire from="(390,40)" to="(410,40)"/>
    <wire from="(120,220)" to="(120,260)"/>
    <wire from="(190,90)" to="(190,130)"/>
    <wire from="(290,140)" to="(290,250)"/>
    <wire from="(80,150)" to="(80,640)"/>
    <wire from="(70,40)" to="(90,40)"/>
    <wire from="(390,90)" to="(390,130)"/>
    <wire from="(220,280)" to="(220,580)"/>
    <wire from="(490,190)" to="(490,230)"/>
    <wire from="(110,210)" to="(110,260)"/>
    <wire from="(120,280)" to="(120,460)"/>
    <wire from="(380,410)" to="(380,650)"/>
    <wire from="(370,330)" to="(450,330)"/>
    <wire from="(100,200)" to="(100,260)"/>
    <wire from="(510,240)" to="(580,240)"/>
    <wire from="(210,190)" to="(210,250)"/>
    <wire from="(390,490)" to="(450,490)"/>
    <wire from="(580,240)" to="(580,570)"/>
    <wire from="(180,160)" to="(180,230)"/>
    <wire from="(180,280)" to="(180,350)"/>
    <wire from="(240,180)" to="(240,250)"/>
    <wire from="(360,270)" to="(550,270)"/>
    <wire from="(340,290)" to="(530,290)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(560,260)" to="(560,580)"/>
    <wire from="(110,540)" to="(110,550)"/>
    <wire from="(240,510)" to="(290,510)"/>
    <wire from="(110,540)" to="(160,540)"/>
    <wire from="(370,240)" to="(370,260)"/>
    <wire from="(270,170)" to="(270,250)"/>
    <wire from="(100,280)" to="(100,620)"/>
    <wire from="(480,190)" to="(480,220)"/>
    <wire from="(120,600)" to="(160,600)"/>
    <wire from="(160,150)" to="(160,180)"/>
    <wire from="(130,520)" to="(130,550)"/>
    <wire from="(300,160)" to="(300,250)"/>
    <wire from="(130,380)" to="(160,380)"/>
    <wire from="(180,350)" to="(210,350)"/>
    <wire from="(440,540)" to="(440,640)"/>
    <wire from="(50,670)" to="(400,670)"/>
    <wire from="(290,140)" to="(320,140)"/>
    <wire from="(390,90)" to="(410,90)"/>
    <wire from="(320,140)" to="(320,250)"/>
    <wire from="(530,580)" to="(560,580)"/>
    <wire from="(70,90)" to="(90,90)"/>
    <wire from="(360,230)" to="(360,270)"/>
    <wire from="(200,140)" to="(200,250)"/>
    <wire from="(140,440)" to="(160,440)"/>
    <wire from="(550,270)" to="(550,500)"/>
    <wire from="(90,40)" to="(90,90)"/>
    <wire from="(250,500)" to="(330,500)"/>
    <wire from="(70,150)" to="(70,650)"/>
    <wire from="(490,620)" to="(570,620)"/>
    <wire from="(60,660)" to="(390,660)"/>
    <wire from="(350,220)" to="(350,280)"/>
    <comp loc="(530,420)" name="Add_1Bit"/>
    <comp lib="0" loc="(390,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(120,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,450)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(140,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(490,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Add_Sub"/>
    </comp>
    <comp loc="(530,340)" name="Add_1Bit"/>
    <comp lib="0" loc="(580,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,510)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(130,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,570)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(100,280)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,280)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,590)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,610)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,530)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(120,280)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(530,500)" name="Add_1Bit"/>
    <comp lib="1" loc="(320,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(410,40)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(360,350)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(110,280)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,150)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(130,280)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,430)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(320,600)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,370)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(530,580)" name="Add_1Bit"/>
    <comp lib="8" loc="(9,20)" name="Text">
      <a name="text" val="LE, Nhat Hung; 260793376"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="Add_1Bit">
    <a name="circuit" val="Add_1Bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="9" stroke="none" width="3" x="89" y="50"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="80" y="71">Cin</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="63" y="85">A</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="62" y="105">B</text>
      <rect height="3" stroke="none" width="10" x="120" y="89"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="117" y="94">S</text>
      <rect height="9" stroke="none" width="2" x="89" y="121"/>
      <circ-port height="8" pin="60,80" width="8" x="46" y="76"/>
      <circ-port height="10" pin="390,140" width="10" x="85" y="125"/>
      <circ-port height="8" pin="60,120" width="8" x="46" y="96"/>
      <circ-port height="10" pin="390,60" width="10" x="125" y="85"/>
      <circ-port height="8" pin="60,40" width="8" x="86" y="46"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="102" y="117">Cout</text>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="60" x="60" y="59"/>
      <text font-family="SansSerif" font-size="24" text-anchor="middle" x="90" y="99">+</text>
      <circ-anchor facing="east" height="6" width="6" x="127" y="87"/>
    </appear>
    <wire from="(190,80)" to="(220,80)"/>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(60,120)" to="(90,120)"/>
    <wire from="(90,140)" to="(120,140)"/>
    <wire from="(80,80)" to="(110,80)"/>
    <wire from="(80,80)" to="(80,180)"/>
    <wire from="(170,160)" to="(320,160)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(60,80)" to="(80,80)"/>
    <wire from="(90,120)" to="(110,120)"/>
    <wire from="(200,40)" to="(220,40)"/>
    <wire from="(60,40)" to="(200,40)"/>
    <wire from="(180,80)" to="(190,80)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(90,120)" to="(90,140)"/>
    <wire from="(180,80)" to="(180,100)"/>
    <wire from="(280,60)" to="(390,60)"/>
    <wire from="(80,180)" to="(120,180)"/>
    <wire from="(190,140)" to="(230,140)"/>
    <wire from="(280,120)" to="(320,120)"/>
    <wire from="(190,80)" to="(190,140)"/>
    <wire from="(200,40)" to="(200,100)"/>
    <comp lib="1" loc="(370,140)" name="OR Gate"/>
    <comp lib="8" loc="(452,849)" name="Text">
      <a name="text" val="DO NOT USE &quot;LOGISIM&quot; VERSION TO SOLVE THIS ASSIGNMENT!"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="AND Gate"/>
    <comp lib="1" loc="(170,100)" name="XOR Gate"/>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="8" loc="(455,780)" name="Text">
      <a name="text" val="MAKE SURE THAT YOU OPENED THIS PROJECT IN &quot;LOGISIM-EVOLUTION&quot;"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="AND Gate"/>
    <comp lib="1" loc="(280,60)" name="XOR Gate"/>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="8" loc="(9,20)" name="Text">
      <a name="text" val="YOUR NAME AND STUDENT NUMBER HERE"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="8" loc="(457,814)" name="Text">
      <a name="text" val="YOU CAN FIND &quot;LOGISIM-EVOLUTION&quot; PROGRAM IN THE ASSIGNMENT'S FOLDER"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
  </circuit>
</project>
