<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.2" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="RAM_16_Nibbles"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="RAM_16_Nibbles">
    <a name="circuit" val="RAM_16_Nibbles"/>
    <a name="clabel" val="Clk"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1050,730)" to="(1050,750)"/>
    <wire from="(1050,1690)" to="(1050,1710)"/>
    <wire from="(550,1270)" to="(600,1270)"/>
    <wire from="(950,1020)" to="(1010,1020)"/>
    <wire from="(950,1980)" to="(1010,1980)"/>
    <wire from="(910,360)" to="(950,360)"/>
    <wire from="(910,1320)" to="(950,1320)"/>
    <wire from="(940,300)" to="(940,320)"/>
    <wire from="(940,1260)" to="(940,1280)"/>
    <wire from="(570,40)" to="(590,40)"/>
    <wire from="(1040,520)" to="(1050,520)"/>
    <wire from="(1040,1480)" to="(1050,1480)"/>
    <wire from="(570,760)" to="(570,880)"/>
    <wire from="(570,1720)" to="(570,1840)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(930,410)" to="(940,410)"/>
    <wire from="(930,1370)" to="(940,1370)"/>
    <wire from="(170,680)" to="(170,800)"/>
    <wire from="(150,980)" to="(150,1100)"/>
    <wire from="(170,1640)" to="(170,1760)"/>
    <wire from="(150,1940)" to="(150,2060)"/>
    <wire from="(300,820)" to="(690,820)"/>
    <wire from="(300,1780)" to="(690,1780)"/>
    <wire from="(950,830)" to="(1010,830)"/>
    <wire from="(1220,150)" to="(1220,1710)"/>
    <wire from="(950,1790)" to="(1010,1790)"/>
    <wire from="(560,780)" to="(600,780)"/>
    <wire from="(560,1740)" to="(600,1740)"/>
    <wire from="(150,260)" to="(700,260)"/>
    <wire from="(150,1220)" to="(700,1220)"/>
    <wire from="(1060,550)" to="(1060,560)"/>
    <wire from="(1050,540)" to="(1050,550)"/>
    <wire from="(1060,870)" to="(1060,880)"/>
    <wire from="(940,750)" to="(940,770)"/>
    <wire from="(930,740)" to="(930,760)"/>
    <wire from="(930,1700)" to="(930,1720)"/>
    <wire from="(1060,1510)" to="(1060,1520)"/>
    <wire from="(1060,1830)" to="(1060,1840)"/>
    <wire from="(1050,1500)" to="(1050,1510)"/>
    <wire from="(940,1710)" to="(940,1730)"/>
    <wire from="(1200,130)" to="(1250,130)"/>
    <wire from="(690,180)" to="(690,220)"/>
    <wire from="(690,1140)" to="(690,1180)"/>
    <wire from="(1060,670)" to="(1070,670)"/>
    <wire from="(1040,970)" to="(1050,970)"/>
    <wire from="(1060,1630)" to="(1070,1630)"/>
    <wire from="(1040,1930)" to="(1050,1930)"/>
    <wire from="(550,550)" to="(550,670)"/>
    <wire from="(550,1510)" to="(550,1630)"/>
    <wire from="(910,720)" to="(910,780)"/>
    <wire from="(910,1680)" to="(910,1740)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(930,540)" to="(940,540)"/>
    <wire from="(930,1500)" to="(940,1500)"/>
    <wire from="(950,120)" to="(950,170)"/>
    <wire from="(1050,650)" to="(1070,650)"/>
    <wire from="(690,940)" to="(700,940)"/>
    <wire from="(950,1080)" to="(950,1130)"/>
    <wire from="(1050,1610)" to="(1070,1610)"/>
    <wire from="(300,940)" to="(300,1060)"/>
    <wire from="(300,1900)" to="(300,2020)"/>
    <wire from="(690,1900)" to="(700,1900)"/>
    <wire from="(950,890)" to="(950,900)"/>
    <wire from="(950,1850)" to="(950,1860)"/>
    <wire from="(950,960)" to="(1010,960)"/>
    <wire from="(950,1920)" to="(1010,1920)"/>
    <wire from="(930,550)" to="(930,570)"/>
    <wire from="(930,1510)" to="(930,1530)"/>
    <wire from="(1060,160)" to="(1070,160)"/>
    <wire from="(1040,1420)" to="(1050,1420)"/>
    <wire from="(1050,1110)" to="(1060,1110)"/>
    <wire from="(1060,1120)" to="(1070,1120)"/>
    <wire from="(1120,40)" to="(1250,40)"/>
    <wire from="(580,390)" to="(580,510)"/>
    <wire from="(630,2040)" to="(700,2040)"/>
    <wire from="(630,1080)" to="(700,1080)"/>
    <wire from="(580,1350)" to="(580,1470)"/>
    <wire from="(940,750)" to="(1010,750)"/>
    <wire from="(940,1710)" to="(1010,1710)"/>
    <wire from="(1050,150)" to="(1060,150)"/>
    <wire from="(1040,460)" to="(1050,460)"/>
    <wire from="(1050,780)" to="(1070,780)"/>
    <wire from="(1050,1740)" to="(1070,1740)"/>
    <wire from="(930,1050)" to="(1010,1050)"/>
    <wire from="(930,2010)" to="(1010,2010)"/>
    <wire from="(1050,800)" to="(1050,820)"/>
    <wire from="(1050,1760)" to="(1050,1780)"/>
    <wire from="(1050,160)" to="(1050,170)"/>
    <wire from="(950,770)" to="(1010,770)"/>
    <wire from="(950,1730)" to="(1010,1730)"/>
    <wire from="(630,1850)" to="(630,1920)"/>
    <wire from="(630,890)" to="(630,960)"/>
    <wire from="(550,1030)" to="(590,1030)"/>
    <wire from="(1230,160)" to="(1230,1830)"/>
    <wire from="(1050,1120)" to="(1050,1130)"/>
    <wire from="(1050,920)" to="(1060,920)"/>
    <wire from="(1040,910)" to="(1050,910)"/>
    <wire from="(1040,1870)" to="(1050,1870)"/>
    <wire from="(1050,1880)" to="(1060,1880)"/>
    <wire from="(170,560)" to="(700,560)"/>
    <wire from="(170,1520)" to="(700,1520)"/>
    <wire from="(690,420)" to="(910,420)"/>
    <wire from="(690,1380)" to="(910,1380)"/>
    <wire from="(560,180)" to="(560,300)"/>
    <wire from="(560,1140)" to="(560,1260)"/>
    <wire from="(940,560)" to="(1010,560)"/>
    <wire from="(940,1520)" to="(1010,1520)"/>
    <wire from="(950,1020)" to="(950,1070)"/>
    <wire from="(950,1980)" to="(950,2030)"/>
    <wire from="(930,860)" to="(1010,860)"/>
    <wire from="(930,1820)" to="(1010,1820)"/>
    <wire from="(1050,610)" to="(1050,630)"/>
    <wire from="(1050,1570)" to="(1050,1590)"/>
    <wire from="(550,1150)" to="(600,1150)"/>
    <wire from="(950,900)" to="(1010,900)"/>
    <wire from="(950,1860)" to="(1010,1860)"/>
    <wire from="(910,240)" to="(950,240)"/>
    <wire from="(910,1200)" to="(950,1200)"/>
    <wire from="(940,180)" to="(940,200)"/>
    <wire from="(940,1140)" to="(940,1160)"/>
    <wire from="(1040,1360)" to="(1050,1360)"/>
    <wire from="(1240,170)" to="(1240,1950)"/>
    <wire from="(560,540)" to="(590,540)"/>
    <wire from="(560,1500)" to="(590,1500)"/>
    <wire from="(160,40)" to="(160,90)"/>
    <wire from="(570,640)" to="(570,760)"/>
    <wire from="(570,1600)" to="(570,1720)"/>
    <wire from="(930,290)" to="(940,290)"/>
    <wire from="(930,1250)" to="(940,1250)"/>
    <wire from="(1040,400)" to="(1050,400)"/>
    <wire from="(170,560)" to="(170,680)"/>
    <wire from="(150,860)" to="(150,980)"/>
    <wire from="(170,1520)" to="(170,1640)"/>
    <wire from="(150,1820)" to="(150,1940)"/>
    <wire from="(300,700)" to="(690,700)"/>
    <wire from="(300,1660)" to="(690,1660)"/>
    <wire from="(950,710)" to="(1010,710)"/>
    <wire from="(950,1670)" to="(1010,1670)"/>
    <wire from="(560,660)" to="(600,660)"/>
    <wire from="(560,1620)" to="(600,1620)"/>
    <wire from="(150,1100)" to="(700,1100)"/>
    <wire from="(150,2060)" to="(700,2060)"/>
    <wire from="(1060,430)" to="(1060,440)"/>
    <wire from="(1050,420)" to="(1050,430)"/>
    <wire from="(1060,750)" to="(1060,760)"/>
    <wire from="(940,630)" to="(940,650)"/>
    <wire from="(930,620)" to="(930,640)"/>
    <wire from="(930,1580)" to="(930,1600)"/>
    <wire from="(1050,1380)" to="(1050,1390)"/>
    <wire from="(1060,1390)" to="(1060,1400)"/>
    <wire from="(1060,1710)" to="(1060,1720)"/>
    <wire from="(940,1590)" to="(940,1610)"/>
    <wire from="(690,1020)" to="(690,1060)"/>
    <wire from="(690,1980)" to="(690,2020)"/>
    <wire from="(1060,550)" to="(1070,550)"/>
    <wire from="(1040,850)" to="(1050,850)"/>
    <wire from="(1060,1510)" to="(1070,1510)"/>
    <wire from="(1040,1810)" to="(1050,1810)"/>
    <wire from="(570,1960)" to="(600,1960)"/>
    <wire from="(570,1000)" to="(600,1000)"/>
    <wire from="(550,430)" to="(550,550)"/>
    <wire from="(550,1390)" to="(550,1510)"/>
    <wire from="(910,600)" to="(910,660)"/>
    <wire from="(910,1560)" to="(910,1620)"/>
    <wire from="(930,420)" to="(940,420)"/>
    <wire from="(930,1380)" to="(940,1380)"/>
    <wire from="(300,820)" to="(300,940)"/>
    <wire from="(1050,530)" to="(1070,530)"/>
    <wire from="(950,960)" to="(950,1010)"/>
    <wire from="(690,820)" to="(700,820)"/>
    <wire from="(1050,1490)" to="(1070,1490)"/>
    <wire from="(300,1780)" to="(300,1900)"/>
    <wire from="(950,1920)" to="(950,1970)"/>
    <wire from="(690,1780)" to="(700,1780)"/>
    <wire from="(580,390)" to="(590,390)"/>
    <wire from="(580,1350)" to="(590,1350)"/>
    <wire from="(950,770)" to="(950,780)"/>
    <wire from="(950,1730)" to="(950,1740)"/>
    <wire from="(950,840)" to="(1010,840)"/>
    <wire from="(950,1800)" to="(1010,1800)"/>
    <wire from="(1190,120)" to="(1250,120)"/>
    <wire from="(930,430)" to="(930,450)"/>
    <wire from="(930,1390)" to="(930,1410)"/>
    <wire from="(1090,10)" to="(1090,150)"/>
    <wire from="(590,90)" to="(590,130)"/>
    <wire from="(580,1470)" to="(600,1470)"/>
    <wire from="(580,510)" to="(600,510)"/>
    <wire from="(1050,990)" to="(1060,990)"/>
    <wire from="(1060,1000)" to="(1070,1000)"/>
    <wire from="(1050,1950)" to="(1060,1950)"/>
    <wire from="(1040,1300)" to="(1050,1300)"/>
    <wire from="(1060,1960)" to="(1070,1960)"/>
    <wire from="(580,270)" to="(580,390)"/>
    <wire from="(630,1920)" to="(700,1920)"/>
    <wire from="(630,960)" to="(700,960)"/>
    <wire from="(580,1230)" to="(580,1350)"/>
    <wire from="(940,630)" to="(1010,630)"/>
    <wire from="(940,1590)" to="(1010,1590)"/>
    <wire from="(1040,340)" to="(1050,340)"/>
    <wire from="(1050,660)" to="(1070,660)"/>
    <wire from="(1050,1620)" to="(1070,1620)"/>
    <wire from="(930,930)" to="(1010,930)"/>
    <wire from="(930,1890)" to="(1010,1890)"/>
    <wire from="(1050,680)" to="(1050,700)"/>
    <wire from="(1050,1640)" to="(1050,1660)"/>
    <wire from="(950,650)" to="(1010,650)"/>
    <wire from="(950,1610)" to="(1010,1610)"/>
    <wire from="(630,1730)" to="(630,1800)"/>
    <wire from="(630,770)" to="(630,840)"/>
    <wire from="(550,910)" to="(590,910)"/>
    <wire from="(1050,1000)" to="(1050,1010)"/>
    <wire from="(1050,1960)" to="(1050,1970)"/>
    <wire from="(1110,30)" to="(1250,30)"/>
    <wire from="(1050,800)" to="(1060,800)"/>
    <wire from="(1040,790)" to="(1050,790)"/>
    <wire from="(1050,1760)" to="(1060,1760)"/>
    <wire from="(1040,1750)" to="(1050,1750)"/>
    <wire from="(1100,20)" to="(1100,270)"/>
    <wire from="(170,440)" to="(700,440)"/>
    <wire from="(170,1400)" to="(700,1400)"/>
    <wire from="(690,300)" to="(910,300)"/>
    <wire from="(690,1260)" to="(910,1260)"/>
    <wire from="(560,1020)" to="(560,1140)"/>
    <wire from="(940,440)" to="(1010,440)"/>
    <wire from="(940,1400)" to="(1010,1400)"/>
    <wire from="(950,900)" to="(950,950)"/>
    <wire from="(950,1860)" to="(950,1910)"/>
    <wire from="(930,740)" to="(1010,740)"/>
    <wire from="(930,1700)" to="(1010,1700)"/>
    <wire from="(1050,490)" to="(1050,510)"/>
    <wire from="(1050,1450)" to="(1050,1470)"/>
    <wire from="(550,1990)" to="(600,1990)"/>
    <wire from="(950,780)" to="(1010,780)"/>
    <wire from="(950,1740)" to="(1010,1740)"/>
    <wire from="(910,120)" to="(950,120)"/>
    <wire from="(910,1080)" to="(950,1080)"/>
    <wire from="(940,1020)" to="(940,1040)"/>
    <wire from="(940,1980)" to="(940,2000)"/>
    <wire from="(570,1720)" to="(590,1720)"/>
    <wire from="(570,760)" to="(590,760)"/>
    <wire from="(1040,1240)" to="(1050,1240)"/>
    <wire from="(560,420)" to="(590,420)"/>
    <wire from="(560,1380)" to="(590,1380)"/>
    <wire from="(570,520)" to="(570,640)"/>
    <wire from="(570,1480)" to="(570,1600)"/>
    <wire from="(930,170)" to="(940,170)"/>
    <wire from="(930,1130)" to="(940,1130)"/>
    <wire from="(1040,280)" to="(1050,280)"/>
    <wire from="(170,440)" to="(170,560)"/>
    <wire from="(150,740)" to="(150,860)"/>
    <wire from="(170,1400)" to="(170,1520)"/>
    <wire from="(150,1700)" to="(150,1820)"/>
    <wire from="(300,580)" to="(690,580)"/>
    <wire from="(300,1540)" to="(690,1540)"/>
    <wire from="(950,590)" to="(1010,590)"/>
    <wire from="(950,1550)" to="(1010,1550)"/>
    <wire from="(150,980)" to="(700,980)"/>
    <wire from="(150,1940)" to="(700,1940)"/>
    <wire from="(1050,300)" to="(1050,310)"/>
    <wire from="(1060,310)" to="(1060,320)"/>
    <wire from="(940,510)" to="(940,530)"/>
    <wire from="(930,500)" to="(930,520)"/>
    <wire from="(1060,630)" to="(1060,640)"/>
    <wire from="(1050,1260)" to="(1050,1270)"/>
    <wire from="(1060,1590)" to="(1060,1600)"/>
    <wire from="(1060,1270)" to="(1060,1280)"/>
    <wire from="(930,1460)" to="(930,1480)"/>
    <wire from="(940,1470)" to="(940,1490)"/>
    <wire from="(690,900)" to="(690,940)"/>
    <wire from="(690,1860)" to="(690,1900)"/>
    <wire from="(1060,430)" to="(1070,430)"/>
    <wire from="(1040,730)" to="(1050,730)"/>
    <wire from="(1060,1390)" to="(1070,1390)"/>
    <wire from="(1040,1690)" to="(1050,1690)"/>
    <wire from="(570,1840)" to="(600,1840)"/>
    <wire from="(570,880)" to="(600,880)"/>
    <wire from="(550,310)" to="(550,430)"/>
    <wire from="(550,1270)" to="(550,1390)"/>
    <wire from="(910,480)" to="(910,540)"/>
    <wire from="(910,1440)" to="(910,1500)"/>
    <wire from="(930,300)" to="(940,300)"/>
    <wire from="(930,1260)" to="(940,1260)"/>
    <wire from="(1110,30)" to="(1110,390)"/>
    <wire from="(300,700)" to="(300,820)"/>
    <wire from="(1050,410)" to="(1070,410)"/>
    <wire from="(950,840)" to="(950,890)"/>
    <wire from="(690,700)" to="(700,700)"/>
    <wire from="(1050,1370)" to="(1070,1370)"/>
    <wire from="(300,1660)" to="(300,1780)"/>
    <wire from="(950,1800)" to="(950,1850)"/>
    <wire from="(690,1660)" to="(700,1660)"/>
    <wire from="(950,650)" to="(950,660)"/>
    <wire from="(950,1610)" to="(950,1620)"/>
    <wire from="(950,720)" to="(1010,720)"/>
    <wire from="(950,1680)" to="(1010,1680)"/>
    <wire from="(930,310)" to="(930,330)"/>
    <wire from="(930,1270)" to="(930,1290)"/>
    <wire from="(1300,40)" to="(1300,90)"/>
    <wire from="(1090,270)" to="(1100,270)"/>
    <wire from="(1060,880)" to="(1070,880)"/>
    <wire from="(1050,870)" to="(1060,870)"/>
    <wire from="(1050,1830)" to="(1060,1830)"/>
    <wire from="(1060,1840)" to="(1070,1840)"/>
    <wire from="(1040,1180)" to="(1050,1180)"/>
    <wire from="(1180,110)" to="(1250,110)"/>
    <wire from="(580,150)" to="(580,270)"/>
    <wire from="(630,1800)" to="(700,1800)"/>
    <wire from="(580,1110)" to="(580,1230)"/>
    <wire from="(630,840)" to="(700,840)"/>
    <wire from="(940,510)" to="(1010,510)"/>
    <wire from="(940,1470)" to="(1010,1470)"/>
    <wire from="(1040,220)" to="(1050,220)"/>
    <wire from="(1050,540)" to="(1070,540)"/>
    <wire from="(1050,1500)" to="(1070,1500)"/>
    <wire from="(930,810)" to="(1010,810)"/>
    <wire from="(930,1770)" to="(1010,1770)"/>
    <wire from="(1050,560)" to="(1050,580)"/>
    <wire from="(1050,1520)" to="(1050,1540)"/>
    <wire from="(1120,40)" to="(1120,510)"/>
    <wire from="(950,530)" to="(1010,530)"/>
    <wire from="(950,1490)" to="(1010,1490)"/>
    <wire from="(630,1610)" to="(630,1680)"/>
    <wire from="(630,650)" to="(630,720)"/>
    <wire from="(550,790)" to="(590,790)"/>
    <wire from="(1050,880)" to="(1050,890)"/>
    <wire from="(1050,1840)" to="(1050,1850)"/>
    <wire from="(1050,680)" to="(1060,680)"/>
    <wire from="(1040,670)" to="(1050,670)"/>
    <wire from="(1040,1630)" to="(1050,1630)"/>
    <wire from="(1050,1640)" to="(1060,1640)"/>
    <wire from="(170,320)" to="(700,320)"/>
    <wire from="(170,1280)" to="(700,1280)"/>
    <wire from="(690,180)" to="(910,180)"/>
    <wire from="(690,1140)" to="(910,1140)"/>
    <wire from="(560,900)" to="(560,1020)"/>
    <wire from="(560,1860)" to="(560,1980)"/>
    <wire from="(940,320)" to="(1010,320)"/>
    <wire from="(940,1280)" to="(1010,1280)"/>
    <wire from="(950,780)" to="(950,830)"/>
    <wire from="(1090,390)" to="(1110,390)"/>
    <wire from="(950,1740)" to="(950,1790)"/>
    <wire from="(930,620)" to="(1010,620)"/>
    <wire from="(930,1580)" to="(1010,1580)"/>
    <wire from="(1050,370)" to="(1050,390)"/>
    <wire from="(1050,1330)" to="(1050,1350)"/>
    <wire from="(550,1870)" to="(600,1870)"/>
    <wire from="(950,660)" to="(1010,660)"/>
    <wire from="(950,1620)" to="(1010,1620)"/>
    <wire from="(910,960)" to="(950,960)"/>
    <wire from="(910,1920)" to="(950,1920)"/>
    <wire from="(940,900)" to="(940,920)"/>
    <wire from="(940,1860)" to="(940,1880)"/>
    <wire from="(570,640)" to="(590,640)"/>
    <wire from="(570,1600)" to="(590,1600)"/>
    <wire from="(1040,1120)" to="(1050,1120)"/>
    <wire from="(560,300)" to="(590,300)"/>
    <wire from="(560,1260)" to="(590,1260)"/>
    <wire from="(570,400)" to="(570,520)"/>
    <wire from="(570,1360)" to="(570,1480)"/>
    <wire from="(1090,510)" to="(1120,510)"/>
    <wire from="(930,1010)" to="(940,1010)"/>
    <wire from="(1040,160)" to="(1050,160)"/>
    <wire from="(930,1970)" to="(940,1970)"/>
    <wire from="(170,320)" to="(170,440)"/>
    <wire from="(150,620)" to="(150,740)"/>
    <wire from="(1100,20)" to="(1250,20)"/>
    <wire from="(170,1280)" to="(170,1400)"/>
    <wire from="(150,1580)" to="(150,1700)"/>
    <wire from="(300,460)" to="(690,460)"/>
    <wire from="(300,1420)" to="(690,1420)"/>
    <wire from="(1300,90)" to="(1320,90)"/>
    <wire from="(1050,180)" to="(1050,190)"/>
    <wire from="(1090,630)" to="(1130,630)"/>
    <wire from="(950,470)" to="(1010,470)"/>
    <wire from="(950,1430)" to="(1010,1430)"/>
    <wire from="(1130,50)" to="(1130,630)"/>
    <wire from="(150,860)" to="(700,860)"/>
    <wire from="(150,1820)" to="(700,1820)"/>
    <wire from="(1060,190)" to="(1060,200)"/>
    <wire from="(940,390)" to="(940,410)"/>
    <wire from="(930,380)" to="(930,400)"/>
    <wire from="(1060,510)" to="(1060,520)"/>
    <wire from="(930,1340)" to="(930,1360)"/>
    <wire from="(940,1350)" to="(940,1370)"/>
    <wire from="(1050,1140)" to="(1050,1150)"/>
    <wire from="(1060,1150)" to="(1060,1160)"/>
    <wire from="(1060,1470)" to="(1060,1480)"/>
    <wire from="(690,780)" to="(690,820)"/>
    <wire from="(690,1740)" to="(690,1780)"/>
    <wire from="(1240,170)" to="(1250,170)"/>
    <wire from="(1060,310)" to="(1070,310)"/>
    <wire from="(1040,610)" to="(1050,610)"/>
    <wire from="(1060,1270)" to="(1070,1270)"/>
    <wire from="(1040,1570)" to="(1050,1570)"/>
    <wire from="(550,190)" to="(550,310)"/>
    <wire from="(550,1150)" to="(550,1270)"/>
    <wire from="(910,360)" to="(910,420)"/>
    <wire from="(910,1320)" to="(910,1380)"/>
    <wire from="(930,180)" to="(940,180)"/>
    <wire from="(930,1140)" to="(940,1140)"/>
    <wire from="(590,40)" to="(590,90)"/>
    <wire from="(300,580)" to="(300,700)"/>
    <wire from="(1050,290)" to="(1070,290)"/>
    <wire from="(690,580)" to="(700,580)"/>
    <wire from="(950,720)" to="(950,770)"/>
    <wire from="(1050,1250)" to="(1070,1250)"/>
    <wire from="(300,1540)" to="(300,1660)"/>
    <wire from="(950,1680)" to="(950,1730)"/>
    <wire from="(690,1540)" to="(700,1540)"/>
    <wire from="(580,150)" to="(590,150)"/>
    <wire from="(580,1110)" to="(590,1110)"/>
    <wire from="(570,150)" to="(570,160)"/>
    <wire from="(950,530)" to="(950,540)"/>
    <wire from="(950,1490)" to="(950,1500)"/>
    <wire from="(950,600)" to="(1010,600)"/>
    <wire from="(950,1560)" to="(1010,1560)"/>
    <wire from="(930,190)" to="(930,210)"/>
    <wire from="(930,1150)" to="(930,1170)"/>
    <wire from="(1090,750)" to="(1140,750)"/>
    <wire from="(1140,60)" to="(1140,750)"/>
    <wire from="(580,270)" to="(600,270)"/>
    <wire from="(580,1230)" to="(600,1230)"/>
    <wire from="(1060,760)" to="(1070,760)"/>
    <wire from="(1050,750)" to="(1060,750)"/>
    <wire from="(1040,1060)" to="(1050,1060)"/>
    <wire from="(1040,2020)" to="(1050,2020)"/>
    <wire from="(1060,1720)" to="(1070,1720)"/>
    <wire from="(1050,1710)" to="(1060,1710)"/>
    <wire from="(630,1680)" to="(700,1680)"/>
    <wire from="(580,990)" to="(580,1110)"/>
    <wire from="(630,720)" to="(700,720)"/>
    <wire from="(940,390)" to="(1010,390)"/>
    <wire from="(940,1350)" to="(1010,1350)"/>
    <wire from="(1050,420)" to="(1070,420)"/>
    <wire from="(1050,1380)" to="(1070,1380)"/>
    <wire from="(930,690)" to="(1010,690)"/>
    <wire from="(930,1650)" to="(1010,1650)"/>
    <wire from="(1050,440)" to="(1050,460)"/>
    <wire from="(1050,1400)" to="(1050,1420)"/>
    <wire from="(950,410)" to="(1010,410)"/>
    <wire from="(950,1370)" to="(1010,1370)"/>
    <wire from="(630,1490)" to="(630,1560)"/>
    <wire from="(630,530)" to="(630,600)"/>
    <wire from="(550,670)" to="(590,670)"/>
    <wire from="(1090,870)" to="(1150,870)"/>
    <wire from="(1050,760)" to="(1050,770)"/>
    <wire from="(1050,1720)" to="(1050,1730)"/>
    <wire from="(1170,100)" to="(1250,100)"/>
    <wire from="(1050,560)" to="(1060,560)"/>
    <wire from="(1040,550)" to="(1050,550)"/>
    <wire from="(1050,1520)" to="(1060,1520)"/>
    <wire from="(1040,1510)" to="(1050,1510)"/>
    <wire from="(1090,990)" to="(1160,990)"/>
    <wire from="(170,200)" to="(700,200)"/>
    <wire from="(170,1160)" to="(700,1160)"/>
    <wire from="(690,1020)" to="(910,1020)"/>
    <wire from="(690,1980)" to="(910,1980)"/>
    <wire from="(560,780)" to="(560,900)"/>
    <wire from="(560,1740)" to="(560,1860)"/>
    <wire from="(940,200)" to="(1010,200)"/>
    <wire from="(940,1160)" to="(1010,1160)"/>
    <wire from="(1160,80)" to="(1250,80)"/>
    <wire from="(950,660)" to="(950,710)"/>
    <wire from="(950,1620)" to="(950,1670)"/>
    <wire from="(930,500)" to="(1010,500)"/>
    <wire from="(930,1460)" to="(1010,1460)"/>
    <wire from="(1050,250)" to="(1050,270)"/>
    <wire from="(1050,1210)" to="(1050,1230)"/>
    <wire from="(550,1750)" to="(600,1750)"/>
    <wire from="(950,540)" to="(1010,540)"/>
    <wire from="(950,1500)" to="(1010,1500)"/>
    <wire from="(910,840)" to="(950,840)"/>
    <wire from="(910,1800)" to="(950,1800)"/>
    <wire from="(940,780)" to="(940,800)"/>
    <wire from="(940,1740)" to="(940,1760)"/>
    <wire from="(1090,1110)" to="(1170,1110)"/>
    <wire from="(1040,1000)" to="(1050,1000)"/>
    <wire from="(1040,1960)" to="(1050,1960)"/>
    <wire from="(560,180)" to="(590,180)"/>
    <wire from="(560,1140)" to="(590,1140)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(570,280)" to="(570,400)"/>
    <wire from="(570,1240)" to="(570,1360)"/>
    <wire from="(1150,70)" to="(1150,870)"/>
    <wire from="(930,890)" to="(940,890)"/>
    <wire from="(930,1850)" to="(940,1850)"/>
    <wire from="(170,200)" to="(170,320)"/>
    <wire from="(150,1460)" to="(150,1580)"/>
    <wire from="(150,500)" to="(150,620)"/>
    <wire from="(170,1160)" to="(170,1280)"/>
    <wire from="(300,340)" to="(690,340)"/>
    <wire from="(300,1300)" to="(690,1300)"/>
    <wire from="(950,350)" to="(1010,350)"/>
    <wire from="(950,1310)" to="(1010,1310)"/>
    <wire from="(150,740)" to="(700,740)"/>
    <wire from="(150,1700)" to="(700,1700)"/>
    <wire from="(940,270)" to="(940,290)"/>
    <wire from="(1060,390)" to="(1060,400)"/>
    <wire from="(930,260)" to="(930,280)"/>
    <wire from="(1060,1030)" to="(1060,1040)"/>
    <wire from="(1050,1020)" to="(1050,1030)"/>
    <wire from="(1050,1980)" to="(1050,1990)"/>
    <wire from="(1060,1350)" to="(1060,1360)"/>
    <wire from="(930,1220)" to="(930,1240)"/>
    <wire from="(940,1230)" to="(940,1250)"/>
    <wire from="(1060,1990)" to="(1060,2000)"/>
    <wire from="(690,660)" to="(690,700)"/>
    <wire from="(1050,170)" to="(1070,170)"/>
    <wire from="(690,1620)" to="(690,1660)"/>
    <wire from="(1060,190)" to="(1070,190)"/>
    <wire from="(1060,1150)" to="(1070,1150)"/>
    <wire from="(1040,1450)" to="(1050,1450)"/>
    <wire from="(550,1030)" to="(550,1150)"/>
    <wire from="(1090,10)" to="(1250,10)"/>
    <wire from="(910,240)" to="(910,300)"/>
    <wire from="(910,1200)" to="(910,1260)"/>
    <wire from="(1090,1230)" to="(1180,1230)"/>
    <wire from="(930,1020)" to="(940,1020)"/>
    <wire from="(1040,490)" to="(1050,490)"/>
    <wire from="(930,1980)" to="(940,1980)"/>
    <wire from="(300,460)" to="(300,580)"/>
    <wire from="(690,460)" to="(700,460)"/>
    <wire from="(950,600)" to="(950,650)"/>
    <wire from="(1050,1130)" to="(1070,1130)"/>
    <wire from="(300,1420)" to="(300,1540)"/>
    <wire from="(950,1560)" to="(950,1610)"/>
    <wire from="(690,1420)" to="(700,1420)"/>
    <wire from="(950,410)" to="(950,420)"/>
    <wire from="(950,1370)" to="(950,1380)"/>
    <wire from="(950,480)" to="(1010,480)"/>
    <wire from="(950,1440)" to="(1010,1440)"/>
    <wire from="(1090,1350)" to="(1190,1350)"/>
    <wire from="(930,1030)" to="(930,1050)"/>
    <wire from="(930,1990)" to="(930,2010)"/>
    <wire from="(1160,80)" to="(1160,990)"/>
    <wire from="(1060,640)" to="(1070,640)"/>
    <wire from="(1040,940)" to="(1050,940)"/>
    <wire from="(1050,630)" to="(1060,630)"/>
    <wire from="(1060,1600)" to="(1070,1600)"/>
    <wire from="(1050,1590)" to="(1060,1590)"/>
    <wire from="(1040,1900)" to="(1050,1900)"/>
    <wire from="(630,1560)" to="(700,1560)"/>
    <wire from="(580,870)" to="(580,990)"/>
    <wire from="(580,1830)" to="(580,1950)"/>
    <wire from="(630,600)" to="(700,600)"/>
    <wire from="(940,270)" to="(1010,270)"/>
    <wire from="(940,1230)" to="(1010,1230)"/>
    <wire from="(1050,300)" to="(1070,300)"/>
    <wire from="(1050,1260)" to="(1070,1260)"/>
    <wire from="(930,570)" to="(1010,570)"/>
    <wire from="(930,1530)" to="(1010,1530)"/>
    <wire from="(1230,160)" to="(1250,160)"/>
    <wire from="(1090,1470)" to="(1200,1470)"/>
    <wire from="(1050,320)" to="(1050,340)"/>
    <wire from="(1050,1280)" to="(1050,1300)"/>
    <wire from="(950,290)" to="(1010,290)"/>
    <wire from="(950,1250)" to="(1010,1250)"/>
    <wire from="(630,1370)" to="(630,1440)"/>
    <wire from="(630,410)" to="(630,480)"/>
    <wire from="(550,550)" to="(590,550)"/>
    <wire from="(560,150)" to="(560,180)"/>
    <wire from="(1050,640)" to="(1050,650)"/>
    <wire from="(1050,1600)" to="(1050,1610)"/>
    <wire from="(1050,440)" to="(1060,440)"/>
    <wire from="(1040,1390)" to="(1050,1390)"/>
    <wire from="(1050,1400)" to="(1060,1400)"/>
    <wire from="(170,1040)" to="(700,1040)"/>
    <wire from="(170,2000)" to="(700,2000)"/>
    <wire from="(690,900)" to="(910,900)"/>
    <wire from="(690,1860)" to="(910,1860)"/>
    <wire from="(560,660)" to="(560,780)"/>
    <wire from="(560,1620)" to="(560,1740)"/>
    <wire from="(940,1040)" to="(1010,1040)"/>
    <wire from="(940,2000)" to="(1010,2000)"/>
    <wire from="(1040,430)" to="(1050,430)"/>
    <wire from="(950,540)" to="(950,590)"/>
    <wire from="(950,1500)" to="(950,1550)"/>
    <wire from="(930,380)" to="(1010,380)"/>
    <wire from="(930,1340)" to="(1010,1340)"/>
    <wire from="(1300,40)" to="(1320,40)"/>
    <wire from="(1050,1090)" to="(1050,1110)"/>
    <wire from="(550,1630)" to="(600,1630)"/>
    <wire from="(950,420)" to="(1010,420)"/>
    <wire from="(950,1380)" to="(1010,1380)"/>
    <wire from="(1150,70)" to="(1250,70)"/>
    <wire from="(910,720)" to="(950,720)"/>
    <wire from="(910,1680)" to="(950,1680)"/>
    <wire from="(1090,1590)" to="(1210,1590)"/>
    <wire from="(940,660)" to="(940,680)"/>
    <wire from="(1050,130)" to="(1050,150)"/>
    <wire from="(940,1620)" to="(940,1640)"/>
    <wire from="(1040,880)" to="(1050,880)"/>
    <wire from="(1040,1840)" to="(1050,1840)"/>
    <wire from="(1090,1710)" to="(1220,1710)"/>
    <wire from="(570,160)" to="(570,280)"/>
    <wire from="(570,1120)" to="(570,1240)"/>
    <wire from="(930,770)" to="(940,770)"/>
    <wire from="(930,1730)" to="(940,1730)"/>
    <wire from="(150,1340)" to="(150,1460)"/>
    <wire from="(150,380)" to="(150,500)"/>
    <wire from="(170,1040)" to="(170,1160)"/>
    <wire from="(300,220)" to="(690,220)"/>
    <wire from="(300,1180)" to="(690,1180)"/>
    <wire from="(950,230)" to="(1010,230)"/>
    <wire from="(950,1190)" to="(1010,1190)"/>
    <wire from="(150,620)" to="(700,620)"/>
    <wire from="(150,1580)" to="(700,1580)"/>
    <wire from="(1050,900)" to="(1050,910)"/>
    <wire from="(940,150)" to="(940,170)"/>
    <wire from="(1060,270)" to="(1060,280)"/>
    <wire from="(930,140)" to="(930,160)"/>
    <wire from="(1060,910)" to="(1060,920)"/>
    <wire from="(930,1100)" to="(930,1120)"/>
    <wire from="(940,1110)" to="(940,1130)"/>
    <wire from="(1060,1230)" to="(1060,1240)"/>
    <wire from="(1050,1860)" to="(1050,1870)"/>
    <wire from="(1060,1870)" to="(1060,1880)"/>
    <wire from="(690,540)" to="(690,580)"/>
    <wire from="(690,1500)" to="(690,1540)"/>
    <wire from="(1090,1830)" to="(1230,1830)"/>
    <wire from="(1060,1030)" to="(1070,1030)"/>
    <wire from="(1040,1330)" to="(1050,1330)"/>
    <wire from="(1060,1990)" to="(1070,1990)"/>
    <wire from="(570,520)" to="(600,520)"/>
    <wire from="(570,1480)" to="(600,1480)"/>
    <wire from="(550,910)" to="(550,1030)"/>
    <wire from="(550,1870)" to="(550,1990)"/>
    <wire from="(910,120)" to="(910,180)"/>
    <wire from="(910,1080)" to="(910,1140)"/>
    <wire from="(930,900)" to="(940,900)"/>
    <wire from="(930,1860)" to="(940,1860)"/>
    <wire from="(1040,370)" to="(1050,370)"/>
    <wire from="(300,340)" to="(300,460)"/>
    <wire from="(690,340)" to="(700,340)"/>
    <wire from="(950,480)" to="(950,530)"/>
    <wire from="(1050,1010)" to="(1070,1010)"/>
    <wire from="(1050,1970)" to="(1070,1970)"/>
    <wire from="(300,1300)" to="(300,1420)"/>
    <wire from="(950,1440)" to="(950,1490)"/>
    <wire from="(690,1300)" to="(700,1300)"/>
    <wire from="(580,1830)" to="(590,1830)"/>
    <wire from="(580,870)" to="(590,870)"/>
    <wire from="(950,290)" to="(950,300)"/>
    <wire from="(950,1250)" to="(950,1260)"/>
    <wire from="(950,360)" to="(1010,360)"/>
    <wire from="(950,1320)" to="(1010,1320)"/>
    <wire from="(930,910)" to="(930,930)"/>
    <wire from="(930,1870)" to="(930,1890)"/>
    <wire from="(1050,180)" to="(1070,180)"/>
    <wire from="(580,1950)" to="(600,1950)"/>
    <wire from="(580,990)" to="(600,990)"/>
    <wire from="(1050,510)" to="(1060,510)"/>
    <wire from="(1060,520)" to="(1070,520)"/>
    <wire from="(1040,820)" to="(1050,820)"/>
    <wire from="(1060,1480)" to="(1070,1480)"/>
    <wire from="(1050,1470)" to="(1060,1470)"/>
    <wire from="(1040,1780)" to="(1050,1780)"/>
    <wire from="(630,1440)" to="(700,1440)"/>
    <wire from="(580,750)" to="(580,870)"/>
    <wire from="(580,1710)" to="(580,1830)"/>
    <wire from="(630,480)" to="(700,480)"/>
    <wire from="(940,150)" to="(1010,150)"/>
    <wire from="(940,1110)" to="(1010,1110)"/>
    <wire from="(1090,1950)" to="(1240,1950)"/>
    <wire from="(1050,1140)" to="(1070,1140)"/>
    <wire from="(930,450)" to="(1010,450)"/>
    <wire from="(930,1410)" to="(1010,1410)"/>
    <wire from="(1050,1160)" to="(1050,1180)"/>
    <wire from="(950,170)" to="(1010,170)"/>
    <wire from="(950,1130)" to="(1010,1130)"/>
    <wire from="(630,1250)" to="(630,1320)"/>
    <wire from="(630,290)" to="(630,360)"/>
    <wire from="(550,430)" to="(590,430)"/>
    <wire from="(1050,520)" to="(1050,530)"/>
    <wire from="(1050,1480)" to="(1050,1490)"/>
    <wire from="(1050,200)" to="(1050,220)"/>
    <wire from="(1050,320)" to="(1060,320)"/>
    <wire from="(1050,1280)" to="(1060,1280)"/>
    <wire from="(1040,1270)" to="(1050,1270)"/>
    <wire from="(170,920)" to="(700,920)"/>
    <wire from="(170,1880)" to="(700,1880)"/>
    <wire from="(140,40)" to="(160,40)"/>
    <wire from="(690,780)" to="(910,780)"/>
    <wire from="(690,1740)" to="(910,1740)"/>
    <wire from="(560,540)" to="(560,660)"/>
    <wire from="(1220,150)" to="(1250,150)"/>
    <wire from="(560,1500)" to="(560,1620)"/>
    <wire from="(940,920)" to="(1010,920)"/>
    <wire from="(940,1880)" to="(1010,1880)"/>
    <wire from="(1040,310)" to="(1050,310)"/>
    <wire from="(950,420)" to="(950,470)"/>
    <wire from="(950,1380)" to="(950,1430)"/>
    <wire from="(930,260)" to="(1010,260)"/>
    <wire from="(930,1220)" to="(1010,1220)"/>
    <wire from="(1050,970)" to="(1050,990)"/>
    <wire from="(1050,1930)" to="(1050,1950)"/>
    <wire from="(550,1510)" to="(600,1510)"/>
    <wire from="(950,300)" to="(1010,300)"/>
    <wire from="(950,1260)" to="(1010,1260)"/>
    <wire from="(910,600)" to="(950,600)"/>
    <wire from="(910,1560)" to="(950,1560)"/>
    <wire from="(940,540)" to="(940,560)"/>
    <wire from="(940,1500)" to="(940,1520)"/>
    <wire from="(550,150)" to="(550,190)"/>
    <wire from="(1170,100)" to="(1170,1110)"/>
    <wire from="(570,280)" to="(590,280)"/>
    <wire from="(570,1240)" to="(590,1240)"/>
    <wire from="(1040,760)" to="(1050,760)"/>
    <wire from="(1040,1720)" to="(1050,1720)"/>
    <wire from="(570,1000)" to="(570,1120)"/>
    <wire from="(930,650)" to="(940,650)"/>
    <wire from="(930,1610)" to="(940,1610)"/>
    <wire from="(150,1220)" to="(150,1340)"/>
    <wire from="(150,260)" to="(150,380)"/>
    <wire from="(170,920)" to="(170,1040)"/>
    <wire from="(170,1880)" to="(170,2000)"/>
    <wire from="(300,1060)" to="(690,1060)"/>
    <wire from="(300,2020)" to="(690,2020)"/>
    <wire from="(1140,60)" to="(1250,60)"/>
    <wire from="(950,1070)" to="(1010,1070)"/>
    <wire from="(950,2030)" to="(1010,2030)"/>
    <wire from="(560,1020)" to="(600,1020)"/>
    <wire from="(560,1980)" to="(600,1980)"/>
    <wire from="(150,500)" to="(700,500)"/>
    <wire from="(150,1460)" to="(700,1460)"/>
    <wire from="(1060,150)" to="(1060,160)"/>
    <wire from="(1060,790)" to="(1060,800)"/>
    <wire from="(940,990)" to="(940,1010)"/>
    <wire from="(930,980)" to="(930,1000)"/>
    <wire from="(1050,780)" to="(1050,790)"/>
    <wire from="(1050,1740)" to="(1050,1750)"/>
    <wire from="(1060,1110)" to="(1060,1120)"/>
    <wire from="(1060,1750)" to="(1060,1760)"/>
    <wire from="(940,1950)" to="(940,1970)"/>
    <wire from="(930,1940)" to="(930,1960)"/>
    <wire from="(690,420)" to="(690,460)"/>
    <wire from="(690,1380)" to="(690,1420)"/>
    <wire from="(570,90)" to="(590,90)"/>
    <wire from="(1060,910)" to="(1070,910)"/>
    <wire from="(1060,1870)" to="(1070,1870)"/>
    <wire from="(1040,1210)" to="(1050,1210)"/>
    <wire from="(570,400)" to="(600,400)"/>
    <wire from="(570,1360)" to="(600,1360)"/>
    <wire from="(170,90)" to="(170,200)"/>
    <wire from="(550,790)" to="(550,910)"/>
    <wire from="(550,1750)" to="(550,1870)"/>
    <wire from="(910,960)" to="(910,1020)"/>
    <wire from="(910,1920)" to="(910,1980)"/>
    <wire from="(930,780)" to="(940,780)"/>
    <wire from="(930,1740)" to="(940,1740)"/>
    <wire from="(1040,250)" to="(1050,250)"/>
    <wire from="(300,220)" to="(300,340)"/>
    <wire from="(690,220)" to="(700,220)"/>
    <wire from="(950,360)" to="(950,410)"/>
    <wire from="(1050,890)" to="(1070,890)"/>
    <wire from="(1050,1850)" to="(1070,1850)"/>
    <wire from="(300,1180)" to="(300,1300)"/>
    <wire from="(950,1320)" to="(950,1370)"/>
    <wire from="(690,1180)" to="(700,1180)"/>
    <wire from="(950,170)" to="(950,180)"/>
    <wire from="(950,1130)" to="(950,1140)"/>
    <wire from="(950,240)" to="(1010,240)"/>
    <wire from="(950,1200)" to="(1010,1200)"/>
    <wire from="(930,790)" to="(930,810)"/>
    <wire from="(930,1750)" to="(930,1770)"/>
    <wire from="(1060,400)" to="(1070,400)"/>
    <wire from="(1050,390)" to="(1060,390)"/>
    <wire from="(1040,700)" to="(1050,700)"/>
    <wire from="(1040,1660)" to="(1050,1660)"/>
    <wire from="(1050,1350)" to="(1060,1350)"/>
    <wire from="(1060,1360)" to="(1070,1360)"/>
    <wire from="(630,1320)" to="(700,1320)"/>
    <wire from="(580,630)" to="(580,750)"/>
    <wire from="(580,1590)" to="(580,1710)"/>
    <wire from="(1180,110)" to="(1180,1230)"/>
    <wire from="(630,360)" to="(700,360)"/>
    <wire from="(940,990)" to="(1010,990)"/>
    <wire from="(940,1950)" to="(1010,1950)"/>
    <wire from="(1050,1020)" to="(1070,1020)"/>
    <wire from="(1050,1980)" to="(1070,1980)"/>
    <wire from="(930,330)" to="(1010,330)"/>
    <wire from="(930,1290)" to="(1010,1290)"/>
    <wire from="(1050,1040)" to="(1050,1060)"/>
    <wire from="(1050,2000)" to="(1050,2020)"/>
    <wire from="(950,1010)" to="(1010,1010)"/>
    <wire from="(950,1970)" to="(1010,1970)"/>
    <wire from="(630,1130)" to="(630,1200)"/>
    <wire from="(630,170)" to="(630,240)"/>
    <wire from="(550,310)" to="(590,310)"/>
    <wire from="(1050,400)" to="(1050,410)"/>
    <wire from="(1050,1360)" to="(1050,1370)"/>
    <wire from="(1040,1150)" to="(1050,1150)"/>
    <wire from="(1050,1160)" to="(1060,1160)"/>
    <wire from="(170,800)" to="(700,800)"/>
    <wire from="(170,1760)" to="(700,1760)"/>
    <wire from="(690,660)" to="(910,660)"/>
    <wire from="(690,1620)" to="(910,1620)"/>
    <wire from="(560,420)" to="(560,540)"/>
    <wire from="(560,1380)" to="(560,1500)"/>
    <wire from="(940,800)" to="(1010,800)"/>
    <wire from="(940,1760)" to="(1010,1760)"/>
    <wire from="(1050,200)" to="(1060,200)"/>
    <wire from="(1040,190)" to="(1050,190)"/>
    <wire from="(950,300)" to="(950,350)"/>
    <wire from="(950,1260)" to="(950,1310)"/>
    <wire from="(930,140)" to="(1010,140)"/>
    <wire from="(930,1100)" to="(1010,1100)"/>
    <wire from="(1050,850)" to="(1050,870)"/>
    <wire from="(1050,1810)" to="(1050,1830)"/>
    <wire from="(550,1390)" to="(600,1390)"/>
    <wire from="(950,180)" to="(1010,180)"/>
    <wire from="(950,1140)" to="(1010,1140)"/>
    <wire from="(1210,140)" to="(1250,140)"/>
    <wire from="(910,480)" to="(950,480)"/>
    <wire from="(910,1440)" to="(950,1440)"/>
    <wire from="(940,420)" to="(940,440)"/>
    <wire from="(940,1380)" to="(940,1400)"/>
    <wire from="(1190,120)" to="(1190,1350)"/>
    <wire from="(570,160)" to="(590,160)"/>
    <wire from="(570,1120)" to="(590,1120)"/>
    <wire from="(1040,640)" to="(1050,640)"/>
    <wire from="(1040,1600)" to="(1050,1600)"/>
    <wire from="(570,880)" to="(570,1000)"/>
    <wire from="(570,1840)" to="(570,1960)"/>
    <wire from="(930,530)" to="(940,530)"/>
    <wire from="(930,1490)" to="(940,1490)"/>
    <wire from="(150,1100)" to="(150,1220)"/>
    <wire from="(170,800)" to="(170,920)"/>
    <wire from="(170,1760)" to="(170,1880)"/>
    <wire from="(300,940)" to="(690,940)"/>
    <wire from="(300,1900)" to="(690,1900)"/>
    <wire from="(950,950)" to="(1010,950)"/>
    <wire from="(950,1910)" to="(1010,1910)"/>
    <wire from="(560,900)" to="(600,900)"/>
    <wire from="(560,1860)" to="(600,1860)"/>
    <wire from="(150,380)" to="(700,380)"/>
    <wire from="(150,1340)" to="(700,1340)"/>
    <wire from="(1050,660)" to="(1050,670)"/>
    <wire from="(940,870)" to="(940,890)"/>
    <wire from="(1060,670)" to="(1060,680)"/>
    <wire from="(1060,990)" to="(1060,1000)"/>
    <wire from="(930,860)" to="(930,880)"/>
    <wire from="(930,1820)" to="(930,1840)"/>
    <wire from="(1050,1620)" to="(1050,1630)"/>
    <wire from="(1060,1950)" to="(1060,1960)"/>
    <wire from="(1060,1630)" to="(1060,1640)"/>
    <wire from="(940,1830)" to="(940,1850)"/>
    <wire from="(690,300)" to="(690,340)"/>
    <wire from="(690,1260)" to="(690,1300)"/>
    <wire from="(1060,790)" to="(1070,790)"/>
    <wire from="(1060,1750)" to="(1070,1750)"/>
    <wire from="(1040,1090)" to="(1050,1090)"/>
    <wire from="(1200,130)" to="(1200,1470)"/>
    <wire from="(550,670)" to="(550,790)"/>
    <wire from="(550,1630)" to="(550,1750)"/>
    <wire from="(910,840)" to="(910,900)"/>
    <wire from="(910,1800)" to="(910,1860)"/>
    <wire from="(930,660)" to="(940,660)"/>
    <wire from="(930,1620)" to="(940,1620)"/>
    <wire from="(1040,130)" to="(1050,130)"/>
    <wire from="(950,240)" to="(950,290)"/>
    <wire from="(300,100)" to="(300,220)"/>
    <wire from="(1050,770)" to="(1070,770)"/>
    <wire from="(690,1060)" to="(700,1060)"/>
    <wire from="(950,1200)" to="(950,1250)"/>
    <wire from="(1050,1730)" to="(1070,1730)"/>
    <wire from="(300,1060)" to="(300,1180)"/>
    <wire from="(690,2020)" to="(700,2020)"/>
    <wire from="(580,1590)" to="(590,1590)"/>
    <wire from="(580,630)" to="(590,630)"/>
    <wire from="(950,1010)" to="(950,1020)"/>
    <wire from="(950,1970)" to="(950,1980)"/>
    <wire from="(950,120)" to="(1010,120)"/>
    <wire from="(950,1080)" to="(1010,1080)"/>
    <wire from="(1130,50)" to="(1250,50)"/>
    <wire from="(930,670)" to="(930,690)"/>
    <wire from="(930,1630)" to="(930,1650)"/>
    <wire from="(580,1710)" to="(600,1710)"/>
    <wire from="(580,750)" to="(600,750)"/>
    <wire from="(1050,270)" to="(1060,270)"/>
    <wire from="(1060,280)" to="(1070,280)"/>
    <wire from="(1040,580)" to="(1050,580)"/>
    <wire from="(1050,1230)" to="(1060,1230)"/>
    <wire from="(1040,1540)" to="(1050,1540)"/>
    <wire from="(1060,1240)" to="(1070,1240)"/>
    <wire from="(630,1200)" to="(700,1200)"/>
    <wire from="(580,510)" to="(580,630)"/>
    <wire from="(580,1470)" to="(580,1590)"/>
    <wire from="(630,240)" to="(700,240)"/>
    <wire from="(940,870)" to="(1010,870)"/>
    <wire from="(940,1830)" to="(1010,1830)"/>
    <wire from="(1050,900)" to="(1070,900)"/>
    <wire from="(1050,1860)" to="(1070,1860)"/>
    <wire from="(930,210)" to="(1010,210)"/>
    <wire from="(930,1170)" to="(1010,1170)"/>
    <wire from="(1050,920)" to="(1050,940)"/>
    <wire from="(1050,1880)" to="(1050,1900)"/>
    <wire from="(950,890)" to="(1010,890)"/>
    <wire from="(950,1850)" to="(1010,1850)"/>
    <wire from="(630,1970)" to="(630,2040)"/>
    <wire from="(630,1010)" to="(630,1080)"/>
    <wire from="(550,190)" to="(590,190)"/>
    <wire from="(1050,280)" to="(1050,290)"/>
    <wire from="(1050,1240)" to="(1050,1250)"/>
    <wire from="(1050,1040)" to="(1060,1040)"/>
    <wire from="(1040,1030)" to="(1050,1030)"/>
    <wire from="(1050,2000)" to="(1060,2000)"/>
    <wire from="(1040,1990)" to="(1050,1990)"/>
    <wire from="(170,680)" to="(700,680)"/>
    <wire from="(170,1640)" to="(700,1640)"/>
    <wire from="(690,540)" to="(910,540)"/>
    <wire from="(690,1500)" to="(910,1500)"/>
    <wire from="(560,300)" to="(560,420)"/>
    <wire from="(560,1260)" to="(560,1380)"/>
    <wire from="(940,680)" to="(1010,680)"/>
    <wire from="(940,1640)" to="(1010,1640)"/>
    <wire from="(1210,140)" to="(1210,1590)"/>
    <wire from="(950,180)" to="(950,230)"/>
    <wire from="(950,1140)" to="(950,1190)"/>
    <wire from="(930,980)" to="(1010,980)"/>
    <wire from="(930,1940)" to="(1010,1940)"/>
    <comp lib="0" loc="(1090,1230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(910,560)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(630,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(1040,1450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Read_Write"/>
    </comp>
    <comp lib="1" loc="(630,1730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="1" loc="(1040,1780)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1040,1510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1090,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1040,1750)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(910,1160)" name="Nibble"/>
    <comp lib="1" loc="(1040,670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1040,1300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(910,1760)" name="Nibble"/>
    <comp lib="0" loc="(1090,990)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1040,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(1040,850)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1040,550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(1040,2020)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1040,940)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1090,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1040,640)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1040,970)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1040,790)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1040,820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1040,1330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(910,1760)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1040,1090)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(1040,1600)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(910,920)" name="Nibble"/>
    <comp lib="0" loc="(910,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1090,1830)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1040,1990)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(910,1040)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1040,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1040,910)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1040,1630)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1040,1960)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1320,40)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1090,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(630,1370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(1040,1150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1040,1060)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1040,1720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(910,200)" name="Nibble"/>
    <comp lib="0" loc="(910,1400)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1320,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="RAM_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,870)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1090,1350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1040,1870)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(910,2000)" name="Nibble"/>
    <comp loc="(910,800)" name="Nibble"/>
    <comp loc="(910,1520)" name="Nibble"/>
    <comp lib="1" loc="(1040,1540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(1040,1900)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(910,1040)" name="Nibble"/>
    <comp lib="0" loc="(1090,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(910,800)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(910,680)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1300,90)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(1040,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1040,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1040,1660)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(570,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="1" loc="(1040,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1090,750)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1040,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(910,1880)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1040,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1090,1110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(630,1250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp loc="(910,1280)" name="Nibble"/>
    <comp lib="1" loc="(630,1130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Data"/>
    </comp>
    <comp loc="(910,680)" name="Nibble"/>
    <comp lib="1" loc="(1040,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1040,1810)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(570,40)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(630,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(910,1280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(910,1160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(630,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(1040,1570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1040,1000)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(189,60)" name="Text">
      <a name="text" val="When Read_Write = 1 performs read, otherwise performs write"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(1040,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1040,1180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1090,1710)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1040,580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1040,1210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1040,610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1090,1590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(630,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(910,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(590,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(910,1400)" name="Nibble"/>
    <comp lib="1" loc="(1040,700)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(910,1520)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1040,1690)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1040,1840)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1040,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1040,1390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(1090,1470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(910,320)" name="Nibble"/>
    <comp lib="1" loc="(1040,1480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1040,490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,1850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1040,730)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1040,1030)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1090,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1040,1240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1090,1950)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1040,1360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(910,1880)" name="Nibble"/>
    <comp lib="0" loc="(910,440)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(630,1490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp loc="(910,1640)" name="Nibble"/>
    <comp lib="1" loc="(1040,130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1040,880)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,1610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1040,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1040,760)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1040,1270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1040,1930)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,1970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(910,1640)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(910,560)" name="Nibble"/>
    <comp lib="0" loc="(910,920)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1040,1420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(910,440)" name="Nibble"/>
    <comp lib="1" loc="(1040,1120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1040,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(910,2000)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="Nibble">
    <a name="circuit" val="Nibble"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(120,150)" to="(120,470)"/>
    <wire from="(430,220)" to="(490,220)"/>
    <wire from="(430,420)" to="(490,420)"/>
    <wire from="(340,290)" to="(340,360)"/>
    <wire from="(340,490)" to="(340,560)"/>
    <wire from="(120,470)" to="(120,540)"/>
    <wire from="(130,440)" to="(380,440)"/>
    <wire from="(120,470)" to="(370,470)"/>
    <wire from="(360,90)" to="(730,90)"/>
    <wire from="(360,160)" to="(360,180)"/>
    <wire from="(140,340)" to="(380,340)"/>
    <wire from="(130,370)" to="(370,370)"/>
    <wire from="(490,490)" to="(490,510)"/>
    <wire from="(490,290)" to="(490,310)"/>
    <wire from="(150,150)" to="(150,170)"/>
    <wire from="(140,270)" to="(370,270)"/>
    <wire from="(280,240)" to="(380,240)"/>
    <wire from="(340,260)" to="(340,290)"/>
    <wire from="(340,460)" to="(340,490)"/>
    <wire from="(340,390)" to="(380,390)"/>
    <wire from="(340,190)" to="(380,190)"/>
    <wire from="(1060,150)" to="(1060,390)"/>
    <wire from="(280,170)" to="(370,170)"/>
    <wire from="(410,550)" to="(440,550)"/>
    <wire from="(410,350)" to="(440,350)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(360,550)" to="(380,550)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(420,530)" to="(440,530)"/>
    <wire from="(330,90)" to="(330,130)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(160,40)" to="(160,90)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(480,440)" to="(490,440)"/>
    <wire from="(900,100)" to="(900,160)"/>
    <wire from="(330,90)" to="(340,90)"/>
    <wire from="(490,290)" to="(1070,290)"/>
    <wire from="(420,210)" to="(490,210)"/>
    <wire from="(420,410)" to="(490,410)"/>
    <wire from="(150,170)" to="(280,170)"/>
    <wire from="(1040,40)" to="(1040,90)"/>
    <wire from="(360,480)" to="(360,550)"/>
    <wire from="(360,280)" to="(360,350)"/>
    <wire from="(130,370)" to="(130,440)"/>
    <wire from="(360,90)" to="(360,100)"/>
    <wire from="(430,200)" to="(430,220)"/>
    <wire from="(420,310)" to="(420,330)"/>
    <wire from="(430,400)" to="(430,420)"/>
    <wire from="(420,510)" to="(420,530)"/>
    <wire from="(490,420)" to="(490,440)"/>
    <wire from="(490,220)" to="(490,240)"/>
    <wire from="(360,450)" to="(360,480)"/>
    <wire from="(360,250)" to="(360,280)"/>
    <wire from="(340,360)" to="(380,360)"/>
    <wire from="(340,560)" to="(380,560)"/>
    <wire from="(130,150)" to="(130,370)"/>
    <wire from="(360,160)" to="(900,160)"/>
    <wire from="(1040,40)" to="(1060,40)"/>
    <wire from="(410,280)" to="(440,280)"/>
    <wire from="(410,480)" to="(440,480)"/>
    <wire from="(1040,90)" to="(1040,130)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(360,480)" to="(380,480)"/>
    <wire from="(160,90)" to="(160,130)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(430,400)" to="(440,400)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(480,490)" to="(490,490)"/>
    <wire from="(490,390)" to="(1060,390)"/>
    <wire from="(430,320)" to="(490,320)"/>
    <wire from="(430,520)" to="(490,520)"/>
    <wire from="(280,170)" to="(280,240)"/>
    <wire from="(340,190)" to="(340,260)"/>
    <wire from="(340,390)" to="(340,460)"/>
    <wire from="(140,270)" to="(140,340)"/>
    <wire from="(490,190)" to="(490,210)"/>
    <wire from="(490,390)" to="(490,410)"/>
    <wire from="(340,160)" to="(340,190)"/>
    <wire from="(340,360)" to="(340,390)"/>
    <wire from="(1070,150)" to="(1070,290)"/>
    <wire from="(340,290)" to="(380,290)"/>
    <wire from="(340,490)" to="(380,490)"/>
    <wire from="(1040,90)" to="(1060,90)"/>
    <wire from="(410,250)" to="(440,250)"/>
    <wire from="(410,450)" to="(440,450)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(360,450)" to="(380,450)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(420,430)" to="(440,430)"/>
    <wire from="(480,340)" to="(490,340)"/>
    <wire from="(480,540)" to="(490,540)"/>
    <wire from="(140,150)" to="(140,270)"/>
    <wire from="(420,310)" to="(490,310)"/>
    <wire from="(420,510)" to="(490,510)"/>
    <wire from="(360,380)" to="(360,450)"/>
    <wire from="(360,180)" to="(360,250)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(430,300)" to="(430,320)"/>
    <wire from="(420,410)" to="(420,430)"/>
    <wire from="(430,500)" to="(430,520)"/>
    <wire from="(490,520)" to="(490,540)"/>
    <wire from="(490,320)" to="(490,340)"/>
    <wire from="(490,490)" to="(1050,490)"/>
    <wire from="(360,350)" to="(360,380)"/>
    <wire from="(1050,150)" to="(1050,490)"/>
    <wire from="(340,460)" to="(380,460)"/>
    <wire from="(340,260)" to="(380,260)"/>
    <wire from="(410,380)" to="(440,380)"/>
    <wire from="(410,180)" to="(440,180)"/>
    <wire from="(310,90)" to="(330,90)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(360,380)" to="(380,380)"/>
    <wire from="(140,40)" to="(160,40)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(430,500)" to="(440,500)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(480,390)" to="(490,390)"/>
    <wire from="(490,190)" to="(1080,190)"/>
    <wire from="(1080,150)" to="(1080,190)"/>
    <wire from="(120,540)" to="(380,540)"/>
    <comp lib="1" loc="(480,190)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,160)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(480,340)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,130)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1060,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Nibble_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(900,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="8" loc="(189,60)" name="Text">
      <a name="text" val="When Read_Write = 1 performs read, otherwise performs write"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="1" loc="(480,290)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,440)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,490)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,40)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1040,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(480,240)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(730,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,390)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="label" val="Read_Write"/>
    </comp>
    <comp lib="1" loc="(410,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(480,540)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
</project>
