main {
  margin-bottom: 1rem;
}

.a {
  background-image: linear-gradient(#1A5F59, #033C36);
}

.a, .f .copyright {
  font-size: 0.9rem;
}

.a a {
  text-decoration: underline;
}

.a, .f a, .b {
  color: white;
}

.a a, .f h5, .f .copyright {
  color: #A5CEB0;
}

.b {
  background-image: linear-gradient(#02845F, #02825F);
  border-top: 1px solid #2C8572;
}

.b ul {
  padding-top: 2rem;
  padding-bottom: 2rem;
  margin-bottom: 0;
}

.b h1 {
  font-size: 3rem;
}

.c {
  background-image: linear-gradient(#67A680, #8DC191);
  border-top: 2px solid #67BD99;
  padding: 0.6rem 0;
}

.c a {
  font-size: 1.3rem;
}

.c a, .e a {
  color: black;
}

.d {
  padding-top: 2.25rem;
}

.d .card {
  width: 100%;
  border: 0;
}

.d h3, .d h4 {
  font-weight: bold;
}

.d .card-subtitle {
  font-size: 0.8rem;
}

.d .article {
  padding-top: 0;
  padding-left: 0;
}

.d .quote {
  border-left: 4px solid #049B0F;
}

.d a {
  color: #049B0F;
  font-weight: bold;
}

.e nav {
  background-color: #D7DDD1;
  padding-top: 2.25rem;
  padding-bottom: 2.25rem;
}

.e li {
  padding-left: 1.5rem;
}

.f {
  background-image: linear-gradient(#094632, #063928);
}

.f .container {
  padding-top: 2rem;
}
