<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.2" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1710,1020)" to="(1710,1110)"/>
    <wire from="(650,370)" to="(650,380)"/>
    <wire from="(770,530)" to="(770,540)"/>
    <wire from="(1660,660)" to="(1660,940)"/>
    <wire from="(720,400)" to="(720,410)"/>
    <wire from="(270,640)" to="(1160,640)"/>
    <wire from="(370,120)" to="(370,190)"/>
    <wire from="(570,530)" to="(570,800)"/>
    <wire from="(980,400)" to="(1100,400)"/>
    <wire from="(850,410)" to="(950,410)"/>
    <wire from="(450,170)" to="(1070,170)"/>
    <wire from="(1470,730)" to="(1470,860)"/>
    <wire from="(560,120)" to="(560,150)"/>
    <wire from="(1520,290)" to="(1520,750)"/>
    <wire from="(1130,410)" to="(1130,420)"/>
    <wire from="(1370,790)" to="(1490,790)"/>
    <wire from="(980,530)" to="(1090,530)"/>
    <wire from="(1380,520)" to="(1500,520)"/>
    <wire from="(1340,820)" to="(1340,830)"/>
    <wire from="(200,120)" to="(200,660)"/>
    <wire from="(690,780)" to="(1160,780)"/>
    <wire from="(1340,820)" to="(1350,820)"/>
    <wire from="(1340,780)" to="(1350,780)"/>
    <wire from="(500,820)" to="(500,1110)"/>
    <wire from="(1560,290)" to="(1560,800)"/>
    <wire from="(570,280)" to="(570,400)"/>
    <wire from="(120,120)" to="(120,680)"/>
    <wire from="(1050,190)" to="(1050,380)"/>
    <wire from="(1460,890)" to="(1460,990)"/>
    <wire from="(560,480)" to="(950,480)"/>
    <wire from="(1130,390)" to="(1160,390)"/>
    <wire from="(60,700)" to="(1160,700)"/>
    <wire from="(690,540)" to="(690,780)"/>
    <wire from="(570,800)" to="(1160,800)"/>
    <wire from="(650,530)" to="(660,530)"/>
    <wire from="(690,410)" to="(700,410)"/>
    <wire from="(650,370)" to="(660,370)"/>
    <wire from="(770,410)" to="(780,410)"/>
    <wire from="(760,400)" to="(770,400)"/>
    <wire from="(830,1030)" to="(1550,1030)"/>
    <wire from="(570,1090)" to="(1670,1090)"/>
    <wire from="(720,520)" to="(730,520)"/>
    <wire from="(770,530)" to="(780,530)"/>
    <wire from="(570,530)" to="(580,530)"/>
    <wire from="(600,520)" to="(610,520)"/>
    <wire from="(650,380)" to="(650,390)"/>
    <wire from="(650,500)" to="(650,510)"/>
    <wire from="(720,530)" to="(720,540)"/>
    <wire from="(770,380)" to="(770,390)"/>
    <wire from="(690,280)" to="(690,410)"/>
    <wire from="(1120,540)" to="(1160,540)"/>
    <wire from="(870,280)" to="(870,540)"/>
    <wire from="(570,400)" to="(570,530)"/>
    <wire from="(270,120)" to="(270,640)"/>
    <wire from="(850,280)" to="(850,410)"/>
    <wire from="(1030,360)" to="(1030,390)"/>
    <wire from="(1500,940)" to="(1500,1010)"/>
    <wire from="(1380,130)" to="(1380,520)"/>
    <wire from="(1300,640)" to="(1620,640)"/>
    <wire from="(850,410)" to="(850,1010)"/>
    <wire from="(1510,780)" to="(1510,910)"/>
    <wire from="(1540,790)" to="(1540,800)"/>
    <wire from="(1290,780)" to="(1340,780)"/>
    <wire from="(1050,380)" to="(1100,380)"/>
    <wire from="(1340,750)" to="(1340,760)"/>
    <wire from="(690,1070)" to="(1630,1070)"/>
    <wire from="(1460,390)" to="(1460,700)"/>
    <wire from="(1620,640)" to="(1620,890)"/>
    <wire from="(1340,830)" to="(1350,830)"/>
    <wire from="(1340,750)" to="(1350,750)"/>
    <wire from="(1370,840)" to="(1450,840)"/>
    <wire from="(800,370)" to="(950,370)"/>
    <wire from="(1600,290)" to="(1600,850)"/>
    <wire from="(690,780)" to="(690,1070)"/>
    <wire from="(1450,840)" to="(1580,840)"/>
    <wire from="(650,130)" to="(1380,130)"/>
    <wire from="(1500,520)" to="(1500,750)"/>
    <wire from="(1030,390)" to="(1100,390)"/>
    <wire from="(1360,520)" to="(1380,520)"/>
    <wire from="(810,1050)" to="(1590,1050)"/>
    <wire from="(1070,510)" to="(1090,510)"/>
    <wire from="(710,400)" to="(720,400)"/>
    <wire from="(690,540)" to="(700,540)"/>
    <wire from="(650,500)" to="(660,500)"/>
    <wire from="(650,380)" to="(660,380)"/>
    <wire from="(770,540)" to="(780,540)"/>
    <wire from="(720,410)" to="(730,410)"/>
    <wire from="(760,530)" to="(770,530)"/>
    <wire from="(870,540)" to="(950,540)"/>
    <wire from="(770,380)" to="(780,380)"/>
    <wire from="(870,990)" to="(1460,990)"/>
    <wire from="(650,510)" to="(650,520)"/>
    <wire from="(650,390)" to="(650,400)"/>
    <wire from="(1640,290)" to="(1640,890)"/>
    <wire from="(980,360)" to="(1030,360)"/>
    <wire from="(770,390)" to="(770,400)"/>
    <wire from="(770,510)" to="(770,520)"/>
    <wire from="(60,420)" to="(60,550)"/>
    <wire from="(830,390)" to="(950,390)"/>
    <wire from="(690,410)" to="(690,540)"/>
    <wire from="(1030,520)" to="(1090,520)"/>
    <wire from="(1300,660)" to="(1660,660)"/>
    <wire from="(830,390)" to="(830,1030)"/>
    <wire from="(870,540)" to="(870,990)"/>
    <wire from="(1030,490)" to="(1030,520)"/>
    <wire from="(1580,840)" to="(1580,850)"/>
    <wire from="(60,420)" to="(1130,420)"/>
    <wire from="(1490,790)" to="(1540,790)"/>
    <wire from="(1120,540)" to="(1120,550)"/>
    <wire from="(60,550)" to="(1120,550)"/>
    <wire from="(1340,760)" to="(1340,770)"/>
    <wire from="(1340,800)" to="(1340,810)"/>
    <wire from="(1340,760)" to="(1350,760)"/>
    <wire from="(830,280)" to="(830,390)"/>
    <wire from="(1340,800)" to="(1350,800)"/>
    <wire from="(1360,150)" to="(1360,390)"/>
    <wire from="(800,500)" to="(950,500)"/>
    <wire from="(560,150)" to="(1360,150)"/>
    <wire from="(500,350)" to="(520,350)"/>
    <wire from="(60,120)" to="(60,420)"/>
    <wire from="(1700,680)" to="(1700,990)"/>
    <wire from="(1130,410)" to="(1160,410)"/>
    <wire from="(680,360)" to="(950,360)"/>
    <wire from="(810,520)" to="(950,520)"/>
    <wire from="(850,1010)" to="(1500,1010)"/>
    <wire from="(650,390)" to="(660,390)"/>
    <wire from="(810,280)" to="(810,520)"/>
    <wire from="(650,510)" to="(660,510)"/>
    <wire from="(710,530)" to="(720,530)"/>
    <wire from="(720,540)" to="(730,540)"/>
    <wire from="(770,510)" to="(780,510)"/>
    <wire from="(770,390)" to="(780,390)"/>
    <wire from="(530,310)" to="(540,310)"/>
    <wire from="(640,380)" to="(650,380)"/>
    <wire from="(650,520)" to="(650,530)"/>
    <wire from="(770,520)" to="(770,530)"/>
    <wire from="(500,280)" to="(500,350)"/>
    <wire from="(980,490)" to="(1030,490)"/>
    <wire from="(770,400)" to="(770,410)"/>
    <wire from="(1450,840)" to="(1450,860)"/>
    <wire from="(650,120)" to="(650,130)"/>
    <wire from="(200,660)" to="(1160,660)"/>
    <wire from="(1070,170)" to="(1070,510)"/>
    <wire from="(500,350)" to="(500,480)"/>
    <wire from="(1360,390)" to="(1460,390)"/>
    <wire from="(1120,520)" to="(1160,520)"/>
    <wire from="(1480,290)" to="(1480,700)"/>
    <wire from="(500,1110)" to="(1710,1110)"/>
    <wire from="(1630,920)" to="(1630,1070)"/>
    <wire from="(1680,290)" to="(1680,940)"/>
    <wire from="(500,480)" to="(500,820)"/>
    <wire from="(60,550)" to="(60,700)"/>
    <wire from="(1290,800)" to="(1340,800)"/>
    <wire from="(1340,770)" to="(1340,780)"/>
    <wire from="(370,190)" to="(1050,190)"/>
    <wire from="(810,520)" to="(810,1050)"/>
    <wire from="(1340,810)" to="(1340,820)"/>
    <wire from="(1550,830)" to="(1550,1030)"/>
    <wire from="(1670,970)" to="(1670,1090)"/>
    <wire from="(1340,770)" to="(1350,770)"/>
    <wire from="(1340,810)" to="(1350,810)"/>
    <wire from="(1300,680)" to="(1700,680)"/>
    <wire from="(500,820)" to="(1160,820)"/>
    <wire from="(1720,290)" to="(1720,990)"/>
    <wire from="(570,800)" to="(570,1090)"/>
    <wire from="(500,480)" to="(520,480)"/>
    <wire from="(1490,790)" to="(1490,910)"/>
    <wire from="(560,350)" to="(950,350)"/>
    <wire from="(1590,880)" to="(1590,1050)"/>
    <wire from="(120,680)" to="(1160,680)"/>
    <wire from="(450,120)" to="(450,170)"/>
    <wire from="(680,490)" to="(950,490)"/>
    <wire from="(650,520)" to="(660,520)"/>
    <wire from="(650,400)" to="(660,400)"/>
    <wire from="(770,400)" to="(780,400)"/>
    <wire from="(770,520)" to="(780,520)"/>
    <wire from="(720,390)" to="(730,390)"/>
    <wire from="(530,440)" to="(540,440)"/>
    <wire from="(570,400)" to="(580,400)"/>
    <wire from="(640,510)" to="(650,510)"/>
    <comp lib="0" loc="(520,480)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(1600,290)" name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1460,890)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1710,1020)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1470,730)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(700,540)" name="Splitter"/>
    <comp lib="0" loc="(1560,290)" name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(800,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1680,290)" name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(980,490)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(980,400)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="Clk"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Pin"/>
    <comp lib="0" loc="(580,530)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(800,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="8" loc="(574,60)" name="Text">
      <a name="text" val="LEAVE ONE OF THE TWO INPUTS AT 0000 FOR THIS TO WORK CORRECTLY."/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(980,530)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(680,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="D_input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(1360,520)" name="Nibble_Register">
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(560,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(1630,920)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="R1_input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(700,410)" name="Splitter"/>
    <comp lib="1" loc="(640,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(680,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1640,290)" name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1370,790)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="R2_input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(760,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1500,940)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1370,840)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(1130,390)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(650,120)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="R2_output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(640,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(760,530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1550,830)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1120,520)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(1290,780)" name="CU"/>
    <comp lib="0" loc="(530,440)" name="Pin"/>
    <comp lib="1" loc="(1590,880)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1720,290)" name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1520,290)" name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,350)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(980,360)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="S_input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1480,290)" name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(560,120)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="R1_output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(1300,640)" name="IR"/>
    <comp loc="(1360,390)" name="Nibble_Register">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="OP_input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1510,780)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1670,970)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(495,41)" name="Text">
      <a name="text" val="R1_input and R2_input only added for ease of grading."/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
  <circuit name="IR">
    <a name="circuit" val="IR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(380,570)" to="(380,640)"/>
    <wire from="(330,200)" to="(390,200)"/>
    <wire from="(220,320)" to="(410,320)"/>
    <wire from="(90,600)" to="(410,600)"/>
    <wire from="(380,150)" to="(380,220)"/>
    <wire from="(380,290)" to="(380,360)"/>
    <wire from="(380,430)" to="(380,500)"/>
    <wire from="(470,600)" to="(840,600)"/>
    <wire from="(320,40)" to="(320,60)"/>
    <wire from="(80,40)" to="(80,60)"/>
    <wire from="(220,340)" to="(390,340)"/>
    <wire from="(90,620)" to="(390,620)"/>
    <wire from="(110,460)" to="(410,460)"/>
    <wire from="(200,40)" to="(200,60)"/>
    <wire from="(230,250)" to="(230,270)"/>
    <wire from="(220,320)" to="(220,340)"/>
    <wire from="(210,390)" to="(210,410)"/>
    <wire from="(850,50)" to="(850,70)"/>
    <wire from="(340,80)" to="(340,110)"/>
    <wire from="(730,50)" to="(730,70)"/>
    <wire from="(470,530)" to="(830,530)"/>
    <wire from="(330,80)" to="(330,180)"/>
    <wire from="(380,50)" to="(380,150)"/>
    <wire from="(380,500)" to="(410,500)"/>
    <wire from="(380,640)" to="(410,640)"/>
    <wire from="(470,460)" to="(820,460)"/>
    <wire from="(380,220)" to="(410,220)"/>
    <wire from="(380,360)" to="(410,360)"/>
    <wire from="(110,480)" to="(390,480)"/>
    <wire from="(840,90)" to="(840,600)"/>
    <wire from="(830,90)" to="(830,530)"/>
    <wire from="(850,50)" to="(860,50)"/>
    <wire from="(210,390)" to="(410,390)"/>
    <wire from="(110,80)" to="(110,460)"/>
    <wire from="(730,50)" to="(740,50)"/>
    <wire from="(820,90)" to="(820,460)"/>
    <wire from="(340,110)" to="(410,110)"/>
    <wire from="(470,390)" to="(720,390)"/>
    <wire from="(100,80)" to="(100,530)"/>
    <wire from="(380,220)" to="(380,290)"/>
    <wire from="(380,360)" to="(380,430)"/>
    <wire from="(380,500)" to="(380,570)"/>
    <wire from="(90,80)" to="(90,600)"/>
    <wire from="(340,130)" to="(390,130)"/>
    <wire from="(100,530)" to="(410,530)"/>
    <wire from="(230,250)" to="(410,250)"/>
    <wire from="(210,410)" to="(390,410)"/>
    <wire from="(470,180)" to="(590,180)"/>
    <wire from="(340,110)" to="(340,130)"/>
    <wire from="(330,180)" to="(330,200)"/>
    <wire from="(590,90)" to="(590,180)"/>
    <wire from="(110,460)" to="(110,480)"/>
    <wire from="(100,530)" to="(100,550)"/>
    <wire from="(90,600)" to="(90,620)"/>
    <wire from="(470,110)" to="(580,110)"/>
    <wire from="(470,320)" to="(710,320)"/>
    <wire from="(580,90)" to="(580,110)"/>
    <wire from="(600,50)" to="(600,70)"/>
    <wire from="(470,250)" to="(700,250)"/>
    <wire from="(100,550)" to="(390,550)"/>
    <wire from="(230,270)" to="(390,270)"/>
    <wire from="(380,570)" to="(410,570)"/>
    <wire from="(720,90)" to="(720,390)"/>
    <wire from="(380,150)" to="(410,150)"/>
    <wire from="(380,290)" to="(410,290)"/>
    <wire from="(380,430)" to="(410,430)"/>
    <wire from="(230,80)" to="(230,250)"/>
    <wire from="(700,90)" to="(700,250)"/>
    <wire from="(710,90)" to="(710,320)"/>
    <wire from="(310,40)" to="(320,40)"/>
    <wire from="(220,80)" to="(220,320)"/>
    <wire from="(190,40)" to="(200,40)"/>
    <wire from="(330,180)" to="(410,180)"/>
    <wire from="(210,80)" to="(210,390)"/>
    <wire from="(70,40)" to="(80,40)"/>
    <wire from="(600,50)" to="(610,50)"/>
    <comp lib="0" loc="(310,40)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="OP_In"/>
    </comp>
    <comp lib="0" loc="(850,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="4" loc="(420,100)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(740,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="S_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(420,380)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(410,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(420,590)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(860,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="D_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(410,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(410,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(420,310)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(190,40)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="S_In"/>
    </comp>
    <comp lib="0" loc="(380,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="1" loc="(410,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(420,450)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(730,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(610,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="OP_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="D_In"/>
    </comp>
    <comp lib="4" loc="(420,520)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(410,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(420,170)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(420,240)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(410,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="CU">
    <a name="circuit" val="CU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(610,550)" to="(610,560)"/>
    <wire from="(610,670)" to="(610,680)"/>
    <wire from="(730,50)" to="(730,570)"/>
    <wire from="(290,400)" to="(290,600)"/>
    <wire from="(100,80)" to="(100,220)"/>
    <wire from="(300,40)" to="(300,60)"/>
    <wire from="(390,690)" to="(560,690)"/>
    <wire from="(320,560)" to="(560,560)"/>
    <wire from="(200,40)" to="(200,60)"/>
    <wire from="(230,80)" to="(230,300)"/>
    <wire from="(380,130)" to="(380,220)"/>
    <wire from="(390,120)" to="(390,220)"/>
    <wire from="(590,640)" to="(610,640)"/>
    <wire from="(590,680)" to="(610,680)"/>
    <wire from="(320,260)" to="(320,560)"/>
    <wire from="(110,630)" to="(110,670)"/>
    <wire from="(280,320)" to="(280,360)"/>
    <wire from="(320,80)" to="(320,120)"/>
    <wire from="(210,80)" to="(210,320)"/>
    <wire from="(290,310)" to="(290,360)"/>
    <wire from="(80,40)" to="(90,40)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(220,310)" to="(290,310)"/>
    <wire from="(230,300)" to="(300,300)"/>
    <wire from="(210,320)" to="(280,320)"/>
    <wire from="(850,50)" to="(860,50)"/>
    <wire from="(650,570)" to="(730,570)"/>
    <wire from="(110,540)" to="(560,540)"/>
    <wire from="(110,580)" to="(560,580)"/>
    <wire from="(730,50)" to="(740,50)"/>
    <wire from="(400,110)" to="(400,230)"/>
    <wire from="(610,650)" to="(620,650)"/>
    <wire from="(610,670)" to="(620,670)"/>
    <wire from="(300,300)" to="(300,370)"/>
    <wire from="(610,580)" to="(610,590)"/>
    <wire from="(610,640)" to="(610,650)"/>
    <wire from="(120,90)" to="(120,220)"/>
    <wire from="(110,80)" to="(110,90)"/>
    <wire from="(90,40)" to="(90,60)"/>
    <wire from="(110,260)" to="(110,540)"/>
    <wire from="(330,80)" to="(330,110)"/>
    <wire from="(310,130)" to="(310,220)"/>
    <wire from="(320,120)" to="(320,220)"/>
    <wire from="(220,80)" to="(220,310)"/>
    <wire from="(590,550)" to="(610,550)"/>
    <wire from="(590,590)" to="(610,590)"/>
    <wire from="(390,260)" to="(390,690)"/>
    <wire from="(110,540)" to="(110,580)"/>
    <wire from="(210,320)" to="(210,360)"/>
    <wire from="(330,110)" to="(330,220)"/>
    <wire from="(850,50)" to="(850,660)"/>
    <wire from="(220,650)" to="(560,650)"/>
    <wire from="(220,310)" to="(220,360)"/>
    <wire from="(290,40)" to="(300,40)"/>
    <wire from="(650,660)" to="(850,660)"/>
    <wire from="(110,580)" to="(110,630)"/>
    <wire from="(190,40)" to="(200,40)"/>
    <wire from="(310,80)" to="(310,130)"/>
    <wire from="(290,600)" to="(560,600)"/>
    <wire from="(220,400)" to="(220,650)"/>
    <wire from="(110,630)" to="(560,630)"/>
    <wire from="(110,670)" to="(560,670)"/>
    <wire from="(320,120)" to="(390,120)"/>
    <wire from="(310,130)" to="(380,130)"/>
    <wire from="(230,300)" to="(230,360)"/>
    <wire from="(330,110)" to="(400,110)"/>
    <wire from="(610,560)" to="(620,560)"/>
    <wire from="(610,580)" to="(620,580)"/>
    <comp lib="1" loc="(390,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(110,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(860,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(650,570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(590,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="OP_In"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="S_In"/>
    </comp>
    <comp lib="0" loc="(290,40)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="D_In"/>
    </comp>
    <comp lib="1" loc="(290,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(590,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(590,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(650,660)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Nibble_Register">
    <a name="circuit" val="Nibble_Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(380,170)" to="(440,170)"/>
    <wire from="(380,310)" to="(440,310)"/>
    <wire from="(380,380)" to="(440,380)"/>
    <wire from="(380,240)" to="(440,240)"/>
    <wire from="(380,170)" to="(380,240)"/>
    <wire from="(380,310)" to="(380,380)"/>
    <wire from="(380,240)" to="(380,310)"/>
    <wire from="(500,340)" to="(550,340)"/>
    <wire from="(300,220)" to="(420,220)"/>
    <wire from="(310,110)" to="(310,130)"/>
    <wire from="(290,270)" to="(290,290)"/>
    <wire from="(310,130)" to="(310,150)"/>
    <wire from="(300,200)" to="(300,220)"/>
    <wire from="(320,50)" to="(320,70)"/>
    <wire from="(320,70)" to="(320,90)"/>
    <wire from="(280,340)" to="(280,360)"/>
    <wire from="(530,110)" to="(530,200)"/>
    <wire from="(510,70)" to="(510,90)"/>
    <wire from="(510,50)" to="(510,70)"/>
    <wire from="(520,110)" to="(520,130)"/>
    <wire from="(310,150)" to="(420,150)"/>
    <wire from="(300,110)" to="(300,200)"/>
    <wire from="(500,270)" to="(540,270)"/>
    <wire from="(380,80)" to="(380,170)"/>
    <wire from="(280,110)" to="(280,340)"/>
    <wire from="(290,110)" to="(290,270)"/>
    <wire from="(280,340)" to="(440,340)"/>
    <wire from="(500,200)" to="(530,200)"/>
    <wire from="(540,110)" to="(540,270)"/>
    <wire from="(500,130)" to="(520,130)"/>
    <wire from="(290,270)" to="(440,270)"/>
    <wire from="(550,110)" to="(550,340)"/>
    <wire from="(300,200)" to="(440,200)"/>
    <wire from="(280,360)" to="(420,360)"/>
    <wire from="(510,70)" to="(520,70)"/>
    <wire from="(310,70)" to="(320,70)"/>
    <wire from="(290,290)" to="(420,290)"/>
    <wire from="(310,130)" to="(440,130)"/>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Nibble_In"/>
    </comp>
    <comp lib="4" loc="(450,190)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(450,120)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(320,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(440,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(510,50)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="4" loc="(450,260)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(440,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(520,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Nibble_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="1" loc="(440,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(450,330)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(440,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
