<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10) on Mon Apr 16 06:03:10 ADT 2018 -->
<title>Uses of Interface JavaCool303.Cool303Theme</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface JavaCool303.Cool303Theme";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../JavaCool303/Cool303Theme.html" title="interface in JavaCool303">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?JavaCool303/class-use/Cool303Theme.html" target="_top">Frames</a></li>
<li><a href="Cool303Theme.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Interface JavaCool303.Cool303Theme" class="title">Uses of Interface<br>JavaCool303.Cool303Theme</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../JavaCool303/Cool303Theme.html" title="interface in JavaCool303">Cool303Theme</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#unnamed.package">&lt;Unnamed&gt;</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#JavaCool303">JavaCool303</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#JavaCool303.Themes">JavaCool303.Themes</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="unnamed.package">
<!--   -->
</a>
<h3>Uses of <a href="../../JavaCool303/Cool303Theme.html" title="interface in JavaCool303">Cool303Theme</a> in <a href="../../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../package-summary.html">&lt;Unnamed&gt;</a> declared as <a href="../../JavaCool303/Cool303Theme.html" title="interface in JavaCool303">Cool303Theme</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../JavaCool303/Cool303Theme.html" title="interface in JavaCool303">Cool303Theme</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cool303Main.</span><code><span class="memberNameLink"><a href="../../Cool303Main.html#theme">theme</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="JavaCool303">
<!--   -->
</a>
<h3>Uses of <a href="../../JavaCool303/Cool303Theme.html" title="interface in JavaCool303">Cool303Theme</a> in <a href="../../JavaCool303/package-summary.html">JavaCool303</a></h3>
<table class="useSummary" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../JavaCool303/package-summary.html">JavaCool303</a> declared as <a href="../../JavaCool303/Cool303Theme.html" title="interface in JavaCool303">Cool303Theme</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../JavaCool303/Cool303Theme.html" title="interface in JavaCool303">Cool303Theme</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cool303Root.</span><code><span class="memberNameLink"><a href="../../JavaCool303/Cool303Root.html#theme">theme</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../JavaCool303/package-summary.html">JavaCool303</a> with parameters of type <a href="../../JavaCool303/Cool303Theme.html" title="interface in JavaCool303">Cool303Theme</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cool303Button.</span><code><span class="memberNameLink"><a href="../../JavaCool303/Cool303Button.html#paint-JavaCool303.Cool303Theme-">paint</a></span>&#8203;(<a href="../../JavaCool303/Cool303Theme.html" title="interface in JavaCool303">Cool303Theme</a>&nbsp;theme)</code></th>
<td class="colLast">
<div class="block">Set button background, label, border to theme associated colors and border type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cool303Component.</span><code><span class="memberNameLink"><a href="../../JavaCool303/Cool303Component.html#paint-JavaCool303.Cool303Theme-">paint</a></span>&#8203;(<a href="../../JavaCool303/Cool303Theme.html" title="interface in JavaCool303">Cool303Theme</a>&nbsp;theme)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cool303Container.</span><code><span class="memberNameLink"><a href="../../JavaCool303/Cool303Container.html#paint-JavaCool303.Cool303Theme-">paint</a></span>&#8203;(<a href="../../JavaCool303/Cool303Theme.html" title="interface in JavaCool303">Cool303Theme</a>&nbsp;theme)</code></th>
<td class="colLast">
<div class="block">Iterates through children and call their paint().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cool303Root.</span><code><span class="memberNameLink"><a href="../../JavaCool303/Cool303Root.html#paint-JavaCool303.Cool303Theme-">paint</a></span>&#8203;(<a href="../../JavaCool303/Cool303Theme.html" title="interface in JavaCool303">Cool303Theme</a>&nbsp;theme)</code></th>
<td class="colLast">
<div class="block">Parent abstract class method override.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../JavaCool303/package-summary.html">JavaCool303</a> with parameters of type <a href="../../JavaCool303/Cool303Theme.html" title="interface in JavaCool303">Cool303Theme</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../JavaCool303/Cool303Root.html#Cool303Root-JavaCool303.Cool303Theme-">Cool303Root</a></span>&#8203;(<a href="../../JavaCool303/Cool303Theme.html" title="interface in JavaCool303">Cool303Theme</a>&nbsp;theme)</code></th>
<td class="colLast">
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="JavaCool303.Themes">
<!--   -->
</a>
<h3>Uses of <a href="../../JavaCool303/Cool303Theme.html" title="interface in JavaCool303">Cool303Theme</a> in <a href="../../JavaCool303/Themes/package-summary.html">JavaCool303.Themes</a></h3>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../JavaCool303/Themes/package-summary.html">JavaCool303.Themes</a> that implement <a href="../../JavaCool303/Cool303Theme.html" title="interface in JavaCool303">Cool303Theme</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../JavaCool303/Themes/PastelTheme.html" title="class in JavaCool303.Themes">PastelTheme</a></span></code></th>
<td class="colLast">
<div class="block">Pastel theme class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../JavaCool303/Themes/SummerTheme.html" title="class in JavaCool303.Themes">SummerTheme</a></span></code></th>
<td class="colLast">
<div class="block">Summer theme class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../JavaCool303/Cool303Theme.html" title="interface in JavaCool303">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?JavaCool303/class-use/Cool303Theme.html" target="_top">Frames</a></li>
<li><a href="Cool303Theme.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
