-i https://pypi.org/simple
backcall==0.1.0
bleach==3.1.0
certifi==2018.11.29
chardet==3.0.4
colorlover==0.3.0
cufflinks==0.14.6
decorator==4.3.2
defusedxml==0.5.0
entrypoints==0.3
idna==2.8
ipykernel==5.1.0
ipython-genutils==0.2.0
ipython==7.2.0 ; python_version >= '3.3'
ipywidgets==7.4.2
jedi==0.13.2
jinja2==2.10
jsonschema==2.6.0
jupyter-client==5.2.4
jupyter-core==4.4.0
markupsafe==1.1.0
mistune==0.8.4
nbconvert==5.4.0
nbformat==4.4.0
nose==1.3.7
notebook==5.7.4
numpy==1.16.1
pandas==0.24.0
pandocfilters==1.4.2
parso==0.3.2
pexpect==4.6.0 ; sys_platform != 'win32'
pickleshare==0.7.5
plotly==3.6.0
prometheus-client==0.5.0
prompt-toolkit==2.0.8
ptyprocess==0.6.0 ; os_name != 'nt'
pygments==2.3.1
python-dateutil==2.7.5
pytz==2018.9
pyzmq==17.1.2
requests==2.21.0
retrying==1.3.3
scipy==1.2.0
send2trash==1.5.0
six==1.12.0
terminado==0.8.1
testpath==0.4.2
tornado==5.1.1
traitlets==4.3.2
urllib3==1.24.1
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.4.2
