1. the
2. i
3. a
4. to
5. and
6. of
7. you
8. that
9. in
10. it
11. was
12. is
13. my
14. for
15. have
16. but
17. this
18. with
19. on
20. not
21. be
22. just
23. or
24. if
25. they
26. your
27. so
28. like
29. are
30. at
31. me
32. as
33. he
34. it's
35. she
36. i'm
37. about
38. when
39. we
40. all
41. because
42. from
43. her
44. out
45. would
46. get
47. don't
48. had
49. what
50. one
51. up
52. people
53. can
54. an
55. do
56. [deleted]
57. some
58. how
59. any
60. really
61. his
62. then
63. think
64. no
65. more
66. there
67. their
68. who
69. were
70. will
71. it.
72. them
73. by
74. has
75. only
76. time
77. go
78. know
79. even
80. got
81. been
82. good
83. new
84. after
85. you're
86. never
87. please
88. make
89. than
90. am
91. still
92. that's
93. him
94. did
95. being
96. into
97. much
98. didn't
99. other
100. something
101. going
102. could
103. post
104. first
105. way
106. where
107. also
108. want
109. over
110. -
111. most
112. can't
113. say
114. see
115. pretty
116. why
117. season
118. back
119. i've
120. very
121. always
122. made
123. love
124. our
125. questions
126. now
127. every
128. which
129. before
130. show
131. fucking
132. moderators
133. too
134. shit
135. actually
136. friends
137. off
138. fuck
139. years
140. feel
141. its
142. me.
143. should
144. same
145. use
146. things
147. few
148. lot
149. action
150. [contact
151. life
152. doesn't
153. best
154. those
155. thing
156. said
157. while
158. someone
159. performed
160. right
