% !TEX root = paper-pinsage.tex

\cut{
-- Neural networks revolution in rec sys.
-- However most neural networks are only content based and they cannot account for relational information (collaborative filtering) and this way fuse content plus relation. 
-- On the other hand, recent deep convolutional architectures for graph-structured data have trouble scaling to anything more than few million nodes.
-- Here we presen S-GCN where we extend GCN [x] and make it scalable.

Our innovations are:
-- stochastic s-gcn, which means we keep the nbrghood size constant
-- our approach combines content features (visual, text) with CF-style bipartite graph information (user-movie)
-- mean pooling, loss function makes a huge difference (crucial)
-- we use curriculum learning for data-efficiency and speed up the learning (explain why this speeds up the learning). scale the learning rate.
-- map reduce inference scheme
}

\section{Introduction}
\label{sec:intro}

\begin{figure*}[t!]
\centering
\includegraphics[width=0.80\textwidth]{figs/model_arch_new.pdf}
\vspace{-2mm}
\caption{Overview of our model architecture using depth-2 convolutions (best viewed in color). Left: A small example input graph. Right: The 2-layer neural network that computes the embedding $\mb{h}_A^{(2)}$ of node $A$ using the previous-layer representation, $\mb{h}_A^{(1)}$, of node $A$ and that of its neighborhood $\mathcal{N}(A)$ (nodes $B, C, D$). 
(However, the notion of neighborhood is general and not all neighbors need to be included (Section \ref{sec:arch}).)
Bottom: The neural networks that compute embeddings of each node of the input graph. While neural networks differ from node to node they all share the same set of parameters (\textit{i.e.}, the parameters of the $\textsc{convolve}^{(1)}$ and $\textsc{convolve}^{(2)}$ functions; Algorithm 1). Boxes with the same shading patterns share parameters; $\gamma$ denotes an importance pooling function; and thin rectangular boxes denote densely-connected multi-layer neural networks. 
} 
\vspace{-3mm}
\label{fig:model}
\end{figure*}

Deep learning methods have an increasingly critical role in recommender system applications, being used to learn useful low-dimensional embeddings of images, text, and even individual users \cite{covington2016deep,van2013deep}.
The representations learned using deep models can be used to complement, or even replace, traditional recommendation algorithms like collaborative filtering. 
and these learned representations have high utility because they can be re-used in various recommendation tasks. 
For example, item embeddings learned using a deep model can be used for item-item recommendation and also to recommended themed collections (\eg, playlists, or ``feed'' content).

Recent years have seen significant developments in this space---especially the development of new deep learning methods that are capable of learning on graph-structured data, which is fundamental for recommendation applications (\eg, to exploit user-to-item interaction graphs as well as social graphs)~\cite{berg2017graph,bronstein2017geometric,hamilton2017representation,kipf2016semi,monti2017geometric,you2018graphrnn}.
%However, scaling these state-of-the-art deep models to production recommender system environments presents significant challenges.

Most prominent among these recent advancements is the success of deep learning architectures known as Graph Convolutional Networks (GCNs)~\cite{berg2017graph,hamilton2017representation,kipf2016semi,monti2017geometric}. 
%by leveraging convolutional operations to aggregate information within local graph neighborhoods.
The core idea behind GCNs is to learn how to iteratively aggregate feature information from local graph neighborhoods using neural networks (Figure~\ref{fig:model}).
Here a single ``convolution'' operation transforms and aggregates feature information from a node's one-hop graph neighborhood, and by stacking multiple such convolutions information can be propagated across far reaches of a graph. 
Unlike purely content-based deep models (\eg, recurrent neural networks~\cite{bansal2016ask}), GCNs leverage both content information as well as graph structure. GCN-based methods have set a new standard on countless recommender system benchmarks (see \cite{hamilton2017representation} for a survey). However, these gains on benchmark tasks have yet to be translated to gains in real-world production environments. 

The main challenge is to scale both the training as well as inference of GCN-based node embeddings to graphs with billions of nodes and tens of billions of edges. Scaling up GCNs is difficult because many of the core assumptions underlying their design are violated when working in a big data environment. For example, all existing GCN-based recommender systems require operating on the full graph Laplacian during training---an assumption that is infeasible when the underlying graph has billions of nodes and whose structure is constantly evolving.

\vspace{10pt}
\xhdr{Present work}
Here we present a highly-scalable GCN framework that we have developed and deployed in production at Pinterest.
Our framework, a random-walk-based GCN named \name, operates on a massive graph with 3 billion nodes and 18 billion edges---a graph that is $10,000\times$ larger than typical applications of GCNs. 
\name leverages several key insights to drastically improve the scalability of GCNs:
%
\begin{itemize}[leftmargin=10pt, topsep=3pt]
\item
	{\bf On-the-fly convolutions:} Traditional GCN algorithms perform graph convolutions by multiplying feature matrices by powers of the full graph Laplacian.
	In contrast, our \name algorithm performs efficient, localized convolutions by sampling the neighborhood around a node and dynamically constructing a computation graph from this sampled neighborhood. 
	These dynamically constructed computation graphs (Fig.~\ref{fig:model}) specify how to perform a localized convolution around a particular node, and alleviate the need to operate on the entire graph during training.
\item
	{\bf Producer-consumer minibatch construction:} We develop a producer-consumer architecture for constructing minibatches that ensures maximal GPU utilization during model training. A large-memory, CPU-bound producer efficiently samples node network neighborhoods and fetches the necessary features to define local convolutions, while a GPU-bound TensorFlow model consumes these pre-defined computation graphs to efficiently run stochastic gradient decent.
\item
	{\bf Efficient MapReduce inference:} Given a fully-trained GCN model, we design an efficient MapReduce pipeline that can distribute the trained model to generate embeddings for billions of nodes, while minimizing repeated computations. 
\end{itemize} 
%
In addition to these fundamental advancements in scalability, we also introduce new training techniques and algorithmic innovations.
These innovations improve the quality of the representations learned by \name, leading significant performance gains in downstream recommender system tasks:
%
\begin{itemize}[leftmargin=10pt, topsep=1pt]
\item 
	{\bf Constructing convolutions via random walks:} Taking full neighborhoods of nodes to perform convolutions (Fig.~\ref{fig:model}) would result in huge computation graphs, so we resort to sampling. However, random sampling is suboptimal, and we develop a new technique using short random walks to sample the computation graph. An additional benefit is that each node now has an importance score, which we use in the pooling/aggregation step.
\item
	{\bf Importance pooling:} A core component of graph convolutions is the aggregation of feature information from local neighborhoods in the graph.
	We introduce a method to weigh the importance of node features in this aggregation based upon random-walk similarity measures, leading to a $46\%$ performance gain in offline evaluation metrics. 
\item
	{\bf Curriculum training:} We design a curriculum training scheme, where the algorithm is fed harder-and-harder examples during training, resulting in a $12\%$ performance gain. %performance improvement on offline evaluation metrics. 
\end{itemize} 
%Through extensive validations on the Pinterest data, we also provide comprehensive comparisons between different architectural variants of GCNs, providing important technical insights for future applications. 

We have deployed \name for a variety of recommendation tasks at Pinterest, a popular content discovery and curation application where users interact with {\em pins}, which are visual bookmarks to online content (\textit{e.g.}, recipes they want to cook, or clothes they want to purchase). 
Users organize these pins into {\em boards}, which contain collections of similar pins. 
Altogether, Pinterest is the world's largest user-curated graph of images, with over $2$ billion unique pins collected into over $1$ billion boards.

Through extensive offline metrics, controlled user studies, and A/B tests, we show that our approach achieves state-of-the-art performance compared to other scalable deep content-based recommendation algorithms, in both an item-item recommendation task (\ie, related-pin recommendation), as well as a ``homefeed'' recommendation task. 
In offline ranking metrics we improve over the best performing baseline by more than 40\%, in head-to-head human evaluations our recommendations are preferred about 60\% of the time, and the A/B tests show $30\%$ to $100\%$ improvements in user engagement across various settings. 

To our knowledge, this is the largest-ever application of deep graph embeddings and paves the way for new generation of recommendation systems based on graph convolutional architectures. 

\cut{

Recommender systems are at the core of many online platforms, and it is increasingly common for 
these platforms to involve millions of users and billions of recommendation candidates. 
Current state-of-the-art approaches for recommender systems---that are capable of handling such web-scale data---are either based on 
content features using deep neural networks \cite{covington2016deep, zheng2017joint, van2013deep, cheng2016wide}
or based on collaborative-filtering style algorithms that leverage user-item interaction graphs \cite{wang2015friendbook,gupta2013wtf}.
However, incorporating both multi-modal content features along with the graph information is key to achieving optimal performance,
since content-based information and user interactions complement each other
\cite{kim2016convolutional}.
\cut{On the other hand, algorithms making use of richer graph information \cite{shams2017graph} are based on the personalized PageRank method,
and cannot account for content features.}

There has been recent work on using deep neural networks to combine content-based and collaborative filtering ideas, such as approaches using stacked autoencoders \cite{strub2016hybrid, wu2016collaborative, wang2015collaborative}.
%These  commonly rely on unsupervised methods such as stacked autoencoders \cite{strub2016hybrid, wu2016collaborative, wang2015collaborative} or
%the skip-gram model \cite{vasile2016meta}. 
%, or representation learning of items by combining latent item factors with content features via neural nets \cite{bansal2016ask}.
Most recently, developments in deep graph convolutional networks (\framework{}s) have shown strong potential for fusing together content features and graph information through convolutional graph embeddings \cite{kipf2016semi, hamilton2017representation}, leading to state-of-the-art results on a number of standard recommender system benchmarks \cite{berg2017graph,monti2017geometric}.
These GCN-based methods compute embeddings of items represented as nodes in a graph by aggregating feature information from local graph neighborhoods using deep neural networks, and they make recommendations by finding nearest neighbors in this learned embedding space.
%GCN-based approaches have achieved 
%by modeling recommender system as an edge prediction problem on a bipartite graph of items and users \cite{berg2017graph,monti2017geometric}.
%The \framework\ framework has many advantages compared to previous approaches based on 
%matrix completion and random walks \cite{ahmed2013distributed, grover2016node2vec},
%such as being able to generate node embeddings for unseen nodes in an evolving graph \cite{hamilton2017representation}.
However, despite their strong performance on benchmark datasets, scaling these algorithms to recommend even tens of millions of items remains a significant challenge.

\xhdr{Present work}
Here we present a large-scale, random-walk-based  \framework~model (\name) deployed at Pinterest Inc., 
that can efficiently generate embeddings for items represented as nodes in a massive graph with tens of billions of nodes and edges.
The system enables item recommendations at production-scale, combining both feature and graph information.
%\name is used to power the item-item recommendation in Pinterest at production-scale.
Our \name~ approach extends and improves upon the existing architectures and training techniques of prior \framework~algorithms in a number of ways, achieving major efficiency and performance boosts.

%\framework~ algorithms compute node representations by aggregating information from local graph neighborhoods using deep neural networks.
The key idea behind GCNs---which we build upon here---is a form of parameter sharing, similar to the parameter sharing used in deep convolutional neural networks for images. 
In our approach, the local neighborhood of each node defines a unique computation graph (\ie, neural network), which specifies how to aggregate feature information from the node's local neighborhood using dense neural networks (Figure~\ref{fig:model}). 
The structure of this neural network depends on the structure of the node's $K$-hop network neighborhood,
but the parameters of the neural network operators in these computation graphs are shared between the nodes.
The most important consequence of parameter sharing is that {\em the number of parameters in our model is constant and independent of the size of the input graph}---\ie, the model size does not depend on the number of nodes/items or the number of edges in the graph.
The set of neural network modules we optimize can be recombined in different configurations to generate embeddings for any node in the graph, and they can even be used to generate embeddings for nodes that were never seen during training (\ie, the cold-start problem). 

\cut{
%The strong performance of \name~ comes from the incorporation of multi-modal information including text and image features of items (Section \ref{sec:preprocess}), which are used as the initial input of the function to be learned. The graph structure information is also incorporated both at the input step\cut{by using node degree as a feature}, and during feature propagation via the efficient graph convolution operations. 
}

Compared to existing GCN frameworks, we introduce a number of new techniques to drastically improve scalability as well as recommendation quality:
\begin{itemize}[leftmargin=7pt,topsep=3pt]
\item
We use low-latency, biased random walks to sample node neighborhoods, controlling the size of the sampled neighborhoods and speeding up graph convolution operations by 
leveraging the power of parallel GPU computations.
\item
We show how random walks can be used to weigh the importance of node neighbors during the convolution operations, leading to significant gains in recommendation quality. 
\item
We design a curriculum training scheme, where the algorithm is fed harder-and-harder examples during training, significantly improving the quality of recommendations. 
\item
We design a MapReduce algorithm that allows our model to efficiently generate embeddings for billions of items/nodes. 
\end{itemize}
%First, by using highly efficient and tuned random walks to sample node neighborhoods, controlling the size of the sampled neighborhoods and speeding up graph convolution operations by 
%leveraging the power of GPU parallel computations during stochastic gradient descent (SGD).
%We show how random walks can be used to weigh the importance of node neighbors during the convolution operations, leading to significant performance improvements. 

%In addition, the inductive capability of \name---\ie, the fact that it can generate representations for nodes not seen during training---allows us to train on a smaller sampled subgraph without any performance degradation when applied on the full graph. 

%In the model training stage, we incorporate both deep visual and text-based features of items/nodes.
%We extend and modify \framework by proposing novel aggregation procedure and designing a curriculum training scheme, significantly improveing overall model accuracy.
%We also extend and modify recently proposed \framework~ architectures 
%based on the results of extensive testing on the Pinterest data, 
%which improve our recommender system by more than 48\% in terms of performance on an offline task. 
%Our curriculum-training scheme involves training the model with harder negative examples and improves the recommendation performance by a further 7\%.
%Forcing the model to learn from such negative samples further improves its performance.
%A curriculum learning scheme \cite{bengio2009curriculum} is used to gradually add more of hard negative samples to the training set,
%improving performance of the model without negatively affecting its convergence rate.

%Lastly, at inference time, we employ a MapReduce algorithm that allows our model to efficiently generate embeddings for billions of items/nodes, even for nodes that were unseen during the training stage. 
%Efficient approximate nearest neighbor algorithms are used to make recommendations according to the generated embeddings.

We have deployed our highly-scalable graph convolutional approach for a variety of recommendation tasks at Pinterest Inc.,  significantly outperforming strong baselines on the production-scale Pinterest data.
Through extensive offline metrics, human evaluations and A-B tests,
we show that our approach achieves state-of-the-art performance compared to other scalable content- and graph-based recommendation algorithms in both an item-item recommendation task, as well as a ``home-feed'' recommendation task. 
In offline metrics we improve over the best performing baseline by more than 40\%, in head-to-head human evaluations our recommendations are preferred about 60\% of the time, and A-B tests show \will{???} improvement in user engagement.  
To our knowledge, this is the largest application of deep graph embeddings to date and paves the way for new generation of recommendation systems based on graph convolutional architectures. 
\rex{need AB results}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\cut{
\xhdr{Why important}
\begin{itemize}
\item
Recommender systems are at the core of many online platforms because they help to alleviate the
problem of information overload. 
\item
Incorporating multi-modal content features and graph information is key to achieving good performance.
\item
Recently graph convolutional networks (GCNs) have achieved state of the art performance
for many tasks including recommender systems, and are capable of incorporating both content feature information as well graph structure.
\end{itemize}

\xhdr{However}
Existing recommendation algorithms making use of both graph and content features face scalability problems when considering billions of users and items.
Similarly, current GCN algorithms cannot scale to such massive graphs.  

\xhdr{Here we}
\begin{itemize}
\item
propose a new stochastic GCN model that can efficiently generate embeddings for items in massive graph, containing billions of nodes and edges. 
\item
We validate our approach on a production-scale dataset containing the entire Pinterest social graph and show that our approach achieves state of the art performance compared to strong graph and content-based baselines. 
\end{itemize}

Our approach extends and improves upon previous GCN algorithms in a number of ways:
\begin{itemize}
\item
We design new training techniques and a MapReduce inference scheme that allows our approach to scale to the full Pinterest graph, with over 100 billion edges and 1 billion nodes. 
\item
We incorporate both visual and text-based node features (Section ???).
\item
We designed a new curriculum training scheme that significantly improves overall model accuracy (Section ???). 
\item
We extend and modify recently proposed GCNs architectures, based on the results of extensive testing on the Pinterest data (Section ???).
\end{itemize}
}

\cut{
Graph representation learning has assumed increasingly important roles in many applications,
including many node classification, regression and edge prediction tasks on many types of graphs, 
including biological networks, knowledge graphs and social networks \cite{backstrom2011supervised, zitnik2017predicting}.
By mapping nodes in graph to an embedding of dense vectors in $\mathbb{R}^d$, models for subsequent
prediction tasks can be constructed using the embeddings as input features. 
In this paper, we develop a new graph embedding algorithm for large scale recommender systems.

Recommender systems are at the core of many online user platforms because they help to alleviate the
problem of information overload, and allow users to interact with only a few items that are most
relevant to their interest, among billions of available items. }

