% !TEX root = paper-pinsage.tex

\section{Related work}
\label{sec:related}

Our work builds upon a number of recent advancements in deep learning methods for graph-structured data. 

The notion of neural networks for graph data was first outlined in Gori et al. (2005) \cite{gori2005new} and further elaborated on in Scarselli et al. (2009) \cite{scarselli2009graph}.
However, these initial approaches to deep learning on graphs required running expensive neural ``message-passing'' algorithms to convergence and were prohibitively expensive on large graphs. 
Some limitations were addressed by Gated Graph Sequence Neural Networks \cite{li2015gated}---which employs modern recurrent neural architectures---but the approach remains computationally expensive and has mainly been used on graphs with ${<}10,000$ nodes. 

More recently, there has been a surge of methods that rely on the notion of ``graph convolutions'' or Graph Convolutional Networks (GCNs).
This approach originated with the work of Bruna et al. (2013), which developed a version of graph convolutions based on spectral graph thery \cite{bruna2013spectral}.
Following on this work, a number of authors proposed improvements, extensions, and approximations of these spectral convolutions \cite{berg2017graph,bronstein2017geometric,dai2016discriminative,defferrard2016convolutional,duvenaud2015convolutional,hamilton2017inductive,kipf2016semi,monti2017geometric,Zitnik2018},
leading to new state-of-the-art results on benchmarks such as node classification, link prediction, as well as recommender system tasks (\eg, the MovieLens benchmark \cite{monti2017geometric}). 
These approaches have consistently outperformed techniques based upon matrix factorization or random walks (\eg, node2vec \cite{grover2016node2vec} and DeepWalk \cite{perozzi2014deepwalk}), and their success has led to a surge of interest in applying GCN-based methods to applications ranging from recommender systems \cite{monti2017geometric} to drug design \cite{kearnes2016molecular,Zitnik2018}.
Hamilton et al. (2017b) \cite{hamilton2017representation} and Bronstein et al. (2017) \cite{bronstein2017geometric}
%, and Gilmer et al. (2017) \cite{gilmer2017neural} 
provide comprehensive surveys of recent advancements. 

However, despite the successes of GCN algorithms, no previous works have managed to apply them to production-scale data with billions of nodes and edges---a limitation that is primarily due to the fact that  traditional GCN methods require operating on the entire graph Laplacian during training. 
Here we fill this gap and show that GCNs can be scaled to operate in a production-scale recommender system setting involving billions of nodes/items. 
Our work also demonstrates the substantial impact that GCNs have on recommendation performance in a real-world environment.

In terms of algorithm design, our work is most closely related to Hamilton et al. (2017a)'s GraphSAGE algorithm \cite{hamilton2017inductive} and the closely related follow-up work of Chen et al. (2018) \cite{chen2018fastgcn}.
GraphSAGE is an inductive variant of GCNs that we modify to avoid operating on the entire graph Laplacian. 
We fundamentally improve upon GraphSAGE by removing the limitation that the whole graph be stored in GPU memory, using low-latency random walks to sample graph neighborhoods in a producer-consumer architecture.
We also introduce a number of new training techniques to improve performance and a MapReduce inference pipeline to scale up to graphs with billions of nodes. 

Lastly, also note that graph embedding methods like node2vec \cite{grover2016node2vec} and DeepWalk \cite{perozzi2014deepwalk} cannot be applied here. First, these are unsupervised methods. Second, they cannot include node feature information. Third, they directly learn embeddings of nodes and thus the number of model parameters is linear with the size of the graph, which is prohibitive for our setting.


\cut{
\xhdr{Traditional collaborative filtering approaches}
Collaborative filtering (CF) approaches make recommendations by exploiting the interaction graph between users and items, often relying of factorizations of user-item interaction matrices to generate latent embeddings of users and items \cite{konstan1997grouplens,sarwar2001item}.
%CF makes use of relational information from the user-item graph, and can be optimized by stochastic
%gradient descent (SGD).
However, the time and space complexity of factorization-based CF algorithms scale (at least) linearly with the number of nodes in the input user-item graph, and while recent works have attempted to scale up CF using fast parallel SGD approaches \cite{zhuang2013fast} and distributed systems \cite{kabiljo_recommending_2015}, these systems are still limited because they do not incorporate content features into the optimization algorithm. 

\xhdr{Incorporating content features in collaborative filtering} Previous work that attempts to incorporate content-features into CF type algorithms include using content clustering \cite{gong2010collaborative} 
and graphical models \cite{de2010combining,wang2011collaborative}.
%One key idea is to learn representations of nodes (items) in graph that can explain both ratings or successful recommendations
%and content information according to a graphical model which relates and combines item and user representations \cite{wang2011collaborative}.
%Others approaches include building a Bayesian network whose nodes correspond to the entire set of features, items and users \cite{de2010combining}.
More recently, deep learning has become a powerful tool for combining CF with content feature information using techniques such as deep autoencoders \cite{strub2016hybrid,strub2015collaborative,wang2015collaborative,
wu2016collaborative,li2017collaborative}.
\cut{For example, Wang et al.~\cite{} and Li et al.~\cite{} combine graphical model ideas and deep autoencoders to encode content features.
%These algorithms make the assumption that item embedding only depends on its content features, ignoring the richer graph neighborhood context.
Stacked denoising auto-encoder have also been used in, essentially encoding the adjacency information of items and users in a joint latent space.
Similarly, methods based on recurrent neural networks have been used to encode sequences of items \cite{ko2016collaborative}.}
However, these algorithms are not able to cope with web-scale graphs with billions of nodes,
since their number of model parameters grows (super)linearly with the number of nodes in the graph.

\xhdr{Random-walk-based approaches}
There are also algorithms that efficiently exploit graph structure for recommendation using random walks. 
For example, Gupta et al. use biased random walks to build a highly-scalable friend recommendation system at Twitter \cite{gupta2013wtf}. 
%These types of Monte Carlo approaches eventually converge to a stationary distribution such as the personalized PageRank \cite{fogaras2005towards},
%which measures the importance of one node relative to another, and recommendations can be made according to these scores.
However, like the traditional CF algorithms discussed above, these approaches cannot naturally incorporate content information. 

\xhdr{Content-based filtering}
In purely content-based recommender systems, representations for items are computed solely based on their content features, and approximate K-nearest neighbor algorithms (or similar approaches) are used to make recommendations by selecting items that are close together in the learned representation space \cite{pazzani2007content}. 
Many state-of-the-art web-scale recommendation systems are content-based, often using deep neural networks 
\cite{covington2016deep,van2013deep,cheng2016wide,zheng2017joint}.
These algorithms are highly scalable in general, but do not leverage information from the graph structure.
%These algorithms can scale to extremely large datasets because the dimension of parameter space only depends on
%the dimension of feature space and does not depend on the number of items to be recommended.
%The tradeoff is that these approaches cannot leverage information from the graph structure.

\xhdr{Deep graph embeddings}
Recent years have seen a surge in general approaches for applying deep learning to graph-structured data \cite{hamilton2017representation}, and
%, with the general goal of developing efficient approaches to encode graph information into low-dimensional latent spaces. 
new developments in convolutional, or so-called ``message-passing'', architectures have been especially promising in this space
\cite{dai2016discriminative,duvenaud2015convolutional,defferrard2016convolutional,hamilton2017inductive,kipf2016semi,pham2017column}.
These approaches have set new state-of-the-art results, outperforming more traditional approaches such as DeepWalk \cite{perozzi2014deepwalk} and Node2Vec \cite{grover2016node2vec}, on many benchmark link prediction and node classification tasks \cite{hamilton2017representation}, and recently, these \cut{graph convolutional network (}GCN approaches have been applied in recommender system settings \cite{monti2017geometric, berg2017graph}, achieving state-of-the-art results on common recommender system benchmarks.
However, existing \framework~ algorithms face fundamental scalability challenges when dealing with billions of nodes---challenges which we address and solve in this work. 
\cut{
Another popular class of graph embedding algorithms is based on implicit matrix factorization of adjacency matrix and random walks, including DeepWalk \cite{perozzi2014deepwalk} and Node2Vec \cite{grover2016node2vec}. 
Similar to CF, the time and space complexity grows (super)linearly with the size of the input graph, making it very difficult to apply these methods to representation learning tasks involving billions of nodes.}

\cut{
%Graph embedding algorithms can be trained to generate node embeddings that capture their neighborhood structure.
%Recent development of \framework~ \cite{hamilton2017inductive, kipf2016semi} shows high performance gain when applied to recommender systems.
\cut{Traditional graph embedding algorithms such as Node2Vec \cite{grover2016node2vec} are based on the idea of
implicit matrix factorization and random walks, and share the same problem with CF algorithms when dealing with large-scale graphs \cite{hamilton2017representation}.}
\note{don't need to mention node2vec etc right?}
Most recently \framework~ has been applied to recommendation settings \cite{monti2017geometric, berg2017graph}, 
which achieve state-of-the-art results on common recommender system benchmarks.
However, these \framework~ algorithms face scalability problem when dealing with billions of nodes.
}

}
