% !TEX root = paper-pinsage.tex

\section{Method}
\label{sec:method}

\cut{
Pinterest is a website for social curation where users can interact with {\em pins}, which are visual bookmarks to online content (\textit{e.g.}, recipes they want to cook, clothes they want to purchase).
Users organize these pins into {\em boards}, which contain collections of similar pins. 
Altogether, Pinterest possesses one of the world's largest user-curated datasets of images, with over $2$ billion unique pins in the social graph. 
}

\cut{
Our primary goal is to leverage \name to develop a highly scalable representation learning system
at Pinterest to power recommendation tasks.
For example, in item-item recommendation, we want to recommend items that are closest in embedding space to
a given query pin; in user homefeed recommendation, we aim to recommend items that are closest in
embedding space to one of the pins that the user has shown interest to.
%Our specific test-case is the task of related pin recommendations at Pinterest, a type of item-to-item recommendation, where given a query pin $q$, we aim to rank all other 2 billion pins according to how related they are to the query pin $q$.
}

In this section, we describe the technical details of the \name\ architecture and training, as well as a MapReduce pipeline to efficiently generate embeddings using a trained \name\ model. 

The key computational workhorse of our approach is the notion of localized graph convolutions.\footnote{Following a number of recent works (\eg, \cite{duvenaud2015convolutional,kearnes2016molecular}) we use the term ``convolutional'' to refer to a module that aggregates information from a local graph region and to denote the fact that parameters are shared between spatially distinct applications of this module; however, the architecture we employ does not directly approximate a spectral graph convolution (though they are intimately related) \cite{bronstein2017geometric}.}
To generate the embedding for a node (\ie, an item), we apply multiple convolutional modules that aggregate feature information (\eg, visual, textual features) from the node's local graph neighborhood (Figure~\ref{fig:model}).  
Each module learns how to aggregate information from a small graph neighborhood, and by stacking multiple such modules, our approach can gain information about the local network topology.
Importantly, parameters of these localized convolutional modules are shared across all nodes, making
the parameter complexity of our approach independent of the input graph size.

\cut{
%We optimize the parameters of these convolutional filters using a max-margin based ranking loss that enforces items to have similar representations if they tend to co-occur in the same context (e.g., if they are ``liked'' by the same users). 
In order to scale to graphs with billions of nodes, we leverage the {\em inductive} capability of
\name, which allows this approach to generate embeddings for unseen nodes after training. 
First, we train \name using a multi-tower GPU setup on a subset of the data (${\approx}20\%$ of all nodes). Then we use \cut{the trained weights and} an efficient MapReduce inference scheme to generate embeddings for all nodes. 
}

\newcommand{\Ss}{\mathcal{I}}
\newcommand{\Cc}{\mathcal{C}}
\newcommand{\Vv}{\mathcal{V}}
\subsection{Problem Setup}\label{sec:setup}
Pinterest is a content discovery application where users interact with {\em pins}, which are visual bookmarks to online content (\textit{e.g.}, recipes they want to cook, or clothes they want to purchase).
Users organize these pins into {\em boards}, which contain collections of pins that the user deems to be thematically related.
Altogether, the Pinterest graph contains 2 billion pins, 1 billion boards, and over 18 billion edges (\ie, memberships of pins to their corresponding boards). 

Our task is to generate high-quality embeddings or representations of pins that can be used for recommendation (\eg, via nearest-neighbor lookup for related pin recommendation, or for use in a downstream re-ranking system). 
In order to learn these embeddings, we model the Pinterest  environment as a bipartite graph consisting of nodes in two disjoint sets, $\Ss$ (containing pins) and $\Cc$ (containing boards). 
Note, however, that our approach is also naturally generalizable, with $\Ss$ being viewed as a set of items and $\Cc$ as a set of user-defined contexts or collections. 
%Nodes in set $\Ss$ consists of items, such as images, products, posts, or in the case of Pinterest, pins.
%Nodes in set $\Cc$ consist of user-defined contexts that items belong to, such as groups, collections, or categories created by users.
%Given a query item $q$, the goal of the recommender system is then to rank nodes/items in set $\Ss$ according to how related they are to query $q$.
%For example, at Pinterest users collect pins (items) into boards (collections), which defines a bipartite pin-to-board graph. In particular, an edge, $(u,c) \in \E$, connecting node $u \in \Ss$ and $c \in \Cc$ denotes that the item $u$ belongs to the context $c$.

In addition to the graph structure, we also assume that the pins/items $u \in \Ss$ are associated with real-valued attributes, $x_u \in \R^d$.
In general, these attributes may specify metadata or content information about an item, and in the case of Pinterest, we have that pins are associated with both rich text and image features. 
Our goal is to leverage both these input attributes as well as the structure of the bipartite graph to generate high-quality embeddings. These embeddings are then used for recommender system candidate generation via nearest neighbor lookup (\ie, given a pin, find related pins) or as features in machine learning systems for ranking the candidates.

For notational convenience and generality, when we describe the \name~ algorithm, we simply refer to the node set of the full graph with  $\Vv = \Ss \cup \Cc$ and do not explicitly distinguish between pin and board nodes (unless strictly necessary), using the more general term ``node'' whenever possible.
%We use $\mathcal{N}(u)$ to denote the neighborhood of a node $u \in \Vv$ (which can be defined in various ways, as we discuss below). 

\cut{
%There have been multiple ways of definining node neighborhood in representation learning
%\cite{grover2016node2vec,perozzi2014deepwalk}, including nodes connected by edges, or nodes
%reachable via random walks.
Previous \framework algorithms define neighborhood of a node $u$ as a set of nodes having an edge with $u$.
Here we propose a novel random-walk-based weighted neighborhood definition and demonstrate its use in localized graph
convolutions in Section \ref{sec:arch}. 
This technique results in significant performance improvement over the vanilla \framework
algorithms.
%for example, if $u$ is an
%item (\emph{i.e.}, $u \in \Ss$), then $\mathcal{N}(u)$ denotes the set of contexts in which that item appears. 
}


%Ideally the recommender system would leverage the information about item's features as well as user-defined contexts, which define relations between items.

\subsection{Model Architecture}
\label{sec:arch}

We use localized convolutional modules to generate embeddings for nodes. We start with input node features and then learn neural networks that transform and aggregate features over the graph to compute the node embeddings (Figure~\ref{fig:model}).
%and train the model with a max-margin ranking loss. 
%Algorithm \ref{alg:convolve} specifies the core convolutional operation underlying \name while Algorithm \ref{alg:minibatch} describes the full algorithm to generate embeddings for all nodes in a minibatch. 

\xhdr{Forward propagation algorithm}
We consider the task of generating an embedding, $\mb{z}_u$ for a node $u$, which depends on the node's input features and the graph structure around this node.  

\begin{algorithm}[h!]
\caption{\textsc{convolve}}
\label{alg:convolve}
\SetKwInOut{Input}{Input}\SetKwInOut{Output}{Output}
\Input{ Current embedding $\mb{z}_u$ for node $u$; set of neighbor embeddings $\{\mb{z}_v | v \in \mathcal{N}(u)\}$, set of neighbor weights $\bm{\alpha}$;
symmetric vector function $\gamma(\cdot)$}
\Output{ New embedding $\mb{z}^{\textsc{new}}_u$ for node $u$}
 \BlankLine
  $	\mb{n}_{u} \leftarrow \gamma\left(\left\{\textrm{ReLU}\left(\mb{Q} \mb{h}_v + \mb{q} \right)
      \mid v \in \mathcal{N}(u) \right\}, \bm{\alpha} \right)$\;
    	$\mb{z}^{\textsc{new}}_u\leftarrow \textrm{ReLU}\left(\mb{W}\cdot\textsc{concat}(\mb{z}_u, \mb{n}_u) + \mb{w}\right)$\;
    	$\mb{z}^{\textsc{new}}_u\leftarrow \mb{z}^{\textsc{new}}_u / \| \mb{z}^{\textsc{new}}_u\|_2$
\end{algorithm}

The core of our \name~ algorithm is a localized convolution operation, where we learn how to aggregate information from $u$'s neighborhood (Figure \ref{fig:model}).
This procedure is detailed in Algorithm \ref{alg:convolve} \textsc{convolve}.
The basic idea is that we transform the representations $\mb{z}_v, \forall v \in \mathcal{N}(u)$ of $u$'s neighbors 
through a dense neural network and then apply a aggregator/pooling fuction (\textit{e.g.}, a
element-wise mean or weighted sum, denoted as $\gamma$) on the resulting set of vectors (Line 1). 
This aggregation step provides a vector representation, $\mb{n}_u$, of $u$'s local neighborhood, $\mathcal{N}(u)$.
We then concatenate the aggregated neighborhood vector $\mb{n}_u$ with $u$'s current representation $\mb{h}_u$ and transform the concatenated vector through another dense neural network layer (Line 2).
Empirically we observe significant performance gains when using concatenation operation instead of the average operation as in \cite{kipf2016semi}.
Additionally, the normalization in Line 3 makes training more stable, and it is more efficient to perform approximate nearest neighbor search for normalized embeddings (Section \ref{sec:nearest_neighbor_lookups}).
The output of the algorithm is a representation of $u$ that incorporates both information about itself and its local graph neighborhood. 

\xhdr{Importance-based neighborhoods}
An important innovation in our approach is how we define node neighborhoods $\mathcal{N}(u)$, \ie, how we select the set of neighbors to convolve over in Algorithm \ref{alg:convolve}.
Whereas previous GCN approaches simply examine $k$-hop graph neighborhoods, in \name we define importance-based neighborhoods, where the neighborhood of a node $u$ is defined as the $T$ nodes that exert the most influence on node $u$.
Concretely, we simulate random walks starting from node $u$ and compute the $L_1$-normalized visit count of nodes visited by
the random walk~\cite{pixie2018}.\footnote{In the limit of infinite simulations, the normalized counts approximate
  the Personalized PageRank scores with respect to $u$.}
The neighborhood of $u$ is then defined as the top $T$ nodes with the highest normalized visit counts with respect to node $u$.

The advantages of this importance-based neighborhood definition are two-fold.
First, selecting a fixed number of nodes to aggregate from allows us to control the memory footprint of the algorithm during training \cite{hamilton2017inductive}.
Second, it allows Algorithm \ref{alg:convolve} to take into account the importance of neighbors when aggregating the vector representations of neighbors.
In particular, we implement $\gamma$ in Algorithm \ref{alg:convolve} as a weighted-mean, with weights defined according to the $L_1$ normalized visit counts.
We refer to this new approach as {\em importance pooling}. 

\xhdr{Stacking convolutions}
Each time we apply the \textsc{convolve} operation (Algorithm \ref{alg:convolve}) we get a new representation for a node, and
we can stack multiple such convolutions on top of each other in order to gain more information about the local graph structure around node $u$. 
In particular, we use multiple layers of convolutions, where the inputs to the convolutions at layer $k$ depend on the representations output from layer $k-1$ (Figure \ref{fig:model}) and where the initial (\ie, ``layer 0'') representations are equal to the input node features. 
Note that the model parameters in Algorithm \ref{alg:convolve} ($\mb{Q}$, $\mb{q}$, $\mb{W}$, and $\mb{w}$) are shared across the nodes but differ between layers. 

%Now that we have explained a single step of convolution we apply it across multiple steps/depths.
Algorithm \ref{alg:minibatch} details how stacked convolutions generate embeddings for a minibatch set of nodes, $\mathcal{M}$. 
We first compute the neighborhoods of each node and then apply $K$ convolutional iterations to generate the layer-$K$ representations of the target nodes.
The output of the final convolutional layer is then fed through a fully-connected neural network to generate the final output embeddings $\mb{z}_u, \forall u \in \mathcal{M}$. 

The full set of parameters of our model which we then learn is: the weight and bias parameters for
each convolutional layer ($\mb{Q}^{(k)}, \mb{q}^{(k)}, \mb{W}^{(k)}, \mb{w}^{(k)}, \forall k \in
\{1,...,K\}$) as well as the parameters of the final dense neural network layer, $\mb{G}_1$, $\mb{G}_2$, and $\mb{g}$. 
The output dimension of Line 1 in Algorithm \ref{alg:convolve} (\ie, the column-space dimension of $\mb{Q}$) is set to be $m$ at all layers.
For simplicity, we set the output dimension of all convolutional layers (\ie, the output at Line 3 of Algorithm \ref{alg:convolve}) to be equal, and we denote this size parameter by $d$. 
The final output dimension of the model (after applying line 18 of Algorithm \ref{alg:minibatch}) is also set to be $d$. 

\begin{algorithm}[t!]
    \caption{\textsc{minibatch}}
    \label{alg:minibatch}
	\SetKwInOut{Input}{Input}\SetKwInOut{Output}{Output}
    \Input{Set of nodes $\mathcal{M} \subset \mathcal{V}$; depth parameter $K$; neighborhood function $\mathcal{N} : \mathcal{V} \rightarrow 2^\mathcal{V}$}
    \Output{Embeddings $\mb{z}_u, \forall u \in \mathcal{M}$}
    \BlankLine
    \tcc{Sampling neighborhoods of minibatch nodes.}
     $\mathcal{S}^{(K)} \leftarrow \mathcal{M}$\;
     \For{$k=K,...,1$}{
        $\mathcal{S}^{(k-1)} \leftarrow \mathcal{S}^{(k)}$\;
     	 \For{$u \in S^{(k)}$}{
     	    %$\textsc{neigh\_map}(k, u) \leftarrow \textsc{uniform\_sample}\left(\mathcal{N}(u), T\right)$\;
     	 	$\mathcal{S}^{(k-1)} \leftarrow \mathcal{S}^{(k-1)} \cup \mathcal{N}(u)$\;
     	 }
    }
    \tcc{Generating embeddings}
   $ \mb{h}_u^{(0)} \leftarrow \mb{x}_u, \forall u \in \mathcal{S}^{(0)}$\;
    \For{$k=1,...,K$}{
    	\For{$u \in \mathcal{S}^{(k)}$}{
    	    $\mathcal{H} \leftarrow \left\{\mb{h}_v^{(k-1)}, \forall v \in \mathcal{N}(u)\right\}$\;
    	    $ \mb{h}_u^{(k)} \leftarrow \textsc{convolve}^{(k)}\left(\mb{h}_u^{(k-1)}, \mathcal{H}\right)$
    	}
    }
    \For{$u \in \mathcal{M}$}{
         $\mb{z}_u \leftarrow \mb{G}_2\cdot\textrm{ReLU}\left(\mb{G}_1\mb{h}^{(K)}_u + \mb{g}\right)$
     }      
\end{algorithm}
%\jure{``sample'' should be changed to ``example''}

%\note{show alternative loss functions that do not perform as well?}

\cut{
\begin{itemize}
\item We use the GraphSAGE framework (with bias), with 2 layers, and mean-pooling aggregators. \will{We should fully describe this, and I think we should just talk about the minibatch version, even though it is messier.}
\item Input feature dimension: 4096 + 256 + 1 (visual embedding, annotation embedding and log degree of node)
\item Neighborhood features and self features are concatenated
\item Hidden dimension is 1024; pooling dimension is 2048; output dimension is 1024.
\end{itemize}
}


\subsection{Model Training}
\label{sec:training}

We train \name\ in a supervised fashion using a max-margin ranking loss. 
In this setup, we assume that we have access to a set of labeled pairs of items $\mathcal{L}$, where the pairs in the set, $(q,i) \in \mathcal{L}$, are assumed to be related---\ie, we assume that if $(q,i) \in \mathcal{L}$ then item $i$ is a good recommendation candidate for query item $q$. 
The goal of the training phase is to optimize the \name\ parameters so that the output embeddings of pairs $(q,i) \in \mathcal{L}$ in the labeled set are close together.

We first describe our margin-based loss function in detail.
Following this, we give an overview of several techniques we developed that lead to the computation efficiency and fast convergence rate of \name, allowing us to train on billion node graphs and billions training examples.
And finally, we describe our curriculum-training scheme, which improves the overall quality of the recommendations. 

\xhdr{Loss function}
In order to train the parameters of the model, we use a max-margin-based loss function.
The basic idea is that we want to maximize the inner product of positive examples, \ie, the embedding of the query item and the corresponding related item.
At the same time we want to ensure that the inner product of negative examples---\ie, the inner product between the embedding of the query item and an unrelated item---is smaller than that of the positive sample by some pre-defined margin. 
The loss function for a single pair of node embeddings $(\mb{z}_q, \mb{z}_i) :  (q,i) \in \mathcal{L}$ is thus
%
\begin{equation}
    J_{\mathcal{G}}(\mb{z}_q \mb{z}_i) = \mathbb{E}_{n_k \sim P_n(q)} \max\{0, \mb{z}_q \cdot \mb{z}_{n_k} - \mb{z}_q\cdot \mb{z}_i + \Delta\},
    \label{eq:loss}
\end{equation}
%
where $P_n(q)$ denotes the distribution of negative examples for item $q$, and $\Delta$ denotes the margin hyper-parameter. 
We shall explain the sampling of negative samples below.

\xhdr{Multi-GPU training with large minibatches}
To make full use of multiple GPUs on a single machine for training, we run the forward and backward propagation in a multi-tower fashion.
With multiple GPUs, we first divide each minibatch (Figure~\ref{fig:model} bottom) into equal-sized portions. 
Each GPU takes one portion of the minibatch and performs the computations using the same set of parameters.
After backward propagation, the gradients for each parameter across all GPUs are aggregated together, and a single step of synchronous SGD is performed.
Due to the need to train on extremely large number of examples (on the scale of billions), we run our system with large batch sizes, ranging from $512$ to $4096$.

We use techniques similar to those proposed by Goyal {\em et al.} \cite{goyal2017accurate} to ensure fast convergence and maintain training and generalization accuracy when dealing with large batch sizes.
We use a gradual warmup procedure that increases learning rate from small to a peak value in the
first epoch according to the linear scaling rule. Afterwards the learning rate is decreased exponentially.
%The peak value of the learning rate is determined according to the linear scaling rule, where the learning rate is proportional to the size of the minibatch.
%\cut{Gradient aggregation is performed by summing individual gradients, and normalizing by the total minibatch size.}

\xhdr{Producer-consumer minibatch construction}
During training, the adjacency list and the feature matrix for billions of nodes are placed in CPU memory due to their large size. 
However, during the \textsc{convolve} step of \name, each GPU process needs access to the 
neighborhood and feature information of nodes in the neighborhood. Accessing the data in CPU memory from GPU is not efficient. To solve this problem, we use a \emph{re-indexing} technique to create a sub-graph $G'=(V', E')$ containing nodes and their neighborhood, which will be involved in the computation of the current minibatch. 
\cut{The node set is $V' = \bigcup_{u \in \mathcal{M}} \mathcal{N}(u)$---the union of neighborhood for all nodes in the current minibatch $\mathcal{M}$---and $E' = \{(u, v) : u \in V', v \in V', (u, v) \in E\}$. }
A small feature matrix containing only node features relevant to computation of the current minibatch is also extracted such that the order is consistent with the index of nodes in $G'$.
The adjacency list of $G'$ and the small feature matrix are fed into GPUs at the start of each minibatch iteration, so that no communication between the GPU and CPU is needed during the \textsc{convolve} step, greatly improving GPU utilization.

The training procedure has alternating usage of CPUs and GPUs.  
The model computations are in GPUs, whereas extracting features, re-indexing, and negative sampling are computed on CPUs. 
In addition to parallelizing GPU computation with multi-tower training, and CPU computation using OpenMP \cite{openmp15}, 
we design a producer-consumer pattern to run GPU computation at the current iteration and CPU computation at the next iteration in parallel. This further reduces the training time by almost a half.

\xhdr{Sampling negative items}
Negative sampling is used in our loss function (Equation \ref{eq:loss}) as an approximation of the normalization factor of edge likelihood \cite{mikolov2013distributed}.
To improve efficiency when training with large batch sizes, we sample a set of 500 negative items to
be shared by all training examples in each minibatch.
This drastically saves the number of embeddings that need to be computed during each training step, compared to running negative sampling for each node independently.
Empirically, we do not observe a difference between the performance of the two sampling schemes.

In the simplest case, we could just uniformly sample negative examples from the entire set of items. 
However, ensuring that the inner product of the positive example (pair of items $(q,i)$) is larger than that of the $q$ and each of the 500 negative items is too ``easy'' and does not provide fine enough ``resolution'' for the system to learn.
In particular, our recommendation algorithm should be capable of finding 1,000 most relevant items to $q$ among the catalog of over 2 billion items. In other words, our model should be able to distinguish/identify 1 item out of 2 million items.
But with 500 random negative items, the model's resolution is only 1 out of 500. 
%\cut{In our case this would mean that the correct target pin is among the top 4 million pins in expectation.}
Thus, if we sample 500 random negative items out of 2 billion items, the chance of any of these items being even slightly related to the query item is small. 
Therefore, with large probability the learning will not make good parameter updates and will not be able to differentiate slightly related items from the very related ones.

%\cut{To solve this problem, for each image, we sample 1-2 ``harder negative samples''. These samples are slightly similar to the query image, but still less similar compared to the label. These negative samples are generated by running personalized PageRank, and randomly choose from nodes that rank at 2000-5000.} 

To solve the above problem, for each positive training example (\ie, item pair $(q, i)$), we add ``hard'' negative examples, \ie, items that are somewhat related to the query item $q$, but not as related as the positive item $i$.
We call these ``hard negative items''. They are generated by ranking items in a graph according to their Personalized PageRank scores with respect to query item $q$~\cite{pixie2018}.
Items ranked at 2000-5000 are randomly sampled as hard negative items. As illustrated in Figure \ref{fig:hard_neg_examples}, the hard negative examples are more similar to the query than random negative examples, and are thus challenging for the model to rank, forcing the model to learn to distinguish items %that are more similar to the query.
at a finer granularity.


\begin{figure}[t]
  \centering
  \includegraphics[width=0.45\textwidth]{figs/hard_neg_examples}
  \caption{Random negative examples and hard negative examples. Notice that the hard negative example is significantly more similar to the query, than the random negative example, though not as similar as the positive example. }
  \label{fig:hard_neg_examples}
\end{figure}

Using hard negative items throughout the training procedure doubles the number of epochs needed for the training to converge.
To help with convergence, we develop a curriculum training scheme~\cite{bengio2009curriculum}. In
the first epoch of training, no hard negative items are used, so that the algorithm quickly finds an
area in the parameter space where the loss is relatively small. We then add hard negative items in
subsequent epochs, focusing the model to learn how to distinguish highly related pins from only slightly related ones. At epoch $n$ of the training, we add $n-1$ hard negative items to the set of negative items for each item.


\subsection{Node Embeddings via MapReduce}
\label{sec:inference}
After the model is trained, it is still challenging to directly apply the trained model to generate
embeddings for all items, including those that were not seen during training. 
Naively computing embeddings for nodes using Algorithm~\ref{alg:minibatch}
leads to repeated computations caused by the overlap between $K$-hop neighborhoods of nodes.
As illustrated in Figure \ref{fig:model}, many nodes are repeatedly computed at multiple layers when generating the embeddings for different target nodes. 
To ensure efficient inference, we develop a MapReduce approach that runs model inference without repeated computations.

\cut{
Algorithm \ref{alg:mapreduce} outlines the basic MapReduce algorithm for \name\ (excluding details on data flow, etc.).
\begin{algorithm}
\caption{\textsc{MapReduce}}
\label{alg:mapreduce}
\SetKwInOut{Input}{Input}\SetKwInOut{Output}{Output}
    \Input{Vertex set $\mathcal{V}$; depth parameter $K$}
    \Output{Embeddings $\mb{z}_u, \forall u \in \mathcal{V}$}
  \SetKwFunction{algo}{MapReduce}\SetKwFunction{map}{map}\SetKwFunction{reduce}{reduce$^{(k)}$}
  \SetKwProg{myalg}{Algorithm}{}{}
  \myalg{\algo{$\mathcal{V}$, $K$}}{
  $\mathcal{H}^{(0)} \leftarrow \{(u, \mb{x}_u), \forall u \in \mathcal{V}\}$\;
  \For{$k=1,...,K$}{
  	 $\mathcal{H}^{(k)} \leftarrow \texttt{reduce}\left(\texttt{map}\left(\mathcal{H}^{(k-1)}\right)\right)$
  }
   \For{$\mb{h}^{(K)}_u \in \mathcal{H}^{(K)}$}{
         $\mb{z}_u \leftarrow \mb{G}_2\cdot\textrm{ReLU}\left(\mb{G}_1\mb{h}^{(K)}_u + \mb{g}\right)$
     }     
  }
  %\tcc{map and reduce functions}
  \setcounter{AlgoLine}{0}
  \SetKwProg{myproc}{Procedure}{:}{}
  \myproc{\map{$u, \mb{h}_u$}}{
  	\For{$v \in \mathcal{N}(u) \cup \{u\}$} {
  		\textbf{output} $\textrm{key}=v$, $\textrm{value}=(u, \mb{h}_u)$\;
 	 }
  }
  \setcounter{AlgoLine}{0}
  \SetKwProg{myproc}{Procedure}{:}{}
  \myproc{\reduce{$u, \left\{(v, \mb{h}_v) \: \forall v \in \mathcal{N}(u)\cup\{u\}\right\}$}}{
     $ \mb{h}_u^{\textrm{new}} = \textsc{convolve}^{(k)}(\mb{h}_u, \left\{ \mb{h}_v \: \forall v \in \mathcal{N}(u)\right\})$\;
     \textbf{output} $\textrm{key}=u$, $\textrm{value}=\mb{h}^{\textrm{new}}_u$\;
  	}
\ref{alg:mapreduce}
\end{algorithm}
} % end-cut

We observe that inference of node embeddings very nicely lends itself to MapReduce computational model.  
Figure \ref{fig:inference_dataflow} details the data flow on the bipartite pin-to-board Pinterest graph, where we assume the input (\ie, ``layer-0'') nodes are pins/items (and the layer-1 nodes are boards/contexts). 
%The first job joins the raw features of items.  and results in a 4253 dimensional feature vector for each of the two billion pins. 
%The second job is explained by Algorithm \ref{alg:convolve} where: 
The MapReduce pipeline has two key parts:
\begin{enumerate}
    \item One MapReduce job is used to project all pins to a low-dimensional latent space, where the aggregation operation will be performed (Algorithm~\ref{alg:convolve}, Line 1). 
    \item Another MapReduce job is then used to join the resulting pin representations with the ids of the boards they occur in, and the board embedding is computed by pooling the features of its (sampled) neighbors.
\end{enumerate}
%
Note that our approach avoids redundant computations and that the latent vector for each node is computed only once. 
After the embeddings of the boards are obtained, we use two more MapReduce jobs to compute the second-layer embeddings of pins, in a similar fashion as above, and this process can be iterated as necessary (up to $K$ convolutional layers).\footnote{Note that since we assume that only pins (and not boards) have features, we must use an even number of convolutional layers.} 
%
%\begin{itemize}
%    \item Use GroupBy operation to group neighbors of nodes.
%    \item Use reducer to aggregate neighborhood features and apply non-linear transformations.
%    \item Much less repeated computation comparing using minibatches
%\end{itemize}

\begin{figure*}[t]
    \centering
    \includegraphics[width=0.95\textwidth]{figs/inference_chart}
    \caption{Node embedding data flow to compute the first layer representation using MapReduce. The second layer computation follows the same pipeline, except that the inputs are first layer representations, rather than raw item features.}
    \label{fig:inference_dataflow}
\end{figure*}

\subsection{Efficient nearest-neighbor lookups}
\label{sec:nearest_neighbor_lookups}

The embeddings generated by \name\ can be used for a wide range of downstream recommendation tasks, and in many settings we can directly use these embeddings to make recommendations by performing nearest-neighbor lookups in the learned embedding space. 
%Once the node embeddings are computed, item recommendations are made by using $K$-nearest neighbor (KNN) computation.
That is, given a query item $q$, the we can recommend items whose embeddings are the $K$-nearest neighbors of the query item's embedding.
Approximate KNN can be obtained efficiently via locality sensitive hashing \cite{andoni2006near}.  
After the hash function is computed, retrieval of items can be implemented with a two-level retrieval process based on the Weak AND operator \cite{broder2003efficient}.
Given that the \name model is trained offline and all node embeddings are computed via MapReduce and saved in a database, the efficient nearest-neighbor lookup operation enables the system to serve recommendations in an online fashion, 
