% !TEX root = paper-pinsage.tex

\section{Experiments}
\label{sec:experiments}

To demonstrate the efficiency of \name \ and the quality of the embeddings it generates, we conduct a comprehensive suite of experiments on the entire Pinterest object graph, including offline experiments, production A/B tests as well as user studies.

\subsection{Experimental Setup}
\label{sec:setup}

\cut{
Users of Pinterest curate visual objects called pins into collections called boards. So, each node in this graph either represents a pin (\ie, item set $\Ss$), or a board (\ie, context set $\Cc)$. 
An edge connecting a board node to a pin node indicates that a user has placed that pin on the given board. 
}

We evaluate the embeddings generated by \name\ in two tasks: recommending related pins and recommending pins in a user's home/news feed.
To recommend related pins, we select the $K$ nearest neighbors to the query pin in the embedding space. 
We evaluate performance on this related-pin recommendation task using both offline ranking measures as well as a controlled user study.
For the homefeed recommendation task, we select the pins that are closest in the embedding space to one of the most recently pinned items by the user. 
We evaluate performance of a fully-deployed production system on this task using A/B tests to measure the overall impact on user engagement.

\cut{ of recommendations made by \name and baselines by
measuring \emph{repin propensity}, the percentage of users who repinned a recommended pin at least
once in a week. 
}

\cut{
In the offline experiment,
 we evaluate \name~ in a related pins recommendation task. Given a query pin $q$, we aim to rank all other pins at Pinterest based on how related they are to pin $q$, with the goal of using these rankings to make recommendations.
We define the set, $\mathcal{L}$, of positive labeled examples using historical user engagement data. 
In particular, we use historical user engagement data to identify pairs of pins $(q,i)$, where a user interacted with pin $i$ immediately after pin she interacted with pin $q$. We use all other pins as negative items (and sample them as described in Section~\ref{sec:training}). Overall, we use $1.2$ billion pairs of positive training examples ($500\times$ more negative examples). 

We also evaluate the learned embeddings for pins in the task of homefeed recommendation using A/B
testing.
To recommend feed to users, we select the pins that are closest in the embedding space to one of the most recently pinned
items by the users. 
The A/B test measures the user engagement of recommendations made by \name and baselines by
measuring \emph{repin propensity}, the percentage of users who repinned a recommended pin at least
once in a week. 
}
%Thus, a set  consists of pairs $(i, j)$ of pairs known to be related. 
%that are obtained by observing the history of user interactions with recommended items.
%In the past, recommendations were provided by the existing baseline recommendation algorithms based on personalized PageRank.
%Given a query item, we extract the recommended items that the user interacts favourably (eg. clicking through).
%The query item and such recommended items form pairs that are used to train our model.
%The goal is to let the model learn a function that maps these pairs of items to vectors that are as close as possible in the embedding space.

\xhdr{Training details and data preparation}
%The Pinterest object graph is firstly pruned to get rid of duplicated pins, and boards with too few pins. 
%The full Pinterest graph  has more than $6$ billion nodes and $100$ billion edges. However, we first
%use an internal-to-Pinterest graph pruning technique that removes large/diverse boards and trims
%down high-degree pins. The procedure reduced the size of the graph to 3 billion nodes and 17 billion
%edges. We use this graph as input to our \name~ algorithm. 
We define the set, $\mathcal{L}$, of positive training examples (Equation \eqref{eq:loss}) using historical user engagement data. 
In particular, we use historical user engagement data to identify pairs of pins $(q,i)$, where a user interacted with pin $i$ immediately after she interacted with pin $q$. We use all other pins as negative items (and sample them as described in Section~\ref{sec:training}). Overall, we use $1.2$ billion pairs of positive training examples (in addition to $500$ negative examples per batch and $6$ hard negative examples per pin). Thus in total we use $7.5$ billion training examples. 

Since \name\ can efficiently generate embeddings for unseen data, we only train on a subset of the Pinterest graph and then generate embeddings for the entire graph using the MapReduce pipeline described in Section \ref{sec:inference}. 
In particular, for training we use a randomly sampled subgraph of the entire graph, containing $20\%$ of all boards (and all the pins touched by those boards) and $70\%$ of the labeled examples.  
During hyperparameter tuning, a remaining $10\%$ of the labeled examples are used. And, when testing, we run inference on the entire graph to compute embeddings for all $2$ billion pins, and the remaining $20\%$ of the labeled examples are used to test the recommendation performance of our \name in the offline evaluations.
Note that training on a subset of the full graph drastically decreased training time, with a negligible impact on final performance. 
In total, the full datasets for training and evaluation are approximately $18$TB in size with the full output embeddings being $4$TB. 

\xhdr{Features used for learning}
Each pin at Pinterest is associated with an image and a set of textual annotations (title, description). 
To generate feature representation $\mb{x}_q$ for each pin $q$, we concatenate visual embeddings (4,096 dimensions), textual annotation embeddings (256 dimensions), and the log degree of the node/pin in the graph. 
The visual embeddings are the 6-th fully connected layer of a classification network using the VGG-16 architecture \cite{simonyan2014very}. %This is known to be a re-usable representations for other visual tasks \cite{donahue2014decaf}.
Textual annotation embeddings are trained using a Word2Vec-based model \cite{mikolov2013distributed}, where the context of an annotation consists of other annotations that are associated with each pin.

\xhdr{Baselines for comparison}
We evaluate the performance of \name against the following state-of-the-art content-based, graph-based and deep learning baselines that generate embeddings of pins:
\begin{enumerate}[topsep=3pt, leftmargin=15pt]
	\item Visual embeddings (\textbf{Visual}): Uses nearest neighbors of deep visual embeddings for
      recommendations. The visual features are described above.
	\item Annotation embeddings (\textbf{Annotation}): Recommends based on nearest neighbors in terms of annotation embeddings. The annotation embeddings are described above.
	\item Combined embeddings (\textbf{Combined}): Recommends based on  concatenating visual and annotation embeddings, and using a 2-layer multi-layer perceptron to compute embeddings that capture both visual and annotation features.
	\item Graph-based method (\textbf{Pixie}): This random-walk-based method \cite{pixie2018} uses biased random walks to
    generate ranking scores by simulating random walks starting at query pin $q$. Items with top $K$
    scores are retrieved as recommendations. While this approach does not generate pin embeddings, it is currently the state-of-the-art at Pinterest for certain recommendation tasks \cite{pixie2018} and thus an informative baseline. 
\end{enumerate}
The visual and annotation embeddings are state-of-the-art deep learning content-based systems currently deployed at Pinterest to generate representations of pins. 
Note that we do not compare against other deep learning baselines from the literature simply due to the scale of our problem. %for example, methods based on deep autoencoders currently do not scale to problems of our size. 
We also do not consider non-deep learning approaches for generating item/content embeddings, since other works have already proven state-of-the-art performance of deep learning approaches for generating such embeddings \cite{covington2016deep,monti2017geometric,van2013deep}.
%Lastly, note that in practice these embedding-based systems are complimentary to other non-embedding-based systems used within Pinterest, as in \cite{van2013deep}.
%For reference, we also report some results from a collaborative-filtering style random-walk-based approach ({\bf Pixie}). While this approach does not generate pin embeddings, it is currently the state-of-the-art at Pinterest for certain recommendation tasks \cite{pixie2018} and thus an informative baseline. 
\cut{
We also considered comparing against other state-of-the-art deep recommender system baselines that
incorporate graph information,
including \cite{li2017collaborative,wu2016collaborative}.
However, due to the non-inductive nature of these algorithms, training 3 billion dense embeddings
involves too many parameters, resulting in prohibitively long training time for
\cite{li2017collaborative}.
The denoising autoencoder proposed in \cite{wu2016collaborative} also cannot meet our need since its
input dimension is proportional to the number of items.
}

We also conduct ablation studies and consider several variants of \name~ when evaluating performance:
\begin{itemize}[topsep=3pt, leftmargin=15pt]
	\item {\bf max-pooling }uses the element-wise max as a symmetric aggregation function (i.e., $\gamma=\max$) without hard negative samples; 
	%\item
	%\name-max-pooling-no-degree is the same as \name-max-pooling,
	%except that the degree information is not used as one of the input features for items.
	\item {\bf mean-pooling} uses the element-wise mean as a symmetric aggregation function (i.e., $\gamma=\textrm{mean}$);
	\item {\bf mean-pooling-xent} is the same as mean-pooling but uses the cross-entropy loss introduced in \cite{hamilton2017inductive}.
	\item {\bf mean-pooling-hard} is the same as mean-pooling, except that it incorporates hard negative samples as detailed in Section \ref{sec:training}.
	\item {\bf \name} uses all optimizations presented in this paper, including the use of importance pooling in the convolution step.
\end{itemize}
The max-pooling and cross-entropy settings are extensions of the best-performing GCN model from Hamilton et al. \cite{hamilton2017inductive}---other variants (\eg, based on Kipf et al. \cite{kipf2016semi}) performed significantly worse in development tests and are omitted for brevity.\footnote{Note that the recent GCN-based recommender systems of Monti et al. \cite{monti2017geometric} and Berg et al. \cite{berg2017graph} are not directly comparable because they cannot scale to the Pinterest size data.}
For all the above variants, we used $K=2$, hidden dimension size $m = 2048$, and set the embedding dimension $d$ to be $1024$.


\xhdr{Computation resources}
\label{sec:machinery}
%
Training of \name is implemented in TensorFlow \cite{abadi2016tensorflow} and run on a single machine with 32 cores and 16 Tesla K80 GPUs. To ensure fast fetching of item's visual and annotation features, we store them in main memory, together with the graph, using Linux HugePages to increase the size of virtual memory pages from 4KB to 2MB.
The total amount of memory used in training is 500GB. Our MapReduce inference pipeline is run on a Hadoop2 cluster with 378 d2.8xlarge Amazon AWS nodes.
%\footnote{The cluster is shared by about 100 MapReduce jobs.}

\subsection{Offline Evaluation}
To evaluate performance on the related pin recommendation task, we define the notion of \emph{hit-rate}.
 For each positive pair of pins $(q, i)$ in the test set, we use $q$ as a query pin and then compute its top $K$ nearest neighbors $\mathrm{NN}_q$ from a sample of $5$ million test pins. We then define the hit-rate as the fraction of queries $q$ where $i$ was ranked among the top $K$ of the test sample (\ie, where $i \in \mathrm{NN}_q$). This metric directly measures the probability that recommendations made by the algorithm contain the items related to the query pin $q$. In our experiments $K$ is set to be $500$.

We also evaluate the methods using Mean Reciprocal Rank (MRR), which takes into account of the rank of the item $j$ among recommended items for query item $q$:
%
\begin{equation}
	\mathrm{MRR} = \frac{1}{n} \sum_{(q, i) \in \mathcal{L}} \frac{1}{\left \lceil R_{i, q} / 100 \right \rceil}.
	\label{eq:mrr}
\end{equation}
%
Due to the large pool of candidates (more than 2 billion), we use a scaled version of the MRR in
Equation (\ref{eq:mrr}),  where $R_{i, q}$ is the rank of item $i$ among recommended items for query
$q$, and $n$ is the total number of labeled item pairs. The scaling factor $100$ ensures that, for
example, the difference between rank at $1,000$ and rank at $2,000$ is still noticeable, instead of being very close to $0$.


\begin{table}[t]
\begin{tabular}{c | c | c}
	\hline
	Method & Hit-rate & MRR \\
	\hline
	Visual & $17\%$ &  0.23 \\
	Annotation & $14\%$ & 0.19 \\
	Combined & $27\%$ & 0.37  \\
	\hline
	%\name-max-pooling-no-degree & $36\%$ & 0.34 \\
	max-pooling & $39\%$ & 0.37 \\
	mean-pooling & $41\%$ & 0.51 \\
	mean-pooling-xent & $29\%$ & 0.35 \\
	mean-pooling-hard & $46\%$ & 0.56 \\
	\name & $\mb{67\%}$ & {\bf 0.59} \\
	\hline
\end{tabular}
\caption{Hit-rate and MRR for \name and content-based deep learning baselines.
Overall, \name gives 150\% improvement in hit rate and 60\% improvement in MRR over the best baseline.\fnref{note:no_pixie}
}
\label{fig:hit_rate_comparison}
\vspace{-7mm}
\end{table}

\cut{
\begin{table}[t]
\begin{tabular}{c | c | c}
	\hline
	Method & Hit-rate \@ 1000 & MRR \\
	\hline
	Visual & $0.023\%$ &  0.038 \\
	Annotation & $0.055\%$ & 0.013 \\
	\hline
	%\name-max-pooling-no-degree & $36\%$ & 0.34 \\
	\name & $\mb{0.505\%}$ & {\bf 0.326} \\
	\hline
\end{tabular}
\caption{Hit-rate and MRR for \name and content-based deep learning baselines.
}
\label{fig:hit_rate_comparison}
\vspace{-8mm}
\end{table}
}

Table \ref{fig:hit_rate_comparison} compares the performance of the various approaches using the hit rate as well as the MRR.\footnote{\label{note:no_pixie}Note that we do not include the Pixie baseline in these offline comparisons because the Pixie algorithm runs in production and is ``generating'' labeled pairs $(q,j)$ for us---\ie, the labeled pairs are obtained from historical user engagement data in which the Pixie algorithm was used as the recommender system. Therefore, the recommended item $j$ is always in the recommendations made by the Pixie algorithm. However, we compare to the Pixie algorithm using human evaluations in Section \ref{sec:human_eval}.}
\name  with our new importance-pooling aggregation and hard negative examples achieves the best performance at 67\% hit-rate and 0.59 MRR, outperforming the top baseline by 40\%
absolute (150\% relative) in terms of the hit rate and also 22\% absolute (60\% relative) in terms of MRR. We also observe that combining visual and textual information works much better than using either one alone (60\% improvement of the combined approach over visual/annotation only).
%Note that the Pixie baseline is excluded from this offline study because it was involved in the generation of the labeled data. 
\cut{
Second, out of the baseline methods, the combined visual and textual annotations perform best with
hit-rate of 27.9\% and MRR of 0.37. However, notice that \name~ outperforms the top baseline by 40\%
absolute (148\% relative) in terms of the hit rate and also 22\% absolute (59\% relative) in terms of MRR.}

%although combining visual and annotation features and training the same objective using a multi-layer perceptron gives better results compared to to using individual features alone, 
%\name~ out-performs it by as much as $19\%$ in terms of hit rate.
%Aside from visual and annotation features, addition of the logarithm of degree feature also contribute significantly to the algorithm performance.

\cut{
\xhdr{Effect of the loss function}
Compared to the commonly used cross entropy loss proposed in Hamilton et al.~\cite{hamilton2017inductive}, the max-margin loss is especially effective for the recommendation task. 
The max-margin loss outperforms cross entropy loss by 41\% in (relative) hit-rate and 46\% in terms of (relative) MRR. 
One explanation for this is that the cross entropy loss tries to minimize similarity with negative items, whereas the max-margin loss simply tries to rank the positive item as the most similar, without enforcing that similarity negative examples is small. 
This ranking objective is more natural in this recommendation setting, since many negative samples may be related to the query but just not as related as the positive item. 

Optimizing the cross entropy loss results in maximizing the similarity with positive items and minimizing the similarity with negative items.
However, in the context of recommendations, there is no need to minimize the similarity with
negative items since the negative items might also be somewhat related to the positive item, even
though the similarity is less than that of the positive item.
Therefore a more reasonable objective should instead rank the positive item as the most similar to the query item compared to all negative items. The max-margin loss enforces exactly this ranking objective, resulting in significantly better performance.

\xhdr{Effectiveness of Negative Sampling}
\label{sec:neg_sampling_results}
Our curriculum scheme for sampling negative items also provides significant beneifits allowing the \name\ model to distinguish very
related items from slightly related ones. Using hard negative items (Section \ref{sec:training})
incentivises the model to make more effective gradient updates, improving its performance.

Figure \ref{fig:hard_neg_samples_effect} shows the effect of hard negative items during training and evaluation phases. 
%Due to the introduction of hard negative items with curriculum learning, the training loss is higher compared to using random negative items (Figure \ref{fig:hard_neg_samples_effect}(top)). 
Although the introduction of hard negative items initially increases the training loss, when
evaluating the performance on validation set, the model with hard negative items perform much better
after $80$K iterations (Figure \ref{fig:hard_neg_samples_effect}).

%\begin{figure}[t]
%    \centering
%    \begin{subfigure}[b]{0.2\textwidth}
%        \includegraphics[width=\textwidth]{figs/hard_neg_samples_loss_smoothed}
%        \label{fig:hard_neg_samples_loss}
%    \end{subfigure}
%    ~
%    \begin{subfigure}[b]{0.2\textwidth}
%        \includegraphics[width=\textwidth]{figs/hard_neg_samples_val}
%        \label{fig:hard_neg_samples_val}
%    \end{subfigure}
%    \caption{(Top) Training loss against iteration. (Bottom) Hit-rate on validation set against iteration.}
%    \label{fig:hard_neg_samples_effect}
%\end{figure}

\begin{figure}[t]
    \centering
    \includegraphics[width=0.4\textwidth]{figs/hard_neg_samples_val}
    \caption{Hit-rate on validation set against iteration.}
    \label{fig:hard_neg_samples_effect}
\end{figure}

} % end-cut

\xhdr{Embedding similarity distribution}
Another indication of the effectiveness of the learned embeddings is that the distances between random pairs of item embeddings are widely distributed. 
If all items are at about the same distance (\ie, the distances are tightly clustered) then the embedding space does not have enough ``resolution'' to distinguish between items of different relevance.
Figure \ref{fig:embedding_cosine_sim_dist} plots the distribution of cosine similarities between pairs of items using annotation, visual, and \name embeddings. 
This distribution of cosine similarity between random pairs of items demonstrates the effectiveness of \name, which has the most spread out distribution. In particular, the kurtosis of the cosine similarities of \name embeddings is $0.43$, compared to $2.49$ for annotation embeddings and $1.20$ for visual embeddings. 
%This shows that \name~ embeddings have heavier tails, which enables \name~ model to distinguish between items of different similarity levels.

Another important advantage of having such a wide-spread in the embeddings is that it reduces the collision probability of the subsequent LSH algorithm, thus increasing the efficiency of serving the nearest neighbor pins during
recommendation.

\begin{figure}[t]
\centering
	\includegraphics[width=0.4\textwidth]{figs/embedding_cosine_sim_dist}
	\caption{Probability density of pairwise cosine similarity for visual embeddings, annotation embeddings, and \name~ embeddings.}
	\label{fig:embedding_cosine_sim_dist}
	\vspace{-4mm}
\end{figure}

\subsection{User Studies}
\label{sec:human_eval}

We also investigate the effectiveness of \name by performing head-to-head comparison between different learned representations. In the user study, a user is presented with an image of
the query pin, together with two pins retrieved by two different recommendation algorithms. The user is then asked to choose which of the two candidate pins is more related to the query pin.
Users are instructed to find various correlations between the recommended items and the query item, in aspects such as visual appearance, object category and personal identity.
If both recommended items seem equally related, users have the option to choose ``equal''. If no
consensus is reached among $2/3$ of users who rate the same question, we deem the result as inconclusive.

\cut{
To assess how the relevance degrades with rank, we compare items ranked at the $10$-th, $50$-th,
$500$-th and $1,000$-th position by each method. That is, we run separate evaluations comparing rank
$10$ item of every method, and then a different evaluation comparing rank $50$ item of every method, etc.
For our model \name, we used the variant mean-pooling-hard for all
comparisons. Overall, we use 5,000 query pins and all together perform 20,000 crowdsourcing tasks/comparisons.

In this study, we compare against the previously described deep learning baselines, as well as a random-walk-based approach (Pixie) \cite{pixie2018}, which is used in various aspects of Pinterest's recommender system ecosystem and currently state-of-the-art for related-pin recommendation.
Note that we omit Pixie from the offline evaluations because it was involved in generation of the labeled data. 
} % end-cut

Table \ref{fig:user_study_head2head} shows the results of the head-to-head comparison between \name~ and the 4 baselines.
%The results at different ranking levels are analogous (no significant statistical difference), hence we show the average results for brevity.
%In about half of the cases the recommendations provided by the different algorithms are considered equally relevant. 
Among items for which the user has an opinion of which is more related, around $60\%$ of the preferred items are recommended by \name.
Figure \ref{fig:rec_examples} gives examples of recommendations and illustrates strengths and weaknesses of the different methods. 
The image to the left represents the query item. Each row to the right corresponds to the top recommendations made by the visual embedding baseline, annotation embedding baseline, Pixie, and \name.
Although visual embeddings generally predict categories and visual similarity well, they occasionally make large mistakes in terms of image semantics. In this example, visual information confused plants with food, and tree logging with war photos, due to similar image style and appearance. 
%The textual annotation based method, which uses pin description and title as features, is able to guess the general category of the related pins but does not provide fine enough granularity to distinguish between subtle differences between pins and thus it does not find the most relevant items.
The graph-based Pixie method, which uses the graph of pin-to-board relations, correctly understands that the category of query is ``plants'' and it recommends items in that general category. However, it does not find the most relevant items.
Combining both visual/textual and graph information, \name~ is able to find relevant items that are both visually and topically similar to the query item.

In addition, we visualize the embedding space by randomly choosing $1000$ items and compute the 2D t-SNE coordinates from the \name embedding, as shown in Figure \ref{fig:tsne}.\footnote{Some items are overlapped and are not visible.} We observe that the proximity of the item embeddings corresponds well with the similarity of content, and that items of the same category are embedded into the same part of the space. Note that items that are visually different but have the same theme are also close to each other in the embedding space, as seen by the items depicting different fashion-related items on the bottom side of the plot.

\begin{table}[t]
	\begin{tabular}{c | c | c | c | c}
	\hline
	Methods & Win & Lose & Draw & Fraction of wins  \\
	\hline
	\name~ vs. Visual  & 28.4\% & 21.9\% & 49.7\% & 56.5\%  \\
	\name~ vs. Annot.  & 36.9\% & 14.0\%  & 49.1\% & 72.5\%\\
	\name~ vs. Combined & 22.6\% & 15.1\% & 57.5\% & 60.0\% \\
	\name~ vs. Pixie & 32.5\% & 19.6\% & 46.4\% & 62.4\% \\
	\hline
	\end{tabular}
	\caption{Head-to-head comparison of which image is more relevant to the recommended query image. 
	}
	\label{fig:user_study_head2head}
	\vspace{-5mm}
\end{table}

\begin{figure}[t]
\centering
	\begin{subfigure}[b]{0.40\textwidth}
	\includegraphics[width=1\textwidth]{figs/rec_examples_4methods}
	\end{subfigure}
	\\~\\
	\begin{subfigure}[b]{0.40\textwidth}
	\includegraphics[width=1\textwidth]{figs/rec_examples_4methods_2}
	\end{subfigure}
	\caption{Examples of Pinterest pins recommended by different algorithms. The image to the left is the query pin. Recommended items to the right are computed using Visual embeddings, Annotation embeddings, graph-based Pixie, and \name. }
	\label{fig:rec_examples}
	\vspace{-5mm}
\end{figure}

\begin{figure}[t]
\centering
\includegraphics[width=0.45\textwidth]{figs/gs_1000_tsne}
\caption{t-SNE plot of item embeddings in 2 dimensions.}
\label{fig:tsne}
\vspace{-2mm}
\end{figure}

\subsection{Production A/B Test}
\label{sec:ab_test}
%\jure{Here we cannot say too much since these numbers are sensitive.}
Lastly, we also report on the production A/B test experiments, which compared the performance of \name to other deep learning content-based recommender systems at Pinterest on the task of homefeed recommendations.
We evaluate the performance by observing the lift in user engagement. 
The metric of interest is \emph{repin rate}, which measures the percentage of homefeed recommendations that have been saved by the users. A user saving a pin to a board is a high-value action that signifies deep engagement of the user. It means that a given pin presented to a user at a given time was relevant enough for the user to save that pin to one of their boards so that they can retrieve it later.

\cut{
Table \ref{tab:ab_test} presents the results for the homefeed A/B test which compares the homefeed recommendation made by
\name \ embeddings with that of the two currently deployed recommendation engines based on the Annotation
and Pixie baselines. 
The A/B test was run over $7$ days and involved over 300,000 users.
% will: I have removed the commented out numbers, so they don't accidently make it to arxiv etc. 
\begin{table}[h]
	\begin{tabular}{c | c | c | c} 
	\hline
	Baselines & \name & Annotation & Pixie \\
	\hline
	Repin rate & ??? & ?? & ??? \\
	\hline
	\end{tabular}
	\caption{Homefeed A/B test results.  }
	\label{tab:ab_test}
	\vspace{-8mm}
\end{table}
} % end-hide



We find that \name consistently recommends pins that are
more likely to be re-pinned by the user than the alternative methods. Depending on the particular setting, we observe 10-30\% improvements in repin rate over the Annotation and Visual embedding based recommendations.
%, leading to a $100\%$ improvement over the Annotation baseline. % and a $27\%$ improvement over the Pixie baseline. 
 %, demonstrating the high quality of its learned representation in
%capturing the content and context of pins.

\subsection{Training and Inference Runtime Analysis}
\label{sec:runtime}

One advantage of \framework{s} is that they can be made inductive \cite{hamilton2017representation}:
at the inference (\ie, embedding generation) step, we are able to compute embeddings for items that were not in the training set. 
This allows us to train on a subgraph to obtain model parameters, and then make embed nodes that have not been observed during training. Also note that it is easy to compute embeddings of new nodes that get added into the graph over time. This means that  recommendations can be made on the full (and constantly growing) graph.
Experiments on development data demonstrated that training on a subgraph containing $300$ million
items could achieve the best performance in terms of hit-rate (\ie, further increases in the training set size did not seem to help), reducing the runtime by a factor of $6$ compared to training on the full graph. 

Table \ref{fig:runtime} shows the the effect of batch size of the minibatch SGD on the runtime of \name training procedure, using the mean-pooling-hard variant. For varying batch sizes, the table shows: (1) the computation time, in milliseconds, for each minibatch, when varying batch size; (2) the number of iterations needed for the model to converge; and (3) the total estimated time for the training procedure.
Experiments show that a batch size of $2048$ makes training most efficient. 
%With a fixed batch-size and pre-processed input graph, training time scales linearly with the number of training examples. 

When training the \name variant with importance pooling, another trade-off comes from choosing the size of neighborhood $T$.
Table \ref{fig:runtime} shows the runtime and performance of \name when $T=10$, $20$ and $50$.
We observe a diminishing return as $T$ increases, and find that a two-layer GCN with neighborhood size $50$ can best capture the neighborhood information of nodes, while still being computationally efficient.

\begin{table}[t]
	\begin{tabular}{c | c | c | c} 
	\hline
	Batch size & Per iteration (ms) & \# iterations & Total time (h) \\
	\hline
	512 & 590 & 390k & 63.9 \\
	1024 &  870& 220k & 53.2 \\
	2048 & 1350  & 130k & 48.8 \\
	4096 & 2240 & 100k & 68.4 \\
	\hline
	\end{tabular}
	\caption{Runtime comparisons for different batch sizes.}
	\label{fig:runtime}
	\vspace{-5mm}
\end{table}

\begin{table}[t]
  \begin{tabular}{c | c | c | c}
    \hline
    \# neighbors & Hit-rate & MRR & Training time (h) \\
    \hline
    10 & 60\% & 0.51 & 20 \\
    20 & 63\% & 0.54 & 33 \\
    50 & 67\% & 0.59 & 78 \\
    \hline
  \end{tabular}
  \caption{Performance tradeoffs for importance pooling.}
  \label{fig:runtime_importance_pooling}
  \vspace{-5mm}
\end{table}

After training completes, due to the highly efficient MapReduce inference pipeline, the whole inference procedure to generate embeddings for $3$ billion items can finish in less than 24 hours. 
    

\cut{
\subsection{Cold Start Problem}
\label{sec:cold_start}

Generally graph-based recommendation algorithms as well as collaborative filtering methods suffer from the cold start problem: items that are new or not yet popular have very few interactions with users, meaning that graph-based methods lack the necessary information to recommend these items.  
%On the other hand, content-based recommendation algorithms relies on content features and are agnostic to existing user-item interactions, but also ignores  information from popularity of items to groups of users, causing a lack of high-quality recommendations. 
%Common solutions for alleviating the cold start problem for collaborative filtering include using heuristics to boost new items \cite{schein2002methods},  and incorporate content features to find existing items similar to new items, and apply collaborative filtering on existing items \cite{lika2014facing,wang2011collaborative}.
In contrast, \name~ incorporates feature information when generating embeddings for items in the graph. Thus, \name~ is naturally able to recommend items that are new/cold (based on content features), while also being able to incorporate user engagement signals for more popular/older items.
%based on similarity in terms of features, but is also capable of incorporating graph information such as degree, to recommend items of high quality.

Figure~\ref{fig:degree_dist_recommended_items} plots the degree (popularity) of recommended items for different methods. We observe that recommendations made purely based on content features (visual or annotation embeddings) tend to be least ``popularity heavy''. On the other hand, the Random Walk algorithm favors items with very high degree (popularity), and suffers from the cold start problem. However, \name~ is able to take into account both the content features as well as the graph information and balance the trade-off between old popular items and new items. We observe that popularity of the items recommended by \name\ is comparable to the popularity of the recommendations made by the annotation-based approach (a content-based method that does not suffer from the cold-start problem), with 50\% of \name's recommendations having degree less than $15$.

\begin{figure}[t]
	\centering
	\includegraphics[width=0.4\textwidth]{figs/log_degree_hist_recommended_items_cropped}
	\caption{Distribution of the degrees (popularity) of recommended items. The y-axis is in log scale. }
	\label{fig:degree_dist_recommended_items}
\end{figure}
}

