% !TEX root = paper-pinsage.tex

\section{Conclusion}
\label{sec:conclusion}
We proposed \name, a random-walk graph convolutional network (GCN). \name is a highly-scalable GCN algorithm capable of learning embeddings for nodes in web-scale graphs containing billions of objects. 
In addition to new techniques that ensure scalability, we introduced the use of importance pooling and curriculum training that drastically improved embedding performance.
We deployed \name at Pinterest and comprehensively evaluated the quality of the learned embeddings on a number of recommendation tasks, with offline metrics, user studies and A/B tests all demonstrating a substantial improvement in recommendation performance. 
%\name~ effectively incorporates both content features and graph information to make high-quality recommendations. 
%\name~ significantly outperforms state-of-the-art web-scale recommender system algorithms.
%We also proposed an efficient MapReduce model inference algorithm to generate embeddings for billions of nodes.
Our work demonstrates the impact that graph convolutional methods can have in a production recommender system, and we believe that \name can be further extended in the future to tackle other graph representation learning problems at large scale, including knowledge graph reasoning and graph clustering. 

