\documentclass[sigconf, anonymous=false]{acmart}
%\settopmatter{printacmref=false}
%\renewcommand\footnotetextcopyrightpermission[1]{}

\usepackage{booktabs} % For formal tables

\usepackage{graphicx}
\usepackage{caption} 
\usepackage{subcaption} % for the subfloat in the figs

\usepackage{amsfonts}       % blackboard math symbols
%\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
%\usepackage{xcolor}
\usepackage{url}
\usepackage{verbatim} % allows multiline comments
\usepackage{multirow}
%\usepackage{algorithm}
%\usepackage[noend]{algorithmic}
\usepackage[linesnumbered,ruled]{algorithm2e}
\usepackage{xspace}
\usepackage{epsfig}
%\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{xr}
\usepackage{enumitem}
\usepackage{bm}
\usepackage{balance}

\newcommand{\note}[1]{{{\textcolor{blue}{[note: #1]}}}}
\newcommand{\jure}[1]{{{\textcolor{red}{[Jure: #1]}}}}
\newcommand{\rex}[1]{{{\textcolor{magenta}{[Rex: #1]}}}}
\newcommand{\will}[1]{{{\textcolor{teal}{[Will: #1]}}}}

%\newcommand{\xhdr}[1]{{\noindent\bfseries #1}.}
\newcommand{\xhdr}[1]{\vspace{0.75mm}\noindent{{\bf #1.}}}
\newcommand{\cut}[1]{}
\newcommand{\todo}[1]{{\textcolor{red}{TODO: #1}}}
\newcommand{\red}[1]{{\textcolor{red}{#1}}}
\newcommand{\CITE}{{\textcolor{red}{CITE}}}
\newcommand{\name}{PinSage\xspace}
%\newcommand{\name}{RW-GCN\xspace}
\newcommand{\framework}{GCN\xspace}
\newcommand{\gsname}{GraphSAGE}
\newcommand{\mb}{\mathbf}
\newcommand{\Pins}{\mathcal{P}}
\newcommand{\Boards}{\mathcal{B}}
\newcommand{\E}{\mathcal{E}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\eg}{\emph{e.g.}}
\newcommand{\ie}{\emph{i.e.}}

\newcommand*{\fnref}[1]{\textsuperscript{\ref{#1}}}

% Copyright
%\setcopyright{none}
%\setcopyright{acmcopyright}
%\setcopyright{acmlicensed}
%\setcopyright{none}
%\setcopyright{usgov}
%\setcopyright{usgovmixed}
%\setcopyright{cagov}
%\setcopyright{cagovmixed}
\setcopyright{rightsretained}


%Conference
%\acmConference[KDD'18]{}{2018}{London} 
%\acmYear{2018}
%\copyrightyear{2018}

%\acmPrice{15.00}
\copyrightyear{2018} 
\acmYear{2018} 
\setcopyright{acmcopyright}
\acmConference[KDD '18]{The 24th ACM SIGKDD International Conference on Knowledge Discovery \& Data Mining}{August 19--23, 2018}{London, United Kingdom}
\acmBooktitle{KDD '18: The 24th ACM SIGKDD International Conference on Knowledge Discovery \& Data Mining, August 19--23, 2018, London, United Kingdom}
\acmPrice{15.00}
\acmDOI{10.1145/3219819.3219890}
\acmISBN{978-1-4503-5552-0/18/08}
\fancyhead{}

\begin{document}
\title{Graph Convolutional Neural Networks for Web-Scale Recommender Systems}
%\subtitle{Extended Abstract}

\author{Rex Ying$^{*\dagger}$, Ruining He$^{*}$, Kaifeng Chen$^{*\dagger}$, Pong Eksombatchai$^{*}$, \\William L. Hamilton$^{{\dagger}}$, Jure Leskovec$^{*\dagger}$}
\affiliation{%
  \institution{$^*$Pinterest, $^\dagger$Stanford University}
}
\email{{rhe, kaifengchen, pong}@pinterest.com, {rexying, wleif,jure}@stanford.edu}


\cut{
\author{Rex Ying}
\authornote{}
\orcid{0001-8131-6311}
\affiliation{%
  \institution{Stanford University}
  \streetaddress{}
  \city{Stanford} 
  \state{CA} 
  \postcode{94305}
}
\email{rexying@stanford.edu}

\author{Ruining He}
\authornote{}
\orcid{}
\affiliation{%
  \institution{Pinterest, Inc.}
  \streetaddress{}
  \city{San Francisco} 
  \state{CA} 
  \postcode{94107}
}
\email{rhe@pinterest.com}

\author{Kaifeng Chen}
\authornote{}
\orcid{}
\affiliation{%
  \institution{Stanford University}
  \streetaddress{}
  \city{Stanford} 
  \state{CA} 
  \postcode{94305}
}
\email{kaifengchen@pinterest.com}

\author{Pong Eksombatchai}
\authornote{}
\orcid{}
\affiliation{%
  \institution{Pinterest, Inc.}
  \streetaddress{}
  \city{San Francisco} 
  \state{CA} 
  \postcode{94107}
}
\email{pong@pinterest.com}

\author{William L. Hamilton}
\authornote{}
\orcid{}
\affiliation{%
  \institution{Stanford University}
  \streetaddress{}
  \city{Stanford} 
  \state{CA} 
  \postcode{94305}
}
\email{wleif@stanford.edu}

\author{Jure Leskovec}
\authornote{}
\orcid{}
\affiliation{%
  \institution{Stanford University}
  \streetaddress{}
  \city{Stanford} 
  \state{CA} 
  \postcode{94305}
}
\email{jure@stanford.edu}
}
% The default list of authors is too long for headers.
\renewcommand{\shortauthors}{R. Ying et al.}
\begin{abstract}
  \input{000abstract}
\end{abstract}

%
% The code below should be generated by the tool at
% http://dl.acm.org/ccs.cfm
% Please copy and paste the code instead of the example below. 
%
%\begin{CCSXML}
%<ccs2012>
%<concept>
%<concept_id>10002951.10003317.10003347.10003350</concept_id>
%<concept_desc>Information systems~Recommender systems</concept_desc>
%<concept_significance>500</concept_significance>
%</concept>
%<concept>
%<concept_id>10002951.10003260.10003282.10003292</concept_id>
%<concept_desc>Information systems~Social networks</concept_desc>
%<concept_significance>300</concept_significance>
%</concept>
%</ccs2012>
%\end{CCSXML}
%
%\ccsdesc[500]{Information systems~Recommender systems}
%\ccsdesc[300]{Information systems~Social networks}
%
%\keywords{graph convolutional networks, recommender systems, deep learning, scalability}

\maketitle
\input{010intro}
\input{020related}
\input{030proposed}
\input{040experiments}
\input{050conclusion}
%\input{samplebody-conf}

\subsection*{Acknowledgments}
The authors acknowledge Raymond Hsu, Andrei Curelea and Ali Altaf for performing various A/B tests in production system,
Jerry Zitao Liu for providing data used by Pixie\cite{pixie2018}, and Vitaliy Kulikov for help in nearest neighbor query of the item embeddings.

\bibliographystyle{ACM-Reference-Format}
\bibliography{refs} 

\end{document}
