<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.4" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="4"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Main">
    <a name="circuit" val="Main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(820,180)" to="(870,180)"/>
    <wire from="(300,860)" to="(300,870)"/>
    <wire from="(990,700)" to="(990,790)"/>
    <wire from="(1180,850)" to="(1240,850)"/>
    <wire from="(880,640)" to="(880,660)"/>
    <wire from="(850,880)" to="(870,880)"/>
    <wire from="(30,1130)" to="(250,1130)"/>
    <wire from="(460,1170)" to="(620,1170)"/>
    <wire from="(90,730)" to="(90,770)"/>
    <wire from="(600,140)" to="(630,140)"/>
    <wire from="(620,240)" to="(620,1170)"/>
    <wire from="(1000,820)" to="(1000,980)"/>
    <wire from="(410,1010)" to="(420,1010)"/>
    <wire from="(440,1040)" to="(450,1040)"/>
    <wire from="(550,100)" to="(620,100)"/>
    <wire from="(30,1030)" to="(40,1030)"/>
    <wire from="(1150,840)" to="(1240,840)"/>
    <wire from="(250,1130)" to="(830,1130)"/>
    <wire from="(300,540)" to="(300,600)"/>
    <wire from="(700,660)" to="(710,660)"/>
    <wire from="(1020,700)" to="(1020,750)"/>
    <wire from="(1280,750)" to="(1280,860)"/>
    <wire from="(300,870)" to="(820,870)"/>
    <wire from="(500,1100)" to="(510,1100)"/>
    <wire from="(620,100)" to="(630,100)"/>
    <wire from="(600,160)" to="(600,480)"/>
    <wire from="(830,100)" to="(830,490)"/>
    <wire from="(1240,660)" to="(1280,660)"/>
    <wire from="(910,720)" to="(910,750)"/>
    <wire from="(910,1200)" to="(1010,1200)"/>
    <wire from="(250,1050)" to="(250,1130)"/>
    <wire from="(1180,740)" to="(1240,740)"/>
    <wire from="(110,720)" to="(110,740)"/>
    <wire from="(950,1170)" to="(990,1170)"/>
    <wire from="(1180,910)" to="(1180,920)"/>
    <wire from="(240,680)" to="(240,1030)"/>
    <wire from="(700,490)" to="(700,660)"/>
    <wire from="(80,680)" to="(240,680)"/>
    <wire from="(1280,610)" to="(1280,660)"/>
    <wire from="(430,660)" to="(460,660)"/>
    <wire from="(500,1060)" to="(520,1060)"/>
    <wire from="(440,990)" to="(470,990)"/>
    <wire from="(870,840)" to="(870,880)"/>
    <wire from="(850,820)" to="(1000,820)"/>
    <wire from="(1000,980)" to="(1000,1210)"/>
    <wire from="(870,920)" to="(870,980)"/>
    <wire from="(280,850)" to="(290,850)"/>
    <wire from="(1150,980)" to="(1180,980)"/>
    <wire from="(910,720)" to="(1110,720)"/>
    <wire from="(70,480)" to="(80,480)"/>
    <wire from="(440,1050)" to="(440,1110)"/>
    <wire from="(1260,860)" to="(1280,860)"/>
    <wire from="(380,670)" to="(380,740)"/>
    <wire from="(970,750)" to="(1020,750)"/>
    <wire from="(1450,590)" to="(1450,610)"/>
    <wire from="(820,120)" to="(870,120)"/>
    <wire from="(100,520)" to="(480,520)"/>
    <wire from="(700,1250)" to="(880,1250)"/>
    <wire from="(1050,680)" to="(1090,680)"/>
    <wire from="(80,480)" to="(80,620)"/>
    <wire from="(410,990)" to="(410,1010)"/>
    <wire from="(580,140)" to="(580,550)"/>
    <wire from="(30,1010)" to="(30,1030)"/>
    <wire from="(910,1260)" to="(950,1260)"/>
    <wire from="(970,760)" to="(1010,760)"/>
    <wire from="(910,1240)" to="(1020,1240)"/>
    <wire from="(540,960)" to="(540,980)"/>
    <wire from="(1070,850)" to="(1120,850)"/>
    <wire from="(920,1210)" to="(940,1210)"/>
    <wire from="(1080,660)" to="(1090,660)"/>
    <wire from="(370,650)" to="(400,650)"/>
    <wire from="(880,660)" to="(1030,660)"/>
    <wire from="(1000,780)" to="(1000,820)"/>
    <wire from="(500,1020)" to="(530,1020)"/>
    <wire from="(380,670)" to="(400,670)"/>
    <wire from="(600,160)" to="(630,160)"/>
    <wire from="(290,870)" to="(290,910)"/>
    <wire from="(850,860)" to="(1010,860)"/>
    <wire from="(1090,970)" to="(1120,970)"/>
    <wire from="(30,830)" to="(30,1010)"/>
    <wire from="(30,1050)" to="(40,1050)"/>
    <wire from="(90,770)" to="(930,770)"/>
    <wire from="(990,990)" to="(990,1170)"/>
    <wire from="(620,1170)" to="(950,1170)"/>
    <wire from="(1260,750)" to="(1280,750)"/>
    <wire from="(620,120)" to="(630,120)"/>
    <wire from="(1070,770)" to="(1070,850)"/>
    <wire from="(510,960)" to="(510,1100)"/>
    <wire from="(1280,660)" to="(1280,750)"/>
    <wire from="(410,780)" to="(410,920)"/>
    <wire from="(500,980)" to="(540,980)"/>
    <wire from="(100,520)" to="(100,600)"/>
    <wire from="(1180,850)" to="(1180,860)"/>
    <wire from="(440,990)" to="(440,1020)"/>
    <wire from="(1020,750)" to="(1020,900)"/>
    <wire from="(850,900)" to="(1020,900)"/>
    <wire from="(1000,700)" to="(1000,780)"/>
    <wire from="(480,640)" to="(570,640)"/>
    <wire from="(270,600)" to="(300,600)"/>
    <wire from="(1110,740)" to="(1120,740)"/>
    <wire from="(280,860)" to="(300,860)"/>
    <wire from="(460,1010)" to="(460,1050)"/>
    <wire from="(460,970)" to="(470,970)"/>
    <wire from="(460,1050)" to="(470,1050)"/>
    <wire from="(280,870)" to="(290,870)"/>
    <wire from="(1150,920)" to="(1180,920)"/>
    <wire from="(200,1030)" to="(210,1030)"/>
    <wire from="(710,700)" to="(710,750)"/>
    <wire from="(80,480)" to="(600,480)"/>
    <wire from="(870,980)" to="(880,980)"/>
    <wire from="(620,50)" to="(620,100)"/>
    <wire from="(870,660)" to="(880,660)"/>
    <wire from="(380,740)" to="(1090,740)"/>
    <wire from="(410,920)" to="(800,920)"/>
    <wire from="(1160,860)" to="(1180,860)"/>
    <wire from="(800,1010)" to="(1070,1010)"/>
    <wire from="(550,100)" to="(550,940)"/>
    <wire from="(820,140)" to="(870,140)"/>
    <wire from="(1090,590)" to="(1450,590)"/>
    <wire from="(940,1210)" to="(1000,1210)"/>
    <wire from="(480,520)" to="(480,540)"/>
    <wire from="(1180,970)" to="(1240,970)"/>
    <wire from="(460,1090)" to="(460,1170)"/>
    <wire from="(1180,740)" to="(1180,750)"/>
    <wire from="(710,1210)" to="(880,1210)"/>
    <wire from="(850,840)" to="(870,840)"/>
    <wire from="(850,920)" to="(870,920)"/>
    <wire from="(1160,900)" to="(1240,900)"/>
    <wire from="(590,580)" to="(590,1190)"/>
    <wire from="(1010,760)" to="(1010,860)"/>
    <wire from="(280,800)" to="(280,840)"/>
    <wire from="(1280,920)" to="(1280,980)"/>
    <wire from="(300,540)" to="(310,540)"/>
    <wire from="(710,750)" to="(910,750)"/>
    <wire from="(1020,900)" to="(1020,960)"/>
    <wire from="(920,990)" to="(990,990)"/>
    <wire from="(600,80)" to="(600,140)"/>
    <wire from="(1090,740)" to="(1090,970)"/>
    <wire from="(1150,960)" to="(1240,960)"/>
    <wire from="(820,100)" to="(830,100)"/>
    <wire from="(1160,750)" to="(1180,750)"/>
    <wire from="(960,970)" to="(1010,970)"/>
    <wire from="(710,1200)" to="(710,1210)"/>
    <wire from="(1110,720)" to="(1110,740)"/>
    <wire from="(960,960)" to="(1020,960)"/>
    <wire from="(200,1010)" to="(250,1010)"/>
    <wire from="(270,600)" to="(270,610)"/>
    <wire from="(800,920)" to="(800,1010)"/>
    <wire from="(960,980)" to="(1000,980)"/>
    <wire from="(460,630)" to="(460,660)"/>
    <wire from="(830,980)" to="(830,1130)"/>
    <wire from="(370,620)" to="(370,650)"/>
    <wire from="(430,620)" to="(460,620)"/>
    <wire from="(580,140)" to="(600,140)"/>
    <wire from="(440,1030)" to="(470,1030)"/>
    <wire from="(440,1110)" to="(470,1110)"/>
    <wire from="(870,880)" to="(870,920)"/>
    <wire from="(1280,610)" to="(1290,610)"/>
    <wire from="(520,960)" to="(520,1060)"/>
    <wire from="(380,630)" to="(380,670)"/>
    <wire from="(110,740)" to="(380,740)"/>
    <wire from="(1010,700)" to="(1010,760)"/>
    <wire from="(570,580)" to="(570,640)"/>
    <wire from="(700,490)" to="(830,490)"/>
    <wire from="(200,1050)" to="(210,1050)"/>
    <wire from="(80,780)" to="(410,780)"/>
    <wire from="(600,480)" to="(1050,480)"/>
    <wire from="(1260,980)" to="(1280,980)"/>
    <wire from="(820,160)" to="(870,160)"/>
    <wire from="(300,600)" to="(350,600)"/>
    <wire from="(290,830)" to="(290,850)"/>
    <wire from="(830,100)" to="(870,100)"/>
    <wire from="(830,980)" to="(870,980)"/>
    <wire from="(1180,910)" to="(1240,910)"/>
    <wire from="(910,1220)" to="(950,1220)"/>
    <wire from="(1020,960)" to="(1020,1240)"/>
    <wire from="(1050,480)" to="(1050,680)"/>
    <wire from="(1240,660)" to="(1240,670)"/>
    <wire from="(960,770)" to="(1070,770)"/>
    <wire from="(280,800)" to="(830,800)"/>
    <wire from="(1010,860)" to="(1010,970)"/>
    <wire from="(920,1250)" to="(940,1250)"/>
    <wire from="(370,610)" to="(400,610)"/>
    <wire from="(380,630)" to="(400,630)"/>
    <wire from="(290,830)" to="(820,830)"/>
    <wire from="(290,910)" to="(820,910)"/>
    <wire from="(1280,860)" to="(1280,920)"/>
    <wire from="(260,600)" to="(270,600)"/>
    <wire from="(100,640)" to="(100,690)"/>
    <wire from="(30,1010)" to="(40,1010)"/>
    <wire from="(1070,970)" to="(1070,1010)"/>
    <wire from="(950,1170)" to="(950,1220)"/>
    <wire from="(700,1200)" to="(710,1200)"/>
    <wire from="(80,620)" to="(80,680)"/>
    <wire from="(990,790)" to="(990,990)"/>
    <wire from="(30,1050)" to="(30,1130)"/>
    <wire from="(1090,590)" to="(1090,660)"/>
    <wire from="(1180,970)" to="(1180,980)"/>
    <wire from="(450,1040)" to="(450,1070)"/>
    <wire from="(30,830)" to="(260,830)"/>
    <wire from="(1030,660)" to="(1030,680)"/>
    <wire from="(1160,730)" to="(1240,730)"/>
    <wire from="(910,970)" to="(930,970)"/>
    <wire from="(970,790)" to="(990,790)"/>
    <wire from="(700,1210)" to="(700,1250)"/>
    <wire from="(70,600)" to="(100,600)"/>
    <wire from="(1230,660)" to="(1240,660)"/>
    <wire from="(940,1210)" to="(940,1250)"/>
    <wire from="(950,1220)" to="(950,1260)"/>
    <wire from="(1010,970)" to="(1010,1200)"/>
    <wire from="(450,1070)" to="(470,1070)"/>
    <wire from="(970,780)" to="(1000,780)"/>
    <wire from="(80,620)" to="(100,620)"/>
    <wire from="(620,120)" to="(620,220)"/>
    <wire from="(240,680)" to="(710,680)"/>
    <wire from="(590,1190)" to="(680,1190)"/>
    <wire from="(460,1050)" to="(460,1090)"/>
    <wire from="(460,970)" to="(460,1010)"/>
    <wire from="(460,1010)" to="(470,1010)"/>
    <wire from="(470,540)" to="(480,540)"/>
    <wire from="(460,1090)" to="(470,1090)"/>
    <wire from="(240,1030)" to="(250,1030)"/>
    <wire from="(530,960)" to="(530,1020)"/>
    <wire from="(1070,970)" to="(1090,970)"/>
    <wire from="(1260,920)" to="(1280,920)"/>
    <comp lib="0" loc="(870,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(500,1100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(680,1190)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1260,750)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(880,1210)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp loc="(1230,660)" name="Steps"/>
    <comp loc="(200,1010)" name="ALU"/>
    <comp lib="0" loc="(1080,660)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(210,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,940)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(1450,610)" name="Inc"/>
    <comp lib="0" loc="(1240,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(870,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(820,830)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(830,800)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(880,980)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp loc="(410,1010)" name="Aout"/>
    <comp lib="0" loc="(260,830)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(620,220)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(420,1010)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1030,680)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(500,980)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(820,100)" name="Nibbles_RAM"/>
    <comp lib="0" loc="(1260,920)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(100,690)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(210,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1260,860)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(600,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(930,770)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp loc="(870,660)" name="IR"/>
    <comp lib="1" loc="(580,550)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(70,600)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(480,640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(880,1250)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(500,1020)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(350,600)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(410,990)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(870,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1120,850)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(820,910)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(870,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(430,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,660)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1120,740)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(500,1060)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(260,600)" name="PC"/>
    <comp lib="1" loc="(930,970)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(880,640)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1120,970)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(620,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,480)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp loc="(470,540)" name="Inc"/>
    <comp lib="0" loc="(870,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(1120,910)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(820,870)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1260,980)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="Nibble">
    <a name="circuit" val="Nibble"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(360,110)" to="(420,110)"/>
    <wire from="(360,480)" to="(360,610)"/>
    <wire from="(230,310)" to="(470,310)"/>
    <wire from="(230,170)" to="(470,170)"/>
    <wire from="(60,140)" to="(60,160)"/>
    <wire from="(450,120)" to="(560,120)"/>
    <wire from="(360,350)" to="(470,350)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(360,610)" to="(470,610)"/>
    <wire from="(360,210)" to="(470,210)"/>
    <wire from="(210,550)" to="(210,570)"/>
    <wire from="(230,290)" to="(230,310)"/>
    <wire from="(530,170)" to="(770,170)"/>
    <wire from="(160,450)" to="(160,540)"/>
    <wire from="(240,330)" to="(470,330)"/>
    <wire from="(240,190)" to="(470,190)"/>
    <wire from="(240,590)" to="(470,590)"/>
    <wire from="(770,150)" to="(770,170)"/>
    <wire from="(360,110)" to="(360,210)"/>
    <wire from="(80,140)" to="(80,430)"/>
    <wire from="(760,90)" to="(780,90)"/>
    <wire from="(80,430)" to="(170,430)"/>
    <wire from="(80,470)" to="(170,470)"/>
    <wire from="(60,160)" to="(60,200)"/>
    <wire from="(360,90)" to="(380,90)"/>
    <wire from="(100,80)" to="(100,120)"/>
    <wire from="(160,280)" to="(160,320)"/>
    <wire from="(160,100)" to="(160,140)"/>
    <wire from="(160,140)" to="(160,180)"/>
    <wire from="(160,540)" to="(160,580)"/>
    <wire from="(80,30)" to="(100,30)"/>
    <wire from="(790,150)" to="(790,440)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(200,590)" to="(220,590)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(160,320)" to="(170,320)"/>
    <wire from="(160,280)" to="(170,280)"/>
    <wire from="(530,440)" to="(790,440)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(160,540)" to="(170,540)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(160,580)" to="(170,580)"/>
    <wire from="(200,420)" to="(210,420)"/>
    <wire from="(760,40)" to="(760,90)"/>
    <wire from="(530,570)" to="(800,570)"/>
    <wire from="(550,90)" to="(560,90)"/>
    <wire from="(210,440)" to="(470,440)"/>
    <wire from="(360,350)" to="(360,480)"/>
    <wire from="(360,210)" to="(360,350)"/>
    <wire from="(480,90)" to="(480,100)"/>
    <wire from="(530,310)" to="(780,310)"/>
    <wire from="(60,200)" to="(170,200)"/>
    <wire from="(60,160)" to="(170,160)"/>
    <wire from="(560,90)" to="(560,120)"/>
    <wire from="(360,480)" to="(470,480)"/>
    <wire from="(210,420)" to="(210,440)"/>
    <wire from="(160,320)" to="(160,410)"/>
    <wire from="(240,460)" to="(470,460)"/>
    <wire from="(70,300)" to="(170,300)"/>
    <wire from="(70,340)" to="(170,340)"/>
    <wire from="(70,140)" to="(70,300)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(200,290)" to="(230,290)"/>
    <wire from="(760,90)" to="(760,130)"/>
    <wire from="(450,100)" to="(480,100)"/>
    <wire from="(90,140)" to="(90,560)"/>
    <wire from="(160,180)" to="(160,280)"/>
    <wire from="(760,40)" to="(780,40)"/>
    <wire from="(800,150)" to="(800,570)"/>
    <wire from="(70,300)" to="(70,340)"/>
    <wire from="(90,560)" to="(90,600)"/>
    <wire from="(80,430)" to="(80,470)"/>
    <wire from="(160,410)" to="(160,450)"/>
    <wire from="(780,150)" to="(780,310)"/>
    <wire from="(80,80)" to="(100,80)"/>
    <wire from="(200,460)" to="(220,460)"/>
    <wire from="(90,560)" to="(170,560)"/>
    <wire from="(90,600)" to="(170,600)"/>
    <wire from="(100,30)" to="(100,80)"/>
    <wire from="(160,410)" to="(170,410)"/>
    <wire from="(160,450)" to="(170,450)"/>
    <wire from="(200,550)" to="(210,550)"/>
    <wire from="(400,90)" to="(480,90)"/>
    <wire from="(210,570)" to="(470,570)"/>
    <comp lib="4" loc="(480,160)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(200,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(240,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(780,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Nibble_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(480,560)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(400,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(480,300)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(240,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(780,40)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(200,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Pin">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="1" loc="(420,110)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(189,60)" name="Text">
      <a name="text" val="When Read_Write = 1 performs read, otherwise performs write"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,590)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(760,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(480,430)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="label" val="Read_Write"/>
    </comp>
    <comp lib="1" loc="(200,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(440,440)" to="(490,440)"/>
    <wire from="(150,150)" to="(150,160)"/>
    <wire from="(280,680)" to="(280,700)"/>
    <wire from="(360,680)" to="(360,700)"/>
    <wire from="(140,480)" to="(140,880)"/>
    <wire from="(650,160)" to="(650,1020)"/>
    <wire from="(200,200)" to="(200,230)"/>
    <wire from="(100,200)" to="(130,200)"/>
    <wire from="(90,90)" to="(90,130)"/>
    <wire from="(510,300)" to="(530,300)"/>
    <wire from="(170,40)" to="(190,40)"/>
    <wire from="(270,730)" to="(270,900)"/>
    <wire from="(490,90)" to="(490,130)"/>
    <wire from="(440,260)" to="(440,440)"/>
    <wire from="(310,510)" to="(320,510)"/>
    <wire from="(390,740)" to="(460,740)"/>
    <wire from="(300,380)" to="(300,450)"/>
    <wire from="(410,290)" to="(470,290)"/>
    <wire from="(540,220)" to="(540,290)"/>
    <wire from="(50,270)" to="(50,990)"/>
    <wire from="(70,310)" to="(70,390)"/>
    <wire from="(200,120)" to="(200,200)"/>
    <wire from="(490,460)" to="(490,480)"/>
    <wire from="(490,620)" to="(490,640)"/>
    <wire from="(200,250)" to="(200,270)"/>
    <wire from="(110,450)" to="(110,920)"/>
    <wire from="(200,270)" to="(200,680)"/>
    <wire from="(410,350)" to="(640,350)"/>
    <wire from="(640,350)" to="(640,1010)"/>
    <wire from="(30,1010)" to="(640,1010)"/>
    <wire from="(180,190)" to="(180,480)"/>
    <wire from="(250,400)" to="(280,400)"/>
    <wire from="(270,220)" to="(270,380)"/>
    <wire from="(410,720)" to="(440,720)"/>
    <wire from="(40,260)" to="(40,1000)"/>
    <wire from="(580,140)" to="(790,140)"/>
    <wire from="(180,150)" to="(180,190)"/>
    <wire from="(490,90)" to="(510,90)"/>
    <wire from="(220,340)" to="(220,700)"/>
    <wire from="(350,160)" to="(350,200)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(420,550)" to="(420,590)"/>
    <wire from="(70,150)" to="(70,260)"/>
    <wire from="(240,290)" to="(240,340)"/>
    <wire from="(310,940)" to="(390,940)"/>
    <wire from="(390,40)" to="(390,90)"/>
    <wire from="(400,230)" to="(530,230)"/>
    <wire from="(30,250)" to="(30,1010)"/>
    <wire from="(420,150)" to="(420,210)"/>
    <wire from="(420,550)" to="(620,550)"/>
    <wire from="(350,730)" to="(350,980)"/>
    <wire from="(430,360)" to="(490,360)"/>
    <wire from="(90,340)" to="(150,340)"/>
    <wire from="(400,410)" to="(400,730)"/>
    <wire from="(50,990)" to="(620,990)"/>
    <wire from="(440,460)" to="(490,460)"/>
    <wire from="(20,240)" to="(20,1020)"/>
    <wire from="(510,160)" to="(510,240)"/>
    <wire from="(150,360)" to="(150,450)"/>
    <wire from="(310,170)" to="(310,200)"/>
    <wire from="(80,420)" to="(80,960)"/>
    <wire from="(130,410)" to="(160,410)"/>
    <wire from="(390,40)" to="(410,40)"/>
    <wire from="(70,40)" to="(90,40)"/>
    <wire from="(390,90)" to="(390,130)"/>
    <wire from="(330,590)" to="(330,630)"/>
    <wire from="(150,360)" to="(170,360)"/>
    <wire from="(410,350)" to="(410,390)"/>
    <wire from="(100,310)" to="(100,420)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(530,230)" to="(530,280)"/>
    <wire from="(260,450)" to="(260,700)"/>
    <wire from="(410,390)" to="(470,390)"/>
    <wire from="(140,880)" to="(390,880)"/>
    <wire from="(420,490)" to="(470,490)"/>
    <wire from="(250,400)" to="(250,410)"/>
    <wire from="(270,180)" to="(270,200)"/>
    <wire from="(490,320)" to="(490,340)"/>
    <wire from="(160,150)" to="(160,170)"/>
    <wire from="(850,280)" to="(850,300)"/>
    <wire from="(410,240)" to="(510,240)"/>
    <wire from="(50,150)" to="(50,240)"/>
    <wire from="(200,680)" to="(240,680)"/>
    <wire from="(340,90)" to="(340,120)"/>
    <wire from="(530,280)" to="(530,300)"/>
    <wire from="(280,680)" to="(320,680)"/>
    <wire from="(170,860)" to="(390,860)"/>
    <wire from="(390,90)" to="(410,90)"/>
    <wire from="(70,90)" to="(90,90)"/>
    <wire from="(230,730)" to="(230,840)"/>
    <wire from="(100,200)" to="(100,310)"/>
    <wire from="(420,850)" to="(430,850)"/>
    <wire from="(620,550)" to="(620,990)"/>
    <wire from="(410,240)" to="(410,290)"/>
    <wire from="(200,120)" to="(340,120)"/>
    <wire from="(430,200)" to="(560,200)"/>
    <wire from="(580,90)" to="(580,140)"/>
    <wire from="(430,540)" to="(490,540)"/>
    <wire from="(340,490)" to="(340,560)"/>
    <wire from="(230,220)" to="(230,290)"/>
    <wire from="(120,350)" to="(120,420)"/>
    <wire from="(440,640)" to="(490,640)"/>
    <wire from="(300,560)" to="(300,700)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(290,490)" to="(340,490)"/>
    <wire from="(310,510)" to="(310,520)"/>
    <wire from="(320,680)" to="(320,700)"/>
    <wire from="(400,150)" to="(400,230)"/>
    <wire from="(240,680)" to="(240,700)"/>
    <wire from="(290,490)" to="(290,520)"/>
    <wire from="(560,310)" to="(860,310)"/>
    <wire from="(550,300)" to="(850,300)"/>
    <wire from="(250,370)" to="(250,400)"/>
    <wire from="(50,270)" to="(80,270)"/>
    <wire from="(40,260)" to="(70,260)"/>
    <wire from="(30,250)" to="(60,250)"/>
    <wire from="(20,240)" to="(50,240)"/>
    <wire from="(580,90)" to="(600,90)"/>
    <wire from="(540,290)" to="(540,400)"/>
    <wire from="(420,450)" to="(630,450)"/>
    <wire from="(130,410)" to="(130,450)"/>
    <wire from="(110,920)" to="(390,920)"/>
    <wire from="(420,890)" to="(440,890)"/>
    <wire from="(440,460)" to="(440,640)"/>
    <wire from="(510,160)" to="(650,160)"/>
    <wire from="(430,150)" to="(430,200)"/>
    <wire from="(280,400)" to="(280,450)"/>
    <wire from="(130,200)" to="(200,200)"/>
    <wire from="(80,150)" to="(80,270)"/>
    <wire from="(830,280)" to="(830,290)"/>
    <wire from="(510,600)" to="(560,600)"/>
    <wire from="(400,730)" to="(450,730)"/>
    <wire from="(420,590)" to="(470,590)"/>
    <wire from="(20,1020)" to="(650,1020)"/>
    <wire from="(180,190)" to="(230,190)"/>
    <wire from="(270,900)" to="(390,900)"/>
    <wire from="(490,260)" to="(490,280)"/>
    <wire from="(490,420)" to="(490,440)"/>
    <wire from="(410,510)" to="(410,720)"/>
    <wire from="(310,730)" to="(310,940)"/>
    <wire from="(340,670)" to="(340,700)"/>
    <wire from="(170,180)" to="(270,180)"/>
    <wire from="(430,610)" to="(470,610)"/>
    <wire from="(350,220)" to="(350,630)"/>
    <wire from="(420,930)" to="(450,930)"/>
    <wire from="(490,130)" to="(840,130)"/>
    <wire from="(560,200)" to="(560,310)"/>
    <wire from="(270,380)" to="(300,380)"/>
    <wire from="(160,170)" to="(310,170)"/>
    <wire from="(190,40)" to="(190,90)"/>
    <wire from="(90,340)" to="(90,390)"/>
    <wire from="(40,1000)" to="(630,1000)"/>
    <wire from="(430,610)" to="(430,850)"/>
    <wire from="(420,210)" to="(550,210)"/>
    <wire from="(150,160)" to="(350,160)"/>
    <wire from="(550,300)" to="(550,500)"/>
    <wire from="(260,270)" to="(260,340)"/>
    <wire from="(160,410)" to="(160,480)"/>
    <wire from="(790,140)" to="(790,340)"/>
    <wire from="(440,260)" to="(490,260)"/>
    <wire from="(230,290)" to="(230,300)"/>
    <wire from="(80,960)" to="(390,960)"/>
    <wire from="(210,270)" to="(260,270)"/>
    <wire from="(130,200)" to="(130,410)"/>
    <wire from="(860,280)" to="(860,310)"/>
    <wire from="(490,340)" to="(790,340)"/>
    <wire from="(120,350)" to="(160,350)"/>
    <wire from="(170,150)" to="(170,180)"/>
    <wire from="(840,130)" to="(840,210)"/>
    <wire from="(210,270)" to="(210,300)"/>
    <wire from="(350,980)" to="(390,980)"/>
    <wire from="(420,970)" to="(460,970)"/>
    <wire from="(510,500)" to="(550,500)"/>
    <wire from="(70,310)" to="(100,310)"/>
    <wire from="(230,840)" to="(390,840)"/>
    <wire from="(60,150)" to="(60,250)"/>
    <wire from="(390,310)" to="(390,740)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(190,90)" to="(190,130)"/>
    <wire from="(440,720)" to="(440,890)"/>
    <wire from="(630,450)" to="(630,1000)"/>
    <wire from="(390,310)" to="(470,310)"/>
    <wire from="(400,410)" to="(470,410)"/>
    <wire from="(410,150)" to="(410,220)"/>
    <wire from="(410,510)" to="(470,510)"/>
    <wire from="(290,480)" to="(290,490)"/>
    <wire from="(450,730)" to="(450,930)"/>
    <wire from="(550,210)" to="(550,300)"/>
    <wire from="(490,360)" to="(490,380)"/>
    <wire from="(490,520)" to="(490,540)"/>
    <wire from="(540,290)" to="(830,290)"/>
    <wire from="(530,280)" to="(820,280)"/>
    <wire from="(270,380)" to="(270,410)"/>
    <wire from="(240,680)" to="(280,680)"/>
    <wire from="(170,510)" to="(170,860)"/>
    <wire from="(320,680)" to="(360,680)"/>
    <wire from="(460,740)" to="(460,970)"/>
    <wire from="(510,400)" to="(540,400)"/>
    <wire from="(310,220)" to="(310,510)"/>
    <wire from="(560,310)" to="(560,600)"/>
    <wire from="(420,450)" to="(420,490)"/>
    <wire from="(430,360)" to="(430,540)"/>
    <wire from="(90,40)" to="(90,90)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(170,180)" to="(170,360)"/>
    <wire from="(160,170)" to="(160,350)"/>
    <wire from="(150,160)" to="(150,340)"/>
    <wire from="(320,510)" to="(320,560)"/>
    <wire from="(410,220)" to="(540,220)"/>
    <comp lib="3" loc="(510,400)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(230,730)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,730)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,730)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,260)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,970)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(510,500)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(110,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(510,600)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(330,590)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(820,260)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(80,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(310,730)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,510)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(290,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(600,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,890)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(510,300)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(420,930)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,250)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(830,260)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(840,210)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,450)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,850)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Aout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(300,560)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(9,20)" name="Text">
      <a name="text" val="Laetitia Fesselier - 260791354"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(410,40)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="label" val="AddSub"/>
    </comp>
    <comp lib="1" loc="(340,670)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(860,260)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="Inc">
    <a name="circuit" val="Inc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(480,430)" to="(540,430)"/>
    <wire from="(470,440)" to="(530,440)"/>
    <wire from="(540,430)" to="(540,570)"/>
    <wire from="(440,470)" to="(440,600)"/>
    <wire from="(420,490)" to="(470,490)"/>
    <wire from="(420,510)" to="(470,510)"/>
    <wire from="(440,470)" to="(490,470)"/>
    <wire from="(440,600)" to="(490,600)"/>
    <wire from="(420,650)" to="(420,660)"/>
    <wire from="(480,420)" to="(480,430)"/>
    <wire from="(490,470)" to="(490,480)"/>
    <wire from="(490,590)" to="(490,600)"/>
    <wire from="(490,520)" to="(490,530)"/>
    <wire from="(430,540)" to="(550,540)"/>
    <wire from="(430,580)" to="(430,600)"/>
    <wire from="(430,540)" to="(430,560)"/>
    <wire from="(470,420)" to="(470,440)"/>
    <wire from="(420,460)" to="(420,490)"/>
    <wire from="(490,530)" to="(590,530)"/>
    <wire from="(420,510)" to="(420,600)"/>
    <wire from="(430,580)" to="(470,580)"/>
    <wire from="(430,560)" to="(470,560)"/>
    <wire from="(390,660)" to="(420,660)"/>
    <wire from="(420,460)" to="(580,460)"/>
    <wire from="(550,540)" to="(550,650)"/>
    <wire from="(590,370)" to="(590,530)"/>
    <wire from="(390,620)" to="(410,620)"/>
    <wire from="(510,570)" to="(540,570)"/>
    <wire from="(510,500)" to="(530,500)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(390,620)" to="(390,660)"/>
    <wire from="(460,360)" to="(460,400)"/>
    <wire from="(420,660)" to="(430,660)"/>
    <wire from="(530,440)" to="(530,500)"/>
    <wire from="(460,310)" to="(460,360)"/>
    <wire from="(580,460)" to="(580,650)"/>
    <comp lib="0" loc="(420,650)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(580,650)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,620)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(590,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Overlfow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="DataOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,400)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(510,500)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(430,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="DataIn"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="3" loc="(510,570)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(550,650)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(380,110)" to="(380,210)"/>
    <wire from="(110,110)" to="(110,210)"/>
    <wire from="(110,210)" to="(200,210)"/>
    <wire from="(250,70)" to="(250,80)"/>
    <wire from="(200,80)" to="(200,90)"/>
    <wire from="(260,210)" to="(380,210)"/>
    <wire from="(200,80)" to="(250,80)"/>
    <wire from="(190,120)" to="(190,170)"/>
    <wire from="(360,70)" to="(360,90)"/>
    <wire from="(370,110)" to="(370,130)"/>
    <wire from="(190,170)" to="(190,250)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(90,70)" to="(90,90)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(180,70)" to="(180,90)"/>
    <wire from="(260,130)" to="(370,130)"/>
    <wire from="(100,130)" to="(200,130)"/>
    <comp lib="4" loc="(210,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="DataOut"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Enabled"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,120)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(210,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(360,90)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="IR">
    <a name="circuit" val="IR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(420,150)" to="(420,410)"/>
    <wire from="(90,150)" to="(90,410)"/>
    <wire from="(310,330)" to="(430,330)"/>
    <wire from="(240,110)" to="(290,110)"/>
    <wire from="(290,100)" to="(290,110)"/>
    <wire from="(450,150)" to="(450,170)"/>
    <wire from="(230,370)" to="(230,450)"/>
    <wire from="(230,210)" to="(230,290)"/>
    <wire from="(230,290)" to="(230,370)"/>
    <wire from="(120,150)" to="(120,170)"/>
    <wire from="(310,410)" to="(420,410)"/>
    <wire from="(240,110)" to="(240,130)"/>
    <wire from="(220,100)" to="(220,130)"/>
    <wire from="(90,410)" to="(250,410)"/>
    <wire from="(440,150)" to="(440,250)"/>
    <wire from="(110,150)" to="(110,250)"/>
    <wire from="(130,90)" to="(130,130)"/>
    <wire from="(410,40)" to="(430,40)"/>
    <wire from="(410,90)" to="(430,90)"/>
    <wire from="(100,330)" to="(250,330)"/>
    <wire from="(110,40)" to="(130,40)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(410,90)" to="(410,130)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(310,170)" to="(450,170)"/>
    <wire from="(230,160)" to="(230,210)"/>
    <wire from="(430,150)" to="(430,330)"/>
    <wire from="(130,40)" to="(130,90)"/>
    <wire from="(410,40)" to="(410,90)"/>
    <wire from="(110,250)" to="(250,250)"/>
    <wire from="(100,150)" to="(100,330)"/>
    <wire from="(310,250)" to="(440,250)"/>
    <wire from="(120,170)" to="(250,170)"/>
    <comp lib="0" loc="(410,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(260,400)" name="D Flip-Flop"/>
    <comp lib="0" loc="(430,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="DataOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Enabled"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,40)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="4" loc="(260,160)" name="D Flip-Flop"/>
    <comp lib="4" loc="(260,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(260,320)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="Nibbles_RAM">
    <a name="circuit" val="Nibbles_RAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(290,440)" to="(350,440)"/>
    <wire from="(600,280)" to="(600,290)"/>
    <wire from="(600,440)" to="(600,450)"/>
    <wire from="(600,600)" to="(600,610)"/>
    <wire from="(600,760)" to="(600,770)"/>
    <wire from="(1020,220)" to="(1020,230)"/>
    <wire from="(670,440)" to="(710,440)"/>
    <wire from="(670,760)" to="(710,760)"/>
    <wire from="(670,280)" to="(710,280)"/>
    <wire from="(670,600)" to="(710,600)"/>
    <wire from="(120,250)" to="(350,250)"/>
    <wire from="(580,420)" to="(580,440)"/>
    <wire from="(150,490)" to="(180,490)"/>
    <wire from="(150,810)" to="(180,810)"/>
    <wire from="(740,790)" to="(1020,790)"/>
    <wire from="(740,230)" to="(1020,230)"/>
    <wire from="(560,590)" to="(580,590)"/>
    <wire from="(1030,150)" to="(1030,190)"/>
    <wire from="(120,420)" to="(120,590)"/>
    <wire from="(290,270)" to="(290,440)"/>
    <wire from="(340,460)" to="(350,460)"/>
    <wire from="(660,420)" to="(660,480)"/>
    <wire from="(660,260)" to="(660,320)"/>
    <wire from="(660,740)" to="(660,800)"/>
    <wire from="(660,580)" to="(660,640)"/>
    <wire from="(1040,530)" to="(1040,550)"/>
    <wire from="(320,380)" to="(690,380)"/>
    <wire from="(320,540)" to="(690,540)"/>
    <wire from="(320,700)" to="(690,700)"/>
    <wire from="(320,220)" to="(690,220)"/>
    <wire from="(1000,310)" to="(1000,440)"/>
    <wire from="(150,660)" to="(150,810)"/>
    <wire from="(740,670)" to="(980,670)"/>
    <wire from="(260,90)" to="(290,90)"/>
    <wire from="(690,580)" to="(690,620)"/>
    <wire from="(690,420)" to="(690,460)"/>
    <wire from="(690,740)" to="(690,780)"/>
    <wire from="(690,260)" to="(690,300)"/>
    <wire from="(1060,530)" to="(1060,710)"/>
    <wire from="(600,600)" to="(620,600)"/>
    <wire from="(600,440)" to="(620,440)"/>
    <wire from="(600,760)" to="(620,760)"/>
    <wire from="(600,280)" to="(620,280)"/>
    <wire from="(320,800)" to="(340,800)"/>
    <wire from="(150,200)" to="(680,200)"/>
    <wire from="(140,190)" to="(670,190)"/>
    <wire from="(140,300)" to="(160,300)"/>
    <wire from="(340,290)" to="(340,460)"/>
    <wire from="(640,720)" to="(710,720)"/>
    <wire from="(1040,590)" to="(1040,750)"/>
    <wire from="(640,240)" to="(710,240)"/>
    <wire from="(640,560)" to="(710,560)"/>
    <wire from="(640,400)" to="(710,400)"/>
    <wire from="(150,320)" to="(160,320)"/>
    <wire from="(290,780)" to="(350,780)"/>
    <wire from="(740,470)" to="(990,470)"/>
    <wire from="(990,510)" to="(990,640)"/>
    <wire from="(1010,150)" to="(1010,180)"/>
    <wire from="(970,170)" to="(970,320)"/>
    <wire from="(120,590)" to="(350,590)"/>
    <wire from="(740,550)" to="(1040,550)"/>
    <wire from="(690,500)" to="(710,500)"/>
    <wire from="(690,660)" to="(710,660)"/>
    <wire from="(690,340)" to="(710,340)"/>
    <wire from="(690,820)" to="(710,820)"/>
    <wire from="(690,580)" to="(710,580)"/>
    <wire from="(690,260)" to="(710,260)"/>
    <wire from="(690,740)" to="(710,740)"/>
    <wire from="(690,420)" to="(710,420)"/>
    <wire from="(140,300)" to="(140,470)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(140,190)" to="(140,300)"/>
    <wire from="(290,610)" to="(290,780)"/>
    <wire from="(340,800)" to="(350,800)"/>
    <wire from="(740,830)" to="(1000,830)"/>
    <wire from="(740,270)" to="(1000,270)"/>
    <wire from="(210,480)" to="(350,480)"/>
    <wire from="(1010,190)" to="(1020,190)"/>
    <wire from="(150,200)" to="(150,320)"/>
    <wire from="(340,100)" to="(340,290)"/>
    <wire from="(290,270)" to="(350,270)"/>
    <wire from="(1020,270)" to="(1020,400)"/>
    <wire from="(650,590)" to="(650,680)"/>
    <wire from="(650,430)" to="(650,520)"/>
    <wire from="(650,750)" to="(650,840)"/>
    <wire from="(650,270)" to="(650,360)"/>
    <wire from="(120,90)" to="(120,250)"/>
    <wire from="(560,420)" to="(580,420)"/>
    <wire from="(640,420)" to="(660,420)"/>
    <wire from="(640,260)" to="(660,260)"/>
    <wire from="(640,580)" to="(660,580)"/>
    <wire from="(580,440)" to="(600,440)"/>
    <wire from="(580,600)" to="(600,600)"/>
    <wire from="(640,740)" to="(660,740)"/>
    <wire from="(640,730)" to="(670,730)"/>
    <wire from="(640,410)" to="(670,410)"/>
    <wire from="(640,250)" to="(670,250)"/>
    <wire from="(640,570)" to="(670,570)"/>
    <wire from="(120,250)" to="(120,420)"/>
    <wire from="(340,630)" to="(340,800)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(150,660)" to="(160,660)"/>
    <wire from="(690,40)" to="(690,90)"/>
    <wire from="(640,750)" to="(650,750)"/>
    <wire from="(640,430)" to="(650,430)"/>
    <wire from="(640,270)" to="(650,270)"/>
    <wire from="(640,590)" to="(650,590)"/>
    <wire from="(740,710)" to="(1060,710)"/>
    <wire from="(1010,470)" to="(1010,600)"/>
    <wire from="(650,520)" to="(710,520)"/>
    <wire from="(650,360)" to="(710,360)"/>
    <wire from="(650,680)" to="(710,680)"/>
    <wire from="(650,840)" to="(710,840)"/>
    <wire from="(740,510)" to="(970,510)"/>
    <wire from="(140,830)" to="(180,830)"/>
    <wire from="(670,150)" to="(670,190)"/>
    <wire from="(690,90)" to="(690,130)"/>
    <wire from="(990,180)" to="(1010,180)"/>
    <wire from="(740,590)" to="(1020,590)"/>
    <wire from="(150,490)" to="(150,660)"/>
    <wire from="(320,630)" to="(340,630)"/>
    <wire from="(990,180)" to="(990,280)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(210,820)" to="(350,820)"/>
    <wire from="(140,640)" to="(140,830)"/>
    <wire from="(290,610)" to="(350,610)"/>
    <wire from="(580,590)" to="(580,600)"/>
    <wire from="(740,390)" to="(1030,390)"/>
    <wire from="(560,250)" to="(560,280)"/>
    <wire from="(120,420)" to="(350,420)"/>
    <wire from="(140,640)" to="(180,640)"/>
    <wire from="(740,310)" to="(980,310)"/>
    <wire from="(690,460)" to="(690,500)"/>
    <wire from="(690,780)" to="(690,820)"/>
    <wire from="(690,220)" to="(690,260)"/>
    <wire from="(690,540)" to="(690,580)"/>
    <wire from="(690,380)" to="(690,420)"/>
    <wire from="(690,300)" to="(690,340)"/>
    <wire from="(690,620)" to="(690,660)"/>
    <wire from="(690,700)" to="(690,740)"/>
    <wire from="(1020,150)" to="(1020,190)"/>
    <wire from="(120,590)" to="(120,760)"/>
    <wire from="(290,440)" to="(290,610)"/>
    <wire from="(1000,670)" to="(1000,830)"/>
    <wire from="(340,630)" to="(350,630)"/>
    <wire from="(210,310)" to="(350,310)"/>
    <wire from="(990,40)" to="(990,90)"/>
    <wire from="(660,320)" to="(710,320)"/>
    <wire from="(660,480)" to="(710,480)"/>
    <wire from="(660,800)" to="(710,800)"/>
    <wire from="(660,640)" to="(710,640)"/>
    <wire from="(1030,430)" to="(1030,560)"/>
    <wire from="(1050,370)" to="(1050,500)"/>
    <wire from="(670,410)" to="(670,440)"/>
    <wire from="(670,730)" to="(670,760)"/>
    <wire from="(670,250)" to="(670,280)"/>
    <wire from="(670,570)" to="(670,600)"/>
    <wire from="(1030,370)" to="(1030,390)"/>
    <wire from="(740,750)" to="(1040,750)"/>
    <wire from="(990,40)" to="(1010,40)"/>
    <wire from="(690,540)" to="(710,540)"/>
    <wire from="(690,300)" to="(710,300)"/>
    <wire from="(690,620)" to="(710,620)"/>
    <wire from="(670,40)" to="(690,40)"/>
    <wire from="(690,220)" to="(710,220)"/>
    <wire from="(690,700)" to="(710,700)"/>
    <wire from="(690,780)" to="(710,780)"/>
    <wire from="(690,460)" to="(710,460)"/>
    <wire from="(690,380)" to="(710,380)"/>
    <wire from="(990,90)" to="(990,130)"/>
    <wire from="(970,170)" to="(1000,170)"/>
    <wire from="(140,470)" to="(160,470)"/>
    <wire from="(340,460)" to="(340,630)"/>
    <wire from="(290,90)" to="(290,270)"/>
    <wire from="(740,630)" to="(1000,630)"/>
    <wire from="(1010,190)" to="(1010,240)"/>
    <wire from="(320,220)" to="(320,290)"/>
    <wire from="(980,350)" to="(980,480)"/>
    <wire from="(560,280)" to="(600,280)"/>
    <wire from="(560,760)" to="(600,760)"/>
    <wire from="(320,380)" to="(320,460)"/>
    <wire from="(120,760)" to="(350,760)"/>
    <wire from="(1000,150)" to="(1000,170)"/>
    <wire from="(320,540)" to="(320,630)"/>
    <wire from="(320,700)" to="(320,800)"/>
    <wire from="(990,90)" to="(1010,90)"/>
    <wire from="(670,90)" to="(690,90)"/>
    <wire from="(150,320)" to="(150,490)"/>
    <wire from="(140,470)" to="(140,640)"/>
    <wire from="(320,460)" to="(340,460)"/>
    <wire from="(740,350)" to="(960,350)"/>
    <wire from="(1020,630)" to="(1020,790)"/>
    <wire from="(1040,220)" to="(1040,340)"/>
    <wire from="(210,650)" to="(350,650)"/>
    <wire from="(680,150)" to="(680,200)"/>
    <wire from="(740,430)" to="(1010,430)"/>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1010,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="RAM_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,40)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(180,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(740,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(560,420)" name="Nibble"/>
    <comp lib="1" loc="(740,630)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,590)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(600,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1050,500)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(600,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1000,440)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1010,240)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(139,60)" name="Text">
      <a name="text" val="When Read_Write = 1 performs read, otherwise performs write"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(690,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(740,550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,790)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(620,760)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(560,760)" name="Nibble"/>
    <comp lib="1" loc="(180,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(980,480)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(620,600)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(740,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,830)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,750)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(600,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(620,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(620,440)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(740,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1010,600)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(740,670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1030,190)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(740,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(560,250)" name="Nibble"/>
    <comp lib="0" loc="(1010,40)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(210,650)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(990,640)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1030,560)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(990,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(970,320)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="1" loc="(210,820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1040,340)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(670,90)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="1" loc="(740,710)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(560,590)" name="Nibble"/>
    <comp lib="1" loc="(1020,400)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="label" val="Read_Write"/>
    </comp>
    <comp lib="1" loc="(990,280)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="Steps">
    <a name="circuit" val="Steps"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(290,140)" to="(290,210)"/>
    <wire from="(100,110)" to="(100,210)"/>
    <wire from="(180,70)" to="(180,170)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(110,130)" to="(200,130)"/>
    <wire from="(290,140)" to="(340,140)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(180,170)" to="(180,250)"/>
    <wire from="(260,130)" to="(340,130)"/>
    <wire from="(110,110)" to="(110,130)"/>
    <wire from="(90,70)" to="(90,90)"/>
    <wire from="(360,70)" to="(360,120)"/>
    <wire from="(100,210)" to="(200,210)"/>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="4" loc="(210,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(360,120)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(210,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Dataout"/>
    </comp>
  </circuit>
  <circuit name="Aout">
    <a name="circuit" val="Aout"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(560,100)" to="(560,110)"/>
    <wire from="(360,480)" to="(360,610)"/>
    <wire from="(80,320)" to="(80,330)"/>
    <wire from="(60,580)" to="(60,590)"/>
    <wire from="(90,150)" to="(90,160)"/>
    <wire from="(70,450)" to="(70,460)"/>
    <wire from="(470,190)" to="(470,200)"/>
    <wire from="(470,430)" to="(470,440)"/>
    <wire from="(470,590)" to="(470,600)"/>
    <wire from="(470,330)" to="(470,340)"/>
    <wire from="(530,440)" to="(780,440)"/>
    <wire from="(260,110)" to="(560,110)"/>
    <wire from="(300,560)" to="(470,560)"/>
    <wire from="(300,160)" to="(470,160)"/>
    <wire from="(300,200)" to="(470,200)"/>
    <wire from="(300,600)" to="(470,600)"/>
    <wire from="(300,300)" to="(470,300)"/>
    <wire from="(300,340)" to="(470,340)"/>
    <wire from="(80,140)" to="(80,290)"/>
    <wire from="(360,350)" to="(470,350)"/>
    <wire from="(360,210)" to="(470,210)"/>
    <wire from="(360,610)" to="(470,610)"/>
    <wire from="(530,570)" to="(770,570)"/>
    <wire from="(60,140)" to="(60,550)"/>
    <wire from="(260,350)" to="(260,440)"/>
    <wire from="(260,210)" to="(260,310)"/>
    <wire from="(760,90)" to="(780,90)"/>
    <wire from="(670,90)" to="(700,90)"/>
    <wire from="(100,80)" to="(100,120)"/>
    <wire from="(360,140)" to="(700,140)"/>
    <wire from="(790,150)" to="(790,310)"/>
    <wire from="(260,440)" to="(260,480)"/>
    <wire from="(80,30)" to="(100,30)"/>
    <wire from="(770,150)" to="(770,570)"/>
    <wire from="(60,550)" to="(270,550)"/>
    <wire from="(60,590)" to="(270,590)"/>
    <wire from="(260,440)" to="(270,440)"/>
    <wire from="(260,480)" to="(270,480)"/>
    <wire from="(760,40)" to="(760,90)"/>
    <wire from="(530,170)" to="(800,170)"/>
    <wire from="(80,290)" to="(270,290)"/>
    <wire from="(80,330)" to="(270,330)"/>
    <wire from="(360,140)" to="(360,210)"/>
    <wire from="(360,350)" to="(360,480)"/>
    <wire from="(360,210)" to="(360,350)"/>
    <wire from="(90,140)" to="(90,150)"/>
    <wire from="(90,180)" to="(90,190)"/>
    <wire from="(80,290)" to="(80,300)"/>
    <wire from="(60,550)" to="(60,560)"/>
    <wire from="(70,420)" to="(70,430)"/>
    <wire from="(90,150)" to="(270,150)"/>
    <wire from="(90,190)" to="(270,190)"/>
    <wire from="(470,160)" to="(470,170)"/>
    <wire from="(470,560)" to="(470,570)"/>
    <wire from="(470,300)" to="(470,310)"/>
    <wire from="(470,460)" to="(470,470)"/>
    <wire from="(300,430)" to="(470,430)"/>
    <wire from="(300,470)" to="(470,470)"/>
    <wire from="(360,480)" to="(470,480)"/>
    <wire from="(800,150)" to="(800,170)"/>
    <wire from="(70,140)" to="(70,420)"/>
    <wire from="(260,480)" to="(260,570)"/>
    <wire from="(760,90)" to="(760,130)"/>
    <wire from="(760,40)" to="(780,40)"/>
    <wire from="(780,150)" to="(780,440)"/>
    <wire from="(260,310)" to="(260,350)"/>
    <wire from="(260,570)" to="(260,610)"/>
    <wire from="(260,170)" to="(260,210)"/>
    <wire from="(80,80)" to="(100,80)"/>
    <wire from="(260,350)" to="(270,350)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(260,610)" to="(270,610)"/>
    <wire from="(260,570)" to="(270,570)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(100,30)" to="(100,80)"/>
    <wire from="(530,310)" to="(790,310)"/>
    <wire from="(700,90)" to="(700,140)"/>
    <wire from="(70,420)" to="(270,420)"/>
    <wire from="(70,460)" to="(270,460)"/>
    <wire from="(260,110)" to="(260,170)"/>
    <comp lib="1" loc="(90,180)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,600)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(560,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Enabled"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(300,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(70,450)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(480,560)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(300,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(780,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="DataOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(760,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(480,160)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(80,320)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(670,90)" name="Pin">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="4" loc="(480,300)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(300,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(780,40)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(300,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,560)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(480,430)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(300,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(60,580)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
