<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.2" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="4"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Add_1Bit">
    <a name="circuit" val="Add_1Bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(410,230)" to="(410,330)"/>
    <wire from="(430,190)" to="(430,290)"/>
    <wire from="(300,370)" to="(460,370)"/>
    <wire from="(430,290)" to="(460,290)"/>
    <wire from="(300,210)" to="(300,370)"/>
    <wire from="(510,310)" to="(540,310)"/>
    <wire from="(510,390)" to="(540,390)"/>
    <wire from="(270,410)" to="(460,410)"/>
    <wire from="(190,330)" to="(410,330)"/>
    <wire from="(410,330)" to="(460,330)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(270,170)" to="(320,170)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(540,330)" to="(570,330)"/>
    <wire from="(540,370)" to="(570,370)"/>
    <wire from="(380,190)" to="(430,190)"/>
    <wire from="(620,350)" to="(680,350)"/>
    <wire from="(510,210)" to="(680,210)"/>
    <wire from="(190,210)" to="(300,210)"/>
    <wire from="(190,170)" to="(270,170)"/>
    <wire from="(270,170)" to="(270,410)"/>
    <wire from="(540,310)" to="(540,330)"/>
    <wire from="(540,370)" to="(540,390)"/>
    <wire from="(410,230)" to="(450,230)"/>
    <comp lib="0" loc="(680,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,190)" name="XOR Gate"/>
    <comp lib="1" loc="(620,350)" name="OR Gate"/>
    <comp lib="1" loc="(510,210)" name="XOR Gate"/>
    <comp lib="1" loc="(510,310)" name="AND Gate"/>
    <comp lib="0" loc="(680,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,390)" name="AND Gate"/>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="label" val="C_in"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(290,440)" to="(540,440)"/>
    <wire from="(660,300)" to="(780,300)"/>
    <wire from="(120,210)" to="(120,660)"/>
    <wire from="(750,340)" to="(750,660)"/>
    <wire from="(1300,220)" to="(1300,250)"/>
    <wire from="(1270,130)" to="(1270,160)"/>
    <wire from="(140,210)" to="(140,420)"/>
    <wire from="(770,310)" to="(1130,310)"/>
    <wire from="(300,320)" to="(540,320)"/>
    <wire from="(660,540)" to="(760,540)"/>
    <wire from="(1210,80)" to="(1270,80)"/>
    <wire from="(1200,680)" to="(1200,690)"/>
    <wire from="(760,330)" to="(760,540)"/>
    <wire from="(1280,220)" to="(1280,230)"/>
    <wire from="(280,210)" to="(280,560)"/>
    <wire from="(780,300)" to="(1120,300)"/>
    <wire from="(780,260)" to="(1310,260)"/>
    <wire from="(770,250)" to="(1300,250)"/>
    <wire from="(780,260)" to="(780,300)"/>
    <wire from="(760,240)" to="(1290,240)"/>
    <wire from="(750,230)" to="(1280,230)"/>
    <wire from="(1140,40)" to="(1150,40)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(300,210)" to="(300,320)"/>
    <wire from="(310,150)" to="(310,190)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(160,100)" to="(160,150)"/>
    <wire from="(1210,80)" to="(1210,690)"/>
    <wire from="(1140,40)" to="(1140,330)"/>
    <wire from="(1150,50)" to="(1150,340)"/>
    <wire from="(530,390)" to="(660,390)"/>
    <wire from="(530,510)" to="(660,510)"/>
    <wire from="(530,630)" to="(660,630)"/>
    <wire from="(770,250)" to="(770,310)"/>
    <wire from="(750,340)" to="(1150,340)"/>
    <wire from="(1130,20)" to="(1150,20)"/>
    <wire from="(1270,160)" to="(1290,160)"/>
    <wire from="(1290,220)" to="(1290,240)"/>
    <wire from="(130,210)" to="(130,540)"/>
    <wire from="(660,320)" to="(660,390)"/>
    <wire from="(660,440)" to="(660,510)"/>
    <wire from="(660,560)" to="(660,630)"/>
    <wire from="(530,390)" to="(530,460)"/>
    <wire from="(530,510)" to="(530,580)"/>
    <wire from="(530,630)" to="(530,700)"/>
    <wire from="(760,330)" to="(1140,330)"/>
    <wire from="(760,240)" to="(760,330)"/>
    <wire from="(270,210)" to="(270,680)"/>
    <wire from="(1210,30)" to="(1270,30)"/>
    <wire from="(660,420)" to="(770,420)"/>
    <wire from="(150,210)" to="(150,300)"/>
    <wire from="(120,660)" to="(540,660)"/>
    <wire from="(290,210)" to="(290,440)"/>
    <wire from="(130,540)" to="(540,540)"/>
    <wire from="(1200,690)" to="(1210,690)"/>
    <wire from="(750,230)" to="(750,340)"/>
    <wire from="(770,310)" to="(770,420)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(160,150)" to="(160,190)"/>
    <wire from="(660,660)" to="(750,660)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(660,680)" to="(1200,680)"/>
    <wire from="(140,420)" to="(540,420)"/>
    <wire from="(1120,10)" to="(1150,10)"/>
    <wire from="(1120,10)" to="(1120,300)"/>
    <wire from="(1130,20)" to="(1130,310)"/>
    <wire from="(310,100)" to="(310,150)"/>
    <wire from="(270,680)" to="(540,680)"/>
    <wire from="(150,300)" to="(540,300)"/>
    <wire from="(280,560)" to="(540,560)"/>
    <wire from="(1270,160)" to="(1270,200)"/>
    <wire from="(1310,220)" to="(1310,260)"/>
    <wire from="(530,460)" to="(540,460)"/>
    <wire from="(530,580)" to="(540,580)"/>
    <wire from="(530,700)" to="(540,700)"/>
    <wire from="(1270,130)" to="(1290,130)"/>
    <comp lib="0" loc="(1270,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Arithmetic_Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1270,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1270,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(660,300)" name="Add_1Bit"/>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="L"/>
    </comp>
    <comp loc="(660,660)" name="Add_1Bit"/>
    <comp lib="0" loc="(310,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1290,130)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(1210,30)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp loc="(660,420)" name="Add_1Bit"/>
    <comp loc="(660,540)" name="Add_1Bit"/>
    <comp lib="0" loc="(140,100)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(1290,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="A_out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Step_Counter">
    <a name="circuit" val="Step_Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(150,160)" to="(340,160)"/>
    <wire from="(320,100)" to="(320,200)"/>
    <wire from="(610,90)" to="(610,130)"/>
    <wire from="(400,160)" to="(620,160)"/>
    <wire from="(620,150)" to="(620,160)"/>
    <wire from="(610,40)" to="(630,40)"/>
    <wire from="(610,90)" to="(630,90)"/>
    <wire from="(150,150)" to="(150,160)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(160,90)" to="(160,130)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(140,40)" to="(160,40)"/>
    <wire from="(160,40)" to="(160,90)"/>
    <wire from="(630,150)" to="(630,240)"/>
    <wire from="(320,200)" to="(320,280)"/>
    <wire from="(140,150)" to="(140,240)"/>
    <wire from="(140,240)" to="(340,240)"/>
    <wire from="(610,40)" to="(610,90)"/>
    <wire from="(400,240)" to="(630,240)"/>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="S_in"/>
    </comp>
    <comp lib="0" loc="(630,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="S_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(630,40)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="4" loc="(350,150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(610,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="4" loc="(350,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Clk"/>
    </comp>
  </circuit>
  <circuit name="CU">
    <a name="circuit" val="CU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(470,300)" to="(560,300)"/>
    <wire from="(470,300)" to="(470,400)"/>
    <wire from="(240,320)" to="(330,320)"/>
    <wire from="(300,300)" to="(330,300)"/>
    <wire from="(730,40)" to="(750,40)"/>
    <wire from="(730,90)" to="(730,380)"/>
    <wire from="(470,190)" to="(470,300)"/>
    <wire from="(540,380)" to="(730,380)"/>
    <wire from="(300,190)" to="(300,300)"/>
    <wire from="(500,400)" to="(520,400)"/>
    <wire from="(500,400)" to="(500,410)"/>
    <wire from="(510,410)" to="(510,420)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(140,40)" to="(160,40)"/>
    <wire from="(160,90)" to="(160,390)"/>
    <wire from="(730,90)" to="(790,90)"/>
    <wire from="(160,40)" to="(160,90)"/>
    <wire from="(460,300)" to="(470,300)"/>
    <wire from="(500,420)" to="(510,420)"/>
    <wire from="(510,410)" to="(520,410)"/>
    <wire from="(470,400)" to="(480,400)"/>
    <wire from="(730,40)" to="(730,90)"/>
    <wire from="(160,390)" to="(520,390)"/>
    <wire from="(240,100)" to="(240,320)"/>
    <comp loc="(460,300)" name="Step_Counter"/>
    <comp lib="0" loc="(560,300)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(750,40)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="label" val="CU_in"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp loc="(300,190)" name="Incr">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(480,400)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(540,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(790,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="CU_out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Incr">
    <a name="circuit" val="Incr"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(660,200)" to="(660,210)"/>
    <wire from="(650,90)" to="(650,130)"/>
    <wire from="(650,90)" to="(670,90)"/>
    <wire from="(650,40)" to="(670,40)"/>
    <wire from="(310,180)" to="(360,180)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(140,40)" to="(160,40)"/>
    <wire from="(160,40)" to="(160,90)"/>
    <wire from="(250,200)" to="(360,200)"/>
    <wire from="(230,220)" to="(230,240)"/>
    <wire from="(160,210)" to="(230,210)"/>
    <wire from="(570,220)" to="(650,220)"/>
    <wire from="(670,150)" to="(670,200)"/>
    <wire from="(660,150)" to="(660,200)"/>
    <wire from="(310,150)" to="(310,180)"/>
    <wire from="(160,90)" to="(160,210)"/>
    <wire from="(650,40)" to="(650,90)"/>
    <comp lib="0" loc="(670,40)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(650,130)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="Incr_in"/>
    </comp>
    <comp lib="0" loc="(670,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Incr_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(570,180)" name="ALU"/>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(570,970)" to="(570,980)"/>
    <wire from="(140,410)" to="(140,480)"/>
    <wire from="(470,380)" to="(1620,380)"/>
    <wire from="(660,870)" to="(840,870)"/>
    <wire from="(490,490)" to="(540,490)"/>
    <wire from="(320,350)" to="(320,940)"/>
    <wire from="(70,220)" to="(70,550)"/>
    <wire from="(410,970)" to="(410,980)"/>
    <wire from="(490,890)" to="(490,900)"/>
    <wire from="(150,520)" to="(150,980)"/>
    <wire from="(1060,410)" to="(1120,410)"/>
    <wire from="(800,490)" to="(840,490)"/>
    <wire from="(540,460)" to="(540,490)"/>
    <wire from="(1100,660)" to="(1670,660)"/>
    <wire from="(320,340)" to="(1060,340)"/>
    <wire from="(510,900)" to="(620,900)"/>
    <wire from="(520,440)" to="(520,460)"/>
    <wire from="(750,590)" to="(750,610)"/>
    <wire from="(1100,500)" to="(1110,500)"/>
    <wire from="(1120,520)" to="(1130,520)"/>
    <wire from="(380,680)" to="(380,850)"/>
    <wire from="(680,790)" to="(680,890)"/>
    <wire from="(1650,480)" to="(1670,480)"/>
    <wire from="(750,610)" to="(880,610)"/>
    <wire from="(1120,480)" to="(1120,520)"/>
    <wire from="(680,560)" to="(690,560)"/>
    <wire from="(180,360)" to="(310,360)"/>
    <wire from="(1110,500)" to="(1130,500)"/>
    <wire from="(480,760)" to="(870,760)"/>
    <wire from="(460,820)" to="(850,820)"/>
    <wire from="(590,630)" to="(590,940)"/>
    <wire from="(1120,640)" to="(1650,640)"/>
    <wire from="(660,870)" to="(660,880)"/>
    <wire from="(1090,650)" to="(1200,650)"/>
    <wire from="(950,920)" to="(950,930)"/>
    <wire from="(380,670)" to="(380,680)"/>
    <wire from="(480,610)" to="(480,620)"/>
    <wire from="(490,620)" to="(490,630)"/>
    <wire from="(610,530)" to="(860,530)"/>
    <wire from="(400,430)" to="(400,580)"/>
    <wire from="(1060,340)" to="(1060,410)"/>
    <wire from="(450,690)" to="(450,770)"/>
    <wire from="(430,960)" to="(430,990)"/>
    <wire from="(860,510)" to="(860,530)"/>
    <wire from="(900,870)" to="(900,890)"/>
    <wire from="(1080,490)" to="(1080,500)"/>
    <wire from="(590,950)" to="(700,950)"/>
    <wire from="(490,490)" to="(490,580)"/>
    <wire from="(820,240)" to="(820,450)"/>
    <wire from="(1190,440)" to="(1190,490)"/>
    <wire from="(600,970)" to="(600,1010)"/>
    <wire from="(890,540)" to="(890,580)"/>
    <wire from="(850,820)" to="(1000,820)"/>
    <wire from="(740,570)" to="(770,570)"/>
    <wire from="(430,990)" to="(450,990)"/>
    <wire from="(800,470)" to="(830,470)"/>
    <wire from="(410,820)" to="(420,820)"/>
    <wire from="(400,970)" to="(410,970)"/>
    <wire from="(460,470)" to="(470,470)"/>
    <wire from="(460,790)" to="(470,790)"/>
    <wire from="(370,620)" to="(380,620)"/>
    <wire from="(1150,420)" to="(1180,420)"/>
    <wire from="(730,880)" to="(860,880)"/>
    <wire from="(420,650)" to="(500,650)"/>
    <wire from="(310,360)" to="(310,410)"/>
    <wire from="(1860,420)" to="(1860,520)"/>
    <wire from="(1650,480)" to="(1650,640)"/>
    <wire from="(130,600)" to="(130,1040)"/>
    <wire from="(790,640)" to="(800,640)"/>
    <wire from="(620,990)" to="(620,1040)"/>
    <wire from="(1120,480)" to="(1140,480)"/>
    <wire from="(500,740)" to="(500,860)"/>
    <wire from="(630,880)" to="(640,880)"/>
    <wire from="(740,920)" to="(740,930)"/>
    <wire from="(340,410)" to="(340,860)"/>
    <wire from="(80,580)" to="(80,600)"/>
    <wire from="(310,480)" to="(420,480)"/>
    <wire from="(1100,660)" to="(1100,1050)"/>
    <wire from="(1090,650)" to="(1090,1040)"/>
    <wire from="(890,640)" to="(1120,640)"/>
    <wire from="(1110,490)" to="(1110,500)"/>
    <wire from="(110,530)" to="(110,560)"/>
    <wire from="(1080,790)" to="(1080,1030)"/>
    <wire from="(800,450)" to="(820,450)"/>
    <wire from="(330,890)" to="(330,1050)"/>
    <wire from="(600,970)" to="(620,970)"/>
    <wire from="(130,500)" to="(130,600)"/>
    <wire from="(1080,500)" to="(1090,500)"/>
    <wire from="(1660,460)" to="(1660,650)"/>
    <wire from="(410,650)" to="(410,820)"/>
    <wire from="(130,500)" to="(150,500)"/>
    <wire from="(860,580)" to="(890,580)"/>
    <wire from="(380,680)" to="(390,680)"/>
    <wire from="(440,820)" to="(450,820)"/>
    <wire from="(440,980)" to="(450,980)"/>
    <wire from="(360,980)" to="(370,980)"/>
    <wire from="(610,470)" to="(610,530)"/>
    <wire from="(100,560)" to="(110,560)"/>
    <wire from="(680,580)" to="(690,580)"/>
    <wire from="(730,880)" to="(730,890)"/>
    <wire from="(880,520)" to="(1060,520)"/>
    <wire from="(250,220)" to="(250,350)"/>
    <wire from="(310,410)" to="(310,480)"/>
    <wire from="(810,640)" to="(860,640)"/>
    <wire from="(790,300)" to="(840,300)"/>
    <wire from="(570,960)" to="(570,970)"/>
    <wire from="(830,270)" to="(830,470)"/>
    <wire from="(1170,530)" to="(1210,530)"/>
    <wire from="(1180,540)" to="(1220,540)"/>
    <wire from="(400,320)" to="(1860,320)"/>
    <wire from="(350,900)" to="(400,900)"/>
    <wire from="(380,610)" to="(380,620)"/>
    <wire from="(470,1000)" to="(590,1000)"/>
    <wire from="(1190,490)" to="(1190,560)"/>
    <wire from="(1200,580)" to="(1200,650)"/>
    <wire from="(1670,520)" to="(1670,660)"/>
    <wire from="(1630,370)" to="(1630,440)"/>
    <wire from="(1210,480)" to="(1210,530)"/>
    <wire from="(410,980)" to="(440,980)"/>
    <wire from="(1210,600)" to="(1220,600)"/>
    <wire from="(1200,650)" to="(1660,650)"/>
    <wire from="(440,460)" to="(460,460)"/>
    <wire from="(790,240)" to="(820,240)"/>
    <wire from="(1190,560)" to="(1220,560)"/>
    <wire from="(860,450)" to="(860,510)"/>
    <wire from="(460,690)" to="(460,740)"/>
    <wire from="(880,790)" to="(1080,790)"/>
    <wire from="(880,610)" to="(880,790)"/>
    <wire from="(250,350)" to="(320,350)"/>
    <wire from="(800,430)" to="(810,430)"/>
    <wire from="(680,550)" to="(690,550)"/>
    <wire from="(1200,580)" to="(1220,580)"/>
    <wire from="(680,560)" to="(680,570)"/>
    <wire from="(690,570)" to="(690,580)"/>
    <wire from="(750,950)" to="(800,950)"/>
    <wire from="(840,870)" to="(900,870)"/>
    <wire from="(80,600)" to="(130,600)"/>
    <wire from="(410,610)" to="(410,630)"/>
    <wire from="(440,960)" to="(440,980)"/>
    <wire from="(130,1040)" to="(620,1040)"/>
    <wire from="(1090,490)" to="(1090,500)"/>
    <wire from="(780,890)" to="(890,890)"/>
    <wire from="(440,460)" to="(440,620)"/>
    <wire from="(400,430)" to="(610,430)"/>
    <wire from="(510,650)" to="(540,650)"/>
    <wire from="(150,980)" to="(360,980)"/>
    <wire from="(1660,460)" to="(1670,460)"/>
    <wire from="(870,470)" to="(870,760)"/>
    <wire from="(420,820)" to="(430,820)"/>
    <wire from="(1620,380)" to="(1620,420)"/>
    <wire from="(860,580)" to="(860,640)"/>
    <wire from="(1410,440)" to="(1410,540)"/>
    <wire from="(440,620)" to="(440,800)"/>
    <wire from="(840,300)" to="(840,490)"/>
    <wire from="(1650,440)" to="(1670,440)"/>
    <wire from="(770,570)" to="(770,620)"/>
    <wire from="(400,840)" to="(400,900)"/>
    <wire from="(800,640)" to="(810,640)"/>
    <wire from="(590,950)" to="(590,1000)"/>
    <wire from="(1640,420)" to="(1670,420)"/>
    <wire from="(330,1050)" to="(1100,1050)"/>
    <wire from="(660,370)" to="(1630,370)"/>
    <wire from="(640,880)" to="(650,880)"/>
    <wire from="(1060,410)" to="(1060,520)"/>
    <wire from="(540,460)" to="(550,460)"/>
    <wire from="(570,980)" to="(570,990)"/>
    <wire from="(800,950)" to="(920,950)"/>
    <wire from="(910,920)" to="(910,930)"/>
    <wire from="(700,950)" to="(750,950)"/>
    <wire from="(1650,460)" to="(1650,480)"/>
    <wire from="(360,780)" to="(360,980)"/>
    <wire from="(370,620)" to="(370,630)"/>
    <wire from="(890,540)" to="(1080,540)"/>
    <wire from="(1210,530)" to="(1210,600)"/>
    <wire from="(360,760)" to="(470,760)"/>
    <wire from="(880,520)" to="(880,610)"/>
    <wire from="(1670,520)" to="(1860,520)"/>
    <wire from="(1020,950)" to="(1020,970)"/>
    <wire from="(440,620)" to="(480,620)"/>
    <wire from="(840,570)" to="(840,870)"/>
    <wire from="(400,900)" to="(490,900)"/>
    <wire from="(620,1040)" to="(1090,1040)"/>
    <wire from="(610,1030)" to="(1080,1030)"/>
    <wire from="(400,990)" to="(430,990)"/>
    <wire from="(1090,500)" to="(1100,500)"/>
    <wire from="(470,220)" to="(470,380)"/>
    <wire from="(1120,520)" to="(1120,640)"/>
    <wire from="(470,790)" to="(680,790)"/>
    <wire from="(1180,420)" to="(1180,540)"/>
    <wire from="(580,450)" to="(610,450)"/>
    <wire from="(500,460)" to="(520,460)"/>
    <wire from="(500,620)" to="(520,620)"/>
    <wire from="(90,530)" to="(110,530)"/>
    <wire from="(1070,460)" to="(1200,460)"/>
    <wire from="(450,820)" to="(460,820)"/>
    <wire from="(470,760)" to="(480,760)"/>
    <wire from="(1620,460)" to="(1640,460)"/>
    <wire from="(340,410)" to="(610,410)"/>
    <wire from="(860,640)" to="(860,880)"/>
    <wire from="(1170,490)" to="(1190,490)"/>
    <wire from="(970,950)" to="(1020,950)"/>
    <wire from="(510,890)" to="(510,900)"/>
    <wire from="(570,950)" to="(570,960)"/>
    <wire from="(940,920)" to="(940,930)"/>
    <wire from="(780,920)" to="(780,930)"/>
    <wire from="(470,690)" to="(470,700)"/>
    <wire from="(180,220)" to="(180,360)"/>
    <wire from="(350,890)" to="(350,900)"/>
    <wire from="(320,940)" to="(420,940)"/>
    <wire from="(660,220)" to="(660,370)"/>
    <wire from="(860,510)" to="(1070,510)"/>
    <wire from="(110,560)" to="(650,560)"/>
    <wire from="(950,850)" to="(950,890)"/>
    <wire from="(520,440)" to="(550,440)"/>
    <wire from="(1620,440)" to="(1630,440)"/>
    <wire from="(760,970)" to="(1020,970)"/>
    <wire from="(1640,420)" to="(1640,460)"/>
    <wire from="(300,480)" to="(310,480)"/>
    <wire from="(140,480)" to="(150,480)"/>
    <wire from="(800,410)" to="(870,410)"/>
    <wire from="(890,640)" to="(890,890)"/>
    <wire from="(1080,500)" to="(1080,540)"/>
    <wire from="(780,640)" to="(790,640)"/>
    <wire from="(680,540)" to="(690,540)"/>
    <wire from="(390,610)" to="(390,680)"/>
    <wire from="(920,950)" to="(970,950)"/>
    <wire from="(380,850)" to="(950,850)"/>
    <wire from="(860,570)" to="(860,580)"/>
    <wire from="(890,920)" to="(890,930)"/>
    <wire from="(420,450)" to="(470,450)"/>
    <wire from="(1180,420)" to="(1220,420)"/>
    <wire from="(500,610)" to="(500,620)"/>
    <wire from="(810,210)" to="(810,430)"/>
    <wire from="(790,270)" to="(830,270)"/>
    <wire from="(1080,540)" to="(1140,540)"/>
    <wire from="(420,450)" to="(420,480)"/>
    <wire from="(1100,490)" to="(1100,500)"/>
    <wire from="(1000,820)" to="(1000,900)"/>
    <wire from="(790,210)" to="(810,210)"/>
    <wire from="(850,430)" to="(870,430)"/>
    <wire from="(360,660)" to="(360,760)"/>
    <wire from="(1070,460)" to="(1070,510)"/>
    <wire from="(400,220)" to="(400,320)"/>
    <wire from="(850,430)" to="(850,540)"/>
    <wire from="(1210,480)" to="(1220,480)"/>
    <wire from="(590,610)" to="(750,610)"/>
    <wire from="(1200,460)" to="(1200,580)"/>
    <wire from="(420,610)" to="(420,650)"/>
    <wire from="(430,820)" to="(440,820)"/>
    <wire from="(1190,440)" to="(1220,440)"/>
    <wire from="(500,650)" to="(510,650)"/>
    <wire from="(850,570)" to="(850,820)"/>
    <wire from="(1860,320)" to="(1860,420)"/>
    <wire from="(460,470)" to="(460,660)"/>
    <wire from="(1120,430)" to="(1120,470)"/>
    <wire from="(860,450)" to="(870,450)"/>
    <wire from="(650,880)" to="(660,880)"/>
    <wire from="(320,220)" to="(320,340)"/>
    <wire from="(1200,460)" to="(1220,460)"/>
    <comp loc="(1620,420)" name="ALU"/>
    <comp lib="0" loc="(750,950)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp loc="(800,410)" name="RAM_4_Nibbles"/>
    <comp lib="8" loc="(52,35)" name="Text">
      <a name="text" val="Le, Nhat Hung - 260793376"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(710,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(790,240)" name="Probe">
      <a name="label" val="RAM_1"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="1" loc="(1000,900)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(440,800)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="CUnit"/>
    </comp>
    <comp lib="0" loc="(790,300)" name="Probe">
      <a name="label" val="RAM_3"/>
    </comp>
    <comp lib="1" loc="(680,890)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(520,620)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(500,460)" name="AND Gate">
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp loc="(1410,420)" name="Nibble">
      <a name="label" val="L"/>
    </comp>
    <comp lib="1" loc="(710,580)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(900,890)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp loc="(140,410)" name="Incr">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(500,860)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(760,970)" name="CU"/>
    <comp loc="(1060,410)" name="Nibble">
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(590,1000)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(490,630)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(800,950)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(560,620)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1120,470)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="Arithmetic_Overflow"/>
    </comp>
    <comp lib="1" loc="(650,560)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(610,1030)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(1170,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(360,760)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(450,770)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="PCounter"/>
    </comp>
    <comp lib="1" loc="(490,580)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(400,580)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(700,950)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(790,270)" name="Probe">
      <a name="label" val="RAM_2"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp loc="(1860,420)" name="Nibble">
      <a name="label" val="A_out"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="Aout"/>
    </comp>
    <comp lib="0" loc="(400,840)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(500,740)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp loc="(1410,540)" name="Nibble">
      <a name="label" val="R"/>
    </comp>
    <comp lib="8" loc="(49,171)" name="Text">
      <a name="text" val="To run circuit, just starting clicking the clock."/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(580,450)" name="OR Gate">
      <a name="width" val="2"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(49,101)" name="Text">
      <a name="text" val="To initilize an instruction in RAM:"/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(370,980)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,540)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1650,440)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1150,420)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="IReg"/>
    </comp>
    <comp lib="1" loc="(730,890)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="2" loc="(80,580)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(920,950)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(970,950)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp loc="(300,480)" name="PC"/>
    <comp lib="0" loc="(470,700)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(48,148)" name="Text">
      <a name="text" val="Similarly set instructions in other Nibbles in RAM."/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(620,900)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(340,860)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,660)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(420,940)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,630)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="8" loc="(49,125)" name="Text">
      <a name="text" val="Right-click RAM_4_Nibbles &gt; View RAM_4_Nibbles &gt; Right-click a Nibble &gt; View Nibble &gt; Use the hand/finger icon and directly click on THE FLIP-FLOPS to set an instruction as desired."/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(780,890)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(560,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(790,210)" name="Probe">
      <a name="label" val="RAM_0"/>
    </comp>
    <comp lib="0" loc="(470,1000)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="none"/>
    </comp>
    <comp lib="0" loc="(590,940)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(90,550)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1170,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(460,740)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,630)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(950,890)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,950)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(770,620)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="Nibble">
    <a name="circuit" val="Nibble"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(360,110)" to="(420,110)"/>
    <wire from="(360,480)" to="(360,610)"/>
    <wire from="(230,310)" to="(470,310)"/>
    <wire from="(230,170)" to="(470,170)"/>
    <wire from="(60,140)" to="(60,160)"/>
    <wire from="(450,120)" to="(560,120)"/>
    <wire from="(360,350)" to="(470,350)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(360,610)" to="(470,610)"/>
    <wire from="(360,210)" to="(470,210)"/>
    <wire from="(210,550)" to="(210,570)"/>
    <wire from="(230,290)" to="(230,310)"/>
    <wire from="(530,170)" to="(770,170)"/>
    <wire from="(160,450)" to="(160,540)"/>
    <wire from="(80,470)" to="(120,470)"/>
    <wire from="(770,150)" to="(770,170)"/>
    <wire from="(140,200)" to="(170,200)"/>
    <wire from="(140,340)" to="(170,340)"/>
    <wire from="(140,600)" to="(170,600)"/>
    <wire from="(360,110)" to="(360,210)"/>
    <wire from="(80,140)" to="(80,430)"/>
    <wire from="(760,90)" to="(780,90)"/>
    <wire from="(80,430)" to="(170,430)"/>
    <wire from="(60,160)" to="(60,200)"/>
    <wire from="(360,90)" to="(380,90)"/>
    <wire from="(100,80)" to="(100,120)"/>
    <wire from="(160,280)" to="(160,320)"/>
    <wire from="(160,100)" to="(160,140)"/>
    <wire from="(160,140)" to="(160,180)"/>
    <wire from="(160,540)" to="(160,580)"/>
    <wire from="(80,30)" to="(100,30)"/>
    <wire from="(790,150)" to="(790,440)"/>
    <wire from="(200,460)" to="(470,460)"/>
    <wire from="(160,280)" to="(170,280)"/>
    <wire from="(530,440)" to="(790,440)"/>
    <wire from="(160,320)" to="(170,320)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(160,540)" to="(170,540)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(160,580)" to="(170,580)"/>
    <wire from="(200,420)" to="(210,420)"/>
    <wire from="(760,40)" to="(760,90)"/>
    <wire from="(530,570)" to="(800,570)"/>
    <wire from="(550,90)" to="(560,90)"/>
    <wire from="(210,440)" to="(470,440)"/>
    <wire from="(60,200)" to="(120,200)"/>
    <wire from="(360,350)" to="(360,480)"/>
    <wire from="(360,210)" to="(360,350)"/>
    <wire from="(480,90)" to="(480,100)"/>
    <wire from="(530,310)" to="(780,310)"/>
    <wire from="(70,340)" to="(120,340)"/>
    <wire from="(60,160)" to="(170,160)"/>
    <wire from="(560,90)" to="(560,120)"/>
    <wire from="(360,480)" to="(470,480)"/>
    <wire from="(210,420)" to="(210,440)"/>
    <wire from="(160,320)" to="(160,410)"/>
    <wire from="(70,300)" to="(170,300)"/>
    <wire from="(140,470)" to="(170,470)"/>
    <wire from="(70,140)" to="(70,300)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(200,290)" to="(230,290)"/>
    <wire from="(760,90)" to="(760,130)"/>
    <wire from="(90,600)" to="(120,600)"/>
    <wire from="(450,100)" to="(480,100)"/>
    <wire from="(90,140)" to="(90,560)"/>
    <wire from="(160,180)" to="(160,280)"/>
    <wire from="(760,40)" to="(780,40)"/>
    <wire from="(800,150)" to="(800,570)"/>
    <wire from="(70,300)" to="(70,340)"/>
    <wire from="(90,560)" to="(90,600)"/>
    <wire from="(80,430)" to="(80,470)"/>
    <wire from="(160,410)" to="(160,450)"/>
    <wire from="(780,150)" to="(780,310)"/>
    <wire from="(80,80)" to="(100,80)"/>
    <wire from="(90,560)" to="(170,560)"/>
    <wire from="(200,190)" to="(470,190)"/>
    <wire from="(200,330)" to="(470,330)"/>
    <wire from="(200,590)" to="(470,590)"/>
    <wire from="(100,30)" to="(100,80)"/>
    <wire from="(160,410)" to="(170,410)"/>
    <wire from="(160,450)" to="(170,450)"/>
    <wire from="(200,550)" to="(210,550)"/>
    <wire from="(400,90)" to="(480,90)"/>
    <wire from="(210,570)" to="(470,570)"/>
    <comp lib="1" loc="(420,110)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(480,160)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(550,90)" name="Pin">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="4" loc="(480,430)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(200,550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(189,60)" name="Text">
      <a name="text" val="When Read_Write = 1 performs read, otherwise performs write"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="label" val="Read_Write"/>
    </comp>
    <comp lib="0" loc="(780,40)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(140,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(480,560)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(200,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="1" loc="(140,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(200,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(780,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Data_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(760,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(200,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(480,300)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,590)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="RAM_4_Nibbles">
    <a name="circuit" val="RAM_4_Nibbles"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(290,440)" to="(350,440)"/>
    <wire from="(600,280)" to="(600,290)"/>
    <wire from="(600,440)" to="(600,450)"/>
    <wire from="(600,600)" to="(600,610)"/>
    <wire from="(600,760)" to="(600,770)"/>
    <wire from="(1020,220)" to="(1020,230)"/>
    <wire from="(670,440)" to="(710,440)"/>
    <wire from="(670,760)" to="(710,760)"/>
    <wire from="(670,280)" to="(710,280)"/>
    <wire from="(670,600)" to="(710,600)"/>
    <wire from="(120,250)" to="(350,250)"/>
    <wire from="(580,420)" to="(580,440)"/>
    <wire from="(150,490)" to="(180,490)"/>
    <wire from="(150,810)" to="(180,810)"/>
    <wire from="(740,790)" to="(1020,790)"/>
    <wire from="(740,230)" to="(1020,230)"/>
    <wire from="(540,250)" to="(560,250)"/>
    <wire from="(1030,150)" to="(1030,190)"/>
    <wire from="(320,820)" to="(350,820)"/>
    <wire from="(120,420)" to="(120,590)"/>
    <wire from="(290,270)" to="(290,440)"/>
    <wire from="(340,460)" to="(350,460)"/>
    <wire from="(660,420)" to="(660,480)"/>
    <wire from="(660,260)" to="(660,320)"/>
    <wire from="(660,740)" to="(660,800)"/>
    <wire from="(660,580)" to="(660,640)"/>
    <wire from="(1040,530)" to="(1040,550)"/>
    <wire from="(320,380)" to="(690,380)"/>
    <wire from="(320,540)" to="(690,540)"/>
    <wire from="(320,700)" to="(690,700)"/>
    <wire from="(320,220)" to="(690,220)"/>
    <wire from="(1000,310)" to="(1000,440)"/>
    <wire from="(210,650)" to="(320,650)"/>
    <wire from="(150,660)" to="(150,810)"/>
    <wire from="(740,670)" to="(980,670)"/>
    <wire from="(260,90)" to="(290,90)"/>
    <wire from="(690,580)" to="(690,620)"/>
    <wire from="(690,420)" to="(690,460)"/>
    <wire from="(690,740)" to="(690,780)"/>
    <wire from="(690,260)" to="(690,300)"/>
    <wire from="(1060,530)" to="(1060,710)"/>
    <wire from="(600,600)" to="(620,600)"/>
    <wire from="(600,440)" to="(620,440)"/>
    <wire from="(600,760)" to="(620,760)"/>
    <wire from="(600,280)" to="(620,280)"/>
    <wire from="(320,310)" to="(350,310)"/>
    <wire from="(150,200)" to="(680,200)"/>
    <wire from="(140,190)" to="(670,190)"/>
    <wire from="(140,300)" to="(160,300)"/>
    <wire from="(340,290)" to="(340,460)"/>
    <wire from="(640,720)" to="(710,720)"/>
    <wire from="(1040,590)" to="(1040,750)"/>
    <wire from="(640,240)" to="(710,240)"/>
    <wire from="(640,560)" to="(710,560)"/>
    <wire from="(640,400)" to="(710,400)"/>
    <wire from="(150,320)" to="(160,320)"/>
    <wire from="(290,780)" to="(350,780)"/>
    <wire from="(740,470)" to="(990,470)"/>
    <wire from="(990,510)" to="(990,640)"/>
    <wire from="(1010,150)" to="(1010,180)"/>
    <wire from="(970,170)" to="(970,320)"/>
    <wire from="(120,590)" to="(350,590)"/>
    <wire from="(740,550)" to="(1040,550)"/>
    <wire from="(690,500)" to="(710,500)"/>
    <wire from="(690,660)" to="(710,660)"/>
    <wire from="(690,340)" to="(710,340)"/>
    <wire from="(690,820)" to="(710,820)"/>
    <wire from="(690,580)" to="(710,580)"/>
    <wire from="(690,260)" to="(710,260)"/>
    <wire from="(690,740)" to="(710,740)"/>
    <wire from="(690,420)" to="(710,420)"/>
    <wire from="(140,300)" to="(140,470)"/>
    <wire from="(140,190)" to="(140,300)"/>
    <wire from="(290,610)" to="(290,780)"/>
    <wire from="(340,800)" to="(350,800)"/>
    <wire from="(740,830)" to="(1000,830)"/>
    <wire from="(740,270)" to="(1000,270)"/>
    <wire from="(1010,190)" to="(1020,190)"/>
    <wire from="(150,200)" to="(150,320)"/>
    <wire from="(340,100)" to="(340,290)"/>
    <wire from="(290,270)" to="(350,270)"/>
    <wire from="(540,760)" to="(600,760)"/>
    <wire from="(1020,270)" to="(1020,400)"/>
    <wire from="(650,590)" to="(650,680)"/>
    <wire from="(650,430)" to="(650,520)"/>
    <wire from="(650,750)" to="(650,840)"/>
    <wire from="(650,270)" to="(650,360)"/>
    <wire from="(120,90)" to="(120,250)"/>
    <wire from="(640,420)" to="(660,420)"/>
    <wire from="(640,260)" to="(660,260)"/>
    <wire from="(640,580)" to="(660,580)"/>
    <wire from="(580,440)" to="(600,440)"/>
    <wire from="(580,600)" to="(600,600)"/>
    <wire from="(640,740)" to="(660,740)"/>
    <wire from="(320,650)" to="(350,650)"/>
    <wire from="(640,730)" to="(670,730)"/>
    <wire from="(640,410)" to="(670,410)"/>
    <wire from="(640,250)" to="(670,250)"/>
    <wire from="(640,570)" to="(670,570)"/>
    <wire from="(120,250)" to="(120,420)"/>
    <wire from="(340,630)" to="(340,800)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(150,660)" to="(160,660)"/>
    <wire from="(690,40)" to="(690,90)"/>
    <wire from="(640,750)" to="(650,750)"/>
    <wire from="(640,430)" to="(650,430)"/>
    <wire from="(640,270)" to="(650,270)"/>
    <wire from="(640,590)" to="(650,590)"/>
    <wire from="(740,710)" to="(1060,710)"/>
    <wire from="(1010,470)" to="(1010,600)"/>
    <wire from="(650,520)" to="(710,520)"/>
    <wire from="(650,360)" to="(710,360)"/>
    <wire from="(650,680)" to="(710,680)"/>
    <wire from="(650,840)" to="(710,840)"/>
    <wire from="(540,590)" to="(580,590)"/>
    <wire from="(740,510)" to="(970,510)"/>
    <wire from="(210,480)" to="(320,480)"/>
    <wire from="(140,830)" to="(180,830)"/>
    <wire from="(670,150)" to="(670,190)"/>
    <wire from="(690,90)" to="(690,130)"/>
    <wire from="(990,180)" to="(1010,180)"/>
    <wire from="(740,590)" to="(1020,590)"/>
    <wire from="(150,490)" to="(150,660)"/>
    <wire from="(990,180)" to="(990,280)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(140,640)" to="(140,830)"/>
    <wire from="(290,610)" to="(350,610)"/>
    <wire from="(580,590)" to="(580,600)"/>
    <wire from="(740,390)" to="(1030,390)"/>
    <wire from="(560,250)" to="(560,280)"/>
    <wire from="(120,420)" to="(350,420)"/>
    <wire from="(140,640)" to="(180,640)"/>
    <wire from="(740,310)" to="(980,310)"/>
    <wire from="(690,380)" to="(690,420)"/>
    <wire from="(690,300)" to="(690,340)"/>
    <wire from="(690,620)" to="(690,660)"/>
    <wire from="(690,700)" to="(690,740)"/>
    <wire from="(690,460)" to="(690,500)"/>
    <wire from="(690,540)" to="(690,580)"/>
    <wire from="(690,780)" to="(690,820)"/>
    <wire from="(690,220)" to="(690,260)"/>
    <wire from="(1020,150)" to="(1020,190)"/>
    <wire from="(120,590)" to="(120,760)"/>
    <wire from="(290,440)" to="(290,610)"/>
    <wire from="(1000,670)" to="(1000,830)"/>
    <wire from="(340,630)" to="(350,630)"/>
    <wire from="(990,40)" to="(990,90)"/>
    <wire from="(660,320)" to="(710,320)"/>
    <wire from="(660,480)" to="(710,480)"/>
    <wire from="(660,800)" to="(710,800)"/>
    <wire from="(660,640)" to="(710,640)"/>
    <wire from="(1030,430)" to="(1030,560)"/>
    <wire from="(210,820)" to="(320,820)"/>
    <wire from="(1050,370)" to="(1050,500)"/>
    <wire from="(670,410)" to="(670,440)"/>
    <wire from="(670,730)" to="(670,760)"/>
    <wire from="(670,250)" to="(670,280)"/>
    <wire from="(670,570)" to="(670,600)"/>
    <wire from="(1030,370)" to="(1030,390)"/>
    <wire from="(740,750)" to="(1040,750)"/>
    <wire from="(990,40)" to="(1010,40)"/>
    <wire from="(690,380)" to="(710,380)"/>
    <wire from="(690,780)" to="(710,780)"/>
    <wire from="(690,620)" to="(710,620)"/>
    <wire from="(670,40)" to="(690,40)"/>
    <wire from="(690,220)" to="(710,220)"/>
    <wire from="(690,300)" to="(710,300)"/>
    <wire from="(690,700)" to="(710,700)"/>
    <wire from="(690,460)" to="(710,460)"/>
    <wire from="(690,540)" to="(710,540)"/>
    <wire from="(990,90)" to="(990,130)"/>
    <wire from="(320,480)" to="(350,480)"/>
    <wire from="(970,170)" to="(1000,170)"/>
    <wire from="(140,470)" to="(160,470)"/>
    <wire from="(340,460)" to="(340,630)"/>
    <wire from="(290,90)" to="(290,270)"/>
    <wire from="(740,630)" to="(1000,630)"/>
    <wire from="(1010,190)" to="(1010,240)"/>
    <wire from="(980,350)" to="(980,480)"/>
    <wire from="(560,280)" to="(600,280)"/>
    <wire from="(540,420)" to="(580,420)"/>
    <wire from="(210,310)" to="(320,310)"/>
    <wire from="(120,760)" to="(350,760)"/>
    <wire from="(1000,150)" to="(1000,170)"/>
    <wire from="(320,220)" to="(320,310)"/>
    <wire from="(320,380)" to="(320,480)"/>
    <wire from="(990,90)" to="(1010,90)"/>
    <wire from="(670,90)" to="(690,90)"/>
    <wire from="(150,320)" to="(150,490)"/>
    <wire from="(140,470)" to="(140,640)"/>
    <wire from="(320,540)" to="(320,650)"/>
    <wire from="(740,350)" to="(960,350)"/>
    <wire from="(1020,630)" to="(1020,790)"/>
    <wire from="(1040,220)" to="(1040,340)"/>
    <wire from="(680,150)" to="(680,200)"/>
    <wire from="(740,430)" to="(1010,430)"/>
    <wire from="(320,700)" to="(320,820)"/>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="1" loc="(740,630)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1010,40)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(740,750)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(620,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(600,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="RAM_1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(540,590)" name="Nibble"/>
    <comp lib="0" loc="(670,90)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(670,40)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(210,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,790)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,830)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1030,190)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(620,760)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="RAM_0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1030,560)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(990,280)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(620,600)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(740,670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(600,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="RAM_2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(990,640)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(620,440)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(180,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1000,440)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(540,760)" name="Nibble"/>
    <comp lib="1" loc="(1050,500)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(980,480)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,650)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,710)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(690,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(1010,600)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,590)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(540,250)" name="Nibble"/>
    <comp lib="0" loc="(1010,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="RAM_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1020,400)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(139,60)" name="Text">
      <a name="text" val="When Read_Write = 1 performs read, otherwise performs write"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="label" val="Read_Write"/>
    </comp>
    <comp lib="0" loc="(990,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(740,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1010,240)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,320)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(740,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1040,340)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(540,420)" name="Nibble"/>
    <comp lib="1" loc="(740,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(600,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="RAM_3"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(360,480)" to="(360,610)"/>
    <wire from="(530,570)" to="(780,570)"/>
    <wire from="(560,90)" to="(560,120)"/>
    <wire from="(360,610)" to="(470,610)"/>
    <wire from="(210,550)" to="(210,570)"/>
    <wire from="(360,480)" to="(470,480)"/>
    <wire from="(210,420)" to="(210,440)"/>
    <wire from="(160,450)" to="(160,540)"/>
    <wire from="(530,440)" to="(770,440)"/>
    <wire from="(80,470)" to="(120,470)"/>
    <wire from="(140,600)" to="(170,600)"/>
    <wire from="(140,470)" to="(170,470)"/>
    <wire from="(80,140)" to="(80,430)"/>
    <wire from="(760,90)" to="(760,130)"/>
    <wire from="(90,600)" to="(120,600)"/>
    <wire from="(90,140)" to="(90,560)"/>
    <wire from="(760,90)" to="(780,90)"/>
    <wire from="(80,430)" to="(170,430)"/>
    <wire from="(760,40)" to="(780,40)"/>
    <wire from="(100,80)" to="(100,120)"/>
    <wire from="(770,150)" to="(770,440)"/>
    <wire from="(90,560)" to="(90,600)"/>
    <wire from="(80,430)" to="(80,470)"/>
    <wire from="(160,540)" to="(160,580)"/>
    <wire from="(160,410)" to="(160,450)"/>
    <wire from="(80,30)" to="(100,30)"/>
    <wire from="(80,80)" to="(100,80)"/>
    <wire from="(360,120)" to="(360,480)"/>
    <wire from="(780,150)" to="(780,570)"/>
    <wire from="(200,460)" to="(470,460)"/>
    <wire from="(90,560)" to="(170,560)"/>
    <wire from="(200,590)" to="(470,590)"/>
    <wire from="(100,30)" to="(100,80)"/>
    <wire from="(160,540)" to="(170,540)"/>
    <wire from="(160,580)" to="(170,580)"/>
    <wire from="(160,100)" to="(160,410)"/>
    <wire from="(160,450)" to="(170,450)"/>
    <wire from="(160,410)" to="(170,410)"/>
    <wire from="(200,420)" to="(210,420)"/>
    <wire from="(200,550)" to="(210,550)"/>
    <wire from="(760,40)" to="(760,90)"/>
    <wire from="(360,120)" to="(560,120)"/>
    <wire from="(550,90)" to="(560,90)"/>
    <wire from="(210,440)" to="(470,440)"/>
    <wire from="(210,570)" to="(470,570)"/>
    <comp lib="1" loc="(200,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(780,40)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="PC_in"/>
    </comp>
    <comp lib="1" loc="(140,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,590)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(480,560)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(200,550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(140,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(760,130)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="4" loc="(480,430)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(780,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="PC_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Pin">
      <a name="label" val="Clk"/>
    </comp>
  </circuit>
</project>
