<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.4" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Add_Sub_4Bits"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Add_Sub_4Bits">
    <a name="circuit" val="Add_Sub_4Bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(60,150)" to="(60,470)"/>
    <wire from="(850,260)" to="(910,260)"/>
    <wire from="(230,150)" to="(230,290)"/>
    <wire from="(80,150)" to="(80,230)"/>
    <wire from="(510,250)" to="(510,270)"/>
    <wire from="(510,370)" to="(510,390)"/>
    <wire from="(510,490)" to="(510,510)"/>
    <wire from="(690,270)" to="(790,270)"/>
    <wire from="(390,70)" to="(390,100)"/>
    <wire from="(590,360)" to="(700,360)"/>
    <wire from="(510,610)" to="(510,630)"/>
    <wire from="(670,90)" to="(670,130)"/>
    <wire from="(700,250)" to="(700,360)"/>
    <wire from="(670,40)" to="(690,40)"/>
    <wire from="(330,130)" to="(360,130)"/>
    <wire from="(90,90)" to="(90,130)"/>
    <wire from="(700,250)" to="(790,250)"/>
    <wire from="(70,40)" to="(90,40)"/>
    <wire from="(700,150)" to="(700,250)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(590,600)" to="(680,600)"/>
    <wire from="(240,40)" to="(240,90)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(50,590)" to="(510,590)"/>
    <wire from="(200,150)" to="(200,650)"/>
    <wire from="(50,150)" to="(50,590)"/>
    <wire from="(360,130)" to="(360,250)"/>
    <wire from="(360,250)" to="(360,370)"/>
    <wire from="(360,370)" to="(360,490)"/>
    <wire from="(360,490)" to="(360,610)"/>
    <wire from="(60,470)" to="(510,470)"/>
    <wire from="(200,650)" to="(390,650)"/>
    <wire from="(590,240)" to="(710,240)"/>
    <wire from="(450,270)" to="(510,270)"/>
    <wire from="(550,640)" to="(550,650)"/>
    <wire from="(450,390)" to="(510,390)"/>
    <wire from="(450,510)" to="(510,510)"/>
    <wire from="(450,630)" to="(510,630)"/>
    <wire from="(360,130)" to="(550,130)"/>
    <wire from="(220,150)" to="(220,410)"/>
    <wire from="(680,150)" to="(680,280)"/>
    <wire from="(70,150)" to="(70,350)"/>
    <wire from="(70,350)" to="(510,350)"/>
    <wire from="(680,280)" to="(680,600)"/>
    <wire from="(550,130)" to="(550,200)"/>
    <wire from="(550,650)" to="(800,650)"/>
    <wire from="(210,530)" to="(390,530)"/>
    <wire from="(710,150)" to="(710,240)"/>
    <wire from="(80,230)" to="(510,230)"/>
    <wire from="(220,410)" to="(390,410)"/>
    <wire from="(590,480)" to="(690,480)"/>
    <wire from="(290,100)" to="(390,100)"/>
    <wire from="(690,270)" to="(690,480)"/>
    <wire from="(680,280)" to="(790,280)"/>
    <wire from="(290,100)" to="(290,130)"/>
    <wire from="(550,280)" to="(550,320)"/>
    <wire from="(550,400)" to="(550,440)"/>
    <wire from="(550,520)" to="(550,560)"/>
    <wire from="(230,290)" to="(390,290)"/>
    <wire from="(670,90)" to="(690,90)"/>
    <wire from="(360,250)" to="(390,250)"/>
    <wire from="(360,370)" to="(390,370)"/>
    <wire from="(360,490)" to="(390,490)"/>
    <wire from="(360,610)" to="(390,610)"/>
    <wire from="(240,90)" to="(240,130)"/>
    <wire from="(70,90)" to="(90,90)"/>
    <wire from="(220,40)" to="(240,40)"/>
    <wire from="(690,150)" to="(690,270)"/>
    <wire from="(90,40)" to="(90,90)"/>
    <wire from="(380,70)" to="(390,70)"/>
    <wire from="(670,40)" to="(670,90)"/>
    <wire from="(710,240)" to="(790,240)"/>
    <wire from="(210,150)" to="(210,530)"/>
    <comp lib="8" loc="(452,849)" name="Text">
      <a name="text" val="DO NOT USE &quot;LOGISIM&quot; VERSION TO SOLVE THIS ASSIGNMENT!"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="8" loc="(455,780)" name="Text">
      <a name="text" val="MAKE SURE THAT YOU OPEN THIS PROJECT IN &quot;LOGISIM-EVOLUTION&quot;"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="8" loc="(9,20)" name="Text">
      <a name="text" val="Eunbee Jang (260 658 722)"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(670,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="NOT Gate"/>
    <comp loc="(590,480)" name="Add_1Bit"/>
    <comp lib="1" loc="(450,270)" name="XOR Gate"/>
    <comp lib="0" loc="(690,40)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(690,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(457,814)" name="Text">
      <a name="text" val="YOU CAN FIND &quot;LOGISIM-EVOLUTION&quot; PROGRAM IN THE ASSIGNMENT'S FOLDER"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(800,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ArithmeticOverflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,630)" name="XOR Gate"/>
    <comp lib="0" loc="(90,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(450,390)" name="XOR Gate"/>
    <comp lib="0" loc="(380,70)" name="Pin">
      <a name="label" val="Add_Sub"/>
    </comp>
    <comp lib="0" loc="(910,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp loc="(590,360)" name="Add_1Bit"/>
    <comp lib="0" loc="(70,40)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(450,510)" name="XOR Gate"/>
    <comp lib="0" loc="(240,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(590,240)" name="Add_1Bit"/>
    <comp loc="(590,600)" name="Add_1Bit"/>
    <comp lib="1" loc="(850,260)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="Add_1Bit">
    <a name="circuit" val="Add_1Bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="9" stroke="none" width="3" x="89" y="50"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="80" y="71">Cin</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="63" y="85">A</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="62" y="105">B</text>
      <rect height="3" stroke="none" width="10" x="120" y="89"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="117" y="94">S</text>
      <rect height="9" stroke="none" width="2" x="89" y="121"/>
      <circ-port height="10" pin="680,210" width="10" x="125" y="85"/>
      <circ-port height="8" pin="190,170" width="8" x="46" y="76"/>
      <circ-port height="8" pin="190,210" width="8" x="46" y="96"/>
      <circ-port height="10" pin="680,350" width="10" x="85" y="125"/>
      <circ-port height="8" pin="190,330" width="8" x="86" y="46"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="102" y="117">Cout</text>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="60" x="60" y="59"/>
      <text font-family="SansSerif" font-size="24" text-anchor="middle" x="90" y="99">+</text>
      <circ-anchor facing="east" height="6" width="6" x="127" y="87"/>
    </appear>
    <wire from="(410,230)" to="(410,330)"/>
    <wire from="(430,190)" to="(430,290)"/>
    <wire from="(300,370)" to="(460,370)"/>
    <wire from="(430,290)" to="(460,290)"/>
    <wire from="(300,210)" to="(300,370)"/>
    <wire from="(510,310)" to="(540,310)"/>
    <wire from="(510,390)" to="(540,390)"/>
    <wire from="(270,410)" to="(460,410)"/>
    <wire from="(190,330)" to="(410,330)"/>
    <wire from="(410,330)" to="(460,330)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(270,170)" to="(320,170)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(540,330)" to="(570,330)"/>
    <wire from="(540,370)" to="(570,370)"/>
    <wire from="(380,190)" to="(430,190)"/>
    <wire from="(620,350)" to="(680,350)"/>
    <wire from="(510,210)" to="(680,210)"/>
    <wire from="(190,210)" to="(300,210)"/>
    <wire from="(190,170)" to="(270,170)"/>
    <wire from="(270,170)" to="(270,410)"/>
    <wire from="(540,310)" to="(540,330)"/>
    <wire from="(540,370)" to="(540,390)"/>
    <wire from="(410,230)" to="(450,230)"/>
    <comp lib="1" loc="(510,310)" name="AND Gate"/>
    <comp lib="0" loc="(680,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="8" loc="(457,814)" name="Text">
      <a name="text" val="YOU CAN FIND &quot;LOGISIM-EVOLUTION&quot; PROGRAM IN THE ASSIGNMENT'S FOLDER"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="8" loc="(455,780)" name="Text">
      <a name="text" val="MAKE SURE THAT YOU OPENED THIS PROJECT IN &quot;LOGISIM-EVOLUTION&quot;"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(680,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(9,20)" name="Text">
      <a name="text" val="Eunbee Jang (260 658 722)"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(380,190)" name="XOR Gate"/>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(510,210)" name="XOR Gate"/>
    <comp lib="8" loc="(452,849)" name="Text">
      <a name="text" val="DO NOT USE &quot;LOGISIM&quot; VERSION TO SOLVE THIS ASSIGNMENT!"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(620,350)" name="OR Gate"/>
    <comp lib="1" loc="(510,390)" name="AND Gate"/>
  </circuit>
</project>
