<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.2" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="4"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="RAM_16_Nibbles"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="RAM_16_Nibbles">
    <a name="circuit" val="RAM_16_Nibbles"/>
    <a name="clabel" val="Clk"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(600,420)" to="(720,420)"/>
    <wire from="(550,1510)" to="(550,1520)"/>
    <wire from="(560,2480)" to="(560,2490)"/>
    <wire from="(880,560)" to="(880,570)"/>
    <wire from="(1270,220)" to="(1270,3130)"/>
    <wire from="(540,2550)" to="(580,2550)"/>
    <wire from="(2140,220)" to="(2140,270)"/>
    <wire from="(850,1260)" to="(890,1260)"/>
    <wire from="(850,3180)" to="(890,3180)"/>
    <wire from="(850,1360)" to="(850,1450)"/>
    <wire from="(180,2590)" to="(600,2590)"/>
    <wire from="(580,1220)" to="(580,1240)"/>
    <wire from="(560,2800)" to="(560,2820)"/>
    <wire from="(670,2590)" to="(670,2610)"/>
    <wire from="(600,1240)" to="(600,1280)"/>
    <wire from="(850,1920)" to="(870,1920)"/>
    <wire from="(600,920)" to="(600,960)"/>
    <wire from="(870,3220)" to="(890,3220)"/>
    <wire from="(1740,80)" to="(1870,80)"/>
    <wire from="(880,880)" to="(880,920)"/>
    <wire from="(880,1200)" to="(880,1240)"/>
    <wire from="(420,3080)" to="(450,3080)"/>
    <wire from="(1940,140)" to="(1950,140)"/>
    <wire from="(790,2240)" to="(880,2240)"/>
    <wire from="(210,210)" to="(210,250)"/>
    <wire from="(860,320)" to="(890,320)"/>
    <wire from="(240,940)" to="(240,1120)"/>
    <wire from="(230,1320)" to="(560,1320)"/>
    <wire from="(220,2270)" to="(550,2270)"/>
    <wire from="(240,2610)" to="(570,2610)"/>
    <wire from="(400,2380)" to="(400,2560)"/>
    <wire from="(220,600)" to="(220,780)"/>
    <wire from="(180,560)" to="(180,740)"/>
    <wire from="(880,3240)" to="(890,3240)"/>
    <wire from="(580,760)" to="(660,760)"/>
    <wire from="(850,1930)" to="(860,1930)"/>
    <wire from="(420,2530)" to="(490,2530)"/>
    <wire from="(710,2430)" to="(720,2430)"/>
    <wire from="(480,2200)" to="(490,2200)"/>
    <wire from="(880,1650)" to="(880,1660)"/>
    <wire from="(670,560)" to="(720,560)"/>
    <wire from="(790,920)" to="(790,930)"/>
    <wire from="(2070,370)" to="(2110,370)"/>
    <wire from="(2220,110)" to="(2220,150)"/>
    <wire from="(870,2280)" to="(870,2310)"/>
    <wire from="(780,750)" to="(880,750)"/>
    <wire from="(230,1500)" to="(230,1900)"/>
    <wire from="(850,2030)" to="(890,2030)"/>
    <wire from="(850,1170)" to="(850,1260)"/>
    <wire from="(580,1990)" to="(580,2010)"/>
    <wire from="(790,2630)" to="(810,2630)"/>
    <wire from="(600,2010)" to="(600,2050)"/>
    <wire from="(850,3010)" to="(870,3010)"/>
    <wire from="(600,520)" to="(620,520)"/>
    <wire from="(880,2290)" to="(880,2330)"/>
    <wire from="(880,1970)" to="(880,2010)"/>
    <wire from="(860,1410)" to="(890,1410)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(210,2640)" to="(210,2820)"/>
    <wire from="(480,1050)" to="(490,1050)"/>
    <wire from="(1250,200)" to="(1280,200)"/>
    <wire from="(390,900)" to="(390,1080)"/>
    <wire from="(230,1130)" to="(560,1130)"/>
    <wire from="(420,2530)" to="(420,2710)"/>
    <wire from="(600,2270)" to="(730,2270)"/>
    <wire from="(210,790)" to="(540,790)"/>
    <wire from="(160,2150)" to="(620,2150)"/>
    <wire from="(880,2410)" to="(890,2410)"/>
    <wire from="(880,2730)" to="(890,2730)"/>
    <wire from="(850,3020)" to="(860,3020)"/>
    <wire from="(1480,110)" to="(1480,1050)"/>
    <wire from="(720,2250)" to="(730,2250)"/>
    <wire from="(1570,210)" to="(1590,210)"/>
    <wire from="(390,720)" to="(450,720)"/>
    <wire from="(550,2090)" to="(550,2100)"/>
    <wire from="(400,2020)" to="(450,2020)"/>
    <wire from="(560,2490)" to="(620,2490)"/>
    <wire from="(580,2530)" to="(620,2530)"/>
    <wire from="(850,240)" to="(890,240)"/>
    <wire from="(1570,210)" to="(1570,2900)"/>
    <wire from="(850,3120)" to="(890,3120)"/>
    <wire from="(570,2430)" to="(570,2460)"/>
    <wire from="(850,1940)" to="(850,2030)"/>
    <wire from="(580,3080)" to="(580,3100)"/>
    <wire from="(660,920)" to="(660,940)"/>
    <wire from="(920,1190)" to="(1770,1190)"/>
    <wire from="(1190,130)" to="(1190,1460)"/>
    <wire from="(870,280)" to="(890,280)"/>
    <wire from="(600,3100)" to="(600,3140)"/>
    <wire from="(850,2820)" to="(870,2820)"/>
    <wire from="(600,1610)" to="(620,1610)"/>
    <wire from="(880,3060)" to="(880,3100)"/>
    <wire from="(580,2610)" to="(670,2610)"/>
    <wire from="(860,1220)" to="(890,1220)"/>
    <wire from="(160,3240)" to="(620,3240)"/>
    <wire from="(480,540)" to="(490,540)"/>
    <wire from="(860,800)" to="(860,860)"/>
    <wire from="(920,1150)" to="(2010,1150)"/>
    <wire from="(410,1050)" to="(410,1230)"/>
    <wire from="(230,1900)" to="(560,1900)"/>
    <wire from="(580,520)" to="(580,580)"/>
    <wire from="(160,480)" to="(160,660)"/>
    <wire from="(230,230)" to="(230,410)"/>
    <wire from="(410,3090)" to="(490,3090)"/>
    <wire from="(850,2830)" to="(860,2830)"/>
    <wire from="(880,300)" to="(890,300)"/>
    <wire from="(880,620)" to="(890,620)"/>
    <wire from="(560,630)" to="(560,640)"/>
    <wire from="(550,3180)" to="(550,3190)"/>
    <wire from="(1170,110)" to="(1280,110)"/>
    <wire from="(880,2230)" to="(880,2240)"/>
    <wire from="(1800,150)" to="(1800,1960)"/>
    <wire from="(1490,120)" to="(1590,120)"/>
    <wire from="(400,210)" to="(400,350)"/>
    <wire from="(540,700)" to="(580,700)"/>
    <wire from="(850,3030)" to="(850,3120)"/>
    <wire from="(850,1330)" to="(890,1330)"/>
    <wire from="(850,2930)" to="(890,2930)"/>
    <wire from="(1990,280)" to="(2110,280)"/>
    <wire from="(1280,230)" to="(1280,3310)"/>
    <wire from="(560,950)" to="(560,970)"/>
    <wire from="(580,2890)" to="(580,2910)"/>
    <wire from="(180,740)" to="(600,740)"/>
    <wire from="(870,1370)" to="(890,1370)"/>
    <wire from="(600,2910)" to="(600,2950)"/>
    <wire from="(600,2590)" to="(600,2630)"/>
    <wire from="(880,2550)" to="(880,2590)"/>
    <wire from="(880,2870)" to="(880,2910)"/>
    <wire from="(670,1490)" to="(690,1490)"/>
    <wire from="(860,1990)" to="(890,1990)"/>
    <wire from="(230,1320)" to="(230,1500)"/>
    <wire from="(220,2270)" to="(220,2450)"/>
    <wire from="(240,2610)" to="(240,2790)"/>
    <wire from="(660,920)" to="(730,920)"/>
    <wire from="(480,350)" to="(490,350)"/>
    <wire from="(400,530)" to="(400,710)"/>
    <wire from="(240,760)" to="(570,760)"/>
    <wire from="(230,2990)" to="(560,2990)"/>
    <wire from="(220,420)" to="(550,420)"/>
    <wire from="(580,1610)" to="(580,1670)"/>
    <wire from="(920,1010)" to="(1760,1010)"/>
    <wire from="(180,2230)" to="(180,2410)"/>
    <wire from="(880,1390)" to="(890,1390)"/>
    <wire from="(580,2430)" to="(660,2430)"/>
    <wire from="(1710,50)" to="(1710,150)"/>
    <wire from="(710,580)" to="(720,580)"/>
    <wire from="(480,1630)" to="(490,1630)"/>
    <wire from="(1490,120)" to="(1490,1230)"/>
    <wire from="(880,3320)" to="(880,3330)"/>
    <wire from="(920,970)" to="(2000,970)"/>
    <wire from="(790,2590)" to="(790,2600)"/>
    <wire from="(780,2420)" to="(880,2420)"/>
    <wire from="(870,430)" to="(870,460)"/>
    <wire from="(850,2840)" to="(850,2930)"/>
    <wire from="(850,1140)" to="(890,1140)"/>
    <wire from="(390,2030)" to="(490,2030)"/>
    <wire from="(1810,160)" to="(1870,160)"/>
    <wire from="(870,1180)" to="(890,1180)"/>
    <wire from="(420,1040)" to="(450,1040)"/>
    <wire from="(880,440)" to="(880,480)"/>
    <wire from="(600,2190)" to="(620,2190)"/>
    <wire from="(670,1300)" to="(690,1300)"/>
    <wire from="(790,1480)" to="(880,1480)"/>
    <wire from="(860,3080)" to="(890,3080)"/>
    <wire from="(1580,220)" to="(1580,3090)"/>
    <wire from="(420,680)" to="(420,860)"/>
    <wire from="(220,1510)" to="(550,1510)"/>
    <wire from="(210,2460)" to="(540,2460)"/>
    <wire from="(230,2800)" to="(560,2800)"/>
    <wire from="(390,2570)" to="(390,2750)"/>
    <wire from="(160,300)" to="(620,300)"/>
    <wire from="(210,790)" to="(210,970)"/>
    <wire from="(230,1130)" to="(230,1320)"/>
    <wire from="(880,560)" to="(890,560)"/>
    <wire from="(880,880)" to="(890,880)"/>
    <wire from="(880,1200)" to="(890,1200)"/>
    <wire from="(480,2720)" to="(490,2720)"/>
    <wire from="(550,240)" to="(550,250)"/>
    <wire from="(560,640)" to="(620,640)"/>
    <wire from="(920,830)" to="(1750,830)"/>
    <wire from="(1200,140)" to="(1200,1640)"/>
    <wire from="(660,740)" to="(720,740)"/>
    <wire from="(680,3320)" to="(740,3320)"/>
    <wire from="(580,680)" to="(620,680)"/>
    <wire from="(870,1520)" to="(870,1550)"/>
    <wire from="(180,1650)" to="(180,2050)"/>
    <wire from="(850,1910)" to="(890,1910)"/>
    <wire from="(920,1560)" to="(1790,1560)"/>
    <wire from="(570,580)" to="(570,610)"/>
    <wire from="(1660,150)" to="(1710,150)"/>
    <wire from="(390,3120)" to="(490,3120)"/>
    <wire from="(920,790)" to="(1990,790)"/>
    <wire from="(410,510)" to="(450,510)"/>
    <wire from="(850,970)" to="(870,970)"/>
    <wire from="(870,1950)" to="(890,1950)"/>
    <wire from="(920,1520)" to="(2030,1520)"/>
    <wire from="(600,3280)" to="(620,3280)"/>
    <wire from="(880,1530)" to="(880,1570)"/>
    <wire from="(1810,160)" to="(1810,2140)"/>
    <wire from="(670,2070)" to="(690,2070)"/>
    <wire from="(790,1290)" to="(880,1290)"/>
    <wire from="(860,2890)" to="(890,2890)"/>
    <wire from="(1730,70)" to="(1870,70)"/>
    <wire from="(230,1900)" to="(230,2080)"/>
    <wire from="(860,2470)" to="(860,2530)"/>
    <wire from="(410,2720)" to="(410,2900)"/>
    <wire from="(580,2190)" to="(580,2250)"/>
    <wire from="(160,1390)" to="(620,1390)"/>
    <wire from="(160,2150)" to="(160,2330)"/>
    <wire from="(600,1510)" to="(730,1510)"/>
    <wire from="(880,2290)" to="(890,2290)"/>
    <wire from="(880,1650)" to="(890,1650)"/>
    <wire from="(880,1970)" to="(890,1970)"/>
    <wire from="(850,980)" to="(860,980)"/>
    <wire from="(1720,60)" to="(1720,290)"/>
    <wire from="(720,1490)" to="(730,1490)"/>
    <wire from="(550,1330)" to="(550,1340)"/>
    <wire from="(920,650)" to="(1740,650)"/>
    <wire from="(560,2300)" to="(560,2310)"/>
    <wire from="(1240,190)" to="(1280,190)"/>
    <wire from="(540,2370)" to="(580,2370)"/>
    <wire from="(2060,360)" to="(2110,360)"/>
    <wire from="(920,610)" to="(1980,610)"/>
    <wire from="(850,1080)" to="(890,1080)"/>
    <wire from="(850,3000)" to="(890,3000)"/>
    <wire from="(180,2410)" to="(600,2410)"/>
    <wire from="(880,380)" to="(880,400)"/>
    <wire from="(390,2930)" to="(490,2930)"/>
    <wire from="(580,1040)" to="(580,1060)"/>
    <wire from="(560,2620)" to="(560,2640)"/>
    <wire from="(600,1060)" to="(600,1100)"/>
    <wire from="(600,740)" to="(600,780)"/>
    <wire from="(870,3040)" to="(890,3040)"/>
    <wire from="(880,700)" to="(880,740)"/>
    <wire from="(880,1020)" to="(880,1060)"/>
    <wire from="(670,3160)" to="(690,3160)"/>
    <wire from="(920,1380)" to="(1780,1380)"/>
    <wire from="(790,2060)" to="(880,2060)"/>
    <wire from="(240,760)" to="(240,940)"/>
    <wire from="(230,2990)" to="(230,3170)"/>
    <wire from="(220,2090)" to="(550,2090)"/>
    <wire from="(240,2430)" to="(570,2430)"/>
    <wire from="(400,2200)" to="(400,2380)"/>
    <wire from="(2040,340)" to="(2040,1920)"/>
    <wire from="(1560,200)" to="(1590,200)"/>
    <wire from="(180,380)" to="(180,560)"/>
    <wire from="(580,3280)" to="(580,3340)"/>
    <wire from="(220,420)" to="(220,600)"/>
    <wire from="(160,1200)" to="(620,1200)"/>
    <wire from="(600,1320)" to="(730,1320)"/>
    <wire from="(880,3060)" to="(890,3060)"/>
    <wire from="(920,1340)" to="(2020,1340)"/>
    <wire from="(720,1300)" to="(730,1300)"/>
    <wire from="(480,2020)" to="(490,2020)"/>
    <wire from="(550,1140)" to="(550,1150)"/>
    <wire from="(880,1470)" to="(880,1480)"/>
    <wire from="(670,380)" to="(720,380)"/>
    <wire from="(670,1650)" to="(730,1650)"/>
    <wire from="(870,2100)" to="(870,2130)"/>
    <wire from="(780,570)" to="(880,570)"/>
    <wire from="(1970,210)" to="(2150,210)"/>
    <wire from="(160,1570)" to="(160,1970)"/>
    <wire from="(850,2810)" to="(890,2810)"/>
    <wire from="(850,990)" to="(850,1080)"/>
    <wire from="(920,470)" to="(1730,470)"/>
    <wire from="(1500,130)" to="(1500,1420)"/>
    <wire from="(1980,270)" to="(2110,270)"/>
    <wire from="(870,2850)" to="(890,2850)"/>
    <wire from="(600,340)" to="(620,340)"/>
    <wire from="(420,2710)" to="(450,2710)"/>
    <wire from="(880,2110)" to="(880,2150)"/>
    <wire from="(670,2970)" to="(690,2970)"/>
    <wire from="(920,430)" to="(1970,430)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(790,3150)" to="(880,3150)"/>
    <wire from="(210,2460)" to="(210,2640)"/>
    <wire from="(390,720)" to="(390,900)"/>
    <wire from="(230,950)" to="(560,950)"/>
    <wire from="(220,3180)" to="(550,3180)"/>
    <wire from="(420,2350)" to="(420,2530)"/>
    <wire from="(600,2090)" to="(730,2090)"/>
    <wire from="(210,610)" to="(540,610)"/>
    <wire from="(180,1470)" to="(180,1650)"/>
    <wire from="(160,1970)" to="(620,1970)"/>
    <wire from="(1960,50)" to="(1960,220)"/>
    <wire from="(880,2870)" to="(890,2870)"/>
    <wire from="(880,2230)" to="(890,2230)"/>
    <wire from="(880,2550)" to="(890,2550)"/>
    <wire from="(1590,230)" to="(1590,3270)"/>
    <wire from="(230,2800)" to="(230,2990)"/>
    <wire from="(720,2070)" to="(730,2070)"/>
    <wire from="(600,3360)" to="(740,3360)"/>
    <wire from="(390,540)" to="(450,540)"/>
    <wire from="(550,1910)" to="(550,1920)"/>
    <wire from="(1480,110)" to="(1590,110)"/>
    <wire from="(880,1280)" to="(880,1290)"/>
    <wire from="(1730,70)" to="(1730,470)"/>
    <wire from="(560,2310)" to="(620,2310)"/>
    <wire from="(660,2410)" to="(720,2410)"/>
    <wire from="(870,3190)" to="(870,3220)"/>
    <wire from="(390,210)" to="(390,360)"/>
    <wire from="(580,2350)" to="(620,2350)"/>
    <wire from="(2220,60)" to="(2220,110)"/>
    <wire from="(400,1620)" to="(400,2020)"/>
    <wire from="(570,2250)" to="(570,2280)"/>
    <wire from="(1160,100)" to="(1280,100)"/>
    <wire from="(660,740)" to="(660,760)"/>
    <wire from="(410,2180)" to="(450,2180)"/>
    <wire from="(680,3320)" to="(680,3340)"/>
    <wire from="(1800,150)" to="(1870,150)"/>
    <wire from="(850,2640)" to="(870,2640)"/>
    <wire from="(600,1430)" to="(620,1430)"/>
    <wire from="(880,3200)" to="(880,3240)"/>
    <wire from="(1790,130)" to="(1870,130)"/>
    <wire from="(790,2960)" to="(880,2960)"/>
    <wire from="(920,290)" to="(1720,290)"/>
    <wire from="(860,1040)" to="(890,1040)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(160,3060)" to="(620,3060)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(480,680)" to="(490,680)"/>
    <wire from="(860,620)" to="(860,680)"/>
    <wire from="(410,870)" to="(410,1050)"/>
    <wire from="(580,340)" to="(580,400)"/>
    <wire from="(600,3180)" to="(730,3180)"/>
    <wire from="(160,300)" to="(160,480)"/>
    <wire from="(850,2650)" to="(860,2650)"/>
    <wire from="(880,3320)" to="(890,3320)"/>
    <wire from="(720,3160)" to="(730,3160)"/>
    <wire from="(880,440)" to="(890,440)"/>
    <wire from="(180,1280)" to="(180,1470)"/>
    <wire from="(1820,170)" to="(1820,2320)"/>
    <wire from="(560,450)" to="(560,460)"/>
    <wire from="(390,1630)" to="(450,1630)"/>
    <wire from="(550,3000)" to="(550,3010)"/>
    <wire from="(880,2050)" to="(880,2060)"/>
    <wire from="(2050,350)" to="(2050,2100)"/>
    <wire from="(670,2230)" to="(730,2230)"/>
    <wire from="(540,520)" to="(580,520)"/>
    <wire from="(2180,330)" to="(2260,330)"/>
    <wire from="(850,2750)" to="(890,2750)"/>
    <wire from="(560,770)" to="(560,790)"/>
    <wire from="(580,2710)" to="(580,2730)"/>
    <wire from="(670,560)" to="(670,580)"/>
    <wire from="(180,560)" to="(600,560)"/>
    <wire from="(780,780)" to="(800,780)"/>
    <wire from="(800,3360)" to="(820,3360)"/>
    <wire from="(600,2730)" to="(600,2770)"/>
    <wire from="(1510,140)" to="(1510,1600)"/>
    <wire from="(600,2410)" to="(600,2450)"/>
    <wire from="(600,1240)" to="(620,1240)"/>
    <wire from="(880,2370)" to="(880,2410)"/>
    <wire from="(880,2690)" to="(880,2730)"/>
    <wire from="(160,2870)" to="(620,2870)"/>
    <wire from="(220,2090)" to="(220,2270)"/>
    <wire from="(240,2430)" to="(240,2610)"/>
    <wire from="(480,1450)" to="(490,1450)"/>
    <wire from="(400,350)" to="(400,530)"/>
    <wire from="(240,580)" to="(570,580)"/>
    <wire from="(600,2990)" to="(730,2990)"/>
    <wire from="(220,240)" to="(550,240)"/>
    <wire from="(580,1430)" to="(580,1490)"/>
    <wire from="(160,1390)" to="(160,1570)"/>
    <wire from="(180,2050)" to="(180,2230)"/>
    <wire from="(880,1530)" to="(890,1530)"/>
    <wire from="(720,2970)" to="(730,2970)"/>
    <wire from="(420,500)" to="(490,500)"/>
    <wire from="(2140,270)" to="(2240,270)"/>
    <wire from="(710,400)" to="(720,400)"/>
    <wire from="(560,1540)" to="(560,1550)"/>
    <wire from="(550,2810)" to="(550,2820)"/>
    <wire from="(880,3140)" to="(880,3150)"/>
    <wire from="(2220,110)" to="(2240,110)"/>
    <wire from="(540,1610)" to="(580,1610)"/>
    <wire from="(2130,230)" to="(2130,280)"/>
    <wire from="(870,250)" to="(870,280)"/>
    <wire from="(850,2660)" to="(850,2750)"/>
    <wire from="(850,960)" to="(890,960)"/>
    <wire from="(670,1650)" to="(670,1670)"/>
    <wire from="(180,1650)" to="(600,1650)"/>
    <wire from="(1740,80)" to="(1740,650)"/>
    <wire from="(870,1000)" to="(890,1000)"/>
    <wire from="(880,260)" to="(880,300)"/>
    <wire from="(600,2010)" to="(620,2010)"/>
    <wire from="(670,1120)" to="(690,1120)"/>
    <wire from="(180,3140)" to="(180,3320)"/>
    <wire from="(1720,60)" to="(1870,60)"/>
    <wire from="(480,1260)" to="(490,1260)"/>
    <wire from="(420,500)" to="(420,680)"/>
    <wire from="(400,1440)" to="(400,1620)"/>
    <wire from="(220,1330)" to="(550,1330)"/>
    <wire from="(210,2280)" to="(540,2280)"/>
    <wire from="(230,2620)" to="(560,2620)"/>
    <wire from="(390,2390)" to="(390,2570)"/>
    <wire from="(580,1240)" to="(580,1300)"/>
    <wire from="(210,610)" to="(210,790)"/>
    <wire from="(230,950)" to="(230,1130)"/>
    <wire from="(880,380)" to="(890,380)"/>
    <wire from="(880,700)" to="(890,700)"/>
    <wire from="(880,1020)" to="(890,1020)"/>
    <wire from="(1430,40)" to="(1430,150)"/>
    <wire from="(160,1200)" to="(160,1390)"/>
    <wire from="(420,1590)" to="(490,1590)"/>
    <wire from="(880,2950)" to="(880,2960)"/>
    <wire from="(1830,180)" to="(1830,2500)"/>
    <wire from="(560,460)" to="(620,460)"/>
    <wire from="(1550,190)" to="(1590,190)"/>
    <wire from="(580,500)" to="(620,500)"/>
    <wire from="(870,1340)" to="(870,1370)"/>
    <wire from="(220,1510)" to="(220,1910)"/>
    <wire from="(570,400)" to="(570,430)"/>
    <wire from="(2050,350)" to="(2110,350)"/>
    <wire from="(1230,180)" to="(1280,180)"/>
    <wire from="(410,330)" to="(450,330)"/>
    <wire from="(660,2410)" to="(660,2430)"/>
    <wire from="(790,1690)" to="(810,1690)"/>
    <wire from="(850,790)" to="(870,790)"/>
    <wire from="(880,1350)" to="(880,1390)"/>
    <wire from="(600,3100)" to="(620,3100)"/>
    <wire from="(1860,210)" to="(1870,210)"/>
    <wire from="(790,1110)" to="(880,1110)"/>
    <wire from="(860,2710)" to="(890,2710)"/>
    <wire from="(580,580)" to="(670,580)"/>
    <wire from="(220,1140)" to="(550,1140)"/>
    <wire from="(860,2290)" to="(860,2350)"/>
    <wire from="(410,2540)" to="(410,2720)"/>
    <wire from="(580,2010)" to="(580,2070)"/>
    <wire from="(160,1970)" to="(160,2150)"/>
    <wire from="(1970,260)" to="(1970,430)"/>
    <wire from="(400,1250)" to="(400,1440)"/>
    <wire from="(880,1470)" to="(890,1470)"/>
    <wire from="(880,2110)" to="(890,2110)"/>
    <wire from="(180,2950)" to="(180,3140)"/>
    <wire from="(850,800)" to="(860,800)"/>
    <wire from="(480,2350)" to="(490,2350)"/>
    <wire from="(560,2120)" to="(560,2130)"/>
    <wire from="(780,740)" to="(780,750)"/>
    <wire from="(800,3320)" to="(800,3330)"/>
    <wire from="(560,1550)" to="(620,1550)"/>
    <wire from="(580,1590)" to="(620,1590)"/>
    <wire from="(540,2190)" to="(580,2190)"/>
    <wire from="(920,2860)" to="(1850,2860)"/>
    <wire from="(870,1150)" to="(870,1180)"/>
    <wire from="(850,900)" to="(890,900)"/>
    <wire from="(570,1490)" to="(570,1520)"/>
    <wire from="(180,2230)" to="(600,2230)"/>
    <wire from="(390,2750)" to="(490,2750)"/>
    <wire from="(580,860)" to="(580,880)"/>
    <wire from="(560,2440)" to="(560,2460)"/>
    <wire from="(2060,360)" to="(2060,2280)"/>
    <wire from="(670,2230)" to="(670,2250)"/>
    <wire from="(600,880)" to="(600,920)"/>
    <wire from="(920,2820)" to="(2090,2820)"/>
    <wire from="(600,560)" to="(600,600)"/>
    <wire from="(780,2450)" to="(800,2450)"/>
    <wire from="(880,520)" to="(880,560)"/>
    <wire from="(880,840)" to="(880,880)"/>
    <wire from="(880,1160)" to="(880,1200)"/>
    <wire from="(600,2910)" to="(620,2910)"/>
    <wire from="(1970,260)" to="(2110,260)"/>
    <wire from="(1150,90)" to="(1280,90)"/>
    <wire from="(580,1670)" to="(670,1670)"/>
    <wire from="(220,1910)" to="(550,1910)"/>
    <wire from="(240,2250)" to="(570,2250)"/>
    <wire from="(920,1270)" to="(1180,1270)"/>
    <wire from="(400,2020)" to="(400,2200)"/>
    <wire from="(410,870)" to="(490,870)"/>
    <wire from="(580,3100)" to="(580,3160)"/>
    <wire from="(220,240)" to="(220,420)"/>
    <wire from="(240,580)" to="(240,760)"/>
    <wire from="(160,1020)" to="(620,1020)"/>
    <wire from="(160,3060)" to="(160,3240)"/>
    <wire from="(600,1140)" to="(730,1140)"/>
    <wire from="(880,3200)" to="(890,3200)"/>
    <wire from="(880,1280)" to="(890,1280)"/>
    <wire from="(420,2170)" to="(490,2170)"/>
    <wire from="(720,1120)" to="(730,1120)"/>
    <wire from="(560,3210)" to="(560,3220)"/>
    <wire from="(550,960)" to="(550,970)"/>
    <wire from="(2260,170)" to="(2260,330)"/>
    <wire from="(400,890)" to="(450,890)"/>
    <wire from="(670,1470)" to="(730,1470)"/>
    <wire from="(870,1920)" to="(870,1950)"/>
    <wire from="(540,3280)" to="(580,3280)"/>
    <wire from="(850,2630)" to="(890,2630)"/>
    <wire from="(850,810)" to="(850,900)"/>
    <wire from="(180,3320)" to="(600,3320)"/>
    <wire from="(410,1230)" to="(450,1230)"/>
    <wire from="(1470,100)" to="(1590,100)"/>
    <wire from="(400,1620)" to="(490,1620)"/>
    <wire from="(1840,190)" to="(1840,2680)"/>
    <wire from="(600,1650)" to="(600,1690)"/>
    <wire from="(790,2270)" to="(810,2270)"/>
    <wire from="(870,2670)" to="(890,2670)"/>
    <wire from="(880,1610)" to="(880,1650)"/>
    <wire from="(880,1930)" to="(880,1970)"/>
    <wire from="(920,2680)" to="(1840,2680)"/>
    <wire from="(670,2790)" to="(690,2790)"/>
    <wire from="(210,2280)" to="(210,2460)"/>
    <wire from="(230,2620)" to="(230,2800)"/>
    <wire from="(390,540)" to="(390,720)"/>
    <wire from="(230,770)" to="(560,770)"/>
    <wire from="(220,3000)" to="(550,3000)"/>
    <wire from="(400,3110)" to="(400,3290)"/>
    <wire from="(420,2170)" to="(420,2350)"/>
    <wire from="(210,430)" to="(540,430)"/>
    <wire from="(580,2910)" to="(580,2970)"/>
    <wire from="(220,1330)" to="(220,1510)"/>
    <wire from="(920,2640)" to="(2080,2640)"/>
    <wire from="(880,2690)" to="(890,2690)"/>
    <wire from="(880,2370)" to="(890,2370)"/>
    <wire from="(880,2050)" to="(890,2050)"/>
    <wire from="(160,2870)" to="(160,3060)"/>
    <wire from="(420,3260)" to="(490,3260)"/>
    <wire from="(1780,120)" to="(1870,120)"/>
    <wire from="(1750,90)" to="(1750,830)"/>
    <wire from="(390,360)" to="(450,360)"/>
    <wire from="(790,1650)" to="(790,1660)"/>
    <wire from="(880,1100)" to="(880,1110)"/>
    <wire from="(920,1090)" to="(1170,1090)"/>
    <wire from="(1980,270)" to="(1980,610)"/>
    <wire from="(560,2130)" to="(620,2130)"/>
    <wire from="(670,1280)" to="(730,1280)"/>
    <wire from="(870,3010)" to="(870,3040)"/>
    <wire from="(580,2170)" to="(620,2170)"/>
    <wire from="(570,2070)" to="(570,2100)"/>
    <wire from="(410,2000)" to="(450,2000)"/>
    <wire from="(850,2460)" to="(870,2460)"/>
    <wire from="(1350,150)" to="(1430,150)"/>
    <wire from="(880,3020)" to="(880,3060)"/>
    <wire from="(410,100)" to="(430,100)"/>
    <wire from="(790,2780)" to="(880,2780)"/>
    <wire from="(250,150)" to="(250,190)"/>
    <wire from="(860,860)" to="(890,860)"/>
    <wire from="(580,2250)" to="(670,2250)"/>
    <wire from="(860,440)" to="(860,500)"/>
    <wire from="(1430,40)" to="(1970,40)"/>
    <wire from="(410,690)" to="(410,870)"/>
    <wire from="(210,1520)" to="(540,1520)"/>
    <wire from="(220,2810)" to="(550,2810)"/>
    <wire from="(2070,370)" to="(2070,2460)"/>
    <wire from="(180,1100)" to="(180,1280)"/>
    <wire from="(880,3140)" to="(890,3140)"/>
    <wire from="(850,2470)" to="(860,2470)"/>
    <wire from="(400,2920)" to="(400,3110)"/>
    <wire from="(880,260)" to="(890,260)"/>
    <wire from="(220,1140)" to="(220,1330)"/>
    <wire from="(920,2500)" to="(1830,2500)"/>
    <wire from="(560,270)" to="(560,280)"/>
    <wire from="(390,1450)" to="(450,1450)"/>
    <wire from="(920,3230)" to="(1870,3230)"/>
    <wire from="(780,2410)" to="(780,2420)"/>
    <wire from="(920,1230)" to="(1490,1230)"/>
    <wire from="(920,3190)" to="(2110,3190)"/>
    <wire from="(920,2460)" to="(2070,2460)"/>
    <wire from="(560,3220)" to="(620,3220)"/>
    <wire from="(670,2050)" to="(730,2050)"/>
    <wire from="(540,340)" to="(580,340)"/>
    <wire from="(870,2820)" to="(870,2850)"/>
    <wire from="(580,3260)" to="(620,3260)"/>
    <wire from="(570,3160)" to="(570,3190)"/>
    <wire from="(850,2570)" to="(890,2570)"/>
    <wire from="(420,1590)" to="(420,1990)"/>
    <wire from="(560,590)" to="(560,610)"/>
    <wire from="(580,2530)" to="(580,2550)"/>
    <wire from="(920,910)" to="(1160,910)"/>
    <wire from="(670,380)" to="(670,400)"/>
    <wire from="(180,380)" to="(600,380)"/>
    <wire from="(780,600)" to="(800,600)"/>
    <wire from="(600,2550)" to="(600,2590)"/>
    <wire from="(600,2230)" to="(600,2270)"/>
    <wire from="(600,1060)" to="(620,1060)"/>
    <wire from="(2040,340)" to="(2110,340)"/>
    <wire from="(880,2830)" to="(880,2870)"/>
    <wire from="(880,2190)" to="(880,2230)"/>
    <wire from="(880,2510)" to="(880,2550)"/>
    <wire from="(920,1640)" to="(1200,1640)"/>
    <wire from="(2030,320)" to="(2110,320)"/>
    <wire from="(220,1910)" to="(220,2090)"/>
    <wire from="(240,2250)" to="(240,2430)"/>
    <wire from="(860,1530)" to="(860,1590)"/>
    <wire from="(920,2320)" to="(1820,2320)"/>
    <wire from="(150,300)" to="(160,300)"/>
    <wire from="(600,2810)" to="(730,2810)"/>
    <wire from="(240,400)" to="(570,400)"/>
    <wire from="(160,2690)" to="(620,2690)"/>
    <wire from="(410,2540)" to="(490,2540)"/>
    <wire from="(880,2950)" to="(890,2950)"/>
    <wire from="(720,2790)" to="(730,2790)"/>
    <wire from="(880,1350)" to="(890,1350)"/>
    <wire from="(390,1260)" to="(450,1260)"/>
    <wire from="(560,1360)" to="(560,1370)"/>
    <wire from="(550,2630)" to="(550,2640)"/>
    <wire from="(920,2280)" to="(2060,2280)"/>
    <wire from="(790,2230)" to="(790,2240)"/>
    <wire from="(400,2560)" to="(450,2560)"/>
    <wire from="(1210,160)" to="(1210,2040)"/>
    <wire from="(670,3140)" to="(730,3140)"/>
    <wire from="(540,1430)" to="(580,1430)"/>
    <wire from="(70,380)" to="(180,380)"/>
    <wire from="(850,2480)" to="(850,2570)"/>
    <wire from="(1760,100)" to="(1760,1010)"/>
    <wire from="(920,730)" to="(1150,730)"/>
    <wire from="(850,780)" to="(890,780)"/>
    <wire from="(1220,170)" to="(1280,170)"/>
    <wire from="(1540,180)" to="(1590,180)"/>
    <wire from="(920,3050)" to="(1860,3050)"/>
    <wire from="(920,1050)" to="(1480,1050)"/>
    <wire from="(670,1470)" to="(670,1490)"/>
    <wire from="(180,1470)" to="(600,1470)"/>
    <wire from="(410,2900)" to="(450,2900)"/>
    <wire from="(1990,280)" to="(1990,790)"/>
    <wire from="(870,820)" to="(890,820)"/>
    <wire from="(400,3290)" to="(490,3290)"/>
    <wire from="(600,3320)" to="(600,3360)"/>
    <wire from="(420,680)" to="(450,680)"/>
    <wire from="(880,3280)" to="(880,3320)"/>
    <wire from="(920,3010)" to="(2100,3010)"/>
    <wire from="(220,3000)" to="(220,3180)"/>
    <wire from="(1850,200)" to="(1870,200)"/>
    <wire from="(480,1080)" to="(490,1080)"/>
    <wire from="(420,320)" to="(420,500)"/>
    <wire from="(240,1490)" to="(570,1490)"/>
    <wire from="(210,2100)" to="(540,2100)"/>
    <wire from="(230,2440)" to="(560,2440)"/>
    <wire from="(390,2210)" to="(390,2390)"/>
    <wire from="(580,1060)" to="(580,1120)"/>
    <wire from="(160,1020)" to="(160,1200)"/>
    <wire from="(210,430)" to="(210,610)"/>
    <wire from="(230,770)" to="(230,950)"/>
    <wire from="(1850,200)" to="(1850,2860)"/>
    <wire from="(880,520)" to="(890,520)"/>
    <wire from="(880,840)" to="(890,840)"/>
    <wire from="(880,1160)" to="(890,1160)"/>
    <wire from="(920,1460)" to="(1190,1460)"/>
    <wire from="(560,1170)" to="(560,1180)"/>
    <wire from="(880,2770)" to="(880,2780)"/>
    <wire from="(920,2140)" to="(1810,2140)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(2080,380)" to="(2080,2640)"/>
    <wire from="(560,280)" to="(620,280)"/>
    <wire from="(2250,170)" to="(2250,280)"/>
    <wire from="(2220,60)" to="(2240,60)"/>
    <wire from="(670,2950)" to="(730,2950)"/>
    <wire from="(580,320)" to="(620,320)"/>
    <wire from="(540,1240)" to="(580,1240)"/>
    <wire from="(1960,220)" to="(2140,220)"/>
    <wire from="(920,250)" to="(2110,250)"/>
    <wire from="(920,870)" to="(1470,870)"/>
    <wire from="(570,220)" to="(570,250)"/>
    <wire from="(920,2100)" to="(2050,2100)"/>
    <wire from="(670,1280)" to="(670,1300)"/>
    <wire from="(180,1280)" to="(600,1280)"/>
    <wire from="(790,1510)" to="(810,1510)"/>
    <wire from="(850,610)" to="(870,610)"/>
    <wire from="(1140,80)" to="(1280,80)"/>
    <wire from="(1460,90)" to="(1590,90)"/>
    <wire from="(920,550)" to="(1140,550)"/>
    <wire from="(790,930)" to="(880,930)"/>
    <wire from="(860,2530)" to="(890,2530)"/>
    <wire from="(580,400)" to="(670,400)"/>
    <wire from="(180,2770)" to="(180,2950)"/>
    <wire from="(480,890)" to="(490,890)"/>
    <wire from="(400,1070)" to="(400,1250)"/>
    <wire from="(860,2110)" to="(860,2170)"/>
    <wire from="(210,3190)" to="(540,3190)"/>
    <wire from="(410,2360)" to="(410,2540)"/>
    <wire from="(420,1410)" to="(420,1590)"/>
    <wire from="(220,960)" to="(550,960)"/>
    <wire from="(880,1610)" to="(890,1610)"/>
    <wire from="(880,1930)" to="(890,1930)"/>
    <wire from="(220,2810)" to="(220,3000)"/>
    <wire from="(850,620)" to="(860,620)"/>
    <wire from="(420,1220)" to="(490,1220)"/>
    <wire from="(920,1600)" to="(1510,1600)"/>
    <wire from="(560,1940)" to="(560,1950)"/>
    <wire from="(1770,110)" to="(1870,110)"/>
    <wire from="(780,560)" to="(780,570)"/>
    <wire from="(560,1370)" to="(620,1370)"/>
    <wire from="(780,400)" to="(880,400)"/>
    <wire from="(580,1410)" to="(620,1410)"/>
    <wire from="(540,2010)" to="(580,2010)"/>
    <wire from="(870,970)" to="(870,1000)"/>
    <wire from="(850,720)" to="(890,720)"/>
    <wire from="(390,1630)" to="(390,2030)"/>
    <wire from="(570,1310)" to="(570,1340)"/>
    <wire from="(390,2570)" to="(490,2570)"/>
    <wire from="(580,680)" to="(580,700)"/>
    <wire from="(560,2260)" to="(560,2280)"/>
    <wire from="(180,2050)" to="(600,2050)"/>
    <wire from="(920,1960)" to="(1800,1960)"/>
    <wire from="(670,2050)" to="(670,2070)"/>
    <wire from="(920,370)" to="(1130,370)"/>
    <wire from="(790,1320)" to="(810,1320)"/>
    <wire from="(600,700)" to="(600,740)"/>
    <wire from="(600,380)" to="(600,420)"/>
    <wire from="(1770,110)" to="(1770,1190)"/>
    <wire from="(880,340)" to="(880,380)"/>
    <wire from="(880,660)" to="(880,700)"/>
    <wire from="(880,980)" to="(880,1020)"/>
    <wire from="(600,2730)" to="(620,2730)"/>
    <wire from="(2100,400)" to="(2110,400)"/>
    <wire from="(920,690)" to="(1460,690)"/>
    <wire from="(920,1920)" to="(2040,1920)"/>
    <wire from="(580,1490)" to="(670,1490)"/>
    <wire from="(860,3200)" to="(860,3260)"/>
    <wire from="(240,2070)" to="(570,2070)"/>
    <wire from="(920,1420)" to="(1500,1420)"/>
    <wire from="(410,690)" to="(490,690)"/>
    <wire from="(240,400)" to="(240,580)"/>
    <wire from="(160,840)" to="(620,840)"/>
    <wire from="(600,960)" to="(730,960)"/>
    <wire from="(880,3020)" to="(890,3020)"/>
    <wire from="(420,1220)" to="(420,1410)"/>
    <wire from="(880,1100)" to="(890,1100)"/>
    <wire from="(1130,70)" to="(1130,370)"/>
    <wire from="(720,940)" to="(730,940)"/>
    <wire from="(550,780)" to="(550,790)"/>
    <wire from="(560,3030)" to="(560,3040)"/>
    <wire from="(1860,210)" to="(1860,3050)"/>
    <wire from="(400,710)" to="(450,710)"/>
    <wire from="(560,1180)" to="(620,1180)"/>
    <wire from="(1220,170)" to="(1220,2220)"/>
    <wire from="(580,1220)" to="(620,1220)"/>
    <wire from="(540,3100)" to="(580,3100)"/>
    <wire from="(850,2450)" to="(890,2450)"/>
    <wire from="(570,1120)" to="(570,1150)"/>
    <wire from="(850,630)" to="(850,720)"/>
    <wire from="(180,3140)" to="(600,3140)"/>
    <wire from="(410,1050)" to="(450,1050)"/>
    <wire from="(670,3140)" to="(670,3160)"/>
    <wire from="(400,1440)" to="(490,1440)"/>
    <wire from="(920,510)" to="(1450,510)"/>
    <wire from="(790,2090)" to="(810,2090)"/>
    <wire from="(2090,390)" to="(2090,2820)"/>
    <wire from="(600,1470)" to="(600,1510)"/>
    <wire from="(870,2490)" to="(890,2490)"/>
    <wire from="(420,2350)" to="(450,2350)"/>
    <wire from="(880,1430)" to="(880,1470)"/>
    <wire from="(670,2610)" to="(690,2610)"/>
    <wire from="(580,1300)" to="(670,1300)"/>
    <wire from="(210,2100)" to="(210,2280)"/>
    <wire from="(230,2440)" to="(230,2620)"/>
    <wire from="(480,510)" to="(490,510)"/>
    <wire from="(390,360)" to="(390,540)"/>
    <wire from="(240,3160)" to="(570,3160)"/>
    <wire from="(420,1990)" to="(420,2170)"/>
    <wire from="(210,250)" to="(540,250)"/>
    <wire from="(230,590)" to="(560,590)"/>
    <wire from="(580,2730)" to="(580,2790)"/>
    <wire from="(2000,290)" to="(2000,970)"/>
    <wire from="(160,2690)" to="(160,2870)"/>
    <wire from="(880,2830)" to="(890,2830)"/>
    <wire from="(880,2190)" to="(890,2190)"/>
    <wire from="(880,2510)" to="(890,2510)"/>
    <wire from="(600,780)" to="(720,780)"/>
    <wire from="(560,2840)" to="(560,2850)"/>
    <wire from="(790,1470)" to="(790,1480)"/>
    <wire from="(880,920)" to="(880,930)"/>
    <wire from="(560,1950)" to="(620,1950)"/>
    <wire from="(670,1100)" to="(730,1100)"/>
    <wire from="(540,2910)" to="(580,2910)"/>
    <wire from="(580,1990)" to="(620,1990)"/>
    <wire from="(580,3340)" to="(680,3340)"/>
    <wire from="(570,1890)" to="(570,1920)"/>
    <wire from="(180,2950)" to="(600,2950)"/>
    <wire from="(670,2950)" to="(670,2970)"/>
    <wire from="(400,1250)" to="(490,1250)"/>
    <wire from="(850,2280)" to="(870,2280)"/>
    <wire from="(600,1280)" to="(600,1320)"/>
    <wire from="(790,3180)" to="(810,3180)"/>
    <wire from="(1200,140)" to="(1280,140)"/>
    <wire from="(880,1240)" to="(880,1280)"/>
    <wire from="(1520,160)" to="(1520,2000)"/>
    <wire from="(1210,160)" to="(1280,160)"/>
    <wire from="(790,2600)" to="(880,2600)"/>
    <wire from="(430,150)" to="(430,190)"/>
    <wire from="(860,680)" to="(890,680)"/>
    <wire from="(580,2070)" to="(670,2070)"/>
    <wire from="(480,320)" to="(490,320)"/>
    <wire from="(860,260)" to="(860,320)"/>
    <wire from="(410,510)" to="(410,690)"/>
    <wire from="(220,2630)" to="(550,2630)"/>
    <wire from="(390,1450)" to="(390,1630)"/>
    <wire from="(420,3080)" to="(420,3260)"/>
    <wire from="(400,2740)" to="(400,2920)"/>
    <wire from="(210,1340)" to="(540,1340)"/>
    <wire from="(920,330)" to="(1440,330)"/>
    <wire from="(220,960)" to="(220,1140)"/>
    <wire from="(180,920)" to="(180,1100)"/>
    <wire from="(880,3280)" to="(890,3280)"/>
    <wire from="(2020,310)" to="(2110,310)"/>
    <wire from="(850,2290)" to="(860,2290)"/>
    <wire from="(420,2890)" to="(490,2890)"/>
    <wire from="(480,2560)" to="(490,2560)"/>
    <wire from="(790,1280)" to="(790,1290)"/>
    <wire from="(1140,80)" to="(1140,550)"/>
    <wire from="(560,3040)" to="(620,3040)"/>
    <wire from="(870,2640)" to="(870,2670)"/>
    <wire from="(2150,260)" to="(2230,260)"/>
    <wire from="(580,3080)" to="(620,3080)"/>
    <wire from="(210,1520)" to="(210,1920)"/>
    <wire from="(1530,170)" to="(1590,170)"/>
    <wire from="(570,2980)" to="(570,3010)"/>
    <wire from="(850,2390)" to="(890,2390)"/>
    <wire from="(560,410)" to="(560,430)"/>
    <wire from="(580,2350)" to="(580,2370)"/>
    <wire from="(780,420)" to="(800,420)"/>
    <wire from="(790,2990)" to="(810,2990)"/>
    <wire from="(600,2370)" to="(600,2410)"/>
    <wire from="(600,2050)" to="(600,2090)"/>
    <wire from="(600,880)" to="(620,880)"/>
    <wire from="(880,2650)" to="(880,2690)"/>
    <wire from="(880,2330)" to="(880,2370)"/>
    <wire from="(880,2010)" to="(880,2050)"/>
    <wire from="(580,3160)" to="(670,3160)"/>
    <wire from="(240,2070)" to="(240,2250)"/>
    <wire from="(860,1350)" to="(860,1410)"/>
    <wire from="(480,1410)" to="(490,1410)"/>
    <wire from="(250,100)" to="(250,150)"/>
    <wire from="(600,2630)" to="(730,2630)"/>
    <wire from="(240,220)" to="(570,220)"/>
    <wire from="(210,1150)" to="(540,1150)"/>
    <wire from="(160,2510)" to="(620,2510)"/>
    <wire from="(410,2360)" to="(490,2360)"/>
    <wire from="(1780,120)" to="(1780,1380)"/>
    <wire from="(390,1260)" to="(390,1450)"/>
    <wire from="(880,2770)" to="(890,2770)"/>
    <wire from="(420,2890)" to="(420,3080)"/>
    <wire from="(1840,190)" to="(1870,190)"/>
    <wire from="(720,2610)" to="(730,2610)"/>
    <wire from="(1230,180)" to="(1230,2400)"/>
    <wire from="(390,1080)" to="(450,1080)"/>
    <wire from="(550,2450)" to="(550,2460)"/>
    <wire from="(2240,170)" to="(2240,270)"/>
    <wire from="(790,2050)" to="(790,2060)"/>
    <wire from="(400,2380)" to="(450,2380)"/>
    <wire from="(2010,300)" to="(2010,1150)"/>
    <wire from="(560,2850)" to="(620,2850)"/>
    <wire from="(580,2890)" to="(620,2890)"/>
    <wire from="(2150,210)" to="(2150,260)"/>
    <wire from="(2100,400)" to="(2100,3010)"/>
    <wire from="(850,600)" to="(890,600)"/>
    <wire from="(570,2790)" to="(570,2820)"/>
    <wire from="(850,2300)" to="(850,2390)"/>
    <wire from="(230,210)" to="(230,230)"/>
    <wire from="(560,1500)" to="(560,1520)"/>
    <wire from="(1870,220)" to="(1870,3230)"/>
    <wire from="(410,2720)" to="(450,2720)"/>
    <wire from="(870,640)" to="(890,640)"/>
    <wire from="(400,3110)" to="(490,3110)"/>
    <wire from="(1450,80)" to="(1590,80)"/>
    <wire from="(600,3140)" to="(600,3180)"/>
    <wire from="(920,2940)" to="(1260,2940)"/>
    <wire from="(880,3100)" to="(880,3140)"/>
    <wire from="(580,2970)" to="(670,2970)"/>
    <wire from="(480,900)" to="(490,900)"/>
    <wire from="(860,1160)" to="(860,1220)"/>
    <wire from="(240,1310)" to="(570,1310)"/>
    <wire from="(210,1920)" to="(540,1920)"/>
    <wire from="(230,2260)" to="(560,2260)"/>
    <wire from="(390,2030)" to="(390,2210)"/>
    <wire from="(580,880)" to="(580,940)"/>
    <wire from="(160,840)" to="(160,1020)"/>
    <wire from="(210,250)" to="(210,430)"/>
    <wire from="(230,590)" to="(230,770)"/>
    <wire from="(880,340)" to="(890,340)"/>
    <wire from="(880,660)" to="(890,660)"/>
    <wire from="(880,980)" to="(890,980)"/>
    <wire from="(1130,70)" to="(1280,70)"/>
    <wire from="(480,2180)" to="(490,2180)"/>
    <wire from="(560,990)" to="(560,1000)"/>
    <wire from="(600,2450)" to="(720,2450)"/>
    <wire from="(880,2590)" to="(880,2600)"/>
    <wire from="(790,3140)" to="(790,3150)"/>
    <wire from="(1760,100)" to="(1870,100)"/>
    <wire from="(1530,170)" to="(1530,2180)"/>
    <wire from="(670,2770)" to="(730,2770)"/>
    <wire from="(540,1060)" to="(580,1060)"/>
    <wire from="(1440,70)" to="(1440,330)"/>
    <wire from="(240,1490)" to="(240,1890)"/>
    <wire from="(670,1100)" to="(670,1120)"/>
    <wire from="(180,1100)" to="(600,1100)"/>
    <wire from="(850,430)" to="(870,430)"/>
    <wire from="(400,2920)" to="(490,2920)"/>
    <wire from="(600,2950)" to="(600,2990)"/>
    <wire from="(1270,220)" to="(1280,220)"/>
    <wire from="(880,2910)" to="(880,2950)"/>
    <wire from="(860,2350)" to="(890,2350)"/>
    <wire from="(220,2630)" to="(220,2810)"/>
    <wire from="(480,710)" to="(490,710)"/>
    <wire from="(860,1930)" to="(860,1990)"/>
    <wire from="(400,890)" to="(400,1070)"/>
    <wire from="(240,1120)" to="(570,1120)"/>
    <wire from="(210,3010)" to="(540,3010)"/>
    <wire from="(390,3120)" to="(390,3300)"/>
    <wire from="(410,2180)" to="(410,2360)"/>
    <wire from="(2090,390)" to="(2110,390)"/>
    <wire from="(220,780)" to="(550,780)"/>
    <wire from="(210,1340)" to="(210,1520)"/>
    <wire from="(180,2590)" to="(180,2770)"/>
    <wire from="(880,1430)" to="(890,1430)"/>
    <wire from="(920,2760)" to="(1250,2760)"/>
    <wire from="(850,440)" to="(860,440)"/>
    <wire from="(670,580)" to="(680,580)"/>
    <wire from="(800,3330)" to="(880,3330)"/>
    <wire from="(480,1990)" to="(490,1990)"/>
    <wire from="(1240,190)" to="(1240,2580)"/>
    <wire from="(1950,140)" to="(1950,230)"/>
    <wire from="(790,2950)" to="(790,2960)"/>
    <wire from="(1790,130)" to="(1790,1560)"/>
    <wire from="(1150,90)" to="(1150,730)"/>
    <wire from="(870,790)" to="(870,820)"/>
    <wire from="(850,540)" to="(890,540)"/>
    <wire from="(390,2390)" to="(490,2390)"/>
    <wire from="(580,500)" to="(580,520)"/>
    <wire from="(560,2080)" to="(560,2100)"/>
    <wire from="(780,380)" to="(780,400)"/>
    <wire from="(790,1140)" to="(810,1140)"/>
    <wire from="(600,520)" to="(600,560)"/>
    <wire from="(850,1520)" to="(870,1520)"/>
    <wire from="(880,800)" to="(880,840)"/>
    <wire from="(880,480)" to="(880,520)"/>
    <wire from="(600,2550)" to="(620,2550)"/>
    <wire from="(420,210)" to="(420,320)"/>
    <wire from="(420,1040)" to="(420,1220)"/>
    <wire from="(860,3020)" to="(860,3080)"/>
    <wire from="(240,1890)" to="(570,1890)"/>
    <wire from="(210,2820)" to="(540,2820)"/>
    <wire from="(160,660)" to="(620,660)"/>
    <wire from="(240,220)" to="(240,400)"/>
    <wire from="(390,2930)" to="(390,3120)"/>
    <wire from="(920,2900)" to="(1570,2900)"/>
    <wire from="(880,920)" to="(890,920)"/>
    <wire from="(880,1240)" to="(890,1240)"/>
    <wire from="(850,1530)" to="(860,1530)"/>
    <wire from="(210,1150)" to="(210,1340)"/>
    <wire from="(480,3080)" to="(490,3080)"/>
    <wire from="(550,600)" to="(550,610)"/>
    <wire from="(2010,300)" to="(2110,300)"/>
    <wire from="(400,530)" to="(450,530)"/>
    <wire from="(560,1000)" to="(620,1000)"/>
    <wire from="(920,2580)" to="(1240,2580)"/>
    <wire from="(580,1040)" to="(620,1040)"/>
    <wire from="(850,2270)" to="(890,2270)"/>
    <wire from="(850,1630)" to="(890,1630)"/>
    <wire from="(410,1600)" to="(410,2000)"/>
    <wire from="(570,940)" to="(570,970)"/>
    <wire from="(920,3310)" to="(1280,3310)"/>
    <wire from="(850,450)" to="(850,540)"/>
    <wire from="(2020,310)" to="(2020,1340)"/>
    <wire from="(580,1590)" to="(580,1610)"/>
    <wire from="(560,3170)" to="(560,3190)"/>
    <wire from="(600,1610)" to="(600,1650)"/>
    <wire from="(870,2310)" to="(890,2310)"/>
    <wire from="(880,1570)" to="(880,1610)"/>
    <wire from="(1510,140)" to="(1590,140)"/>
    <wire from="(1520,160)" to="(1590,160)"/>
    <wire from="(580,1120)" to="(670,1120)"/>
    <wire from="(240,1310)" to="(240,1490)"/>
    <wire from="(210,1920)" to="(210,2100)"/>
    <wire from="(230,2260)" to="(230,2440)"/>
    <wire from="(480,330)" to="(490,330)"/>
    <wire from="(860,2830)" to="(860,2890)"/>
    <wire from="(240,2980)" to="(570,2980)"/>
    <wire from="(1190,130)" to="(1280,130)"/>
    <wire from="(230,410)" to="(560,410)"/>
    <wire from="(580,2550)" to="(580,2610)"/>
    <wire from="(160,2510)" to="(160,2690)"/>
    <wire from="(410,1600)" to="(490,1600)"/>
    <wire from="(880,2330)" to="(890,2330)"/>
    <wire from="(880,2650)" to="(890,2650)"/>
    <wire from="(880,2010)" to="(890,2010)"/>
    <wire from="(1450,80)" to="(1450,510)"/>
    <wire from="(2110,410)" to="(2110,3190)"/>
    <wire from="(600,600)" to="(720,600)"/>
    <wire from="(560,2660)" to="(560,2670)"/>
    <wire from="(1830,180)" to="(1870,180)"/>
    <wire from="(920,2400)" to="(1230,2400)"/>
    <wire from="(880,740)" to="(880,750)"/>
    <wire from="(920,2720)" to="(1560,2720)"/>
    <wire from="(540,2730)" to="(580,2730)"/>
    <wire from="(1540,180)" to="(1540,2360)"/>
    <wire from="(850,1540)" to="(850,1630)"/>
    <wire from="(180,2770)" to="(600,2770)"/>
    <wire from="(670,2770)" to="(670,2790)"/>
    <wire from="(400,1070)" to="(490,1070)"/>
    <wire from="(850,2100)" to="(870,2100)"/>
    <wire from="(600,1100)" to="(600,1140)"/>
    <wire from="(880,1060)" to="(880,1100)"/>
    <wire from="(660,940)" to="(690,940)"/>
    <wire from="(920,3130)" to="(1270,3130)"/>
    <wire from="(860,500)" to="(890,500)"/>
    <wire from="(210,3010)" to="(210,3190)"/>
    <wire from="(410,330)" to="(410,510)"/>
    <wire from="(230,1500)" to="(560,1500)"/>
    <wire from="(220,2450)" to="(550,2450)"/>
    <wire from="(240,2790)" to="(570,2790)"/>
    <wire from="(400,2560)" to="(400,2740)"/>
    <wire from="(180,740)" to="(180,920)"/>
    <wire from="(220,780)" to="(220,960)"/>
    <wire from="(880,3100)" to="(890,3100)"/>
    <wire from="(580,940)" to="(660,940)"/>
    <wire from="(240,1120)" to="(240,1310)"/>
    <wire from="(850,2110)" to="(860,2110)"/>
    <wire from="(1160,100)" to="(1160,910)"/>
    <wire from="(480,2380)" to="(490,2380)"/>
    <wire from="(920,2540)" to="(1550,2540)"/>
    <wire from="(790,1100)" to="(790,1110)"/>
    <wire from="(870,2460)" to="(870,2490)"/>
    <wire from="(1950,230)" to="(2130,230)"/>
    <wire from="(1250,200)" to="(1250,2760)"/>
    <wire from="(850,2210)" to="(890,2210)"/>
    <wire from="(920,2220)" to="(1220,2220)"/>
    <wire from="(560,230)" to="(560,250)"/>
    <wire from="(1710,50)" to="(1960,50)"/>
    <wire from="(580,2170)" to="(580,2190)"/>
    <wire from="(220,210)" to="(220,240)"/>
    <wire from="(790,2810)" to="(810,2810)"/>
    <wire from="(600,2190)" to="(600,2230)"/>
    <wire from="(850,3190)" to="(870,3190)"/>
    <wire from="(600,700)" to="(620,700)"/>
    <wire from="(880,2150)" to="(880,2190)"/>
    <wire from="(880,2470)" to="(880,2510)"/>
    <wire from="(660,760)" to="(680,760)"/>
    <wire from="(680,3340)" to="(700,3340)"/>
    <wire from="(920,3270)" to="(1590,3270)"/>
    <wire from="(2030,320)" to="(2030,1520)"/>
    <wire from="(860,1590)" to="(890,1590)"/>
    <wire from="(240,1890)" to="(240,2070)"/>
    <wire from="(480,1230)" to="(490,1230)"/>
    <wire from="(390,1080)" to="(390,1260)"/>
    <wire from="(410,1420)" to="(410,1600)"/>
    <wire from="(420,2710)" to="(420,2890)"/>
    <wire from="(430,100)" to="(430,150)"/>
    <wire from="(210,970)" to="(540,970)"/>
    <wire from="(160,2330)" to="(620,2330)"/>
    <wire from="(880,2910)" to="(890,2910)"/>
    <wire from="(880,2590)" to="(890,2590)"/>
    <wire from="(850,3200)" to="(860,3200)"/>
    <wire from="(210,2820)" to="(210,3010)"/>
    <wire from="(2230,170)" to="(2230,260)"/>
    <wire from="(1440,70)" to="(1590,70)"/>
    <wire from="(390,900)" to="(450,900)"/>
    <wire from="(550,2270)" to="(550,2280)"/>
    <wire from="(400,2200)" to="(450,2200)"/>
    <wire from="(560,2670)" to="(620,2670)"/>
    <wire from="(1460,90)" to="(1460,690)"/>
    <wire from="(920,2040)" to="(1210,2040)"/>
    <wire from="(580,2710)" to="(620,2710)"/>
    <wire from="(1750,90)" to="(1870,90)"/>
    <wire from="(850,420)" to="(890,420)"/>
    <wire from="(850,3300)" to="(890,3300)"/>
    <wire from="(570,2610)" to="(570,2640)"/>
    <wire from="(850,2120)" to="(850,2210)"/>
    <wire from="(920,2360)" to="(1540,2360)"/>
    <wire from="(560,1320)" to="(560,1340)"/>
    <wire from="(580,3260)" to="(580,3280)"/>
    <wire from="(870,460)" to="(890,460)"/>
    <wire from="(600,3280)" to="(600,3320)"/>
    <wire from="(920,3090)" to="(1580,3090)"/>
    <wire from="(420,320)" to="(450,320)"/>
    <wire from="(880,3240)" to="(880,3280)"/>
    <wire from="(580,2790)" to="(670,2790)"/>
    <wire from="(1580,220)" to="(1590,220)"/>
    <wire from="(480,720)" to="(490,720)"/>
    <wire from="(480,1040)" to="(490,1040)"/>
    <wire from="(860,980)" to="(860,1040)"/>
    <wire from="(240,2980)" to="(240,3160)"/>
    <wire from="(230,2080)" to="(560,2080)"/>
    <wire from="(580,700)" to="(580,760)"/>
    <wire from="(160,660)" to="(160,840)"/>
    <wire from="(230,410)" to="(230,590)"/>
    <wire from="(410,3270)" to="(490,3270)"/>
    <wire from="(410,1230)" to="(410,1420)"/>
    <wire from="(1550,190)" to="(1550,2540)"/>
    <wire from="(880,480)" to="(890,480)"/>
    <wire from="(880,800)" to="(890,800)"/>
    <wire from="(2080,380)" to="(2110,380)"/>
    <wire from="(480,2000)" to="(490,2000)"/>
    <wire from="(1260,210)" to="(1280,210)"/>
    <wire from="(560,810)" to="(560,820)"/>
    <wire from="(880,2410)" to="(880,2420)"/>
    <wire from="(1170,110)" to="(1170,1090)"/>
    <wire from="(670,2590)" to="(730,2590)"/>
    <wire from="(540,880)" to="(580,880)"/>
    <wire from="(920,2180)" to="(1530,2180)"/>
    <wire from="(850,3210)" to="(850,3300)"/>
    <wire from="(850,1510)" to="(890,1510)"/>
    <wire from="(560,1130)" to="(560,1150)"/>
    <wire from="(180,920)" to="(600,920)"/>
    <wire from="(850,250)" to="(870,250)"/>
    <wire from="(870,1550)" to="(890,1550)"/>
    <wire from="(400,2740)" to="(490,2740)"/>
    <wire from="(600,2770)" to="(600,2810)"/>
    <wire from="(420,1410)" to="(450,1410)"/>
    <wire from="(880,2730)" to="(880,2770)"/>
    <wire from="(670,1670)" to="(690,1670)"/>
    <wire from="(2130,280)" to="(2250,280)"/>
    <wire from="(860,2170)" to="(890,2170)"/>
    <wire from="(220,2450)" to="(220,2630)"/>
    <wire from="(480,530)" to="(490,530)"/>
    <wire from="(400,710)" to="(400,890)"/>
    <wire from="(240,940)" to="(570,940)"/>
    <wire from="(230,3170)" to="(560,3170)"/>
    <wire from="(410,2000)" to="(410,2180)"/>
    <wire from="(220,600)" to="(550,600)"/>
    <wire from="(180,2410)" to="(180,2590)"/>
    <wire from="(1970,40)" to="(1970,210)"/>
    <wire from="(880,1570)" to="(890,1570)"/>
    <wire from="(1260,210)" to="(1260,2940)"/>
    <wire from="(850,260)" to="(860,260)"/>
    <wire from="(240,2790)" to="(240,2980)"/>
    <wire from="(730,3340)" to="(740,3340)"/>
    <wire from="(420,860)" to="(490,860)"/>
    <wire from="(670,400)" to="(680,400)"/>
    <wire from="(710,760)" to="(720,760)"/>
    <wire from="(410,210)" to="(410,330)"/>
    <wire from="(790,2770)" to="(790,2780)"/>
    <wire from="(2000,290)" to="(2110,290)"/>
    <wire from="(1180,120)" to="(1280,120)"/>
    <wire from="(870,610)" to="(870,640)"/>
    <wire from="(850,360)" to="(890,360)"/>
    <wire from="(390,2210)" to="(490,2210)"/>
    <wire from="(580,320)" to="(580,340)"/>
    <wire from="(560,1900)" to="(560,1920)"/>
    <wire from="(790,960)" to="(810,960)"/>
    <wire from="(850,1340)" to="(870,1340)"/>
    <wire from="(600,340)" to="(600,380)"/>
    <wire from="(880,300)" to="(880,340)"/>
    <wire from="(880,620)" to="(880,660)"/>
    <wire from="(600,2370)" to="(620,2370)"/>
    <wire from="(920,2000)" to="(1520,2000)"/>
    <wire from="(660,2430)" to="(680,2430)"/>
    <wire from="(790,1660)" to="(880,1660)"/>
    <wire from="(860,3260)" to="(890,3260)"/>
    <wire from="(1500,130)" to="(1590,130)"/>
    <wire from="(420,860)" to="(420,1040)"/>
    <wire from="(210,2640)" to="(540,2640)"/>
    <wire from="(410,3090)" to="(410,3270)"/>
    <wire from="(390,2750)" to="(390,2930)"/>
    <wire from="(160,480)" to="(620,480)"/>
    <wire from="(210,970)" to="(210,1150)"/>
    <wire from="(880,740)" to="(890,740)"/>
    <wire from="(880,1060)" to="(890,1060)"/>
    <wire from="(850,1350)" to="(860,1350)"/>
    <wire from="(480,2900)" to="(490,2900)"/>
    <wire from="(550,420)" to="(550,430)"/>
    <wire from="(400,350)" to="(450,350)"/>
    <wire from="(560,820)" to="(620,820)"/>
    <wire from="(1560,200)" to="(1560,2720)"/>
    <wire from="(580,860)" to="(620,860)"/>
    <wire from="(1470,100)" to="(1470,870)"/>
    <wire from="(850,1450)" to="(890,1450)"/>
    <wire from="(850,2090)" to="(890,2090)"/>
    <wire from="(1820,170)" to="(1870,170)"/>
    <wire from="(570,760)" to="(570,790)"/>
    <wire from="(850,270)" to="(850,360)"/>
    <wire from="(390,3300)" to="(490,3300)"/>
    <wire from="(580,1410)" to="(580,1430)"/>
    <wire from="(560,2990)" to="(560,3010)"/>
    <wire from="(600,1430)" to="(600,1470)"/>
    <wire from="(850,1150)" to="(870,1150)"/>
    <wire from="(870,2130)" to="(890,2130)"/>
    <wire from="(880,1390)" to="(880,1430)"/>
    <wire from="(420,1990)" to="(450,1990)"/>
    <wire from="(670,2250)" to="(690,2250)"/>
    <wire from="(1180,120)" to="(1180,1270)"/>
    <wire from="(230,2080)" to="(230,2260)"/>
    <wire from="(860,2650)" to="(860,2710)"/>
    <wire from="(230,230)" to="(560,230)"/>
    <wire from="(580,2370)" to="(580,2430)"/>
    <wire from="(410,1420)" to="(490,1420)"/>
    <wire from="(160,1570)" to="(620,1570)"/>
    <wire from="(160,2330)" to="(160,2510)"/>
    <wire from="(600,1690)" to="(730,1690)"/>
    <wire from="(880,2470)" to="(890,2470)"/>
    <wire from="(880,2150)" to="(890,2150)"/>
    <wire from="(410,2900)" to="(410,3090)"/>
    <wire from="(850,1160)" to="(860,1160)"/>
    <wire from="(720,1670)" to="(730,1670)"/>
    <wire from="(480,2710)" to="(490,2710)"/>
    <comp lib="1" loc="(1940,140)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="4" loc="(740,2580)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(480,720)" name="NOT Gate"/>
    <comp lib="1" loc="(920,1230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(810,1510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,3360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(920,3230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(920,3190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(740,1270)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(540,340)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(920,2820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(830,1000)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(920,1380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(2240,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="RAM_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(920,1010)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,2380)" name="NOT Gate"/>
    <comp lib="4" loc="(730,2400)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(830,2310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(920,650)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(920,610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,1120)" name="NOT Gate"/>
    <comp lib="1" loc="(480,2020)" name="NOT Gate"/>
    <comp lib="1" loc="(920,2180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(800,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,1170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(810,3180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(920,2500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(830,2490)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(740,3130)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(920,3270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(740,2040)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(740,2220)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(920,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(920,2720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,2970)" name="NOT Gate"/>
    <comp lib="0" loc="(560,2480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(920,1460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,360)" name="NOT Gate"/>
    <comp lib="1" loc="(480,1450)" name="NOT Gate"/>
    <comp lib="1" loc="(480,2200)" name="NOT Gate"/>
    <comp lib="1" loc="(920,970)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="4" loc="(740,1090)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(720,2250)" name="NOT Gate"/>
    <comp lib="1" loc="(710,580)" name="NOT Gate"/>
    <comp lib="4" loc="(740,2940)" name="S-R Flip-Flop"/>
    <comp loc="(830,1550)" name="Nibble">
      <a name="label" val="addr0111"/>
    </comp>
    <comp lib="1" loc="(920,2760)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,880)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,1430)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(920,1600)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(920,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(920,3090)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(920,2680)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,940)" name="NOT Gate"/>
    <comp lib="0" loc="(830,640)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(920,2860)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,400)" name="NOT Gate"/>
    <comp lib="0" loc="(830,2850)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(480,1080)" name="NOT Gate"/>
    <comp lib="1" loc="(920,1960)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(730,370)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(720,2790)" name="NOT Gate"/>
    <comp lib="1" loc="(480,890)" name="NOT Gate"/>
    <comp lib="1" loc="(920,1050)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(920,3310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,2900)" name="NOT Gate"/>
    <comp lib="0" loc="(560,1940)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(830,3040)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(830,2130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(710,2430)" name="NOT Gate"/>
    <comp lib="1" loc="(920,2360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(920,1190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,1630)" name="NOT Gate"/>
    <comp lib="1" loc="(920,2220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(750,3310)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(480,1410)" name="NOT Gate"/>
    <comp lib="1" loc="(480,330)" name="NOT Gate"/>
    <comp loc="(830,2310)" name="Nibble">
      <a name="label" val="addr1010"/>
    </comp>
    <comp lib="1" loc="(540,2010)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(830,820)" name="Nibble">
      <a name="label" val="addr0011"/>
    </comp>
    <comp loc="(830,2670)" name="Nibble">
      <a name="label" val="addr1100"/>
    </comp>
    <comp lib="1" loc="(720,1670)" name="NOT Gate"/>
    <comp lib="1" loc="(920,2100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(810,1320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1350,150)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp loc="(830,3220)" name="Nibble">
      <a name="label" val="addr1111"/>
    </comp>
    <comp lib="0" loc="(560,2660)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(730,550)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(480,2180)" name="NOT Gate"/>
    <comp lib="1" loc="(920,1560)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,900)" name="NOT Gate"/>
    <comp lib="1" loc="(480,2710)" name="NOT Gate"/>
    <comp lib="1" loc="(540,1240)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(920,2580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,2610)" name="NOT Gate"/>
    <comp lib="8" loc="(729,36)" name="Text">
      <a name="text" val="When Read_Write = 1 performs read, otherwise performs write"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(830,2490)" name="Nibble">
      <a name="label" val="addr1011"/>
    </comp>
    <comp lib="1" loc="(920,1420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(920,3050)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(830,460)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(730,3340)" name="NOT Gate"/>
    <comp lib="1" loc="(920,550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(920,2940)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(830,2670)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(560,990)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(2220,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(830,3220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(920,2280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(800,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(740,1640)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(540,2550)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(480,320)" name="NOT Gate"/>
    <comp lib="1" loc="(480,2720)" name="NOT Gate"/>
    <comp loc="(830,280)" name="Nibble">
      <a name="label" val="addr0000"/>
    </comp>
    <comp lib="1" loc="(920,2400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(920,1640)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,710)" name="NOT Gate"/>
    <comp lib="1" loc="(920,690)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(920,2540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(920,2000)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(830,3040)" name="Nibble">
      <a name="label" val="addr1110"/>
    </comp>
    <comp lib="0" loc="(810,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(740,2760)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(920,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(70,380)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="1" loc="(920,830)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,1040)" name="NOT Gate"/>
    <comp lib="0" loc="(830,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(480,540)" name="NOT Gate"/>
    <comp loc="(830,1180)" name="Nibble">
      <a name="label" val="addr0101"/>
    </comp>
    <comp lib="1" loc="(540,2370)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1660,150)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(480,350)" name="NOT Gate"/>
    <comp lib="0" loc="(560,3210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(740,910)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(920,2320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(810,2990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,520)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(480,680)" name="NOT Gate"/>
    <comp lib="1" loc="(920,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,1230)" name="NOT Gate"/>
    <comp lib="1" loc="(920,730)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,1300)" name="NOT Gate"/>
    <comp lib="1" loc="(920,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,1060)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(920,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(560,1540)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(830,460)" name="Nibble">
      <a name="label" val="addr0001"/>
    </comp>
    <comp lib="0" loc="(560,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(920,870)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(830,1950)" name="Nibble">
      <a name="label" val="addr1000"/>
    </comp>
    <comp lib="8" loc="(112,23)" name="Text">
      <a name="text" val="Eunbee Jang (260 658 722)"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(560,2120)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(830,640)" name="Nibble">
      <a name="label" val="addr0010"/>
    </comp>
    <comp lib="1" loc="(480,2350)" name="NOT Gate"/>
    <comp lib="1" loc="(920,1150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(800,2450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,1490)" name="NOT Gate"/>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="label" val="Read_Write"/>
    </comp>
    <comp lib="1" loc="(710,760)" name="NOT Gate"/>
    <comp loc="(830,1000)" name="Nibble">
      <a name="label" val="addr0100"/>
    </comp>
    <comp lib="1" loc="(920,2040)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(560,630)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(480,530)" name="NOT Gate"/>
    <comp lib="0" loc="(560,2300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(920,3130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(920,3010)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(920,2900)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(810,1690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,3100)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(480,2560)" name="NOT Gate"/>
    <comp lib="0" loc="(810,2270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,700)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(830,1550)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(730,730)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(560,2840)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(560,3030)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(920,790)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,1050)" name="NOT Gate"/>
    <comp lib="1" loc="(540,2730)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2180,330)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(810,2810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(830,2130)" name="Nibble">
      <a name="label" val="addr1001"/>
    </comp>
    <comp lib="1" loc="(920,2640)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(800,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(920,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(920,1340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(810,1140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(2240,60)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(480,1260)" name="NOT Gate"/>
    <comp lib="1" loc="(720,3160)" name="NOT Gate"/>
    <comp lib="1" loc="(920,1090)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(740,1460)" name="S-R Flip-Flop"/>
    <comp loc="(830,1370)" name="Nibble">
      <a name="label" val="addr0110"/>
    </comp>
    <comp lib="0" loc="(810,2090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,3080)" name="NOT Gate"/>
    <comp lib="1" loc="(480,510)" name="NOT Gate"/>
    <comp lib="1" loc="(540,1610)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,2910)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(920,1520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(920,2140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(920,910)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(830,2850)" name="Nibble">
      <a name="label" val="addr1101"/>
    </comp>
    <comp lib="0" loc="(560,810)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(920,1270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,2000)" name="NOT Gate"/>
    <comp lib="0" loc="(810,2630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,1180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(540,2190)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(560,1360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(830,1370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(480,1990)" name="NOT Gate"/>
    <comp lib="1" loc="(540,3280)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(720,2070)" name="NOT Gate"/>
    <comp lib="1" loc="(920,1920)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(830,820)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(830,1950)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(920,2460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="Nibble">
    <a name="circuit" val="Nibble"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(710,570)" to="(710,580)"/>
    <wire from="(810,140)" to="(870,140)"/>
    <wire from="(760,550)" to="(820,550)"/>
    <wire from="(690,260)" to="(690,350)"/>
    <wire from="(690,440)" to="(690,530)"/>
    <wire from="(520,430)" to="(520,520)"/>
    <wire from="(150,150)" to="(150,300)"/>
    <wire from="(690,230)" to="(690,260)"/>
    <wire from="(440,130)" to="(550,130)"/>
    <wire from="(350,90)" to="(590,90)"/>
    <wire from="(600,570)" to="(710,570)"/>
    <wire from="(600,390)" to="(710,390)"/>
    <wire from="(850,200)" to="(850,280)"/>
    <wire from="(120,570)" to="(540,570)"/>
    <wire from="(520,430)" to="(540,430)"/>
    <wire from="(520,610)" to="(540,610)"/>
    <wire from="(690,260)" to="(710,260)"/>
    <wire from="(690,440)" to="(710,440)"/>
    <wire from="(840,200)" to="(840,370)"/>
    <wire from="(330,170)" to="(360,170)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(590,210)" to="(620,210)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(350,90)" to="(350,130)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(160,40)" to="(160,90)"/>
    <wire from="(140,150)" to="(140,390)"/>
    <wire from="(140,390)" to="(540,390)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(810,90)" to="(810,140)"/>
    <wire from="(130,150)" to="(130,480)"/>
    <wire from="(830,200)" to="(830,460)"/>
    <wire from="(690,350)" to="(690,440)"/>
    <wire from="(440,130)" to="(440,150)"/>
    <wire from="(820,200)" to="(820,550)"/>
    <wire from="(520,340)" to="(520,430)"/>
    <wire from="(520,520)" to="(520,610)"/>
    <wire from="(330,90)" to="(330,170)"/>
    <wire from="(600,300)" to="(710,300)"/>
    <wire from="(600,480)" to="(710,480)"/>
    <wire from="(810,90)" to="(830,90)"/>
    <wire from="(520,340)" to="(540,340)"/>
    <wire from="(130,480)" to="(540,480)"/>
    <wire from="(810,140)" to="(810,180)"/>
    <wire from="(520,520)" to="(540,520)"/>
    <wire from="(120,150)" to="(120,570)"/>
    <wire from="(670,230)" to="(690,230)"/>
    <wire from="(690,350)" to="(710,350)"/>
    <wire from="(690,530)" to="(710,530)"/>
    <wire from="(310,90)" to="(330,90)"/>
    <wire from="(330,90)" to="(350,90)"/>
    <wire from="(160,90)" to="(160,130)"/>
    <wire from="(520,170)" to="(520,340)"/>
    <wire from="(760,280)" to="(850,280)"/>
    <wire from="(140,40)" to="(160,40)"/>
    <wire from="(590,90)" to="(590,210)"/>
    <wire from="(310,190)" to="(450,190)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(550,130)" to="(550,250)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(760,460)" to="(830,460)"/>
    <wire from="(550,250)" to="(620,250)"/>
    <wire from="(440,170)" to="(440,220)"/>
    <wire from="(150,300)" to="(540,300)"/>
    <wire from="(310,220)" to="(440,220)"/>
    <wire from="(760,370)" to="(840,370)"/>
    <comp lib="0" loc="(310,220)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(500,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="8" loc="(189,60)" name="Text">
      <a name="text" val="When Read_Write = 1 performs read, otherwise performs write"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(760,460)" name="AND Gate"/>
    <comp lib="1" loc="(760,370)" name="AND Gate"/>
    <comp lib="8" loc="(113,13)" name="Text">
      <a name="text" val="Eunbee Jang (260 658 722)"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(870,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Nibble_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,550)" name="AND Gate"/>
    <comp lib="1" loc="(670,230)" name="OR Gate"/>
    <comp lib="1" loc="(420,150)" name="NOR Gate"/>
    <comp lib="4" loc="(550,470)" name="D Flip-Flop"/>
    <comp lib="0" loc="(140,40)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Pin">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="1" loc="(760,280)" name="AND Gate"/>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="4" loc="(550,380)" name="D Flip-Flop"/>
    <comp lib="0" loc="(830,90)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="4" loc="(550,560)" name="D Flip-Flop"/>
    <comp lib="8" loc="(455,780)" name="Text">
      <a name="text" val="MAKE SURE THAT YOU OPEN THIS PROJECT IN &quot;LOGISIM-EVOLUTION&quot;"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="4" loc="(550,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(160,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(810,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="8" loc="(457,814)" name="Text">
      <a name="text" val="YOU CAN FIND &quot;LOGISIM-EVOLUTION&quot; PROGRAM IN THE ASSIGNMENT'S FOLDER"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="8" loc="(452,849)" name="Text">
      <a name="text" val="DO NOT USE &quot;LOGISIM&quot; VERSION TO SOLVE THIS ASSIGNMENT!"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="label" val="Read_Write"/>
    </comp>
  </circuit>
</project>
